% total_word_count:
469
% hmyda_hmqorv:
{" 1000 "*x*
$DNH 1 DNH*pJ*N 1 DN*PJNYAH 998 DN*PJNY3V
$HMLICH 999 HMLIC*PJNY3V 1 MLICH*EJ*KNYF***
$I$LIMW 1000 H$LIM*PJZR3T
$I&SIQ 1000 H&SIQ*PJZY3T
$INH 1 $INH*E**LNYF*** 1 $IN*E**LNYFNY3 997 $INI*P*ZY3V 1 IN*EJ*LZYFNY3
$IRWT 312 $IRWT*E**LZYF*** 685 $IRWT*E**LZYS*** 1 $IRH*E**LNRF*** 1 $IRH*E**LNRS***
$IRWTIM 611 $IRWT*E**LZRF*** 388 $IRWTIM*E**LZRF***
$ISKIM 1000 HSKIM*PJZY3T
$IWTR 191 IWTR*MJ*LBBF*** 412 IWTR*MJ*LBBS*** 197 WITR*PJZY3T 197 HWTR*PJZY3T
$KIRIM 1 $KIR*E**LZRF*** 999 $KIR*T**LZRF
$KL 13 $KL*E**LZYF*** 9 $KL*E**LZYS*** 1 $KL*P*ZYAH 9 $KL*P*ZY3V 1 $KL*P*ZY2C 1 $IKL*P*ZY2C 35 KL*MJ*LBBF*** 927 KL*MJ*LBBS***
$KR 511 $KR*E**LZYF*** 485 $KR*E**LZYS*** 1 $KR*P*ZY3V 1 KR*EJ*LZYF*** 1 KR*EJ*LZYS***
$L 1000 $L*y****
$LPIH 997 LPI*yJNY3 1 PH*EJlLZYFNY3 1 PIH*EJlKNYF*** 1 PIH*EJlLNYF***
$NI 855 $TIIM*M**LZRS*** 1 $N*E**LNYFBY1 1 $NI*E**LZYF*** 1 $NI*E**LZYS*** 138 $NI*T**LZYF 1 $NI*T**LZYS 1 I$N*P*NY2C
$R 488 $R*E**LZYF*** 509 $R*E**LZYS*** 1 $R*P*ZYAH 1 $R*P*ZY3V
$TKLWL 1 KLL*PJZY2T 999 KLL*PJNY3T
&$RWT 513 &$R*M**LZRF*** 486 &$R*M**LZRS***
&BWDH 999 &BWDH*E**LNYF*** 1 &BD*P*NYAS
&BWDT 999 &BWDH*E**LNYS*** 1 &BD*P*NYAS
&D 1 &D*E**LZYF*** 1 &D*E**LZYS*** 998 &D*y****
&L 1000 &L*y****
&WBD 784 &WBD*E**LZYF*** 206 &WBD*E**LZYS*** 8 &BD*P*ZYAH 1 &WBD*P*ZY3V
&WBDIM 985 &WBD*E**LZRF*** 14 &BD*P*ZRAH
&WLIM 999 &WLH*E**LZRF*** 1 &LI*P*ZRAH
&WN$I 1 &WN$*E**LZYFBY1 999 &WN$*E**LZRS***
( 1000 (*x*
) 1000 )*x*
, 1000 ,*x*
- 1000 -*x*
. 1000 .*x*
500 347 M#*M**LBRF*** 653 M#*M**LBRS***
@&NH 1 @&NH*E**LNYF*** 998 @&N*P*NY3V 1 N@&*P*NR2C
AILT 1000 AILT*p**N
AISWR 790 AISWR*E**LZYF*** 210 AISWR*E**LZYS***
AK 1000 AK*x*
ALA 1000 ALA*x*
ALI 1 AL*E**LZYFBY1 1 AL*E**LZRS*** 719 ALI*p**Z 278 AL*y*BY1
AMR 1000 AMR*P*ZY3V
AMRH 1 AMRH*E**LNYF*** 998 AMR*P*NY3V 1 HMRI*P*BY1T
AN$IM 999 AI$*E**LZRF*** 1 HN$IM*P*BY1T
AP 1 AP*M**LBYS*** 1 AP*E**LZYF*** 1 AP*E**LZYS*** 997 AP*m*
ARD 2 ARD*E**LZYF*** 2 ARD*E**LZYS*** 994 ARD*p**Z 1 IRD*P*BY1T
AT 1 AT*E**LNYF*** 1 AT*E**LNYS*** 1 HWA*g**LNY2 997 AT*y****
ATMWL 1000 ATMWL*t*
AWRH 1 AWR*E**LZYFNY3 1 AWRH*E**LNYF*** 997 AWRH*p**N 1 HWRI*P*BY1T
AXD 474 AXD*M**LZYS*** 145 AXD*M**LZYF*** 236 AXD*E**LZYF*** 142 AXD*T**LZYF 1 AIXD*P*ZY2C
AXWT 734 AXWT*E**LNYF*** 266 AXWT*E**LNYS***
B$BW&WT 747 $BW&*E*bKZRF*** 248 $BW&*E*bLZRF*** 1 $BW&*E*bLZRS*** 1 $BW&H*E*bKNRF*** 1 $BW&H*E*bLNRF*** 1 $BW&H*E*bLNRS***
B$IRWT 130 $IRWT*E*bKZYF*** 206 $IRWT*E*bLZYF*** 660 $IRWT*E*bLZYS*** 1 $IRH*E*bKNRF*** 1 $IRH*E*bLNRF*** 1 $IRH*E*bLNRS***
B$KR 473 $KR*E*bKZYF*** 156 $KR*E*bLZYF*** 369 $KR*E*bLZYS***
B%50 1 M%*M*bKBRF*** 999 M%*M*bLBRF***
B&NP 140 &NP*E*bKZYF*** 155 &NP*E*bLZYF*** 701 &NP*E*bLZYS*** 1 &NP*T*bKZYF 1 &NP*T*bLZYF 1 &NP*T*bLZYS
BARC 502 ARC*E*bKNYF*** 158 ARC*E*bLNYF*** 339 ARC*E*bLNYS***
BAWPN 196 AWPN*E*bKZYF*** 545 AWPN*E*bLZYF*** 258 AWPN*E*bLZYS***
BDMWT 183 DMWT*E*bKNYF*** 157 DMWT*E*bLNYF*** 656 DMWT*E*bLNYS*** 1 DMH*E*bKZRF*** 1 DMH*E*bLZRF*** 1 DMH*E*bLZRS***
BDRI$H 269 DRI$H*E*bKNYF*** 730 DRI$H*E*bLNYF***
BIN 952 BIN*y**** 44 BIN*m* 1 IN*E*bKZYF*** 1 IN*E*bLZYF*** 1 IN*E*bLZYS***
BKL 1 KL*M*bKBBF*** 147 KL*M*bLBBF*** 851 KL*M*bLBBS***
BLA 1000 BLA*y****
BMKRZIM 250 MKRZ*E*bKZRF*** 750 MKRZ*E*bLZRF***
BMQWM 574 BMQWM*y**** 270 MQWM*E*bKZYF*** 74 MQWM*E*bLZYF*** 80 MQWM*E*bLZYS***
BMQWMM 351 BMQWM*y*ZR3 649 MQWM*E*bLZYFZR3
BNW$A 190 NW$A*E*bKZYF*** 256 NW$A*E*bLZYF*** 553 NW$A*E*bLZYS***
BPXWT 1 PXWT*M*bKBBF*** 594 PXWT*M*bLBBF*** 402 PXWT*M*bLBBS*** 1 PXH*E*bKZRF*** 1 PXH*E*bLZRF*** 1 PXH*E*bLZRS***
BTBI&H 269 TBI&H*E*bKNYF*** 730 TBI&H*E*bLNYF***
BTGWBH 269 TGWBH*E*bKNYF*** 730 TGWBH*E*bLNYF***
BTWK 996 BTWK*y**** 1 TWK*E*bKZYF*** 1 TWK*E*bLZYF*** 1 TWK*E*bLZYS*** 1 TW*E*bLZYFBY2
BWW&DT 1000 W&DH*E*bLNYS***
BXQLAWT 184 XQLAWT*E*bKNYF*** 657 XQLAWT*E*bLNYF*** 158 XQLAWT*E*bLNYS***
CBN 1 CB*E**LZYFNR3 999 CBN*p**Z
CWMCM 1000 CWMCM*P*ZY3V
DIIN 1 DIIN*E**LZYF*** 1 DIIN*E**LZYS*** 998 DIIN*p**B
DWBRT 248 DWBRT*E**LNYF*** 262 DWBRT*E**LNYS*** 144 DWBRH*E**LNYS*** 172 DWBR*P*ZY2V 172 DWBR*P*NY2V
DWD 2 DWD*E**LZYF*** 2 DWD*E**LZYS*** 995 DWD*p**Z
GM 1000 GM*m*
H$IRWT 999 $IRWT*E**KZYF*** 1 $IRH*E**KNRF***
H$NH 635 H$NH*t* 364 $NH*E**KNYF***
H&BWDH 999 &BWDH*E**KNYF*** 1 &BD*PHNYAS
H&DPTM 999 H&DPH*E**LNYFZR3 1 H&DIP*P*ZR2V
H&SQT 989 H&SQH*E**LNYS*** 5 H&SIQ*P*ZY2V 5 H&SIQ*P*NY2V
H&WBDIM 986 &WBD*E**KZRF*** 13 &BD*PHZRAH
H&WLIM 999 &WLH*E**KZRF*** 1 &LI*PHZRAH
HAWCR 999 AWCR*E**KZYF*** 1 ACR*PHZYAH
HAXIWT 1000 AXWT*E**KNRF***
HAXRWNIM 1000 AXRWN*T**KZRF
HBHIR 999 HBHIR*P*ZY3V 1 BHIR*T**KZYF
HBI@WX 1000 BI@WX*E**KZYF***
HC&T 993 HC&H*E**LNYS*** 3 HCI&*P*ZY2V 3 HCI&*P*NY2V
HCI& 1000 HCI&*P*ZY3V
HDWBRT 1000 DWBRT*E**KNYF***
HGI$ 1000 HGI$*P*ZY3V
HH&RMH 1000 H&RMH*E**KNYF***
HI@L 790 HI@L*E**LZYF*** 210 HI@L*E**LZYS***
HIA 1000 HWA*g**LNY3
HIC& 290 HIC&*E**LZYF*** 709 HIC&*E**LZYS***
HIHWDI 60 IHWDI*E**KZYF*** 939 IHWDI*T**KZYF
HITRI 1 HITR*E**LZYFBY1 999 HITR*E**LZRS***
HIWT 1 HIWT*E**LZYF*** 1 HIWT*E**LZYS*** 998 HIWT*m*
HKNST 27 HKNSH*E**LNYS*** 1 HKNIS*P*ZY2V 1 HKNIS*P*NY2V 970 KNST*E**KNYF***
HKWTRT 1000 KWTRT*E**KNYF***
HLAWMI 1000 LAWMI*T**KZYF
HM$WLMIM 3 M$WLM*T**KZRF 997 $WLM*PHZRAH
HM&SIQWT 1 M&SIQH*E**KNRF*** 999 H&SIQ*PHNRAH
HMBI$H 1000 MBI$*T**KNYF
HMDINIWT 999 MDINIWT*E**KNYF*** 1 MDINI*T**KNRF
HMINIMWM 1000 MINIMWM*E**KZYF***
HMMWNH 996 MMWNH*E**KBYF*** 1 MMWNH*T**KZYF 1 MMWNH*T**KNYF 1 MWNI*PHZYAH 1 MWNI*PHNYAH
HMQWBLIM 1 MQWBL*E**KZRF*** 998 MQWBL*T**KZRF 1 QWBL*PHZRAH
HMTNDBIM 999 MTNDB*E**KZRF*** 1 HTNDB*PHZRAH
HMW$BIM 998 MW$B*E**KZRF*** 1 MW$BI*T**KZRF 1 HW$B*PHZRAH
HMW&SQIM 2 MW&SQ*E**KZRF*** 619 MW&SQ*T**KZRF 378 HW&SQ*PHZRAH
HMWKNIM 451 MWKN*T**KZRF 289 HWKN*PHZRAH 258 MWKN*zHZRAS
HMWX 1000 MWX*E**KZYF***
HP&ILH 999 HP&IL*P*NY3V 1 P&IL*T**KNYF
HPNIM 1 PN*E**KZRF*** 140 PNIM*E**KZRF*** 678 PNIM*E**KZYF*** 1 HPNIM*P*ZY3V 179 PNIM*E**KZYF***
HQIM 1000 HQIM*P*ZY3V
HQNSWT 1000 QNS*E**KZRF***
HRA$ 1000 RA$*E**KZYF***
HSWCIALIIM 1000 SWCIALI*T**KZRF
HT&SWQH 1000 T&SWQH*E**KNYF***
HTAILNDIIM 1000 TAILNDI*T**KZRF
HTBRRH 1000 HTBRR*P*NY3V
HTNAIM 1000 TNAI*E**KZRF***
HTWP&H 1000 TWP&H*E**KNYF***
HWA 1000 HWA*g**LZY3
HWDI&H 1000 HWDI&*P*NY3V
HWW&DH 1000 W&DH*E**KNYF***
HXQLAWT 1000 XQLAWT*E**KNYF***
HXWQ 1000 XWQ*E**KZYF***
HZMNTM 999 HZMNH*E**LNYFZR3 1 HZMIN*P*ZR2V
HZRIM 2 HZRIM*P*ZY3V 41 ZR*E**KZRF*** 956 ZR*T**KZRF
I$ 601 I$*P*BBAH 398 I$*z*BBAH
I$RAL 1000 I$RAL*p**B
I$RALI 411 I$RALI*E**LZYF*** 117 I$RALI*E**LZYS*** 8 I$RALI*E**LZRS*** 461 I$RALI*T**LZYF 2 I$RALI*T**LZYS
I$RALIIM 1000 I$RALI*T**LZRF
I$WBC 1000 $WBC*P*ZY3T
IAIR 999 IAIR*p**Z 1 HAIR*P*ZY3T
IW"R 128 IW"R*E**LBYF*** 871 IW"R*E**LBYS***
IW@L 1000 HW@L*P*ZY3T
IWTR 723 IWTR*M**LBBF*** 141 IWTR*M**LBBS*** 67 WITR*P*ZY3T 67 HWTR*P*ZY3T
K$HM 1000 HWA*gK*LZR3
K&WBDT 1 &WBDT*E*kKNYF*** 997 &WBDT*E*kLNYF*** 1 &WBDT*E*kLNYS*** 1 &WBDH*E*kLNYS***
KBDIM 1 KBD*E**LZRF*** 997 KBD*T**LZRF 1 BD*E*kKZRF*** 1 BD*E*kLZRF***
KBIKWL 1000 KBIKWL*t*
KDI 1 KD*E**LZYFBY1 1 KD*E**LZRS*** 998 KDI*m*
KHN 999 KHN*p**B 1 KIHN*P*ZY2C
KI 1000 KI*x*
KIWM 997 KIWM*t* 1 IWM*E*kKZYF*** 1 IWM*E*kLZYF*** 1 IWM*E*kLZYS***
KMTNDBIM 1 MTNDB*E*kKZRF*** 999 MTNDB*E*kLZRF***
KMW 1000 KMW*y****
KN 353 KN*E**LZYF*** 96 KN*E**LZYS*** 1 KN*T**LZYF 1 KN*T**LZYS 548 KN*g**LBY3
KTM 288 KTM*E**LZYF*** 708 KTM*E**LZYS*** 1 KT*E**LNYFZR3 1 TM*T*kKZYF 1 TM*T*kLZYF 1 TM*T*kLZYS
L$KR 374 $KR*E*lKZYF*** 1 $KR*E*lLZYF*** 623 $KR*E*lLZYS***
L$LM 997 $ILM*P****M 1 $LM*T*lKZYF 1 $LM*T*lLZYF 1 $LM*T*lLZYS
L$RI 1 $R*E*lLZYFBY1 999 $R*E*lLZRS***
L&BWD 1000 &BD*P****M
L&BWDH 633 &BWDH*E*lKNYF*** 366 &BWDH*E*lLNYF***
L&WBDIM 143 &WBD*E*lKZRF*** 857 &WBD*E*lLZRF***
LA 1000 LA*t*
LALTR 1 ALTR*P****M 999 LALTR*t*
LAXR 1 AIXR*P****M 993 LAXR*y**** 1 AXR*E*lKZYF*** 1 AXR*E*lLZYF*** 1 AXR*E*lLZYS*** 1 AXR*T*lKZYF 1 AXR*T*lLZYF 1 AXR*T*lLZYS
LB@L 997 BI@L*P****M 1 B@L*T*lKZYF 1 B@L*T*lLZYF 1 B@L*T*lLZYS
LBNWN 1 LBNWN*E**LZYF*** 1 LBNWN*E**LZYS*** 998 LBNWN*p**N
LCMCWM 125 CMCWM*E*lKZYF*** 1 CMCWM*E*lLZYF*** 873 CMCWM*E*lLZYS***
LDAWG 997 DAG*P****M 1 DAWG*T*lKZYF 1 DAWG*T*lLZYF 1 DAWG*T*lLZYS
LDBRIW 1000 DBR*E*lLZRFZY3
LH 1000 L*y*NY3
LH&SIQ 1000 H&SIQ*P****M
LHBIA 1000 HBIA*P****M
LHGDIL 1000 HGDIL*P****M
LHIPK 997 LHIPK*m* 1 HIPK*E*lKZYF*** 1 HIPK*E*lLZYF*** 1 HIPK*E*lLZYS***
LHM 1000 L*y*ZR3
LHPSQT 1000 HPSQH*E*lLNYS***
LHWRID 1000 HWRID*P****M
LI$RAL 1000 I$RAL*p*lB
LM$RD 125 M$RD*E*lKZYF*** 1 M$RD*E*lLZYF*** 873 M$RD*E*lLZYS***
LM&$H 997 LM&$H*t* 1 M&$*E*lLZYFNY3 1 M&$H*E*lKZYF*** 1 M&$H*E*lLZYF***
LM&SIQIM 143 M&SIQ*E*lKZRF*** 857 M&SIQ*E*lLZRF***
LMI 342 MI*g*lLBB3 314 MIM*E*lLZRS*** 342 MI*g*lLBB3
LMM$LH 1 MM$L*E*lLZYFNY3 832 MM$LH*E*lKNYF*** 166 MM$LH*E*lLNYF***
LMNW& 994 MN&*P****M 1 MNW&*E*lKZYF*** 1 MNW&*E*lLZYF*** 1 MNW&*E*lLZYS*** 1 MNW&*T*lKZYF 1 MNW&*T*lLZYF 1 MNW&*T*lLZYS
LNW 57 LN*P*BR3V 942 L*y*BR1
LPNWT 199 PNI*P****M 199 PINI*P****M 600 LPNWT*m*
LTAILNDIM 392 TAILNDI*E*lKZRF*** 605 TAILNDI*E*lLZRF*** 1 TAILNDI*T*lKZRF 1 TAILNDI*T*lLZRF
LTNW&T 1000 TNW&H*E*lLNYS***
LXC 621 LXC*E**LZYF*** 373 LXC*E**LZYS*** 1 LXC*P*ZY3V 1 LXC*P*ZY2C 1 XC*E*lKZYF*** 1 XC*E*lLZYF*** 1 XC*E*lLZYS***
LXQLAIM 642 XQLAI*E*lKZRF*** 356 XQLAI*E*lLZRF*** 1 XQLAI*T*lKZRF 1 XQLAI*T*lLZRF
LXSL 1000 XISL*P****M
LZRIM 136 ZR*E*lKZRF*** 838 ZR*E*lLZRF*** 12 ZR*T*lKZRF 13 ZR*T*lLZRF
M$KR 2 M$KR*T**LZYF 1 M$KR*T**LZYS 649 $KR*E*mLZYF*** 347 $KR*E*mLZYS***
M$M$IM 484 M$M$*E**LZRF*** 282 $IM$*P*ZRAH 232 $M$*E*mLZRF***
M$M&WTI 1 M$M&WT*E**LNYFBY1 998 M$M&WTI*T**LZYF 1 M$M&WTI*T**LZYS
M$RD 289 M$RD*E**LZYF*** 709 M$RD*E**LZYS*** 1 $RD*E*mLZYF*** 1 $RD*E*mLZYS***
M$RDIT 999 M$RDI*T**LNYF 1 M$RDI*T**LNYS
M&RK 2 M&RK*E**LZYF*** 2 M&RK*E**LZYS*** 993 M&RK*p**Z 1 &RK*E*mLZYF*** 1 &RK*E*mLZYS***
M&SIQI 1 M&SIQ*E**LZYFBY1 999 M&SIQ*E**LZRS***
MASR 790 MASR*E**LZYF*** 210 MASR*E**LZYS***
MBIAIM 1000 HBIA*P*ZRAH
MCD 6 MCD*E**LZYF*** 5 MCD*E**LZYS*** 272 CD*E*mLZYF*** 715 CD*E*mLZYS***
MCI&WT 2 MCI&H*E**LNRF*** 1 MCI&H*E**LNRS*** 997 HCI&*P*NRAH
MDRKI 1 MDRK*E**LZYFBY1 3 MDRK*E**LZRS*** 3 DRK*E*mLNYFBY1 992 DRK*E*mLNRS***
MDRWM 150 DRWM*E*mLZYF*** 849 DRWM*E*mLZYS***
MGI&IM 1000 HGI&*P*ZRAH
MGN 1 MGN*E**LZYF*** 1 MGN*E**LZYS*** 994 MGN*p**B 1 HGN*P*ZYAH 1 MIGN*P*ZY2C 1 GN*E*mLZYF*** 1 GN*E*mLZYS***
MHTWP&H 1000 TWP&H*E*mKNYF***
MINIMWM 790 MINIMWM*E**LZYF*** 210 MINIMWM*E**LZYS***
MMCIA 269 MMCIA*E**LZYF*** 444 MMCIA*E**LZYS*** 286 HMCIA*P*ZYAH
MMLA 288 MMLA*E**LZYF*** 708 MMLA*E**LZYS*** 1 MILA*P*ZYAH 1 MLA*T*mLZYF 1 MLA*T*mLZYS
MPM 1000 MPM*p**B
MQWM 688 MQWM*E**LZYF*** 308 MQWM*E**LZYS*** 1 QWM*E*mLZYF*** 1 QWM*E*mLZYS*** 1 QW*E*mLZYFZR3
MRGLIT 1 MRGLIT*E**LNYF*** 1 MRGLIT*E**LNYS*** 996 MRGLIT*p**N 1 RGLI*T*mLNYF 1 RGLI*T*mLNYS
MSPR 1 MSPR*M**LBRS*** 679 MSPR*E**LZYF*** 234 MSPR*E**LZYS*** 35 SIPR*P*ZYAH 46 MSPR*P*ZY3V 1 MSPR*P*ZY2C 1 SPR*E*mLZYF*** 1 SPR*E*mLZYS***
MSPRM 999 MSPR*E**LZYFZR3 1 SPR*E*mLZYFZR3
MSRH 1 MSR*E**LZYFNY3 997 MSR*P*NY3V 1 SRH*E*mLNYF*** 1 SR*T*mLNYF
MTAILND 1000 TAILND*p*mZ
MTIR 1000 HTIR*P*ZYAH
MTN 288 MTN*E**LZYF*** 708 MTN*E**LZYS*** 1 MT*E**LZYFNR3 1 MITN*P*ZY2C 1 TN*E*mLZYF*** 1 TN*E*mLZYS***
MTNDBIM 999 MTNDB*E**LZRF*** 1 HTNDB*P*ZRAH
MTPLC 1000 HTPLC*P*ZYAH
MTXT 1 MTX*P*ZY2V 1 MTX*P*NY2V 996 MTXT*y**** 1 TXT*E*mLZYF*** 1 TXT*E*mLZYS***
MXPIR 999 MXPIR*T**LZYF 1 MXPIR*T**LZYS
NMIR 999 NMIR*p**B 1 HMIR*P*BR1T
NMRCT 999 NMRC*T**LNYF 1 NMRC*T**LNYS
NR$MIM 1000 NR$M*P*ZRAH
P&ILWT 733 P&ILWT*E**LNYF*** 265 P&ILWT*E**LNYS*** 1 P&IL*T**LNRF 1 P&IL*T**LNRS
P@N@IM 1000 P@N@*E**LZRF***
PR$T 998 PR$H*E**LNYS*** 1 PR$*P*ZY2V 1 PR$*P*NY2V
PRCWPNW 1000 PRCWP*E**LZYFBR1
PW&L 4 PW&L*E**LZYF*** 3 PW&L*E**LZYS*** 993 P&L*P*ZYAH
QNSWT 972 QNS*E**LZRF*** 27 QNS*E**LZRS***
QRA 836 QRA*P*ZY3V 163 QRA*P*ZY2C
QWRA 4 QWRA*E**LZYF*** 3 QWRA*E**LZYS*** 993 QRA*P*ZYAH
R$IWN 790 R$IWN*E**LZYF*** 210 R$IWN*E**LZYS***
R@RWAQ@IWWIIM 1000 R@RWAQ@IWWI*T**LZRF
RC 1 RC*E**LZYF*** 1 RC*E**LZYS*** 360 RC*p**Z 312 RC*P*ZYAH 324 RC*P*ZY3V
RN 997 RN*p**Z 1 RN*P*ZYAH 2 RN*P*ZY3V
RQ 1000 RQ*m*
RQ& 288 RQ&*E**LZYF*** 708 RQ&*E**LZYS*** 1 RQ&*P*ZY3V 1 RQ&*P*ZY2C 1 RIQ&*P*ZY2C
RWCH 158 RCI*z*ZYAH 158 RCI*z*NYAH 217 RCI*P*ZYAH 153 RCI*P*NYAH 310 RWCI*P*ZY3V
SIRBH 1000 SIRB*P*NY3V
SMNK"L 290 SMNK"L*E**LZYF*** 709 SMNK"L*E**LZYS***
SWP 576 SWP*E**LZYF*** 423 SWP*E**LZYS***
T$LWMIM 1000 T$LWM*E**LZRF***
TAILNDIM 926 TAILNDI*E**LZRF*** 73 TAILNDI*T**LZRF
TCIB 62 HCIB*P*ZY2T 937 HCIB*P*NY3T
TGB$ 62 GIB$*P*ZY2T 937 GIB$*P*NY3T
TNW&T 1000 TNW&H*E**LNYS***
TPNH 138 PNI*P*ZY2T 219 PNI*P*NY3T 138 PINI*P*ZY2T 219 PINI*P*NY3T 129 HPNI*P*ZY2T 156 HPNI*P*NY3T
TQN 789 TQN*E**LZYF*** 209 TQN*E**LZYS*** 1 TIQN*P*ZY2C
TW&SQ 62 HW&SQ*P*ZY2T 937 HW&SQ*P*NY3T
TWP&H 1000 TWP&H*E**LNYF***
TXT 1 TXT*E**LZYF*** 1 TXT*E**LZYS*** 998 TXT*y****
W&DH 1 W&D*E**LZYFNY3 997 W&DH*E**LNYF*** 1 &D1E**LZYFNY3 1 &DH1E**LNYF***
WH&BWDH 999 &BWDH1E**KNYF*** 1 &BD1PHNYAS
WH@LT 998 H@LH1E**LNYS*** 1 H@IL1P*ZY2V 1 H@IL1P*NY2V
WHN 1000 HWA1g**LNR3
WHRWWXH 998 RWWXH1E**KNYF*** 1 RWWX1T**KNYF 1 RWWX1PHNYAH
WLHKNST 1000 HKNSH1E*lLNYS***
WLMTN 1 LMH1E**LNYFNR3 1 MITN1P****M 1 MTN1E*lKZYF*** 1 MTN1E*lLZYF*** 994 MTN1E*lLZYS*** 1 MT1E*lLZYFNR3
WLMZKIR 1 MZKIR1E*lKZYF*** 1 MZKIR1E*lLZYF*** 997 MZKIR1E*lLZYS***
WMCD 1 MCD1E**LZYF*** 1 MCD1E**LZYS*** 665 CD1E*mLZYF*** 332 CD1E*mLZYS***
WMTN 747 MTN1E**LZYF*** 249 MTN1E**LZYS*** 1 MT1E**LZYFNR3 1 MITN1P*ZY2C 1 TN1E*mLZYF*** 1 TN1E*mLZYS***
X"K 528 X"K*E**LBYF*** 471 X"K*E**LBYS***
XBRWT 2 XBRWT*E**LNYF*** 3 XBRWT*E**LNYS*** 989 XBRH*E**LNRF*** 5 XBRH*E**LNRS***
XD$IM 1000 XD$*T**LZRF
XRPH 1000 XRPH*E**LNYF***
XWD$ 789 XWD$*E**LZYF*** 209 XWD$*E**LZYS*** 1 XWD$*P*ZY3V
XWQ 665 XWQ*E**LZYF*** 334 XWQ*E**LZYS***
ZH 1000 ZH*g**LZY3
ZRH 2 ZR*E**LZYFNY3 3 ZRH*E**LNYF*** 986 ZR*T**LNYF 8 ZRI*P*ZY3V 1 ZRI*P*ZY2C
ZRIM 57 ZR*E**LZRF*** 943 ZR*T**LZRF
ZW 1000 ZH*g**LNY3
ZWKWT 2 ZWKH*E**LNRF*** 1 ZWKH*E**LNRS*** 997 ZKI*P*NRAH
ZWLIM 1000 ZWL*T**LZRF
}
% mone_milim_jlmot:
{$IRWTIM 1
$IWTR 1
DWBRT 1
HMWKNIM 1
I$ 1
LMI 1
LPNWT 2
M$M$IM 1
RWCH 1
TPNH 1
}
% mone_arkim_milonyim (lfi xlq-dibr):
{" 512000
( 79000
) 79000
, 1613000
- 200000
. 1372000
AK 45000
ALA 30000
KI 116000
}{AP 27000
BIN 3000
GM 96000
HIWT 1000
KDI 44000
LHIPK 1000
LPNWT 666
RQ 55000
}{ATMWL 29000
H$NH 5000
KBIKWL 3000
KIWM 6000
LA 228000
LALTR 2000
LM&$H 8000
}{I$ 500
MWKN 333
RCI 400
}{AILT 1000
ALI 4000
ARD 1000
AWRH 1000
CBN 1000
DIIN 3000
DWD 4000
I$RAL 53000
IAIR 1000
KHN 4000
LBNWN 1000
M&RK 2000
MGN 1000
MPM 1000
MRGLIT 1000
NMIR 2000
RC 1000
RN 1000
TAILND 4000
}{}{}{}{}{$ILM 3000
$IM$ 333
$INI 1000
$WBC 1000
$WLM 1000
&BD 5000
@&N 1000
AMR 36000
BI@L 2000
CWMCM 1000
DAG 1000
DN 1000
DWBR 400
GIB$ 1000
H$LIM 1000
H&SIQ 3000
HBHIR 2000
HBIA 4000
HCI& 2000
HCIB 1000
HGDIL 2000
HGI$ 1000
HGI& 5000
HMCIA 1000
HMLIC 1000
HP&IL 1000
HPNI 332
HQIM 1000
HSKIM 1000
HTBRR 1000
HTIR 1000
HTPLC 1000
HW&SQ 2000
HW@L 1000
HWDI& 3000
HWKN 333
HWRID 1000
HWTR 250
I$ 500
KLL 1000
LN 1000
MN& 4000
MSPR 1000
MSR 2000
NR$M 1000
P&L 1000
PINI 998
PNI 998
QRA 9000
RC 1000
RCI 400
RWCI 200
SIPR 1000
SIRB 1000
WITR 250
XISL 1000
ZKI 1000
}{$BW& 1000
$IRWT 8500
$IRWTIM 500
$KR 15000
$M$ 333
$NH 6000
$R 11000
&BWDH 27000
&NP 2000
&WBD 24000
&WBDT 1000
&WLH 6000
&WN$ 1000
AI$ 28000
AISWR 1000
ARC 11000
AWCR 1000
AWPN 9000
AXD 9000
AXWT 3000
BI@WX 1000
CD 11000
CMCWM 1000
DBR 1000
DMWT 1000
DRI$H 2000
DRK 1000
DRWM 1000
DWBRH 200
DWBRT 1400
H&DPH 1000
H&RMH 1000
H&SQH 3000
H@LH 1000
HC&H 3000
HI@L 1000
HIC& 1000
HITR 1000
HKNSH 1000
HPSQH 1000
HZMNH 1000
I$RALI 2000
IHWDI 1000
IW"R 5000
KN 4000
KNST 6000
KTM 1000
KWTRT 7000
LXC 3000
M$M$ 333
M$RD 8000
M&SIQ 2000
MASR 1000
MDINIWT 5000
MIM 333
MINIMWM 6000
MKRZ 1000
MM$LH 1000
MMCIA 1000
MMLA 2000
MMWNH 2000
MQWM 23000
MSPR 14000
MTN 7000
MTNDB 6000
MW$B 4000
MWX 1000
MZKIR 1000
NW$A 10000
P&ILWT 1000
P@N@ 1000
PNIM 3000
PR$H 2000
PRCWP 1000
QNS 2000
R$IWN 1000
RA$ 1000
RQ& 3000
RWWXH 5000
SMNK"L 1000
SWP 7000
T$LWM 1000
T&SWQH 6000
TAILNDI 3000
TBI&H 1000
TGWBH 2000
TNAI 1000
TNW&H 11000
TQN 2000
TWP&H 4000
W&DH 6000
X"K 5000
XBRH 7000
XQLAI 1000
XQLAWT 2000
XRPH 1000
XWD$ 1000
XWQ 8000
ZR 1000
}{$KIR 1000
$NI 4000
AXD 10000
AXRWN 4000
I$RALI 9000
IHWDI 16000
KBD 1000
LAWMI 5000
M$M&WTI 2000
M$RDI 1000
MBI$ 1000
MQWBL 1000
MW&SQ 1000
MWKN 333
MXPIR 1000
NMRC 1000
R@RWAQ@IWWI 1000
SWCIALI 1000
TAILNDI 1000
XD$ 6000
ZR 15000
ZWL 2000
}{$TIIM 21000
&$R 6000
AXD 34000
IWTR 59500
KL 23000
M# 2000
M% 1000
PXWT 1000
}{$L 451000
&D 31000
&L 326000
AL 3000
AT 363000
BIN 37000
BLA 2000
BMQWM 3000
BTWK 11000
KMW 26000
L 35000
LAXR 22000
LPI 1000
MTXT 2000
TXT 9000
}{HWA 240000
KN 5000
MI 666
ZH 119000
}{}
% mone_nituxim_domim:
{306349903
*x*: 258944000
*m*: 14570624
*t*: 17984000
*zHZRAS: 48
*z*BBAH: 116
*pJ*N: 560000
*p**N: 4616000
*p**Z: 4616000
*p*lB: 1424000
*p*mZ: 920000
*PJNYAH: 740
*PJNY3V: 12327
*PJZR3T: 3478
*PJZY3T: 3478
*P*ZY3V: 12546
*P*ZYAH: 3169
*P*ZY2C: 634
*P*NY2C: 634
*PJZY2T: 393
*PJNY3T: 3478
*P*NYAS: 1339
*P*ZRAH: 3169
*P*NY3V: 12546
*P*NR2C: 634
*P*BY1T: 953
*P*ZY2V: 1857
*P*NY2V: 1857
*PHNYAS: 250
*P*ZR2V: 1857
*PHZRAH: 1008
*PHZYAH: 1008
*PHNRAH: 1008
*PHNYAH: 1008
*P*ZY3T: 3697
*P****M: 20114
*P*BR3V: 12546
*P*NRAH: 3169
*P*BR1T: 953
*P*NYAH: 3169
*P*ZY2T: 612
*P*NY3T: 3697
1PHNYAS: 250
1P*ZY2V: 1857
1P*NY2V: 1857
1PHNYAH: 1008
1P****M: 20114
1P*ZY2C: 634
*EJ*KNYF***: 9331
*E**LNYF***: 33403
*E**LNYFNY3: 11374
*EJ*LZYFNY3: 3756
*E**LZYF***: 33403
*E**LZYS***: 26401
*E**LNRF***: 25138
*E**LNRS***: 17757
*E**LZRF***: 25138
*EJ*LZYF***: 11072
*EJ*LZYS***: 8741
*EJlLZYFNY3: 1415
*EJlKNYF***: 3638
*EJlLNYF***: 4341
*E**LNYFBY1: 11239
*E**LNYS***: 26401
*E**LZYFBY1: 11239
*E**LZRS***: 17757
*E**LZYFNY3: 11374
*E*bKZRF***: 8132
*E*bLZRF***: 10171
*E*bLZRS***: 7519
*E*bKNRF***: 8132
*E*bLNRF***: 10171
*E*bLNRS***: 7519
*E*bKZYF***: 11958
*E*bLZYF***: 14243
*E*bLZYS***: 11720
*E*bKNYF***: 11958
*E*bLNYF***: 14243
*E*bLNYS***: 11720
*E*bLZYFZR3: 4847
*E*bLZYFBY2: 4758
*E**LZYFNR3: 11374
*E**KZYF***: 28150
*E**KNRF***: 19989
*E**KNYF***: 28150
*E**LNYFZR3: 11374
*E**KZRF***: 19989
*E*kKNYF***: 10542
*E*kLNYF***: 12623
*E*kLNYS***: 10211
*E*kKZRF***: 7405
*E*kLZRF***: 9385
*E*kKZYF***: 10542
*E*kLZYF***: 12623
*E*kLZYS***: 10211
*E*lKZYF***: 11021
*E*lLZYF***: 13148
*E*lLZYS***: 10825
*E*lLZYFBY1: 4405
*E*lLZRS***: 7215
*E*lKNYF***: 11021
*E*lLNYF***: 13148
*E*lKZRF***: 7797
*E*lLZRF***: 9834
*E*lLZRFZY3: 3343
*E*lLNYS***: 10825
*E*lLZYFNY3: 4469
*E*mLZYF***: 13015
*E*mLZYS***: 10719
*E*mLZRF***: 9535
*E*mLNYFBY1: 4360
*E*mLNRS***: 7033
*E*mKNYF***: 10772
*E*mLZYFZR3: 4416
*E**LZYFZR3: 11374
*E*mLNYF***: 13015
*E**LZYFBR1: 11239
1E**LZYFNY3: 11374
1E**LNYF***: 33403
1E**KNYF***: 28150
1E**LNYS***: 26401
1E*lLNYS***: 10825
1E**LNYFNR3: 11374
1E*lKZYF***: 11021
1E*lLZYF***: 13148
1E*lLZYS***: 10825
1E*lLZYFNR3: 4469
1E**LZYF***: 33403
1E**LZYS***: 26401
1E*mLZYF***: 13015
1E*mLZYS***: 10719
1E**LZYFNR3: 11374
*T**LZRF: 7398
*T**LZYF: 7398
*T**LZYS: 3691
*T*bKZYF: 1323
*T*bLZYF: 1473
*T*bLZYS: 731
*T**KZRF: 6639
*T**KZYF: 6639
*T**KNYF: 6639
*T**KNRF: 6639
*T*kKZYF: 1323
*T*kLZYF: 1473
*T*kLZYS: 731
*T*lKZYF: 1323
*T*lLZYF: 1473
*T*lLZYS: 731
*T*lKZRF: 1323
*T*lLZRF: 1473
*T**LNYF: 7398
*T**LNYS: 3691
*T*mLZYF: 1473
*T*mLZYS: 731
*T*mLNYF: 1473
*T*mLNYS: 731
*T**LNRF: 7398
*T**LNRS: 3691
1T**KNYF: 6639
*MJ*LBBF***: 4338
*MJ*LBBS***: 3776
*M**LZRS***: 9435
*M**LZRF***: 8805
*M**LBYS***: 9564
*M**LZYF***: 9176
*M*bKBRF***: 1711
*M*bLBRF***: 3428
*M*bLBBS***: 4841
*y****: 1017474
*yJNY3: 863
*y*BY1: 69028
*y*ZR3: 37300
*y*NY3: 37300
*y*BR1: 69028
*g**LNY2: 6445
*g**LNY3: 25797
*g**LZY3: 25797
*gK*LZR3: 6579
*g*lLBB3: 12932
1g**LNR3: 25797
}

% mone_nituxim_zhim:
{7097991
*x*: 4046000
*m*: 227666
*t*: 281000
*zHZRAS: 333
*z*BBAH: 900
*pJ*N: 0
*p**N: 55000
*p**Z: 15000
*p*lB: 13000
*p*mZ: 4000
*PJNYAH: 0
*PJNY3V: 2000
*PJZR3T: 1000
*PJZY3T: 2500
*P*ZY3V: 45200
*P*ZYAH: 8700
*P*ZY2C: 2000
*P*NY2C: 0
*PJZY2T: 0
*PJNY3T: 1000
*P*NYAS: 0
*P*ZRAH: 7333
*P*NY3V: 13000
*P*NR2C: 0
*P*BY1T: 0
*P*ZY2V: 200
*P*NY2V: 200
*PHNYAS: 0
*P*ZR2V: 0
*PHZRAH: 2333
*PHZYAH: 0
*PHNRAH: 1000
*PHNYAH: 0
*P*ZY3T: 2000
*P****M: 24332
*P*BR3V: 1000
*P*NRAH: 2000
*P*BR1T: 0
*P*NYAH: 200
*P*ZY2T: 498
*P*NY3T: 3498
1PHNYAS: 0
1P*ZY2V: 0
1P*NY2V: 0
1PHNYAH: 0
1P****M: 0
1P*ZY2C: 0
*EJ*KNYF***: 0
*E**LNYF***: 16200
*E**LNYFNY3: 0
*EJ*LZYFNY3: 0
*E**LZYF***: 65000
*E**LZYS***: 47000
*E**LNRF***: 7000
*E**LNRS***: 0
*E**LZRF***: 52333
*EJ*LZYF***: 0
*EJ*LZYS***: 0
*EJlLZYFNY3: 0
*EJlKNYF***: 0
*EJlLNYF***: 0
*E**LNYFBY1: 0
*E**LNYS***: 18400
*E**LZYFBY1: 0
*E**LZRS***: 3000
*E**LZYFNY3: 0
*E*bKZRF***: 1000
*E*bLZRF***: 1000
*E*bLZRS***: 0
*E*bKNRF***: 0
*E*bLNRF***: 0
*E*bLNRS***: 0
*E*bKZYF***: 9000
*E*bLZYF***: 10000
*E*bLZYS***: 13000
*E*bKNYF***: 7000
*E*bLNYF***: 6000
*E*bLNYS***: 6000
*E*bLZYFZR3: 1000
*E*bLZYFBY2: 0
*E**LZYFNR3: 0
*E**KZYF***: 23000
*E**KNRF***: 1000
*E**KNYF***: 53000
*E**LNYFZR3: 2000
*E**KZRF***: 18000
*E*kKNYF***: 0
*E*kLNYF***: 1000
*E*kLNYS***: 0
*E*kKZRF***: 0
*E*kLZRF***: 2000
*E*kKZYF***: 0
*E*kLZYF***: 0
*E*kLZYS***: 0
*E*lKZYF***: 1000
*E*lLZYF***: 0
*E*lLZYS***: 3000
*E*lLZYFBY1: 0
*E*lLZRS***: 1333
*E*lKNYF***: 4000
*E*lLNYF***: 2000
*E*lKZRF***: 2000
*E*lLZRF***: 5000
*E*lLZRFZY3: 1000
*E*lLNYS***: 3000
*E*lLZYFNY3: 0
*E*mLZYF***: 3000
*E*mLZYS***: 7000
*E*mLZRF***: 333
*E*mLNYFBY1: 0
*E*mLNRS***: 1000
*E*mKNYF***: 1000
*E*mLZYFZR3: 0
*E**LZYFZR3: 1000
*E*mLNYF***: 0
*E**LZYFBR1: 1000
1E**LZYFNY3: 0
1E**LNYF***: 0
1E**KNYF***: 6000
1E**LNYS***: 1000
1E*lLNYS***: 1000
1E**LNYFNR3: 0
1E*lKZYF***: 0
1E*lLZYF***: 0
1E*lLZYS***: 2000
1E*lLZYFNR3: 0
1E**LZYF***: 3000
1E**LZYS***: 1000
1E*mLZYF***: 2000
1E*mLZYS***: 1000
1E**LZYFNR3: 0
*T**LZRF: 27000
*T**LZYF: 19000
*T**LZYS: 0
*T*bKZYF: 0
*T*bLZYF: 0
*T*bLZYS: 0
*T**KZRF: 13333
*T**KZYF: 21000
*T**KNYF: 1000
*T**KNRF: 0
*T*kKZYF: 0
*T*kLZYF: 0
*T*kLZYS: 0
*T*lKZYF: 0
*T*lLZYF: 0
*T*lLZYS: 0
*T*lKZRF: 0
*T*lLZRF: 0
*T**LNYF: 3000
*T**LNYS: 0
*T*mLZYF: 0
*T*mLZYS: 0
*T*mLNYF: 0
*T*mLNYS: 0
*T**LNRF: 0
*T**LNRS: 0
1T**KNYF: 0
*MJ*LBBF***: 250
*MJ*LBBS***: 4250
*M**LZRS***: 27000
*M**LZRF***: 61000
*M**LBYS***: 26000
*M**LZYF***: 8000
*M*bKBRF***: 0
*M*bLBRF***: 4000
*M*bLBBS***: 17000
*y****: 1283000
*yJNY3: 1000
*y*BY1: 3000
*y*ZR3: 18000
*y*NY3: 9000
*y*BR1: 8000
*g**LNY2: 0
*g**LNY3: 107000
*g**LZY3: 253000
*gK*LZR3: 2000
*g*lLBB3: 666
1g**LNR3: 2000
}

% mone_mony_arkim_miloniim:
[47: 0 514 1 100 2 25 3 15 4 11 5 9 6 10 7 4 8 4 9 5 10 2 11 5 14 1 15 2 16 1 21 1 22 1 23 2 24 1 26 1 27 2 28 1 29 1 30 1 31 1 34 1 35 1 36 1 37 1 44 1 45 1 53 1 55 1 59 1 79 2 96 1 116 1 119 1 200 1 228 1 240 1 326 1 363 1 451 1 512 1 1372 1 1613 1]
% mone_mony_nituxim_zhim:
[35: 0 87 1 22 2 14 3 8 4 4 5 1 6 3 7 4 8 3 9 2 10 1 13 4 15 1 16 1 17 1 18 3 19 1 21 1 23 1 24 1 26 1 27 2 45 1 47 1 52 1 53 1 55 1 61 1 65 1 107 1 227 1 253 1 281 1 1283 1 4046 1]
% hmyda_hamiti:
{" 512000 "*x*
$DNH 0 DNH*pJ*N 0 DN*PJNYAH 1000 DN*PJNY3V
$HMLICH 1000 HMLIC*PJNY3V 0 MLICH*EJ*KNYF***
$I$LIMW 1000 H$LIM*PJZR3T
$I&SIQ 1000 H&SIQ*PJZY3T
$INH 0 $INH*E**LNYF*** 0 $IN*E**LNYFNY3 1000 $INI*P*ZY3V 0 IN*EJ*LZYFNY3
$IRWT 0 $IRWT*E**LZYF*** 3000 $IRWT*E**LZYS*** 0 $IRH*E**LNRF*** 0 $IRH*E**LNRS***
$IRWTIM 0 $IRWT*E**LZRF*** 0 $IRWTIM*E**LZRF***
$ISKIM 1000 HSKIM*PJZY3T
$IWTR 0 IWTR*MJ*LBBF*** 0 IWTR*MJ*LBBS*** 0 WITR*PJZY3T 0 HWTR*PJZY3T
$KIRIM 0 $KIR*E**LZRF*** 1000 $KIR*T**LZRF
$KL 0 $KL*E**LZYF*** 0 $KL*E**LZYS*** 0 $KL*P*ZYAH 0 $KL*P*ZY3V 0 $KL*P*ZY2C 0 $IKL*P*ZY2C 0 KL*MJ*LBBF*** 4000 KL*MJ*LBBS***
$KR 4000 $KR*E**LZYF*** 5000 $KR*E**LZYS*** 0 $KR*P*ZY3V 0 KR*EJ*LZYF*** 0 KR*EJ*LZYS***
$L 451000 $L*y****
$LPIH 1000 LPI*yJNY3 0 PH*EJlLZYFNY3 0 PIH*EJlKNYF*** 0 PIH*EJlLNYF***
$NI 21000 $TIIM*M**LZRS*** 0 $N*E**LNYFBY1 0 $NI*E**LZYF*** 0 $NI*E**LZYS*** 4000 $NI*T**LZYF 0 $NI*T**LZYS 0 I$N*P*NY2C
$R 4000 $R*E**LZYF*** 6000 $R*E**LZYS*** 0 $R*P*ZYAH 0 $R*P*ZY3V
$TKLWL 0 KLL*PJZY2T 1000 KLL*PJNY3T
&$RWT 2000 &$R*M**LZRF*** 4000 &$R*M**LZRS***
&BWDH 6000 &BWDH*E**LNYF*** 0 &BD*P*NYAS
&BWDT 1000 &BWDH*E**LNYS*** 0 &BD*P*NYAS
&D 0 &D*E**LZYF*** 0 &D*E**LZYS*** 31000 &D*y****
&L 326000 &L*y****
&WBD 1000 &WBD*E**LZYF*** 0 &WBD*E**LZYS*** 0 &BD*P*ZYAH 0 &WBD*P*ZY3V
&WBDIM 14000 &WBD*E**LZRF*** 0 &BD*P*ZRAH
&WLIM 2000 &WLH*E**LZRF*** 0 &LI*P*ZRAH
&WN$I 0 &WN$*E**LZYFBY1 1000 &WN$*E**LZRS***
( 79000 (*x*
) 79000 )*x*
, 1613000 ,*x*
- 200000 -*x*
. 1372000 .*x*
500 0 M#*M**LBRF*** 2000 M#*M**LBRS***
@&NH 0 @&NH*E**LNYF*** 1000 @&N*P*NY3V 0 N@&*P*NR2C
AILT 1000 AILT*p**N
AISWR 1000 AISWR*E**LZYF*** 0 AISWR*E**LZYS***
AK 45000 AK*x*
ALA 30000 ALA*x*
ALI 0 AL*E**LZYFBY1 0 AL*E**LZRS*** 4000 ALI*p**Z 3000 AL*y*BY1
AMR 32000 AMR*P*ZY3V
AMRH 0 AMRH*E**LNYF*** 4000 AMR*P*NY3V 0 HMRI*P*BY1T
AN$IM 28000 AI$*E**LZRF*** 0 HN$IM*P*BY1T
AP 0 AP*M**LBYS*** 0 AP*E**LZYF*** 0 AP*E**LZYS*** 27000 AP*m*
ARD 0 ARD*E**LZYF*** 0 ARD*E**LZYS*** 1000 ARD*p**Z 0 IRD*P*BY1T
AT 0 AT*E**LNYF*** 0 AT*E**LNYS*** 0 HWA*g**LNY2 363000 AT*y****
ATMWL 29000 ATMWL*t*
AWRH 0 AWR*E**LZYFNY3 0 AWRH*E**LNYF*** 1000 AWRH*p**N 0 HWRI*P*BY1T
AXD 26000 AXD*M**LZYS*** 8000 AXD*M**LZYF*** 9000 AXD*E**LZYF*** 10000 AXD*T**LZYF 0 AIXD*P*ZY2C
AXWT 2000 AXWT*E**LNYF*** 0 AXWT*E**LNYS***
B$BW&WT 1000 $BW&*E*bKZRF*** 0 $BW&*E*bLZRF*** 0 $BW&*E*bLZRS*** 0 $BW&H*E*bKNRF*** 0 $BW&H*E*bLNRF*** 0 $BW&H*E*bLNRS***
B$IRWT 0 $IRWT*E*bKZYF*** 0 $IRWT*E*bLZYF*** 1000 $IRWT*E*bLZYS*** 0 $IRH*E*bKNRF*** 0 $IRH*E*bLNRF*** 0 $IRH*E*bLNRS***
B$KR 2000 $KR*E*bKZYF*** 0 $KR*E*bLZYF*** 1000 $KR*E*bLZYS***
B%50 0 M%*M*bKBRF*** 1000 M%*M*bLBRF***
B&NP 0 &NP*E*bKZYF*** 0 &NP*E*bLZYF*** 2000 &NP*E*bLZYS*** 0 &NP*T*bKZYF 0 &NP*T*bLZYF 0 &NP*T*bLZYS
BARC 7000 ARC*E*bKNYF*** 0 ARC*E*bLNYF*** 4000 ARC*E*bLNYS***
BAWPN 1000 AWPN*E*bKZYF*** 7000 AWPN*E*bLZYF*** 1000 AWPN*E*bLZYS***
BDMWT 0 DMWT*E*bKNYF*** 0 DMWT*E*bLNYF*** 1000 DMWT*E*bLNYS*** 0 DMH*E*bKZRF*** 0 DMH*E*bLZRF*** 0 DMH*E*bLZRS***
BDRI$H 0 DRI$H*E*bKNYF*** 2000 DRI$H*E*bLNYF***
BIN 37000 BIN*y**** 3000 BIN*m* 0 IN*E*bKZYF*** 0 IN*E*bLZYF*** 0 IN*E*bLZYS***
BKL 0 KL*M*bKBBF*** 2000 KL*M*bLBBF*** 17000 KL*M*bLBBS***
BLA 2000 BLA*y****
BMKRZIM 0 MKRZ*E*bKZRF*** 1000 MKRZ*E*bLZRF***
BMQWM 3000 BMQWM*y**** 5000 MQWM*E*bKZYF*** 1000 MQWM*E*bLZYF*** 1000 MQWM*E*bLZYS***
BMQWMM 0 BMQWM*y*ZR3 1000 MQWM*E*bLZYFZR3
BNW$A 1000 NW$A*E*bKZYF*** 2000 NW$A*E*bLZYF*** 7000 NW$A*E*bLZYS***
BPXWT 0 PXWT*M*bKBBF*** 1000 PXWT*M*bLBBF*** 0 PXWT*M*bLBBS*** 0 PXH*E*bKZRF*** 0 PXH*E*bLZRF*** 0 PXH*E*bLZRS***
BTBI&H 0 TBI&H*E*bKNYF*** 1000 TBI&H*E*bLNYF***
BTGWBH 0 TGWBH*E*bKNYF*** 2000 TGWBH*E*bLNYF***
BTWK 11000 BTWK*y**** 0 TWK*E*bKZYF*** 0 TWK*E*bLZYF*** 0 TWK*E*bLZYS*** 0 TW*E*bLZYFBY2
BWW&DT 1000 W&DH*E*bLNYS***
BXQLAWT 0 XQLAWT*E*bKNYF*** 1000 XQLAWT*E*bLNYF*** 0 XQLAWT*E*bLNYS***
CBN 0 CB*E**LZYFNR3 1000 CBN*p**Z
CWMCM 1000 CWMCM*P*ZY3V
DIIN 0 DIIN*E**LZYF*** 0 DIIN*E**LZYS*** 3000 DIIN*p**B
DWBRT 0 DWBRT*E**LNYF*** 0 DWBRT*E**LNYS*** 0 DWBRH*E**LNYS*** 0 DWBR*P*ZY2V 0 DWBR*P*NY2V
DWD 0 DWD*E**LZYF*** 0 DWD*E**LZYS*** 4000 DWD*p**Z
GM 96000 GM*m*
H$IRWT 4000 $IRWT*E**KZYF*** 0 $IRH*E**KNRF***
H$NH 5000 H$NH*t* 6000 $NH*E**KNYF***
H&BWDH 14000 &BWDH*E**KNYF*** 0 &BD*PHNYAS
H&DPTM 1000 H&DPH*E**LNYFZR3 0 H&DIP*P*ZR2V
H&SQT 3000 H&SQH*E**LNYS*** 0 H&SIQ*P*ZY2V 0 H&SIQ*P*NY2V
H&WBDIM 7000 &WBD*E**KZRF*** 0 &BD*PHZRAH
H&WLIM 4000 &WLH*E**KZRF*** 0 &LI*PHZRAH
HAWCR 1000 AWCR*E**KZYF*** 0 ACR*PHZYAH
HAXIWT 1000 AXWT*E**KNRF***
HAXRWNIM 4000 AXRWN*T**KZRF
HBHIR 2000 HBHIR*P*ZY3V 0 BHIR*T**KZYF
HBI@WX 1000 BI@WX*E**KZYF***
HC&T 3000 HC&H*E**LNYS*** 0 HCI&*P*ZY2V 0 HCI&*P*NY2V
HCI& 1000 HCI&*P*ZY3V
HDWBRT 1000 DWBRT*E**KNYF***
HGI$ 1000 HGI$*P*ZY3V
HH&RMH 1000 H&RMH*E**KNYF***
HI@L 1000 HI@L*E**LZYF*** 0 HI@L*E**LZYS***
HIA 54000 HWA*g**LNY3
HIC& 0 HIC&*E**LZYF*** 1000 HIC&*E**LZYS***
HIHWDI 1000 IHWDI*E**KZYF*** 16000 IHWDI*T**KZYF
HITRI 0 HITR*E**LZYFBY1 1000 HITR*E**LZRS***
HIWT 0 HIWT*E**LZYF*** 0 HIWT*E**LZYS*** 1000 HIWT*m*
HKNST 0 HKNSH*E**LNYS*** 0 HKNIS*P*ZY2V 0 HKNIS*P*NY2V 6000 KNST*E**KNYF***
HKWTRT 7000 KWTRT*E**KNYF***
HLAWMI 5000 LAWMI*T**KZYF
HM$WLMIM 0 M$WLM*T**KZRF 1000 $WLM*PHZRAH
HM&SIQWT 0 M&SIQH*E**KNRF*** 1000 H&SIQ*PHNRAH
HMBI$H 1000 MBI$*T**KNYF
HMDINIWT 5000 MDINIWT*E**KNYF*** 0 MDINI*T**KNRF
HMINIMWM 5000 MINIMWM*E**KZYF***
HMMWNH 2000 MMWNH*E**KBYF*** 0 MMWNH*T**KZYF 0 MMWNH*T**KNYF 0 MWNI*PHZYAH 0 MWNI*PHNYAH
HMQWBLIM 0 MQWBL*E**KZRF*** 1000 MQWBL*T**KZRF 0 QWBL*PHZRAH
HMTNDBIM 1000 MTNDB*E**KZRF*** 0 HTNDB*PHZRAH
HMW$BIM 4000 MW$B*E**KZRF*** 0 MW$BI*T**KZRF 0 HW$B*PHZRAH
HMW&SQIM 0 MW&SQ*E**KZRF*** 1000 MW&SQ*T**KZRF 1000 HW&SQ*PHZRAH
HMWKNIM 0 MWKN*T**KZRF 0 HWKN*PHZRAH 0 MWKN*zHZRAS
HMWX 1000 MWX*E**KZYF***
HP&ILH 1000 HP&IL*P*NY3V 0 P&IL*T**KNYF
HPNIM 0 PN*E**KZRF*** 0 PNIM*E**KZRF*** 3000 PNIM*E**KZYF*** 0 HPNIM*P*ZY3V 0 PNIM*E**KZYF***
HQIM 1000 HQIM*P*ZY3V
HQNSWT 1000 QNS*E**KZRF***
HRA$ 1000 RA$*E**KZYF***
HSWCIALIIM 1000 SWCIALI*T**KZRF
HT&SWQH 6000 T&SWQH*E**KNYF***
HTAILNDIIM 1000 TAILNDI*T**KZRF
HTBRRH 1000 HTBRR*P*NY3V
HTNAIM 1000 TNAI*E**KZRF***
HTWP&H 2000 TWP&H*E**KNYF***
HWA 182000 HWA*g**LZY3
HWDI&H 3000 HWDI&*P*NY3V
HWW&DH 4000 W&DH*E**KNYF***
HXQLAWT 1000 XQLAWT*E**KNYF***
HXWQ 4000 XWQ*E**KZYF***
HZMNTM 1000 HZMNH*E**LNYFZR3 0 HZMIN*P*ZR2V
HZRIM 0 HZRIM*P*ZY3V 0 ZR*E**KZRF*** 5000 ZR*T**KZRF
I$ 0 I$*P*BBAH 0 I$*z*BBAH
I$RAL 40000 I$RAL*p**B
I$RALI 2000 I$RALI*E**LZYF*** 0 I$RALI*E**LZYS*** 0 I$RALI*E**LZRS*** 2000 I$RALI*T**LZYF 0 I$RALI*T**LZYS
I$RALIIM 7000 I$RALI*T**LZRF
I$WBC 1000 $WBC*P*ZY3T
IAIR 1000 IAIR*p**Z 0 HAIR*P*ZY3T
IW"R 0 IW"R*E**LBYF*** 5000 IW"R*E**LBYS***
IW@L 1000 HW@L*P*ZY3T
IWTR 59000 IWTR*M**LBBF*** 0 IWTR*M**LBBS*** 0 WITR*P*ZY3T 0 HWTR*P*ZY3T
K$HM 2000 HWA*gK*LZR3
K&WBDT 0 &WBDT*E*kKNYF*** 1000 &WBDT*E*kLNYF*** 0 &WBDT*E*kLNYS*** 0 &WBDH*E*kLNYS***
KBDIM 0 KBD*E**LZRF*** 1000 KBD*T**LZRF 0 BD*E*kKZRF*** 0 BD*E*kLZRF***
KBIKWL 3000 KBIKWL*t*
KDI 0 KD*E**LZYFBY1 0 KD*E**LZRS*** 44000 KDI*m*
KHN 4000 KHN*p**B 0 KIHN*P*ZY2C
KI 116000 KI*x*
KIWM 6000 KIWM*t* 0 IWM*E*kKZYF*** 0 IWM*E*kLZYF*** 0 IWM*E*kLZYS***
KMTNDBIM 0 MTNDB*E*kKZRF*** 2000 MTNDB*E*kLZRF***
KMW 26000 KMW*y****
KN 4000 KN*E**LZYF*** 0 KN*E**LZYS*** 0 KN*T**LZYF 0 KN*T**LZYS 5000 KN*g**LBY3
KTM 0 KTM*E**LZYF*** 1000 KTM*E**LZYS*** 0 KT*E**LNYFZR3 0 TM*T*kKZYF 0 TM*T*kLZYF 0 TM*T*kLZYS
L$KR 1000 $KR*E*lKZYF*** 0 $KR*E*lLZYF*** 1000 $KR*E*lLZYS***
L$LM 3000 $ILM*P****M 0 $LM*T*lKZYF 0 $LM*T*lLZYF 0 $LM*T*lLZYS
L$RI 0 $R*E*lLZYFBY1 1000 $R*E*lLZRS***
L&BWD 5000 &BD*P****M
L&BWDH 3000 &BWDH*E*lKNYF*** 2000 &BWDH*E*lLNYF***
L&WBDIM 0 &WBD*E*lKZRF*** 2000 &WBD*E*lLZRF***
LA 228000 LA*t*
LALTR 0 ALTR*P****M 2000 LALTR*t*
LAXR 0 AIXR*P****M 22000 LAXR*y**** 0 AXR*E*lKZYF*** 0 AXR*E*lLZYF*** 0 AXR*E*lLZYS*** 0 AXR*T*lKZYF 0 AXR*T*lLZYF 0 AXR*T*lLZYS
LB@L 2000 BI@L*P****M 0 B@L*T*lKZYF 0 B@L*T*lLZYF 0 B@L*T*lLZYS
LBNWN 0 LBNWN*E**LZYF*** 0 LBNWN*E**LZYS*** 1000 LBNWN*p**N
LCMCWM 0 CMCWM*E*lKZYF*** 0 CMCWM*E*lLZYF*** 1000 CMCWM*E*lLZYS***
LDAWG 1000 DAG*P****M 0 DAWG*T*lKZYF 0 DAWG*T*lLZYF 0 DAWG*T*lLZYS
LDBRIW 1000 DBR*E*lLZRFZY3
LH 9000 L*y*NY3
LH&SIQ 1000 H&SIQ*P****M
LHBIA 3000 HBIA*P****M
LHGDIL 2000 HGDIL*P****M
LHIPK 1000 LHIPK*m* 0 HIPK*E*lKZYF*** 0 HIPK*E*lLZYF*** 0 HIPK*E*lLZYS***
LHM 18000 L*y*ZR3
LHPSQT 1000 HPSQH*E*lLNYS***
LHWRID 1000 HWRID*P****M
LI$RAL 13000 I$RAL*p*lB
LM$RD 0 M$RD*E*lKZYF*** 0 M$RD*E*lLZYF*** 1000 M$RD*E*lLZYS***
LM&$H 8000 LM&$H*t* 0 M&$*E*lLZYFNY3 0 M&$H*E*lKZYF*** 0 M&$H*E*lLZYF***
LM&SIQIM 0 M&SIQ*E*lKZRF*** 1000 M&SIQ*E*lLZRF***
LMI 0 MI*g*lLBB3 0 MIM*E*lLZRS*** 0 MI*g*lLBB3
LMM$LH 0 MM$L*E*lLZYFNY3 1000 MM$LH*E*lKNYF*** 0 MM$LH*E*lLNYF***
LMNW& 4000 MN&*P****M 0 MNW&*E*lKZYF*** 0 MNW&*E*lLZYF*** 0 MNW&*E*lLZYS*** 0 MNW&*T*lKZYF 0 MNW&*T*lLZYF 0 MNW&*T*lLZYS
LNW 1000 LN*P*BR3V 8000 L*y*BR1
LPNWT 0 PNI*P****M 0 PINI*P****M 0 LPNWT*m*
LTAILNDIM 1000 TAILNDI*E*lKZRF*** 1000 TAILNDI*E*lLZRF*** 0 TAILNDI*T*lKZRF 0 TAILNDI*T*lLZRF
LTNW&T 2000 TNW&H*E*lLNYS***
LXC 2000 LXC*E**LZYF*** 1000 LXC*E**LZYS*** 0 LXC*P*ZY3V 0 LXC*P*ZY2C 0 XC*E*lKZYF*** 0 XC*E*lLZYF*** 0 XC*E*lLZYS***
LXQLAIM 1000 XQLAI*E*lKZRF*** 0 XQLAI*E*lLZRF*** 0 XQLAI*T*lKZRF 0 XQLAI*T*lLZRF
LXSL 1000 XISL*P****M
LZRIM 0 ZR*E*lKZRF*** 1000 ZR*E*lLZRF*** 0 ZR*T*lKZRF 0 ZR*T*lLZRF
M$KR 0 M$KR*T**LZYF 0 M$KR*T**LZYS 1000 $KR*E*mLZYF*** 0 $KR*E*mLZYS***
M$M$IM 0 M$M$*E**LZRF*** 0 $IM$*P*ZRAH 0 $M$*E*mLZRF***
M$M&WTI 0 M$M&WT*E**LNYFBY1 2000 M$M&WTI*T**LZYF 0 M$M&WTI*T**LZYS
M$RD 0 M$RD*E**LZYF*** 7000 M$RD*E**LZYS*** 0 $RD*E*mLZYF*** 0 $RD*E*mLZYS***
M$RDIT 1000 M$RDI*T**LNYF 0 M$RDI*T**LNYS
M&RK 0 M&RK*E**LZYF*** 0 M&RK*E**LZYS*** 2000 M&RK*p**Z 0 &RK*E*mLZYF*** 0 &RK*E*mLZYS***
M&SIQI 0 M&SIQ*E**LZYFBY1 1000 M&SIQ*E**LZRS***
MASR 1000 MASR*E**LZYF*** 0 MASR*E**LZYS***
MBIAIM 1000 HBIA*P*ZRAH
MCD 0 MCD*E**LZYF*** 0 MCD*E**LZYS*** 2000 CD*E*mLZYF*** 6000 CD*E*mLZYS***
MCI&WT 0 MCI&H*E**LNRF*** 0 MCI&H*E**LNRS*** 1000 HCI&*P*NRAH
MDRKI 0 MDRK*E**LZYFBY1 0 MDRK*E**LZRS*** 0 DRK*E*mLNYFBY1 1000 DRK*E*mLNRS***
MDRWM 0 DRWM*E*mLZYF*** 1000 DRWM*E*mLZYS***
MGI&IM 5000 HGI&*P*ZRAH
MGN 0 MGN*E**LZYF*** 0 MGN*E**LZYS*** 1000 MGN*p**B 0 HGN*P*ZYAH 0 MIGN*P*ZY2C 0 GN*E*mLZYF*** 0 GN*E*mLZYS***
MHTWP&H 1000 TWP&H*E*mKNYF***
MINIMWM 1000 MINIMWM*E**LZYF*** 0 MINIMWM*E**LZYS***
MMCIA 0 MMCIA*E**LZYF*** 1000 MMCIA*E**LZYS*** 1000 HMCIA*P*ZYAH
MMLA 0 MMLA*E**LZYF*** 2000 MMLA*E**LZYS*** 0 MILA*P*ZYAH 0 MLA*T*mLZYF 0 MLA*T*mLZYS
MPM 1000 MPM*p**B
MQWM 12000 MQWM*E**LZYF*** 3000 MQWM*E**LZYS*** 0 QWM*E*mLZYF*** 0 QWM*E*mLZYS*** 0 QW*E*mLZYFZR3
MRGLIT 0 MRGLIT*E**LNYF*** 0 MRGLIT*E**LNYS*** 1000 MRGLIT*p**N 0 RGLI*T*mLNYF 0 RGLI*T*mLNYS
MSPR 0 MSPR*M**LBRS*** 12000 MSPR*E**LZYF*** 1000 MSPR*E**LZYS*** 1000 SIPR*P*ZYAH 1000 MSPR*P*ZY3V 0 MSPR*P*ZY2C 0 SPR*E*mLZYF*** 0 SPR*E*mLZYS***
MSPRM 1000 MSPR*E**LZYFZR3 0 SPR*E*mLZYFZR3
MSRH 0 MSR*E**LZYFNY3 2000 MSR*P*NY3V 0 SRH*E*mLNYF*** 0 SR*T*mLNYF
MTAILND 4000 TAILND*p*mZ
MTIR 1000 HTIR*P*ZYAH
MTN 0 MTN*E**LZYF*** 2000 MTN*E**LZYS*** 0 MT*E**LZYFNR3 0 MITN*P*ZY2C 0 TN*E*mLZYF*** 0 TN*E*mLZYS***
MTNDBIM 3000 MTNDB*E**LZRF*** 0 HTNDB*P*ZRAH
MTPLC 1000 HTPLC*P*ZYAH
MTXT 0 MTX*P*ZY2V 0 MTX*P*NY2V 2000 MTXT*y**** 0 TXT*E*mLZYF*** 0 TXT*E*mLZYS***
MXPIR 1000 MXPIR*T**LZYF 0 MXPIR*T**LZYS
NMIR 2000 NMIR*p**B 0 HMIR*P*BR1T
NMRCT 1000 NMRC*T**LNYF 0 NMRC*T**LNYS
NR$MIM 1000 NR$M*P*ZRAH
P&ILWT 1000 P&ILWT*E**LNYF*** 0 P&ILWT*E**LNYS*** 0 P&IL*T**LNRF 0 P&IL*T**LNRS
P@N@IM 1000 P@N@*E**LZRF***
PR$T 2000 PR$H*E**LNYS*** 0 PR$*P*ZY2V 0 PR$*P*NY2V
PRCWPNW 1000 PRCWP*E**LZYFBR1
PW&L 0 PW&L*E**LZYF*** 0 PW&L*E**LZYS*** 1000 P&L*P*ZYAH
QNSWT 1000 QNS*E**LZRF*** 0 QNS*E**LZRS***
QRA 5000 QRA*P*ZY3V 2000 QRA*P*ZY2C
QWRA 0 QWRA*E**LZYF*** 0 QWRA*E**LZYS*** 2000 QRA*P*ZYAH
R$IWN 1000 R$IWN*E**LZYF*** 0 R$IWN*E**LZYS***
R@RWAQ@IWWIIM 1000 R@RWAQ@IWWI*T**LZRF
RC 0 RC*E**LZYF*** 0 RC*E**LZYS*** 1000 RC*p**Z 1000 RC*P*ZYAH 0 RC*P*ZY3V
RN 1000 RN*p**Z 0 RN*P*ZYAH 0 RN*P*ZY3V
RQ 55000 RQ*m*
RQ& 0 RQ&*E**LZYF*** 3000 RQ&*E**LZYS*** 0 RQ&*P*ZY3V 0 RQ&*P*ZY2C 0 RIQ&*P*ZY2C
RWCH 0 RCI*z*ZYAH 0 RCI*z*NYAH 0 RCI*P*ZYAH 0 RCI*P*NYAH 0 RWCI*P*ZY3V
SIRBH 1000 SIRB*P*NY3V
SMNK"L 0 SMNK"L*E**LZYF*** 1000 SMNK"L*E**LZYS***
SWP 4000 SWP*E**LZYF*** 3000 SWP*E**LZYS***
T$LWMIM 1000 T$LWM*E**LZRF***
TAILNDIM 1000 TAILNDI*E**LZRF*** 0 TAILNDI*T**LZRF
TCIB 0 HCIB*P*ZY2T 1000 HCIB*P*NY3T
TGB$ 0 GIB$*P*ZY2T 1000 GIB$*P*NY3T
TNW&T 9000 TNW&H*E**LNYS***
TPNH 0 PNI*P*ZY2T 0 PNI*P*NY3T 0 PINI*P*ZY2T 0 PINI*P*NY3T 0 HPNI*P*ZY2T 0 HPNI*P*NY3T
TQN 2000 TQN*E**LZYF*** 0 TQN*E**LZYS*** 0 TIQN*P*ZY2C
TW&SQ 0 HW&SQ*P*ZY2T 1000 HW&SQ*P*NY3T
TWP&H 1000 TWP&H*E**LNYF***
TXT 0 TXT*E**LZYF*** 0 TXT*E**LZYS*** 9000 TXT*y****
W&DH 0 W&D*E**LZYFNY3 1000 W&DH*E**LNYF*** 0 &D1E**LZYFNY3 0 &DH1E**LNYF***
WH&BWDH 1000 &BWDH1E**KNYF*** 0 &BD1PHNYAS
WH@LT 1000 H@LH1E**LNYS*** 0 H@IL1P*ZY2V 0 H@IL1P*NY2V
WHN 2000 HWA1g**LNR3
WHRWWXH 5000 RWWXH1E**KNYF*** 0 RWWX1T**KNYF 0 RWWX1PHNYAH
WLHKNST 1000 HKNSH1E*lLNYS***
WLMTN 0 LMH1E**LNYFNR3 0 MITN1P****M 0 MTN1E*lKZYF*** 0 MTN1E*lLZYF*** 1000 MTN1E*lLZYS*** 0 MT1E*lLZYFNR3
WLMZKIR 0 MZKIR1E*lKZYF*** 0 MZKIR1E*lLZYF*** 1000 MZKIR1E*lLZYS***
WMCD 0 MCD1E**LZYF*** 0 MCD1E**LZYS*** 2000 CD1E*mLZYF*** 1000 CD1E*mLZYS***
WMTN 3000 MTN1E**LZYF*** 1000 MTN1E**LZYS*** 0 MT1E**LZYFNR3 0 MITN1P*ZY2C 0 TN1E*mLZYF*** 0 TN1E*mLZYS***
X"K 4000 X"K*E**LBYF*** 1000 X"K*E**LBYS***
XBRWT 0 XBRWT*E**LNYF*** 0 XBRWT*E**LNYS*** 7000 XBRH*E**LNRF*** 0 XBRH*E**LNRS***
XD$IM 6000 XD$*T**LZRF
XRPH 1000 XRPH*E**LNYF***
XWD$ 1000 XWD$*E**LZYF*** 0 XWD$*E**LZYS*** 0 XWD$*P*ZY3V
XWQ 3000 XWQ*E**LZYF*** 1000 XWQ*E**LZYS***
ZH 71000 ZH*g**LZY3
ZRH 0 ZR*E**LZYFNY3 0 ZRH*E**LNYF*** 1000 ZR*T**LNYF 0 ZRI*P*ZY3V 0 ZRI*P*ZY2C
ZRIM 0 ZR*E**LZRF*** 9000 ZR*T**LZRF
ZW 48000 ZH*g**LNY3
ZWKWT 0 ZWKH*E**LNRF*** 0 ZWKH*E**LNRS*** 1000 ZKI*P*NRAH
ZWLIM 2000 ZWL*T**LZRF
}
