&$R*M**LZRS*** AI$*E**LZRF*** HGI&*P*ZRAH TAILND*p*mZ I$RAL*p*lB HWA*gK*LZR3 NR$M*P*ZRAH MTNDB*E*kLZRF*** ,*x* AK*x* LM&$H*t* 
$IM$*P*ZRAH &WBD*E**LZRF*** $KIR*T**LZRF  ZWL*T**LZRF.*x* TWP&H*E**LNYF*** ZH*g**LNY3 HTBRR*P*NY3V ATMWL*t* W&DH*E*bLNYS*** &BWDH*E**KNYF*** RWWXH1E**KNYF*** 
$L*y**** KNST*E**KNYF*** ,*x* DN*PJNY3V NW$A*E*bLZYS*** H&SQH*E**LNYS*** &WBD*E**LZRF***  ZR*T**LZRF.*x* IW"R*E**LBYS*** W&DH*E**KNYF*** ,*x* X"K*E**LBYS*** AWRH*p**N NMIR*p**B 
(*x* M&RK*p**Z )*x* ,*x* @&N*P*NY3V KI*x* "*x* HBIA*P*ZRAH &WBD*E**LZRF*** ZR*T**LZRF I$RAL*p*lB &L*y**** TQN*E**LZYF*** $L*y**** MTNDB*E**LZRF*** TAILND*p*mZ 
,*x* RQ*m* KDI*m* LA*t* $ILM*P****M L*y*ZR3 $KR*E**LZYS***  MINIMWM*E**LZYF***.*x* CD*E*mLZYF*** AXD*T**LZYF RCI*P*ZYAH AWCR*E**KZYF*** HWRID*P****M AT*y**** $KR*E**LZYS*** MINIMWM*E**KZYF*** 
,*x* CD1E*mLZYF*** $NI*T**LZYF HTIR*P*ZYAH M$RD*E**LZYS*** &BWDH*E**KNYF*** RWWXH1E**KNYF*** H&SIQ*P****M &WBD*E**LZRF*** ZR*T**LZRF PXWT*M*bLZYF*** $KR*E*mLZYF*** ZH*g**LZY3  "*x*.*x* NMIR*p**B HWDI&*P*NY3V KI*x* PNI*P*NY3T $R*E*lLZRS*** PNIM*E**KZYF*** &BWDH1E**KNYF*** RWWXH1E**KNYF*** MZKIR1E*lLZYS*** TNW&H*E**LNYS*** MW$B*E**KZRF*** 
,*x* TBI&H*E*bLNYF*** BI@L*P****M AT*y**** HZMNH*E**LNYFZR3 $L*y**** M#*M**LBRS*** &WBD*E**LZRF*** ZR*T**LZRF TAILND*p*mZ MTNDB*E*kLZRF***  KBIKWL*t* .*x* 
HWA*g**LNY3 HWDI&*P*NY3V KI*x* W&DH*E**KNYF*** GIB$*P*NY3T HC&H*E**LNYS*** XWQ*E**LZYF*** NW$A*E*bLZYS*** &WBD*E**KZRF*** ZR*T**KZRF ,*x* KLL*PJNY3T AISWR*E**LZYF*** 
&L*y**** MTN*E**LZYS*** $KR*E**LZYF*** &WBD*E*lBZRF*** MTXT*y**** $KR*E*lLZYS*** MINIMWM*E**KZYF*** MTN1E**LZYS*** TNAI*E**KZRF*** SWCIALI*T**KZRF MQWBL*T**KZRF 
MQWM*E*bLZYS***  &BWDH*E**KNYF***.*x* KMW*y**** KN*g**LBY3 ,*x* HCIB*P*NY3T HC&H*E**LNYS*** XWQ*E**KZYF*** &WN$*E**LZRS*** MASR*E**LZYF*** H@LH1E**LNYS*** QNS*E**LZRF*** KBD*T**LZRF MI*g*lLBY3 
H&SIQ*PJZY3T &WBD*E**LZRF*** ZR*T**LZRF BLA*y****  R$IWN*E**LZYF***.*x* MRGLIT*p**N AILT*p**N ,*x* MMWNH*E**KNYF*** &L*y**** MTN*E**LZYS*** HITR*E**LZRS*** &BWDH*E**LNYF*** 
ZR*E*lLZRF*** $IRWT*E*bLZYS*** T&SWQH*E**KNYF*** ,*x* MSR*P*NY3V KI*x* TNW&H*E**LNYS*** MW$B*E**KZRF*** HP&IL*P*NY3V LXC*E**LZYF*** HWTR*PJZY3T L*y*NY3 HBIA*P****M 
&WBD*E**LZRF*** ZR*T**LZRF TAILND*p*mZ .*x*
 HWA*g**LNY3 AMR*P*NY3V KI*x* $IRWT*E**LZYS*** T&SWQH*E**KNYF*** HCI&*P*ZY3V HBIA*P****M &WBD*E**LZRF*** DRWM*E*mLZYS*** LBNWN*p**N 
,*x* AK*x* TNW&H*E**LNYS*** MW$B*E**KZRF***  SIRB*P*NY3V.*x* I$RAL*p**B ARD*p**Z ,*x* SMNK"L*E**LBYS*** BI@WX*E**KZYF*** LAWMI*T**KZYF ,*x* AMR*P*ZY3V 
KI*x* MMLA*E**LZYS*** MQWM*E**LZYS*** $R*E**LZYS*** &BWDH*E**KNYF*** RWWXH1E**KNYF*** ,*x* DWD*p**Z MGN*p**B ,*x* HQIM*P*ZY3V W&DH*E**LNYF*** BIN*m* -*x* M$RDI*T**LNYF ,*x* 
HMLIC*PJNY3V HGDIL*P****M AWPN*E*bLZYF*** M$M&WTI*T**LZYF AT*y**** QNS*E**KZRF***  M&SIQ*E*lBZRF*** .*x* X"K*E**LBYS*** ALI*p**Z DIIN*p**B (*x* M&RK*p**Z )*x* 
HGI$*P*ZY3V HC&H*E**LNYS*** XWQ*E**LZYF*** LPI*yJNY3 HW@L*P*ZY3T HI@L*E**LZYF*** &L*y**** M&SIQ*E**LZRS*** &WBD*E**LZRF*** ZR*T**LZRF ,*x* KDI*m* MN&*P****M H&DPH*E**LNYFZR3 
&L*y**** &WBD*E**LZRF***  I$RALI*T**LZRF.*x* XBRH*E**LNRF*** H&SIQ*PHNRAH &WBD*E**LZRF*** ZR*T**LZRF ZKI*P*NRAH MKRZ*E*bLZRF*** ,*x* HIWT*m* 
HWA1g**LNR3 HCI&*P*NRAH $IRWT*E**LZRF*** ZWL*T**LZRF  IWTR*M**LBBF***.*x* X"K*E**LBYS*** RN*p**Z KHN*p**B (*x* RC*p**Z )*x* AMR*P*ZY3V KI*x* &L*y**** W&DH*E**KNYF*** 
PNI*P****M MM$LH*E*lKNYF*** DRI$H*E*bLNYF*** XISL*P****M AT*y**** H&SQH*E**LNYS*** &WBD*E**KZRF*** ZR*T**KZRF LALTR*t* ,*x* &L*y**** RQ&*E**LZYS*** HIC&*E**LZYS*** 
&WLH*E**KZRF*** MWKN*zHZRAS &BD*P****M KL*M*bLBRS*** &BWDH*E**LNYF*** $KR*E*bLZYS***  MINIMWM*E**KZYF***.*x* DBR*E*lLZRFZY3 ,*x* I$*z*BBAH PNI*P****M M$RD*E*lLZYS*** 
&BWDH*E**KNYF*** RWWXH1E**KNYF*** DRI$H*E*bLNYF*** BI@L*P****M BTWK*y**** XWD$*E**LZYF*** AT*y**** &BWDH*E**LNYS*** &WBD*E**KZRF*** ZR*T**KZRF HW&SQ*PHZRAH KIWM*t* 
TXT*y**** KWTRT*E**KNYF*** "*x* MTNDB*E**LZRF***  "*x*.*x*    
 X"K*E**LBYS*** IAIR*p**Z CBN*p**Z (*x* MPM*p**Z )*x* AMR*P*ZY3V KI*x* PR$H*E**LNYS*** MTNDB*E**KZRF*** 
TAILNDI*T**KZRF HWA*g**LNY3 "*x* KTM*E**LZYS*** XRPH*E**LNYF*** &L*y**** PRCWP*E**LZYFBR1  LAWMI*T**KZYF.*x* MWX*E**KZYF*** HTPLC*P*ZYAH LA*t* RQ*m* TWP&H*E*mKNYF*** MBI$*T**KNYF 
ALA*x* GM*m* DRK*E*mLNRS***  H&RMH*E**KNYF***.*x* RA$*E**KZYF*** IHWDI*T**KZYF HMCIA*P*ZYAH L*y*BR1 P@N@*E**LZRF*** DMWT*E*bLNYS*** MTNDB*E**LZRF*** ,*x* 
$WLM*PHZRAH $KR*E**LZYF*** MXPIR*T**LZYF  "*x*.*x* HWA*g**LZY3 QRA*P*ZY3V HPSQH*E*lLNYS*** TWP&H*E**KNYF*** MTN1E*lLZYS*** T$LWM*E**LZRF*** R@RWAQ@IWWI*T**LZRF TAILNDI*E*lKZRF***
,*x* H$LIM*PJZR3T AT*y**** $KR*E**LZYS***  MINIMWM*E**KZYF***.*x* DWBRT*E**LNYS*** $IRWT*E**LZYS*** T&SWQH*E**KNYF*** MSR*P*NY3V ATMWL*t* TGWBH*E*bLNYF*** ,*x* 
KI*x* $IRWT*E**KZYF*** P&L*P*ZYAH CMCWM*E*lLZYS*** MSPR*E**LZYFZR3 $L*y**** &WBD*E**KZRF*** ZR*T**KZRF HKNSH1E*lLNYS*** &WLH*E**LZRF*** XD$*T**LZRF  BMQWM*y*ZR3.*x* 
 "*x* LAXR*y**** P&ILWT*E**LNYF*** NMRC*T**LNYF $BW&*E*bKZRF*** AXRWN*T**KZRF ,*x* CWMCM*P*ZY3V MSPR*E**LZYS*** &WBD*E**KZRF*** ZR*T**KZRF 
&NP*E*bLZYS*** AXWT*E**KNRF***  M%*M*bLBRF***.*x* &D*y**** SWP*E**LZYS*** $NH*E**KNYF*** LA*t* HW&SQ*P*NY3T ARC*E*bKNYF*** AP*M**LBYS*** AXWT*E**LNYF*** &WBDT*E*kLNYF*** ZR*T**LNYF  "*x*.*x*
 DWBRT*E**KNYF*** AMR*P*NY3V KI*x* $IRWT*E**KZYF*** QRA*P*ZYAH XQLAI*E*lBZRF*** DAG*P****M &WBD*E*lLZRF*** I$RALI*T**LZRF ,*x* BMQWM*y****  TAILNDI*E*lLZRF*** .*x* "*x* $IRWT*E**KZYF*** LA*t* $INI*P*ZY3V AT*y**** MDINIWT*E**KNYF*** NW$A*E*bLZYS*** H&SQH*E**LNYS*** TAILNDI*E**LZRF*** XQLAWT*E*bBNYF*** ,*x* ALA*x* LHIPK*m* 
,*x* HWA*g**LZY3 HBHIR*P*ZY3V TNW&H*E*lLNYS*** MW$B*E**KZRF*** KL*MJ*LBBS*** &WBD*E**LZYF*** I$RALI*T**LZYF HSKIM*PJZY3T &BD*P****M &NP*E*bLZYS*** XQLAWT*E**KNYF*** 
,*x* $WBC*P*ZY3T &BWDH*E*lBNYF*** LALTR*t* "*x*.*x*
