% total_word_count:
1000
% hmyda_hmqorv:
{" 1000 "*x*
$$ 145 $$*M**LNRF*** 149 $$*M**LNRS*** 277 $$*P*ZYAH 427 $$*P*ZY3V
$$M&TI 1000 $M&*PJBY1V
$$MW 338 $M*EJ*LZYFZY3 661 $M*PJBR3V
$&RWRIITIWT 727 $&RWRIITIWT*p**B 272 &RWRIITIWT*pJ*B
$AIN 1000 AIN*yJ***
$AL 327 $AL*P*ZY3V 246 $AL*P*ZY2C 100 AL*EJ*LZYF*** 100 AL*EJ*LZYS*** 73 AL*pJ*Z 79 AL*yJ*** 71 AL*mJ
$ALH 419 $ALH*E**LNYF*** 244 $AL*P*NY3V 111 AL*EJ*LZYFNY3 106 ALH*EJ*LNYF*** 117 ZH*gJ*LZR3
$ALW 362 $AL*P*BR3V 303 $AL*P*ZR2C 179 AL*EJ*LZYFZY3 154 ZH*gJ*LNR3
$ALWT 370 $ALH*E**LNRF*** 358 $ALH*E**LNRS*** 135 ALH*EJ*LNRF*** 135 ALH*EJ*LNRS***
$AP 339 $AP*P*ZY3V 257 $AP*P*ZY2C 84 AP*MJ*LBYS*** 115 AP*EJ*LZYF*** 115 AP*EJ*LZYS*** 87 AP*mJ
$BHCB&H 499 HCB&H*EJbKNYF*** 500 HCB&H*EJbLNYF***
$BHM 1000 B*yJZR3
$BKL 333 KL*MJbKBBF*** 333 KL*MJbLBBF*** 333 KL*MJbLBBS***
$BW 110 $B*E**LZYFZY3 200 $B*P*BR3V 179 $BI*P*BR3V 152 $BI*P*ZR2C 111 I$B*P*ZR2C 168 N$B*P*ZR2C 77 B*yJZY3
$BW& 501 $BW&*E**LZYF*** 498 $BW&*E**LZYS***
$GWRG 727 $GWRG*p**B 272 GWRG*pJ*B
$H&DIPW 1000 H&DIP*PJBR3V
$HIH 1000 HII*PJZY3V
$HIW 1000 HII*PJBR3V
$HRAH 1000 HRAI*PJZY3V
$HTIIXS 1000 HTIIXS*PJZY3V
$HTMWDD 1000 HTMWDD*PJZY3V
$HWA 1000 HWA*gJ*LZY3
$HWCIAW 1000 HWCIA*PJBR3V
$I$ 288 $I$*E**LZYF*** 285 $I$*E**LZYS*** 211 $$*P*ZY2C 108 I$*PJBBAH 105 I$*zJBBAH
$KIWM 154 KIWM*tJ 281 IWM*EJkKZYF*** 281 IWM*EJkLZYF*** 281 IWM*EJkLZYS***
$KN& 391 $KN&*P*ZY3V 299 $KN&*P*ZY2C 103 N&*TJkKZYF 103 N&*TJkLZYF 103 N&*TJkLZYS
$L 1000 $L*y****
$LMH 275 $LM*T**LNYF 360 $LMH*p**Z 112 LMH*EJ*LNYF*** 106 LMH*jJ 145 MH*gJlLBB3
$LQX 223 LQX*EJ*LZYF*** 223 LQX*EJ*LZYS*** 552 LQX*PJZY3V
$LX 191 $LX*E**LZYF*** 190 $LX*E**LZYS*** 199 $LX*P*ZY3V 159 $LX*P*ZY2C 114 $ILX*P*ZY2C 71 LX*TJ*LZYF 71 LX*TJ*LZYS
$MA 1000 $MA*x*
$MAL 308 $MAL*E**LZYF*** 305 $MAL*E**LZYS*** 88 MAL*yJ*** 104 AL*EJmLZYF*** 104 AL*EJmLZYS*** 88 AL*pJmZ
$N$AL 257 N$AL*PJZYAH 543 N$AL*PJZY3V 198 $AL*PJBR1T
$NI 72 $TIIM*M**LZRS*** 71 $N*E**LNYFBY1 121 $NI*E**LZYF*** 121 $NI*E**LZYS*** 271 $NI*T**LZYF 266 $NI*T**LZYS 74 I$N*P*NY2C
$NIHM 1000 $TIIM*M**LZRFZR3
$NIIH 442 $NIIH*E**LNYF*** 557 $NI*T**LNYF
$NIM 321 $NH*E**LNRF*** 395 $NI*T**LZRF 141 NIM*EJ*LZYF*** 141 NIM*EJ*LZYS***
$NTIIM 669 $NH*E**LZRF*** 330 $NTI*T**LZRF
$NWT 1000 $NH*E**LNRS***
$SILBR 531 $SILBR*p**B 468 SILBR*pJ*B
$TI 144 $TIIM*M**LN*S*** 363 $TI*E**LZYF*** 360 $TI*E**LZYS*** 131 $TI*P*NY2C
$WAL 346 $WAL*E**LZYF*** 343 $WAL*E**LZYS*** 310 $AL*P*ZYAH
$WB 230 $WB*E**LZYF*** 228 $WB*E**LZYS*** 181 $B*P*ZY2C 181 N$B*P*ZY2C 178 $WB*t*
$WQ 501 $WQ*E**LZYF*** 498 $WQ*E**LZYS***
$WRRT 1000 $RR*P*NYAH
&$H 169 &$*E**LZYFNY3 461 &$I*P*ZY3V 368 &$I*P*ZY2C
&$WIH 1000 &$WI*z*NYAS
&CM 286 &CM*E**LZYF*** 284 &CM*E**LZYS*** 131 &C*E**LZYFZR3 297 &CM*P*ZY3V
&CMW 229 &CM*E**LZYFZY3 267 &CMW*g**LZY3 269 &CM*P*BR3V 233 &CM*P*ZR2C
&D 341 &D*E**LZYF*** 338 &D*E**LZYS*** 319 &D*y****
&ITWNAI 278 &ITWNAI*E**LZYF*** 276 &ITWNAI*E**LZYS*** 139 &ITWNAI*E**LZRS*** 153 &ITWNAI*T**LZYF 152 &ITWNAI*T**LZYS
&ITWNAIM 536 &ITWNAI*E**LZRF*** 463 &ITWNAI*T**LZRF
&K$IW 1000 &K$IW*t*
&L 1000 &L*y****
&LIK 356 &LH*E**LZRFZY2 643 &L*y*ZY2
&LIW 180 &LI*E**LZYFZY3 177 &LH*E**LZRFZY3 641 &L*y*ZY3
&LWL 1000 &LWL*z*ZYAS
&M 329 &M*E**LZYF*** 327 &M*E**LZYS*** 342 &M*y****
&NIIN 257 &NIIN*E**LZYF*** 255 &NIIN*E**LZYS*** 266 &NIIN*P*ZY3V 221 &NIIN*P*ZY2C
&RKM 1000 &RK*E**LZYFZR3
&WBDWT 226 &WBDH*E**LNRF*** 220 &WBDH*E**LNRS*** 226 &WBDT*E**LNRF*** 220 &WBDT*E**LNRS*** 106 &BD*P*NRAH
&WRKI 487 &WRK*E**LZYFBY1 512 &WRK*E**LZRS***
( 1000 (*x*
) 1000 )*x*
, 1000 ,*x*
- 1000 -*x*
. 1000 .*x*
... 1000 ...*x*
0991 478 M#*M**LBRF*** 521 M#*M**LBRS***
1 462 M#*M**LBYF*** 537 M#*M**LBYS***
2 478 M#*M**LBRF*** 521 M#*M**LBRS***
21 478 M#*M**LBRF*** 521 M#*M**LBRS***
4891 478 M#*M**LBRF*** 521 M#*M**LBRS***
9791 478 M#*M**LBRF*** 521 M#*M**LBRS***
: 1000 :*x*
; 1000 ;*x*
? 1000 ?*x*
@B&H 406 @B&*E**LZYFNY3 593 @B&*P*NY3V
@IHWR 501 @IHWR*E**LZYF*** 498 @IHWR*E**LZYS***
@LWWIZIH 1000 @LWWIZIH*E**LNYF***
@WB 264 @WB*E**LZYF*** 262 @WB*E**LZYS*** 160 @WB*T**LZYF 158 @WB*T**LZYS 154 @WB*t*
@WBH 240 @WB*E**LZYFNY3 436 @WBH*E**LNYF*** 323 @WB*T**LNYF
@WPSI 1000 @WPS*E**LZYFBY1
@WR 379 @WR*E**LZYF*** 376 @WR*E**LZYS*** 243 N@R*P*ZY2C
ABL 114 ABL*E**LZYF*** 113 ABL*E**LZYS*** 81 ABL*T**LZYF 81 ABL*T**LZYS 104 ABL*P*ZYAH 146 ABL*P*ZY3V 119 ABL*P*ZY2C 238 ABL*x*
ADM 344 ADM*E**LZYF*** 341 ADM*E**LZYS*** 131 AD*E**LZYFZR3 183 ADM*P*ZY3V
AI 408 AI*E**LZYF*** 405 AI*E**LZYS*** 186 AI*m*
AI$ 501 AI$*E**LZYF*** 498 AI$*E**LZYS***
AIK 525 AI*E**LZRFZY2 474 AIK*j*
AILW 252 AIL*E**LZYFZY3 353 AIZH*g**LNR3 393 AILW*m*
AIN 1000 AIN*y****
AIN@LQ@WAL 501 AIN@LQ@WAL*E**LZYF*** 498 AIN@LQ@WAL*E**LZYS***
AINH 676 AINI*P*ZY3V 323 AIN*y*NY3
AINM 1000 AIN*y*ZR3
AINW 190 AI*E**LZRFBR1 316 AINI*P*BR3V 492 AIN*y*ZY3
AK 1000 AK*x*
ALA 1000 ALA*x*
ALH 267 AL*E**LZYFNY3 354 ALH*E**LNYF*** 378 ZH*g**LZR3
ALI 351 AL*E**LZYFBY1 374 AL*E**LZRS*** 145 ALI*p**Z 128 AL*y*BY1
ALIHM 396 AL*E**LZRFZR3 603 AL*y*ZR3
ALIW 471 AL*E**LZRFZY3 528 AL*y*ZY3
ALW 518 AL*E**LZYFZY3 481 ZH*g**LNR3
AM 277 AM*E**LNYF*** 236 AM*E**LNYS*** 485 AM*x*
AMR 1000 AMR*P*ZY3V
AMRIQAIM 511 AMRIQAI*E**LZRF*** 488 AMRIQAI*T**LZRF
AMRW 535 AMR*P*BR3V 464 AMR*P*ZR2C
AN$I 1000 AI$*E**LZRS***
AP 128 AP*M**LBYS*** 344 AP*E**LZYF*** 342 AP*E**LZYS*** 184 AP*m*
AP$R 137 AP$R*z*BBAH 411 AP$R*P*ZY3V 129 PI$R*P*BY1T 321 AP$R*P*ZY2C
APILW 1000 APILW*m*
ARB& 472 ARB&*M**LN*F*** 527 ARB&*M**LN*S***
ARCIWT 401 ARCIWT*E**LNYF*** 297 ARCIWT*E**LNYS*** 150 ARCI*T**LNRF 150 ARCI*T**LNRS
ARH"B 1000 ARH"B*p**B
ARWKWT 172 ARWK*T**LNRF 172 ARWK*T**LNRS 132 ARK*P*NRAS 523 ARWKWT*t*
AT 266 AT*E**LNYF*** 212 AT*E**LNYS*** 203 HWA*g**LNY2 317 AT*y****
ATM 314 AT*E**LNYFZR3 307 HWA*g**LZR2 377 AT*y*ZR3
ATNIIM 1000 ATNI*T**LZRF
AW 1000 AW*x*
AWKLWSIIH 1000 AWKLWSIIH*E**LNYF***
AWLI 1000 AWLI*t*
AWLIMPI 502 AWLIMPI*T**LZYF 497 AWLIMPI*T**LZYS
AWNIBRSI@T 1000 AWNIBRSI@H*E**LNYS***
AXD 108 AXD*M**LZYS*** 106 AXD*M**LZYF*** 223 AXD*E**LZYF*** 372 AXD*T**LZYF 189 AIXD*P*ZY2C
AXDIM 1000 AXD*T**LZRF
AXR 173 AXR*E**LZYF*** 171 AXR*E**LZYS*** 181 AXR*T**LZYF 179 AXR*T**LZYS 115 AIXR*P*ZY2C 179 AXR*y****
AXRT 249 AXRT*E**LNYF*** 186 AXRT*E**LNYS*** 148 AXR*T**LNYF 116 AXR*T**LNYS 86 NXRT*P*BY1T 212 AXRT*t*
AXWZIM 712 AXWZ*E**LZRF*** 287 AXZ*P*ZRAS
AZ 1000 AZ*t*
B$I@H 180 $I@*E*bLZYFNY3 409 $I@H*E*bKNYF*** 409 $I@H*E*bLNYF***
B$NIM 311 $NH*E*bKNRF*** 311 $NH*E*bLNRF*** 188 $NI*T*bKZRF 188 $NI*T*bLZRF
B$TI 133 $TIIM*M*bLN*S*** 287 $TI*E*bKZYF*** 287 $TI*E*bLZYF*** 291 $TI*E*bLZYS***
B&D 187 B&D*y**** 269 &D*E*bKZYF*** 270 &D*E*bLZYF*** 272 &D*E*bLZYS***
B&ITWN 331 &ITWN*E*bKZYF*** 331 &ITWN*E*bLZYF*** 336 &ITWN*E*bLZYS***
B&LT 255 B&LT*E**LNYF*** 196 B&LT*E**LNYS*** 104 B&L*P*ZY2V 104 B&L*P*NY2V 339 &LH*E*bLZYS***
B&WD 1000 B&WD*y****
B2991 312 M#*M*bKBRF*** 312 M#*M*bLBRF*** 375 M#*M*bLBRS***
B32 312 M#*M*bKBRF*** 312 M#*M*bLBRF*** 375 M#*M*bLBRS***
B521 312 M#*M*bKBRF*** 312 M#*M*bLBRF*** 375 M#*M*bLBRS***
B@IPWLW 1000 @IPWL*E*bLZYFZY3
B@WXIM 709 B@WX*T**LZRF 290 B@X*P*ZRAS
BAI 92 BA*E**LZYFBY1 94 BA*E**LZRS*** 72 BA*T**LZRS 80 BAI*m* 218 AI*E*bKZYF*** 218 AI*E*bLZYF*** 222 AI*E*bLZYS***
BAIZW 1000 AIZH*g*bLNY3
BAMC&WT 1000 BAMC&WT*y****
BAMRIQH 1000 AMRIQH*p*bN
BARC 294 ARC*E*bKNYF*** 294 ARC*E*bLNYF*** 410 ARC*E*bLNYS***
BARCWT 361 ARC*E*bKNRF*** 361 ARC*E*bLNRF*** 277 ARC*E*bLNRS***
BARH"B 670 BARH"B*p**B 329 ARH"B*p*bB
BAWNIBRSI@T 1000 AWNIBRSI@H*E*bLNYS***
BAWQ@WBR 1000 AWQ@WBR*p*bZ
BBI@XWN 331 BI@XWN*E*bKZYF*** 331 BI@XWN*E*bLZYF*** 336 BI@XWN*E*bLZYS***
BBIT 331 BIT*E*bKZYF*** 331 BIT*E*bLZYF*** 336 BIT*E*bLZYS***
BBWZ 331 BWZ*E*bKZYF*** 331 BWZ*E*bLZYF*** 336 BWZ*E*bLZYS***
BBXIRWT 165 BXIRWT*E*bKNRF*** 165 BXIRWT*E*bLNRF*** 130 BXIRWT*E*bLNRS*** 195 BXIRH*E*bKNRF*** 195 BXIRH*E*bLNRF*** 147 BXIRH*E*bLNRS***
BDIWQ 276 BDIWQ*t* 240 DIWQ*E*bKZYF*** 240 DIWQ*E*bLZYF*** 242 DIWQ*E*bLZYS***
BDWAR 331 DWAR*E*bKZYF*** 331 DWAR*E*bLZYF*** 336 DWAR*E*bLZYS***
BGB 331 GB*E*bKZYF*** 331 GB*E*bLZYF*** 336 GB*E*bLZYS***
BGLWI 333 GLWI*T*bKZYF 333 GLWI*T*bLZYF 333 GLWI*T*bLZYS
BGNWT 294 GNWT*E*bKNYF*** 294 GNWT*E*bLNYF*** 410 GNWT*E*bLNYS***
BHIS@WRIH 499 HIS@WRIH*E*bKNYF*** 500 HIS@WRIH*E*bLNYF***
BHPR$ 331 HPR$*E*bKZYF*** 331 HPR$*E*bLZYF*** 336 HPR$*E*bLZYS***
BHQ$RIM 499 HQ$R*E*bKZRF*** 500 HQ$R*E*bLZRF***
BHTKT$WIWT 361 HTKT$WT*E*bKNRF*** 361 HTKT$WT*E*bLNRF*** 277 HTKT$WT*E*bLNRS***
BIB$T 178 IB$T*E*bKNYF*** 178 IB$T*E*bLNYF*** 274 IB$T*E*bLNYS*** 138 IB$H*E*bLNYS*** 76 IB$*T*bKNYF 76 IB$*T*bLNYF 76 IB$*T*bLNYS
BIL 720 BIL*p**B 279 IL*p*bB
BIN 295 BIN*y**** 151 BIN*m* 183 IN*E*bKZYF*** 183 IN*E*bLZYF*** 185 IN*E*bLZYS***
BITM 1000 BIT*E**LZYFZR3
BIWM 197 BIWM*E**LZYF*** 196 BIWM*E**LZYS*** 200 IWM*E*bKZYF*** 200 IWM*E*bLZYF*** 203 IWM*E*bLZYS***
BIWTR 312 IWTR*M*bKBBF*** 312 IWTR*M*bLBBF*** 375 IWTR*M*bLBBS***
BKITTW 1000 KITH*E*bLNYFZY3
BKMH 1000 KMH*M*bLBRS***
BM$RD 331 M$RD*E*bKZYF*** 331 M$RD*E*bLZYF*** 336 M$RD*E*bLZYS***
BM&RKT 232 M&RKT*E*bKNYF*** 232 M&RKT*E*bLNYF*** 328 M&RKT*E*bLNYS*** 206 M&RKH*E*bLNYS***
BMDGM 331 MDGM*E*bKZYF*** 331 MDGM*E*bLZYF*** 336 MDGM*E*bLZYS***
BMDLIIT 720 BMDLIIT*p**B 279 MDLIIT*p*bB
BMHLK 331 MHLK*E*bKZYF*** 331 MHLK*E*bLZYF*** 336 MHLK*E*bLZYS***
BMILWI 331 MILWI*E*bKZYF*** 331 MILWI*E*bLZYF*** 336 MILWI*E*bLZYS***
BMLIM 499 MLH*E*bKNRF*** 500 MLH*E*bLNRF***
BMW&MDWTW 1000 MW&MDWT*E*bLNYFZY3
BN 501 BN*E**LZYF*** 498 BN*E**LZYS***
BNICXWN 331 NICXWN*E*bKZYF*** 331 NICXWN*E*bLZYF*** 336 NICXWN*E*bLZYS***
BPR$T 1000 PR$H*E*bLNYS***
BPRS 331 PRS*E*bKZYF*** 331 PRS*E*bLZYF*** 336 PRS*E*bLZYS***
BQLIPWRNIH 1000 QLIPWRNIH*p*bN
BQLPI 102 QLP*E*bLZYFBY1 227 QLPI*E*bKNYF*** 227 QLPI*E*bLNYF*** 341 QLPI*E*bLNYS*** 102 QLP*E*bLZRS***
BR$TWT 361 R$T*E*bKNRF*** 361 R$T*E*bLNRF*** 277 R$T*E*bLNRS***
BRADLI 720 BRADLI*p**B 279 RADLI*p*bB
BRAIWN 331 RAIWN*E*bKZYF*** 331 RAIWN*E*bLZYF*** 336 RAIWN*E*bLZYS***
BRBIM 499 RB*T*bKZRF 500 RB*T*bLZRF
BRCINWT 294 RCINWT*E*bKNYF*** 294 RCINWT*E*bLNYF*** 410 RCINWT*E*bLNYS***
BT 557 BT*E**LNYF*** 442 BT*E**LNYS***
BTHLIK 331 THLIK*E*bKZYF*** 331 THLIK*E*bLZYF*** 336 THLIK*E*bLZYS***
BTQWPT 1000 TQWPH*E*bLNYS***
BW$ 147 BW$*p**Z 235 BW$*P*ZYAH 343 BW$*P*ZY3V 274 BW$*P*ZY2C
BWS@WN 1000 BWS@WN*p**N
BXIRWT 173 BXIRWT*E**LNRF*** 168 BXIRWT*E**LNRS*** 209 BXIRH*E**LNRF*** 202 BXIRH*E**LNRS*** 79 XIRWT*E*bKNYF*** 79 XIRWT*E*bLNYF*** 86 XIRWT*E*bLNYS***
BXWD$ 331 XWD$*E*bKZYF*** 331 XWD$*E*bLZYF*** 336 XWD$*E*bLZYS***
BXWD$IM 261 XWD$*E*bKZRF*** 261 XWD$*E*bLZRF*** 238 XWD$I*T*bKZRF 238 XWD$I*T*bLZRF
BZKWT 316 BZKWT*y**** 132 ZKWT*E*bKNYF*** 132 ZKWT*E*bLNYF*** 186 ZKWT*E*bLNYS*** 77 ZK*T*bKNRF 77 ZK*T*bLNRF 76 ZK*T*bLNRS
CB&WNIT 577 CB&WNI*T**LNYF 422 CB&WNI*T**LNYS
CRPTIT 577 CRPTI*T**LNYF 422 CRPTI*T**LNYS
CWWX 281 CWWX*P*ZYAH 395 CWWX*P*ZY3V 322 CWWX*P*ZY2C
CXWT 401 CXWT*E**LNYF*** 297 CXWT*E**LNYS*** 150 CX*T**LNRF 150 CX*T**LNRS
D&T 374 D&T*E**LNYF*** 296 D&T*E**LNYS*** 328 D&H*E**LNYS***
DIAN 1000 DIAN*p**B
DIBWR 501 DIBWR*E**LZYF*** 498 DIBWR*E**LZYS***
DLANW 1000 DLANW*p**B
DMWQR@IM 427 DMWQR@*E**LZRF*** 572 DMWQR@I*T**LZRF
DWLR 501 DWLR*E**LZYF*** 498 DWLR*E**LZYS***
DWXP 1000 DXP*P*ZYAH
DXIPH 1000 DXIPH*E**LNYF***
GIDP 1000 GIDP*P*ZY3V
GLWB 1000 GLWB*p**B
GM 1000 GM*m*
GRSI 1000 GRS*P*NY2C
GWN 417 GWN*E**LZYF*** 414 GWN*E**LZYS*** 168 GW*E**LZYFNR3
GWRM 341 GWRM*E**LZYF*** 338 GWRM*E**LZYS*** 138 GWR*E**LZYFZR3 182 GRM*P*ZYAH
H$ALH 382 H$ALH*E**LNYF*** 617 $ALH*E**KNYF***
H$BW& 464 H$BW&*t* 535 $BW&*E**KZYF***
H$KN 455 H$KIN*P*ZY2C 544 $KN*E**KZYF***
H$MI& 1000 H$MI&*P*ZY3V
H$MRN 621 $MRN*E**KZYF*** 378 $MRN*T**KZYF
H$NH 358 H$NH*t* 641 $NH*E**KNYF***
H&ITWN 1000 &ITWN*E**KZYF***
H&LH 374 H&LI*P*ZY3V 625 &LH*E**KZYF***
H&LIWNH 1000 &LIWN*T**KNYF
H&NQIT 1000 &NQI*T**KNYF
H&RH 334 H&RH*E**LNYF*** 395 H&RI*P*ZY3V 270 &R*T**KNYF
H&WLM 1000 &WLM*E**KZYF***
H06 1000 M#*M**KBRF***
H@ILW 535 H@IL*P*BR3V 464 H@IL*P*ZR2C
HA$MH 347 HA$MH*E**LNYF*** 375 A$MH*E**KNYF*** 277 A$M*T**KNYF
HADM 378 HADIM*P*ZY2C 621 ADM*E**KZYF***
HAIN@LQ@WAL 1000 AIN@LQ@WAL*E**KZYF***
HALQ@WRLI 1000 ALQ@WRLI*T**KZYF
HALQ@WRLIT 1000 ALQ@WRLI*T**KNYF
HAM 273 HAM*j* 726 AM*E**KNYF***
HAWBSSIH 1000 AWBSSIH*E**KNYF***
HAXRWN 1000 AXRWN*T**KZYF
HAXRWNWT 1000 AXRWN*T**KNRF
HB&IWT 1000 B&IH*E**KNRF***
HBA 217 HBIA*P*ZY2C 389 BA*E**KZYF*** 221 BA*T**KZYF 171 BA*PHZYAH
HBAWT 215 HBAH*E**LNRF*** 209 HBAH*E**LNRS*** 185 BAH*E**KNRF*** 241 BA*T**KNRF 147 BA*PHNRAH
HBIT 1000 BIT*E**KZYF***
HBRIT 1000 BRIT*E**KNYF***
HBWS 1000 BWS*E**KZYF***
HBXIRH 1000 BXIRH*E**KNYF***
HBXIRWT 461 BXIRWT*E**KNRF*** 538 BXIRH*E**KNRF***
HCBI&W 535 HCBI&*P*BR3V 464 HCBI&*P*ZR2C
HCLIX 1000 HCLIX*P*ZY3V
HCWRK 668 CWRK*E**KZYF*** 331 CRK*PHZYAH
HDGI$ 1000 HDGI$*P*ZY3V
HDHIM 1000 HDHIM*P*ZY3V
HDIBWR 1000 DIBWR*E**KZYF***
HDMWQR@IM 523 DMWQR@*E**KZRF*** 476 DMWQR@I*T**KZRF
HDMWQR@IT 491 DMWQR@IT*E**KNYF*** 508 DMWQR@I*T**KNYF
HDMWT 637 DMWT*E**KNYF*** 362 DMH*E**KZRF***
HDRK 170 HDR*E**LZYFBY2 389 HDRIK*P*ZY2C 440 DRK*E**KNYF***
HDWAR 1000 DWAR*E**KZYF***
HDWLRIM 689 DWLR*E**KZRF*** 310 DWLRI*T**KZRF
HDWXQWT 610 DWXQ*T**KNRF 389 DXQ*PHNRAH
HGDWL 1000 GDWL*T**KZYF
HGLIANIT 577 HGLIANI*T**LNYF 422 HGLIANI*T**LNYS
HH$WWAH 1000 H$WWAH*E**KNYF***
HHCB&H 1000 HCB&H*E**KNYF***
HHIPK 1000 HIPK*E**KZYF***
HHIS@WRIH 1000 HIS@WRIH*E**KNYF***
HHKRXI 1000 HKRXI*T**KZYF
HHSBR 1000 HSBR*E**KZYF***
HHTAMH 1000 HTAMH*E**KNYF***
HHTAMWT 1000 HTAMH*E**KNRF***
HHZDMNWT 1000 HZDMNWT*E**KNYF***
HIAWT 647 NIAWT*P*ZY2C 352 IAH*T**KNRF
HIH 546 HII*P*ZY3V 453 HII*P*ZY2C
HIITKN 332 HIITKN*j* 667 IITKN*T**KZYF
HIKWLT 1000 IKWLT*E**KNYF***
HITH 1000 HII*P*NY3V
HITRWN 1000 ITRWN*E**KZYF***
HIW 535 HII*P*BR3V 464 HII*P*ZR2C
HIWD&IM 644 IWD&*E**KZRF*** 355 ID&*PHZRAH
HIXID 621 IXID*E**KZYF*** 378 IXID*T**KZYF
HKDWRSL 1000 KDWRSL*E**KZYF***
HKLLIT 1000 KLLI*T**KNYF
HKNWTIHN 1000 HKNH*E**LNRFNR3
HKRIZMH 1000 KRIZMH*E**KNYF***
HKRWKH 730 KRWK*T**KNYF 269 KRK*PHNYAS
HKRZWT 352 HKRZH*E**LNRF*** 343 HKRZH*E**LNRS*** 304 KRZH*E**KNRF***
HKSP 455 HKSIP*P*ZY2C 544 KSP*E**KZYF***
HLAH 254 HLAI*P*ZY3V 190 HLAH*m* 255 LAH*T**KZYF 299 LAH*T**KNYF
HLBN 337 HLBIN*P*ZY2C 411 LBN*E**KZYF*** 250 LBN*T**KZYF
HM 1000 HWA*g**LZR3
HMHWLL 1000 HWLL*PHZYAH
HMIWMNWT 663 MIWMNWT*E**KNYF*** 336 MIWMN*T**KNRF
HMMW$KT 1000 MMW$K*T**KNYF
HMNSH 544 NISI*PHZYAH 455 NISI*PHNYAH
HMPLGH 702 MPLGH*E**KNYF*** 297 PILG*PHNYAH
HMPLGWT 679 MPLGH*E**KNRF*** 320 PILG*PHNRAH
HMQRH 1000 MQRH*E**KZYF***
HMRTQT 636 MRTQ*T**KNYF 363 RITQ*PHNYAH
HMTKWWN 617 MTKWWN*T**KZYF 382 HTKWWN*PHZYAH
HMW$L 594 MW$L*E**KZYF*** 202 M$L*PHZYAH 202 HW$L*PHZYAH
HMW&MDIM 323 MW&MD*E**KZRF*** 297 MW&MD*T**KZRF 378 HW&MD*PHZRAH
HMW&MDT 340 MW&MDT*E**KNYF*** 354 MW&MD*T**KNYF 305 HW&MD*PHNYAH
HMWQDMWT 610 MWQDM*T**KNRF 389 HWQDM*PHNRAH
HMWRKBT 636 MWRKB*T**KNYF 363 HWRKB*PHNYAH
HMWZKRIM 553 MWZKR*T**KZRF 446 HWZKR*PHZRAH
HN 1000 HWA*g**LNR3
HN$AL 1000 N$AL*PHZYAH
HN$IA 1000 N$IA*E**KZYF***
HN$IAWT 626 N$IAWT*E**KNYF*** 373 N$IAH*E**KNRF***
HNH 256 HINI*P*ZY2C 430 HNH*y**** 312 HNH*t*
HNQRAT 1000 NQRA*PHNYAH
HNW@IM 553 NW@H*T**KZRF 446 N@I*PHZRAH
HNWXWT 663 NWXWT*E**KNYF*** 336 NWX*T**KNRF
HNXWCH 1000 NXWC*T**KNYF
HPWLI@IQAIM 1000 PWLI@IQAI*E**KZRF***
HPWLI@IT 1000 PWLI@I*T**KNYF
HPWLI@IWT 1000 PWLI@I*T**KNRF
HQLPI 1000 QLPI*E**KNYF***
HQRH 575 QRH*E**KNYF*** 424 QR*T**KNYF
HQWNGRS 1000 QWNGRS*E**KZYF***
HR&IWN 1000 R&IWN*E**KZYF***
HR&IWNWT 1000 R&IWN*E**KZRF***
HRBH 120 HRBH*M**LBRS*** 193 HRBI*P*ZY3V 206 HRBH*t* 308 RB*T**KNYF 171 RB*PHNYAH
HRG& 455 HRGI&*P*ZY2C 544 RG&*E**KZYF***
HRHWRIM 1000 HRHWR*E**LZRF***
HRPWBLIQAI 1000 RPWBLIQAI*T**KZYF
HRPWBLIQN 742 HRPWBLIQN*p**B 257 RPWBLIQN*p**B
HSIBWB 1000 SIBWB*E**KZYF***
HSNA@WR 1000 SNA@WR*E**KZYF***
HSQRIM 1000 SQR*E**KZRF***
HSTBK 546 HSTBK*P*ZY3V 453 HSTBK*P*ZY2C
HTAMC 546 HTAMC*P*ZY3V 453 HTAMC*P*ZY2C
HTAMH 1000 HTAMH*E**LNYF***
HTIAWRIH 1000 TIAWRIH*E**KNYF***
HTP&LH 1000 HTP&L*P*NY3V
HTQCIB 1000 TQCIB*E**KZYF***
HTRXB 546 HTRXB*P*ZY3V 453 HTRXB*P*ZY2C
HTXW$H 1000 TXW$H*E**KNYF***
HW&MDW 1000 HW&MD*P*BR3V
HWA 1000 HWA*g**LZY3
HWQD$ 1000 HWQD$*P*ZY3V
HWQD$W 1000 HWQD$*P*BR3V
HXIIM 650 XIIM*E**KZRF*** 349 XI*T**KZRF
HXINWK 1000 XINWK*E**KZYF***
HXMI$I 1000 XMI$I*T**KZYF
HXWP$IT 1000 XWP$I*T**KNYF
HZH 367 HZI*P*ZY3V 290 HZI*P*ZY2C 207 HIZI*P*ZY2C 134 ZH*g**KZY3
HZHB 455 HZHIB*P*ZY2C 544 ZHB*E**KZYF***
HZW 330 HZI*P*BR3V 278 HZI*P*ZR2C 201 HIZI*P*ZR2C 189 ZH*g**KNY3
I$ 674 I$*P*BBAH 325 I$*z*BBAH
I@RXW 1000 @RX*P*ZR3T
ICBI& 1000 HCBI&*P*ZY3T
IDH 1000 ID*E**LNYFNY3
IDID 501 IDID*E**LZYF*** 498 IDID*E**LZYS***
IHIH 1000 HII*P*ZY3T
IHIR 502 IHIR*T**LZYF 497 IHIR*T**LZYS
IIBXR 1000 NBXR*P*ZY3T
IITKN 502 IITKN*T**LZYF 497 IITKN*T**LZYS
IKLW 195 IKWL*z*BR3V 402 KLI*P*ZR3T 402 KILI*P*ZR3T
IRIB 385 IRIB*E**LZYF*** 382 IRIB*E**LZYS*** 231 RB*P*ZY3T
IRIBW 543 IRIB*E**LZYFZY3 456 RB*P*ZR3T
ITKN 1000 ITKN*p**B
ITRWN 501 ITRWN*E**LZYF*** 498 ITRWN*E**LZYS***
IWD&IM 577 IWD&*E**LZRF*** 422 ID&*P*ZRAH
IWRQ 309 IWRQ*p**Z 421 IRQ*P*ZYAH 268 HWRQ*P*ZY3T
IWTR 332 IWTR*M**LBBF*** 372 IWTR*M**LBBS*** 147 WITR*P*ZY3T 147 HWTR*P*ZY3T
K&BWR 1000 K&BWR*t*
KA$R 1000 KA$R*x*
KBR 508 KBR*t* 81 BR*E*kKZYF*** 81 BR*E*kLZYF*** 81 BR*E*kLZYS*** 81 BR*T*kKZYF 81 BR*T*kLZYF 81 BR*T*kLZYS
KDI 311 KD*E**LZYFBY1 326 KD*E**LZRS*** 361 KDI*m*
KH 1000 KH*t*
KHWNT 1000 KHWNH*E**LNYS***
KI$LWNWT 742 KI$LWNWT*p**B 257 I$LWNWT*p*kB
KICD 1000 KICD*j*
KL 478 KL*M**LBBF*** 521 KL*M**LBBS***
KLBH 152 KLB*E**LZYFNY3 525 KLBH*E**LNYF*** 104 LB*E*kLZYFNY3 108 LBH*E*kKNYF*** 108 LBH*E*kLNYF***
KLKLH 708 KLKLH*E**LNYF*** 291 KLKL*P*NY3V
KMH 180 KMH*M**LBRS*** 193 KMH*P*ZYAH 286 KMH*P*ZY3V 227 KMH*P*ZY2C 110 MH*g*kLBB3
KMW 1000 KMW*y****
KNRAH 1000 KNRAH*m*
KSPIT 371 KSPIT*E**LNYF*** 278 KSPIT*E**LNYS*** 190 KSPI*T**LNYF 159 KSPI*T**LNYS
KW&S 1000 K&S*P*ZYAH
KWTLI 1000 KWTL*E**LZYFBY1
KZAT 458 ZH*g*kKNY3 541 ZH*g*kLNY3
L$LWM 289 $LWM*E*lKZYF*** 289 $LWM*E*lLZYF*** 289 $LWM*E*lLZYS*** 131 $LW*E*lLZYFZR3
L$NIIM 328 $TIIM*M*lKZRF*** 328 $TIIM*M*lLZRF*** 171 $NI*T*lKZRF 171 $NI*T*lLZRF
L&$WT 1000 &$I*P****M
L&NWT 102 L&NH*E**LNRF*** 99 L&NH*E**LNRS*** 163 &NI*P****M 163 &INI*P****M 110 &NWT*E*lKNYF*** 110 &NWT*E*lLNYF*** 80 &NWT*E*lLNYS*** 58 &NW*T*lKNYF 58 &NW*T*lLNYF 53 &NW*T*lLNYS
L&WLM 222 L&WLM*t* 225 &WLM*E*lKZYF*** 225 &WLM*E*lLZYF*** 225 &WLM*E*lLZYS*** 101 &WL*E*lLZYFZR3
L&WMT 1000 L&WMT*y****
L1992 342 M#*M*lKBRF*** 342 M#*M*lLBRF*** 314 M#*M*lLBRS***
L9891 342 M#*M*lKBRF*** 342 M#*M*lLBRF*** 314 M#*M*lLBRS***
LA 1000 LA*t*
LAI 127 LAH*T**LZRS 290 AI*E*lKZYF*** 290 AI*E*lLZYF*** 290 AI*E*lLZYS***
LANGLIT 257 ANGLIT*E*lKNYF*** 258 ANGLIT*E*lLNYF*** 171 ANGLIT*E*lLNYS*** 108 ANGLI*T*lKNYF 108 ANGLI*T*lLNYF 94 ANGLI*T*lLNYS
LAWNIBRSI@H 499 AWNIBRSI@H*E*lKNYF*** 500 AWNIBRSI@H*E*lLNYF***
LAWRK 290 AWRK*E*lKZYF*** 290 AWRK*E*lLZYF*** 290 AWRK*E*lLZYS*** 128 AWR*E*lLZYFBY2
LBBI 226 LBB*E**LZYFBY1 389 LBBI*T**LZYF 384 LBBI*T**LZYS
LBRR 1000 BIRR*P****M
LBSWP 1000 LBSWP*t*
LD"R 727 LD"R*p**B 272 D"R*p*lB
LD&H 499 D&H*E*lKNYF*** 500 D&H*E*lLNYF***
LDIALQ@IQH 499 DIALQ@IQH*E*lKNYF*** 500 DIALQ@IQH*E*lLNYF***
LG$T 1000 NIG$*P****M
LGLWT 250 GLI*P****M 250 GILI*P****M 179 GLWT*E*lKNYF*** 179 GLWT*E*lLNYF*** 139 GLWT*E*lLNYS***
LH$TQ& 1000 H$TQ&*P****M
LH&NIQ 1000 H&NIQ*P****M
LHBHRTN 1000 HBHRH*E*lLNYFNR3
LHC@MCM 1000 HC@MCM*P****M
LHCBI& 1000 HCBI&*P****M
LHI$M& 1000 N$M&*P****M
LHIWT 582 HII*P****M 139 HIWT*E*lKZYF*** 139 HIWT*E*lLZYF*** 139 HIWT*E*lLZYS***
LHK$ILM 727 LHK$ILM*p**B 272 HK$ILM*p*lB
LHM 1000 L*y*ZR3
LHNIX 1000 HNIX*P****M
LHPWK 543 HPK*P****M 152 HPWK*T*lKZYF 152 HPWK*T*lLZYF 151 HPWK*T*lLZYS
LHSKIM 1000 HSKIM*P****M
LHTBDX 1000 HTBDX*P****M
LHTMWDD 1000 HTMWDD*P****M
LHWCIA 1000 HWCIA*P****M
LKL 342 KL*M*lKBBF*** 342 KL*M*lLBBF*** 314 KL*M*lLBBS***
LKLKLT 1000 KLKLH*E*lLNYS***
LKWLNW 1000 KL*M*lLBRFBR1
LLA 1000 LLA*y****
LLMWD 543 LMD*P****M 152 LMWD*T*lKZYF 152 LMWD*T*lLZYF 151 LMWD*T*lLZYS
LM$RT 282 M$RT*E*lKZYF*** 282 M$RT*E*lLZYF*** 282 M$RT*E*lLZYS*** 151 M$RH*E*lLNYS***
LM&LH 445 LM&LH*t* 137 M&L*E*lLZYFNY3 208 M&LH*E*lKNYF*** 208 M&LH*E*lLNYF***
LM&N 199 MI&N*P****M 341 LM&N*y**** 152 M&N*E*lKZYF*** 153 M&N*E*lLZYF*** 152 M&N*E*lLZYS***
LM&RICH 202 M&RIC*E*lLZYFNY3 398 M&RICH*E*lKNYF*** 398 M&RICH*E*lLNYF***
LMCIAWT 265 MCIAWT*E*lKNYF*** 265 MCIAWT*E*lLNYF*** 174 MCIAWT*E*lLNYS*** 98 MCIAH*E*lKNRF*** 98 MCIAH*E*lLNRF*** 98 MCIAH*E*lLNRS***
LMINIMWM 333 MINIMWM*E*lKZYF*** 333 MINIMWM*E*lLZYF*** 333 MINIMWM*E*lLZYS***
LMLXMH 202 MLXM*E*lLZYFNY3 398 MLXMH*E*lKNYF*** 398 MLXMH*E*lLNYF***
LMW$L 333 MW$L*E*lKZYF*** 333 MW$L*E*lLZYF*** 333 MW$L*E*lLZYS***
LNCX 492 NICX*P****M 169 NCX*E*lKZYF*** 169 NCX*E*lLZYF*** 169 NCX*E*lLZYS***
LNISIWN 333 NISIWN*E*lKZYF*** 333 NISIWN*E*lLZYF*** 333 NISIWN*E*lLZYS***
LPNI 645 LPNI*y**** 179 PNIM*E*lLZRS*** 174 PN*E*lLZYFBY1
LQRAT 1000 LQRAT*y****
LRA$WNH 588 LRA$WNH*t* 205 RA$WN*T*lKNYF 205 RA$WN*T*lLNYF
LRAWTW 1000 RAWT*E*lLNYFZY3
LSILBR 531 LSILBR*p**B 468 SILBR*p*lB
LTIAWRIWT 231 TIAWRIH*E*lKNRF*** 232 TIAWRIH*E*lLNRF*** 231 TIAWRIH*E*lLNRS*** 101 TIAWRI*T*lKNRF 101 TIAWRI*T*lLNRF 101 TIAWRI*T*lLNRS
LTMIKH 499 TMIKH*E*lKNYF*** 500 TMIKH*E*lLNYF***
LW 393 L*y*ZY3 606 LW*m*
LWMR 1000 AMR*P****M
LXBRH 202 XBR*E*lLZYFNY3 398 XBRH*E*lKNYF*** 398 XBRH*E*lLNYF***
LXZWR 1000 XZR*P****M
LXZWT 497 XZI*P****M 99 XZWT*E*lKNYF*** 99 XZWT*E*lLNYF*** 85 XZWT*E*lLNYS*** 72 XZH*E*lKZRF*** 72 XZH*E*lLZRF*** 74 XZH*E*lLZRS***
LZRW&WTIW 1000 ZRW&*E*lLNRFZY3
M$BR 304 M$BR*E**LZYF*** 302 M$BR*E**LZYS*** 155 $IBR*P*ZYAH 117 $BR*E*mLZYF*** 120 $BR*E*mLZYS***
M$IMTM 1000 M$IMH*E**LNYFZR3
M$WM&IW 727 M$WM&IW*p**B 272 $WM&IW*p*mB
M%20 1000 M%*M*mLBRF***
M&@ 70 M&@*M**LBRS*** 104 M&@*T**LZYF 102 M&@*T**LZYS 196 M&@*P*ZY3V 151 M&@*P*ZY2C 103 MI&@*P*ZY2C 136 M&@*t* 66 &@*E*mLZYF*** 68 &@*E*mLZYS***
M&RKT 391 M&RKT*E**LNYF*** 291 M&RKT*E**LNYS*** 191 M&RKH*E**LNYS*** 125 &RKH*E*mLNYS***
M05 599 M#*M*mLBRF*** 400 M#*M*mLBRS***
M@LPN 418 @LPN*P*ZYAH 218 @LPN*E*mLZYF*** 232 @LPN*E*mLZYS*** 130 @LP*E*mLZYFNR3
MAI 222 MAI*p**Z 373 AI*E*mLZYF*** 404 AI*E*mLZYS***
MAMIN 238 MAMIN*E**LZYF*** 235 MAMIN*E**LZYS*** 132 MAMIN*T**LZYF 131 MAMIN*T**LZYS 115 HAMIN*P*ZYAH 72 AMIN*T*mLZYF 72 AMIN*T*mLZYS
MATNW 187 MAH*E**LNYFBR1 187 MAT*y*BR1 624 AT*E*mLNYFBR1
MAWD 280 MAWD*E**LZYF*** 278 MAWD*E**LZYS*** 208 MAWD*t* 115 AWD*E*mLZYF*** 117 AWD*E*mLZYS***
MAZ 1000 MAZ*t*
MB&LI 524 B&L*E*mLZYFBY1 475 B&L*E*mLZRS***
MBC& 304 MBC&*E**LZYF*** 302 MBC&*E**LZYS*** 155 BIC&*P*ZYAH 117 BC&*E*mLZYF*** 120 BC&*E*mLZYS***
MBIN 275 MBIN*E**LZYF*** 273 MBIN*E**LZYS*** 165 HBIN*P*ZYAH 286 MBIN*y****
MDINT 1000 MDINH*E**LNYS***
MDINTW 1000 MDINH*E**LNYFZY3
MDW& 1000 MDW&*j*
MH 1000 MH*g**LBB3
MHSWG 500 SWG*E*mKZYF*** 499 SWG*T*mKZYF
MI 646 MI*g**LBB3 353 MIM*E**LZRS***
MI$HW 1000 MI$HW*g**LZY3
MI&W@IM 1000 MI&W@*E**LZRF***
MIDH 716 MIDH*E**LNYF*** 283 ID*E*mLNYFNY3
MIHW 1000 MIHW*j*
MILIARD 501 MILIARD*E**LZYF*** 498 MILIARD*E**LZYS***
MIMWN 501 MIMWN*E**LZYF*** 498 MIMWN*E**LZYS***
MKHN 701 KIHN*P*ZYAH 298 KHN*p*mB
MKIRIM 1000 HKIR*P*ZRAH
MKL 263 MKL*E**LZYF*** 260 MKL*E**LZYS*** 284 KL*M*mLBBF*** 191 KL*M*mLBBS***
MM$I 288 MM$I*T**LZYF 284 MM$I*T**LZYS 133 MIM$*P*NY2C 143 M$I*E*mLZYF*** 150 M$I*E*mLZYS***
MMDRGH 552 MDRG*E*mLZYFNY3 447 MDRGH*E*mLNYF***
MMIRWCI 524 MIRWC*E*mLZYFBY1 475 MIRWC*E*mLZRS***
MMNW 335 MIMN*P*ZR2C 371 M*y*ZY3 293 MN*E*mLZYFZY3
MN 312 MN*E**LZYF*** 310 MN*E**LZYS*** 376 M*y****
MNIW 1000 NIW*p*mB
MNSH 595 NISI*P*ZYAH 228 NISI*P*NYAH 175 NS*E*mLZYFNY3
MPI 306 MIPI*P*NY2C 376 PH*E*mLZYS*** 316 PH*E*mLZYFBY1
MPLGTW 718 MPLGH*E**LNYFZY3 281 PLGH*E*mLNYFZY3
MPNI 166 MPNH*E**LZRS*** 531 MPNI*y**** 148 PNIM*E*mLZRS*** 153 PN*E*mLZYFBY1
MPTI& 351 MPTI&*T**LZYF 347 MPTI&*T**LZYS 301 HPTI&*P*ZYAH
MPWRSMIM 566 MPWRSM*T**LZRF 433 PWRSM*P*ZRAH
MQWM 330 MQWM*E**LZYF*** 327 MQWM*E**LZYS*** 119 QWM*E*mLZYF*** 122 QWM*E*mLZYS*** 100 QW*E*mLZYFZR3
MQWMW 646 MQWM*E**LZYFZY3 353 QWM*E*mLZYFZY3
MRIW 1000 MRI*E**LZYFZY3
MSCWS@S 727 MSCWS@S*p**B 272 SCWS@S*p*mB
MSPR 75 MSPR*M**LBRS*** 177 MSPR*E**LZYF*** 176 MSPR*E**LZYS*** 93 SIPR*P*ZYAH 185 MSPR*P*ZY3V 146 MSPR*P*ZY2C 72 SPR*E*mLZYF*** 73 SPR*E*mLZYS***
MSR 296 MSR*E**LZYF*** 293 MSR*E**LZYS*** 204 MSR*P*ZY3V 102 SR*T*mLZYF 102 SR*T*mLZYS
MSWGL 301 MSWGL*T**LZYF 297 MSWGL*T**LZYS 253 SWGL*P*ZYAH 147 MSWGL*z*ZYAH
MSWKN 249 MSWKN*T**LZYF 246 MSWKN*T**LZYS 270 SWKN*P*ZYAH 115 SWKN*E*mLZYF*** 117 SWKN*E*mLZYS***
MT&NIINIM 1000 HT&NIIN*P*ZRAH
MTKWWN 338 MTKWWN*T**LZYF 335 MTKWWN*T**LZYS 326 HTKWWN*P*ZYAH
MTN$A 1000 HTN$A*P*ZYAH
MTR&MIM 1000 HTR&M*P*ZRAH
MTRGZIM 1000 HTRGZ*P*ZRAH
MTRWCC 1000 HTRWCC*P*ZYAH
MTXILWT 246 MTXILH*E**LNRF*** 237 MTXILH*E**LNRS*** 133 MTXIL*T**LNRF 133 MTXIL*T**LNRS 80 HTXIL*P*NRAH 84 TXILH*E*mLNRF*** 84 TXILH*E*mLNRS***
MW$L 327 MW$L*E**LZYF*** 325 MW$L*E**LZYS*** 173 M$L*P*ZYAH 173 HW$L*P*ZYAH
MWX 501 MWX*E**LZYF*** 498 MWX*E**LZYS***
MX$BH 139 MX$B*E**LZYFNY3 418 MX$BH*E**LNYF*** 131 XI$B*P*NYAH 186 MX$B*P*NY3V 123 X$B*E*mLZYFNY3
MXQRIM 511 MXQR*E**LZRF*** 488 MXQRI*T**LZRF
MZGW 169 MZG*E**LZYFZY3 294 MZG*P*BR3V 245 MZG*P*ZR2C 172 MIZG*P*ZR2C 117 ZG*E*mLZYFZY3
N$IA 416 N$IA*E**LZYF*** 413 N$IA*E**LZYS*** 169 H$IA*P*BR1T
N$IAWTIIM 1000 N$IAWTI*T**LZRF
NAH 159 NA*T**LNYF 308 NAH*T**LZYF 304 NAH*T**LZYS 227 NAH*T**LNYF
NBXNIM 577 NBXN*E**LZRF*** 422 NBXN*P*ZRAH
NICX 273 NICX*T**LZYF 270 NICX*T**LZYS 455 NICX*P*ZY3V
NICXT 414 NICX*T**LNYF 277 NICX*T**LNYS 153 NICX*P*ZY2V 153 NICX*P*NY2V
NICXWNWT 1000 NICXWNWT*p**B
NIW 1000 NIW*p**B
NK$L 203 NK$L*T**LZYF 202 NK$L*T**LZYS 240 NK$L*P*ZYAH 353 NK$L*P*ZY3V
NKBD 411 NKBD*T**LZYF 406 NKBD*T**LZYS 182 KIBD*P*BR1T
NRAW 1000 NRAI*P*BR3V
NWBL 305 NWBL*T**LZYF 301 NWBL*T**LZYS 256 NBL*P*ZYAH 136 HWBL*P*BR1T
NWCX 1000 NWCX*P*ZY3V
P&M 248 P&M*E**LNYF*** 185 P&M*E**LNYS*** 172 P&M*P*ZY3V 144 P&M*P*ZY2C 113 PI&M*P*ZY2C 135 P&M*t*
P&MIM 467 P&M*E**LNRF*** 532 P&MI*T**LZRF
PI@ 1000 PI@*p**B
PIINS@IIN 1000 PIINS@IIN*p**B
PNI 354 PNIM*E**LZRS*** 332 PN*E**LZYFBY1 156 PNI*P*NY2C 156 PINI*P*NY2C
PRNQLIN 1000 PRNQLIN*p**B
PRSM 226 PRS*E**LZYFZR3 427 PRSM*P*ZY3V 345 PRSM*P*ZY2C
PRWPSWR 501 PRWPSWR*E**LZYF*** 498 PRWPSWR*E**LZYS***
PWLI@I 502 PWLI@I*T**LZYF 497 PWLI@I*T**LZYS
PWNQCIH 1000 PWNQCIH*E**LNYF***
PXD 257 PXD*E**LZYF*** 255 PXD*E**LZYS*** 266 PXD*P*ZY3V 221 PXD*P*ZY2C
PXWT 135 PXWT*M**LBBF*** 145 PXWT*M**LBBS*** 210 PXH*E**LZRF*** 142 PXH*E**LZRS*** 86 PXT*P*ZYAS 279 PXT*P*ZY2C
Q@N 143 Q@N*T**LZYF 142 Q@N*T**LZYS 195 Q@N*P*ZYAH 289 Q@N*P*ZY3V 229 Q@N*P*ZY2C
QBWCWT 506 QBWCH*E**LNRF*** 493 QBWCH*E**LNRS***
QCT 79 QCT*M**LBRS*** 210 QCT*E**LZYF*** 208 QCT*E**LZYS*** 135 QCH*E**LZYS*** 79 QC*P*NYAH 66 QC*P*ZY2V 66 QC*P*NY2V 153 QCT*t*
QHL 501 QHL*E**LZYF*** 498 QHL*E**LZYS***
QRNWT 506 QRN*E**LNRF*** 493 QRN*E**LNRS***
QWAWMW 1000 QWAWMW*p**B
QWDM 181 QWDM*E**LZYF*** 179 QWDM*E**LZYS*** 69 QWD*E**LZYFZR3 106 QWDM*T**LZYF 105 QWDM*T**LZYS 94 QDM*P*ZYAH 126 QWDM*P*ZY3V 136 QWDM*t*
QWRBN 1000 QWRBN*p**B
QWSMIIM 1000 QWSMI*T**LZRF
RA$WNH 1000 RA$WN*T**LNYF
RB 115 RB*E**LZYF*** 114 RB*E**LZYS*** 127 RB*T**LZYF 126 RB*T**LZYS 167 RB*P*ZYAH 262 RB*P*ZY3V 85 RB*m*
RCH 66 RC*E**LZYFNY3 92 RCH*E**LNYF*** 68 RC*P*NYAH 63 RCI*z*ZY3V 79 RC*P*NY3V 308 RCI*P*ZY3V 231 RCI*P*ZY2C 90 RICI*P*ZY2C
RCINIWT 500 RCINI*T**LNRF 499 RCINI*T**LNRS
RIIGN 1000 RIIGN*p**B
RPWBLIQAIM 1000 RPWBLIQAI*T**LZRF
RQ 1000 RQ*m*
RWCIM 629 RCI*P*ZRAH 370 RCI*z*ZRAH
RWDNI 211 RWDN*E**LZYFBY1 220 RWDN*E**LZRS*** 286 RWDNI*T**LZYF 282 RWDNI*T**LZYS
RWNLD 1000 RWNLD*p**B
RWZWWL@ 1000 RWZWWL@*p**B
S@LINIS@IT 577 S@LINIS@I*T**LNYF 422 S@LINIS@I*T**LNYS
S@WDN@IM 1000 S@WDN@*E**LZRF***
SBIBWTIW 1000 SBIBH*E**LNRFZY3
SDAM 1000 SDAM*p**Z
SIBH 305 SIB*E**LZYFNY3 694 SIBH*E**LNYF***
SIKWI 393 SIKWI*E**LZYF*** 390 SIKWI*E**LZYS*** 215 SIKWI*E**LZRS***
SILBR 1000 SILBR*p**B
SILR 1000 SILR*p**B
SIMWKIN 1000 SIMWKIN*E**LZRF***
SKIN 501 SKIN*E**LZYF*** 498 SKIN*E**LZYS***
SP@MBR 1000 SP@MBR*p**Z
SPWR@ 501 SPWR@*E**LZYF*** 498 SPWR@*E**LZYS***
SQR 335 SQR*E**LZYF*** 333 SQR*E**LZYS*** 173 SQR*P*ZY3V 157 SIQR*P*ZY2C
SQRI 334 SQR*E**LZYFBY1 356 SQR*E**LZRS*** 154 SQR*P*NY2C 154 SIQR*P*NY2C
SQRIM 1000 SQR*E**LZRF***
SRQ 298 SRQ*E**LZYF*** 296 SRQ*E**LZYS*** 217 SRQ*P*ZY3V 187 SIRQ*P*ZY2C
SWDIWTH 1000 SWDIWT*E**LNYFNY3
SWP 501 SWP*E**LZYF*** 498 SWP*E**LZYS***
TBWSH 1000 TBWSH*E**LNYF***
TCBI& 499 HCBI&*P*ZY2T 500 HCBI&*P*NY3T
TCBI&W 1000 HCBI&*P*ZR2T
THIH 499 HII*P*ZY2T 500 HII*P*NY3T
TIAWRIH 747 TIAWRIH*E**LNYF*** 252 TIAWR*E**LZRFNY3
TIXSK 499 NXSK*P*ZY2T 500 NXSK*P*NY3T
TMK 1000 TMK*P*ZY3V
TWCAWT 506 TWCAH*E**LNRF*** 493 TWCAH*E**LNRS***
TWCAWTIH 1000 TWCAH*E**LNRFNY3
TWKN 312 TWKN*E**LZYF*** 309 TWKN*E**LZYS*** 83 TW*E**LZYFNR2 85 TWK*E**LZYFNR3 103 HWKN*P*ZY2T 103 HWKN*P*NY3T
TWQ& 305 TWQ&*E**LZYF*** 302 TWQ&*E**LZYS*** 155 TQ&*P*ZYAH 118 HWQ&*P*ZY2T 118 HWQ&*P*NY3T
TXILH 504 TXILH*E**LNYF*** 495 TXILH*t*
TXNT 1000 TXNH*E**LNYS***
W$WAL 327 $WAL1E**LZYF*** 327 $WAL1E**LZYS*** 344 $AL1P*ZYAH
W@MPRMN@ 500 @MPRMN@1E**LZYF*** 499 @MPRMN@1E**LZYS***
WAT 198 AT1E**LNYF*** 198 AT1E**LNYS*** 405 HWA1g**LNY2 197 AT1y****
WAZ 1000 AZ1t*
WBAM 130 BA1E**LZYFZR3 108 BAM1x* 253 AM1E*bKNYF*** 253 AM1E*bLNYF*** 253 AM1E*bLNYS***
WGM 1000 GM1m*
WHCI& 1000 HCI&1P*ZY3V
WHLIKWTIW 1000 HLIKH1E**LNRFZY3
WHMSWKNT 531 MSWKN1T**KNYF 468 SWKN1PHNYAH
WHSNA@WR 1000 SNA@WR1E**KZYF***
WHXIDW$ 1000 XIDW$1E**KZYF***
WILIAM 1000 WILIAM*p**Z
WIZL 734 WIZL*p**B 265 IZL1p**B
WKK 499 KK1g**LBY3 500 KK1t*
WKWKB 500 KWKB1E**LZYF*** 499 KWKB1E**LZYS***
WLHIBXR 1000 NBXR1P****M
WLHQDI$ 1000 HQDI$1P****M
WLKL 333 KL1M*lKBBF*** 333 KL1M*lLBBF*** 333 KL1M*lLBBS***
WLWQX 1000 LQX1P*ZYAH
WM$QRIM 333 $IQR1P*ZRAH 333 $QR1E*mLZRF*** 332 $QRI1T*mLZRF
WMDW& 1000 MDW&1j*
WMTWSKL 304 MTWSKL1T**LZYF 303 MTWSKL1T**LZYS 391 TWSKL1P*ZYAH
WNGD 334 NGD1E**LZYF*** 334 NGD1E**LZYS*** 185 NGD1P*ZY3V 145 NGD1y****
WNKN& 188 NKN&1T**LZYF 188 NKN&1T**LZYS 333 NKN&1P*ZYAH 288 NKN&1P*ZY3V
WWILSWN 734 WWILSWN*p**B 265 WILSWN1p**B
WWLD 500 WLD1E**LZYF*** 499 WLD1E**LZYS***
WZH 1000 ZH1g**LZY3
X$BWN 501 X$BWN*E**LZYF*** 498 X$BWN*E**LZYS***
XIIKN 177 XIIM*E**LZRFNR2 413 XIIKN*T**LZYF 408 XIIKN*T**LZYS
XIZWI 501 XIZWI*E**LZYF*** 498 XIZWI*E**LZYS***
XL$WT 284 XL$H*E**LNRF*** 275 XL$H*E**LNRS*** 165 XL$*T**LNRF 165 XL$*T**LNRS 109 XL$*P*NRAH
XLWPWT 415 XLWPH*E**LNRF*** 403 XLWPH*E**LNRS*** 180 XLP*P*NRAS
XWD$IIM 593 XWD$*E**LZRF*** 406 XWD$I*T**LZRF
XWP$I 163 XWP$*E**LZYFBY1 166 XWP$*E**LZRS*** 337 XWP$I*T**LZYF 332 XWP$I*T**LZYS
XWSIIN 1000 XWSIIN*p**Z
XZR 657 XZR*P*ZY3V 342 XIZR*P*ZY2C
XZW 535 XZI*P*BR3V 464 XZI*P*ZR2C
ZAT 1000 ZH*g**LNY3
ZKIITW 1000 ZKIIH*E**LNYFZY3
ZKWT 401 ZKWT*E**LNYF*** 297 ZKWT*E**LNYS*** 150 ZK*T**LNRF 150 ZK*T**LNRS
ZWKH 355 ZWKH*E**LZYF*** 289 ZKI*P*ZYAH 149 ZKI*P*NYAH 206 ZWKI*P*ZY3V
ZWKIM 543 ZWKH*E**LZRF*** 456 ZKI*P*ZRAH
}
% mone_milim_jlmot:
{" 17
$$ 1
$$M&TI 1
$$MW 1
$&RWRIITIWT 1
$AIN 1
$AL 1
$ALH 1
$ALW 1
$ALWT 1
$AP 1
$BHCB&H 1
$BHM 1
$BKL 1
$BW 1
$BW& 1
$GWRG 1
$H&DIPW 1
$HIH 1
$HIW 1
$HRAH 1
$HTIIXS 1
$HTMWDD 1
$HWA 1
$HWCIAW 1
$I$ 4
$KIWM 1
$KN& 1
$L 19
$LMH 1
$LQX 1
$LX 1
$MA 1
$MAL 1
$N$AL 1
$NI 1
$NIHM 1
$NIIH 1
$NIM 3
$NTIIM 2
$NWT 1
$SILBR 1
$TI 1
$WAL 1
$WB 1
$WQ 1
$WRRT 1
&$H 1
&$WIH 1
&CM 1
&CMW 1
&D 5
&ITWNAI 1
&ITWNAIM 1
&K$IW 1
&L 16
&LIK 1
&LIW 1
&LWL 1
&M 1
&NIIN 2
&RKM 1
&WBDWT 1
&WRKI 1
( 3
) 3
, 60
- 8
. 50
... 3
0991 1
1 1
2 1
21 1
4891 1
9791 1
: 3
; 1
? 7
@B&H 1
@IHWR 1
@LWWIZIH 2
@WB 1
@WBH 1
@WPSI 1
@WR 1
ABL 3
ADM 1
AI 2
AI$ 1
AIK 2
AILW 1
AIN 2
AIN@LQ@WAL 1
AINH 2
AINM 2
AINW 1
AK 1
ALA 3
ALH 1
ALI 1
ALIHM 1
ALIW 1
ALW 3
AM 5
AMR 2
AMRIQAIM 2
AMRW 1
AN$I 1
AP 1
AP$R 2
APILW 1
ARB& 2
ARCIWT 1
ARH"B 1
ARWKWT 1
AT 12
ATM 1
ATNIIM 1
AW 4
AWKLWSIIH 1
AWLI 4
AWLIMPI 1
AWNIBRSI@T 1
AXD 1
AXDIM 1
AXR 1
AXRT 2
AXWZIM 1
AZ 1
B$I@H 1
B$NIM 2
B$TI 1
B&D 1
B&ITWN 1
B&LT 1
B&WD 3
B2991 1
B32 1
B521 1
B@IPWLW 1
B@WXIM 1
BAI 1
BAIZW 1
BAMC&WT 2
BAMRIQH 1
BARC 1
BARCWT 1
BARH"B 1
BAWNIBRSI@T 1
BAWQ@WBR 1
BBI@XWN 1
BBIT 1
BBWZ 1
BBXIRWT 1
BDIWQ 2
BDWAR 2
BGB 1
BGLWI 1
BGNWT 1
BHIS@WRIH 1
BHPR$ 2
BHQ$RIM 1
BHTKT$WIWT 1
BIB$T 1
BIL 1
BIN 3
BITM 1
BIWM 1
BIWTR 4
BKITTW 2
BKMH 1
BM$RD 1
BM&RKT 1
BMDGM 1
BMDLIIT 1
BMHLK 1
BMILWI 1
BMLIM 1
BMW&MDWTW 1
BN 1
BNICXWN 1
BPR$T 1
BPRS 1
BQLIPWRNIH 1
BQLPI 1
BR$TWT 1
BRADLI 1
BRAIWN 1
BRBIM 1
BRCINWT 1
BT 1
BTHLIK 1
BTQWPT 1
BW$ 3
BWS@WN 4
BXIRWT 1
BXWD$ 1
BXWD$IM 1
BZKWT 2
CB&WNIT 1
CRPTIT 1
CWWX 1
CXWT 1
D&T 2
DIAN 1
DIBWR 1
DLANW 1
DMWQR@IM 1
DWLR 1
DWXP 1
DXIPH 1
GIDP 1
GLWB 2
GM 3
GRSI 1
GWN 1
GWRM 1
H$ALH 1
H$BW& 4
H$KN 1
H$MI& 2
H$MRN 1
H$NH 2
H&ITWN 1
H&LH 1
H&LIWNH 1
H&NQIT 1
H&RH 1
H&WLM 1
H06 1
H@ILW 1
HA$MH 1
HADM 1
HAIN@LQ@WAL 1
HALQ@WRLI 1
HALQ@WRLIT 1
HAM 2
HAWBSSIH 1
HAXRWN 1
HAXRWNWT 1
HB&IWT 1
HBA 2
HBAWT 2
HBIT 1
HBRIT 1
HBWS 1
HBXIRH 1
HBXIRWT 4
HCBI&W 1
HCLIX 2
HCWRK 1
HDGI$ 1
HDHIM 1
HDIBWR 1
HDMWQR@IM 1
HDMWQR@IT 2
HDMWT 1
HDRK 1
HDWAR 1
HDWLRIM 1
HDWXQWT 1
HGDWL 1
HGLIANIT 1
HH$WWAH 1
HHCB&H 4
HHIPK 1
HHIS@WRIH 1
HHKRXI 1
HHSBR 1
HHTAMH 1
HHTAMWT 1
HHZDMNWT 1
HIAWT 1
HIH 7
HIITKN 1
HIKWLT 1
HITH 3
HITRWN 1
HIW 1
HIWD&IM 1
HIXID 1
HKDWRSL 1
HKLLIT 1
HKNWTIHN 1
HKRIZMH 1
HKRWKH 1
HKRZWT 1
HKSP 1
HLAH 1
HLBN 2
HM 3
HMHWLL 1
HMIWMNWT 1
HMMW$KT 1
HMNSH 1
HMPLGH 1
HMPLGWT 1
HMQRH 1
HMRTQT 1
HMTKWWN 1
HMW$L 2
HMW&MDIM 1
HMW&MDT 1
HMWQDMWT 1
HMWRKBT 1
HMWZKRIM 1
HN 1
HN$AL 1
HN$IA 1
HN$IAWT 1
HNH 1
HNQRAT 1
HNW@IM 1
HNWXWT 1
HNXWCH 1
HPWLI@IQAIM 1
HPWLI@IT 1
HPWLI@IWT 1
HQLPI 1
HQRH 1
HQWNGRS 1
HR&IWN 1
HR&IWNWT 2
HRBH 2
HRG& 1
HRHWRIM 1
HRPWBLIQAI 1
HRPWBLIQN 1
HSIBWB 1
HSNA@WR 1
HSQRIM 1
HSTBK 1
HTAMC 1
HTAMH 1
HTIAWRIH 1
HTP&LH 1
HTQCIB 1
HTRXB 1
HTXW$H 1
HW&MDW 1
HWA 19
HWQD$ 1
HWQD$W 1
HXIIM 1
HXINWK 1
HXMI$I 1
HXWP$IT 1
HZH 1
HZHB 1
HZW 2
I$ 2
I@RXW 1
ICBI& 1
IDH 1
IDID 1
IHIH 1
IHIR 1
IIBXR 2
IITKN 1
IKLW 1
IRIB 1
IRIBW 2
ITKN 1
ITRWN 1
IWD&IM 1
IWRQ 1
IWTR 2
K&BWR 1
KA$R 1
KBR 2
KDI 2
KH 1
KHWNT 1
KI$LWNWT 1
KICD 1
KL 3
KLBH 1
KLKLH 1
KMH 1
KMW 2
KNRAH 1
KSPIT 1
KW&S 1
KWTLI 1
KZAT 1
L$LWM 1
L$NIIM 1
L&$WT 2
L&NWT 1
L&WLM 1
L&WMT 1
L1992 1
L9891 1
LA 11
LAI 1
LANGLIT 1
LAWNIBRSI@H 1
LAWRK 1
LBBI 1
LBRR 1
LBSWP 2
LD"R 1
LD&H 1
LDIALQ@IQH 1
LG$T 1
LGLWT 1
LH$TQ& 1
LH&NIQ 1
LHBHRTN 1
LHC@MCM 1
LHCBI& 4
LHI$M& 1
LHIWT 4
LHK$ILM 1
LHM 1
LHNIX 1
LHPWK 1
LHSKIM 1
LHTBDX 1
LHTMWDD 1
LHWCIA 1
LKL 2
LKLKLT 1
LKWLNW 1
LLA 1
LLMWD 1
LM$RT 1
LM&LH 1
LM&N 3
LM&RICH 1
LMCIAWT 1
LMINIMWM 1
LMLXMH 1
LMW$L 1
LNCX 1
LNISIWN 1
LPNI 1
LQRAT 1
LRA$WNH 1
LRAWTW 1
LSILBR 1
LTIAWRIWT 1
LTMIKH 1
LW 3
LWMR 2
LXBRH 1
LXZWR 1
LXZWT 1
LZRW&WTIW 1
M$BR 1
M$IMTM 1
M$WM&IW 1
M%20 1
M&@ 1
M&RKT 1
M05 1
M@LPN 1
MAI 1
MAMIN 1
MATNW 1
MAWD 2
MAZ 2
MB&LI 1
MBC& 1
MBIN 1
MDINT 1
MDINTW 1
MDW& 1
MH 1
MHSWG 1
MI 1
MI$HW 1
MI&W@IM 1
MIDH 1
MIHW 1
MILIARD 1
MIMWN 1
MKHN 1
MKIRIM 1
MKL 1
MM$I 1
MMDRGH 2
MMIRWCI 1
MMNW 2
MN 2
MNIW 1
MNSH 1
MPI 1
MPLGTW 1
MPNI 2
MPTI& 1
MPWRSMIM 1
MQWM 1
MQWMW 1
MRIW 1
MSCWS@S 2
MSPR 1
MSR 1
MSWGL 2
MSWKN 1
MT&NIINIM 1
MTKWWN 2
MTN$A 1
MTR&MIM 1
MTRGZIM 1
MTRWCC 1
MTXILWT 1
MW$L 2
MWX 1
MX$BH 1
MXQRIM 1
MZGW 1
N$IA 2
N$IAWTIIM 1
NAH 1
NBXNIM 1
NICX 1
NICXT 1
NICXWNWT 1
NIW 1
NK$L 1
NKBD 1
NRAW 1
NWBL 1
NWCX 1
P&M 1
P&MIM 1
PI@ 1
PIINS@IIN 1
PNI 1
PRNQLIN 1
PRSM 1
PRWPSWR 2
PWLI@I 3
PWNQCIH 1
PXD 1
PXWT 2
Q@N 1
QBWCWT 1
QCT 1
QHL 2
QRNWT 1
QWAWMW 1
QWDM 1
QWRBN 1
QWSMIIM 1
RA$WNH 1
RB 2
RCH 1
RCINIWT 1
RIIGN 1
RPWBLIQAIM 1
RQ 4
RWCIM 1
RWDNI 1
RWNLD 1
RWZWWL@ 1
S@LINIS@IT 1
S@WDN@IM 2
SBIBWTIW 1
SDAM 1
SIBH 1
SIKWI 1
SILBR 7
SILR 1
SIMWKIN 1
SKIN 1
SP@MBR 1
SPWR@ 1
SQR 1
SQRI 2
SQRIM 1
SRQ 1
SWDIWTH 1
SWP 2
TBWSH 1
TCBI& 1
TCBI&W 1
THIH 2
TIAWRIH 1
TIXSK 1
TMK 1
TWCAWT 1
TWCAWTIH 1
TWKN 1
TWQ& 1
TXILH 1
TXNT 1
W$WAL 1
W@MPRMN@ 1
WAT 1
WAZ 1
WBAM 1
WGM 1
WHCI& 1
WHLIKWTIW 1
WHMSWKNT 1
WHSNA@WR 1
WHXIDW$ 1
WILIAM 2
WIZL 1
WKK 1
WKWKB 1
WLHIBXR 1
WLHQDI$ 1
WLKL 1
WLWQX 1
WM$QRIM 1
WMDW& 1
WMTWSKL 1
WNGD 1
WNKN& 1
WWILSWN 1
WWLD 2
WZH 1
X$BWN 1
XIIKN 1
XIZWI 1
XL$WT 1
XLWPWT 1
XWD$IIM 1
XWP$I 1
XWSIIN 1
XZR 1
XZW 1
ZAT 2
ZKIITW 1
ZKWT 1
ZWKH 1
ZWKIM 1
}
% mone_arkim_milonyim (lfi xlq-dibr):
{" 18000
$MA 1000
( 3000
) 3000
, 63000
- 8000
. 50000
... 3000
: 3000
; 1000
? 7000
ABL 375
AK 1000
ALA 3000
AM 1665
AW 4000
BAM 200
KA$R 1000
}{AI 666
AILW 333
AL 142
AP 416
APILW 1000
BAI 142
BIN 600
GM 4000
HLAH 250
KDI 666
KNRAH 1000
LW 1500
RB 284
RQ 4000
}{$WB 200
&K$IW 1000
@WB 200
ARWKWT 250
AWLI 4000
AXRT 332
AZ 2000
BDIWQ 500
H$BW& 2000
H$NH 1000
HNH 333
HRBH 400
K&BWR 1000
KBR 284
KH 1000
KIWM 250
KK 500
L&WLM 200
LA 11000
LBSWP 2000
LM&LH 250
LRA$WNH 333
M&@ 111
MAWD 400
MAZ 2000
P&M 166
QCT 125
QWDM 125
TXILH 500
}{&$WI 1000
&LWL 1000
AP$R 500
I$ 1800
IKWL 333
MSWGL 500
RCI 625
}{$&RWRIITIWT 500
$GWRG 500
$LMH 200
$SILBR 500
$WM&IW 500
&RWRIITIWT 500
AL 308
ALI 250
AMRIQH 1000
ARH"B 1500
AWQ@WBR 1000
BARH"B 500
BIL 500
BMDLIIT 500
BRADLI 500
BW$ 750
BWS@WN 4000
D"R 500
DIAN 1000
DLANW 1000
GLWB 2000
GWRG 500
HK$ILM 500
HRPWBLIQN 500
I$LWNWT 500
IL 500
ITKN 1000
IWRQ 333
IZL 500
KHN 500
KI$LWNWT 500
LD"R 500
LHK$ILM 500
LSILBR 500
M$WM&IW 500
MAI 333
MDLIIT 500
MSCWS@S 1000
NICXWNWT 1000
NIW 2000
PI@ 1000
PIINS@IIN 1000
PRNQLIN 1000
QLIPWRNIH 1000
QWAWMW 1000
QWRBN 1000
RADLI 500
RIIGN 1000
RPWBLIQN 500
RWNLD 1000
RWZWWL@ 1000
SCWS@S 1000
SDAM 1000
SILBR 8000
SILR 1000
SP@MBR 1000
WILIAM 2000
WILSWN 500
WIZL 500
WWILSWN 500
XWSIIN 1000
}{}{}{}{}{$$ 1300
$AL 1983
$AP 332
$B 342
$BI 284
$IBR 200
$ILX 142
$IQR 333
$KN& 400
$LX 284
$M 500
$M& 1000
$RR 1000
$TI 250
&$I 2666
&BD 200
&CM 750
&INI 100
&NI 100
&NIIN 1000
@B& 500
@LPN 250
@RX 1000
ABL 1125
ADM 250
AINI 1333
AIXD 200
AIXR 166
AMR 5000
AP$R 1000
ARK 250
AXZ 500
B&L 400
B@X 500
BA 900
BIC& 200
BIRR 1000
BW$ 2250
CRK 500
CWWX 999
DXP 1000
DXQ 500
GIDP 1000
GILI 200
GLI 200
GRM 250
GRS 1000
H$IA 666
H$KIN 500
H$MI& 2000
H$TQ& 1000
H&DIP 1000
H&LI 500
H&NIQ 1000
H&RI 333
H@IL 1000
HADIM 500
HAMIN 142
HBIA 500
HBIN 250
HC@MCM 1000
HCBI& 8000
HCI& 1000
HCLIX 2000
HDGI$ 1000
HDHIM 1000
HDRIK 333
HII 17000
HINI 333
HIZI 750
HKIR 1000
HKSIP 500
HLAI 250
HLBIN 666
HNIX 1000
HPK 250
HPTI& 333
HQDI$ 1000
HRAI 1000
HRBI 400
HRGI& 500
HSKIM 1000
HSTBK 1000
HT&NIIN 1000
HTAMC 1000
HTBDX 1000
HTIIXS 1000
HTKWWN 1166
HTMWDD 2000
HTN$A 1000
HTP&L 1000
HTR&M 1000
HTRGZ 1000
HTRWCC 1000
HTRXB 1000
HTXIL 142
HW$L 1166
HW&MD 1666
HWBL 250
HWCIA 2000
HWKN 332
HWLL 1000
HWQ& 400
HWQD$ 2000
HWQDM 500
HWRKB 500
HWRQ 333
HWTR 500
HWZKR 500
HZHIB 500
HZI 1500
I$ 1800
I$B 142
I$N 142
ID& 1000
IRQ 333
K&S 1000
KIBD 333
KIHN 500
KILI 333
KLI 333
KLKL 500
KMH 600
KRK 500
LMD 250
LQX 1333
M$L 1166
M&@ 222
MI&@ 111
MI&N 600
MIM$ 200
MIMN 666
MIPI 333
MIZG 200
MSPR 250
MSR 200
MX$B 200
MZG 400
N$AL 1666
N$B 342
N$M& 1000
N@I 500
N@R 333
NBL 250
NBXN 500
NBXR 3000
NGD 250
NIAWT 500
NICX 1083
NIG$ 1000
NISI 1666
NK$L 500
NKN& 500
NQRA 1000
NRAI 1000
NWCX 1000
NXRT 332
NXSK 1000
P&M 332
PI$R 500
PI&M 166
PILG 1000
PINI 250
PNI 250
PRSM 666
PWRSM 500
PXD 500
PXT 664
Q@N 600
QC 375
QDM 125
QWDM 125
RB 2301
RC 250
RCI 750
RICI 125
RITQ 500
SIPR 125
SIQR 750
SIRQ 250
SQR 750
SRQ 250
SWGL 500
SWKN 700
TMK 1000
TQ& 200
TWSKL 333
WITR 500
XI$B 200
XIZR 500
XL$ 200
XLP 333
XZI 1142
XZR 1500
ZKI 1000
ZWKI 250
}{$ALH 1200
$B 142
$BR 400
$BW& 3000
$I$ 1600
$I@ 333
$I@H 666
$KN 500
$LW 250
$LWM 750
$LX 284
$M 500
$MAL 332
$MRN 500
$N 142
$NH 4750
$NI 284
$NIIH 500
$QR 333
$TI 1250
$WAL 1332
$WB 400
$WQ 1000
&$ 333
&@ 222
&C 250
&CM 750
&D 4080
&ITWN 1999
&ITWNAI 1100
&LH 1533
&LI 333
&M 666
&NIIN 1000
&NWT 300
&RK 1000
&RKH 250
&WBDH 400
&WBDT 400
&WL 200
&WLM 1600
&WRK 1000
@B& 500
@IHWR 1000
@IPWL 1000
@LP 250
@LPN 500
@LWWIZIH 2000
@MPRMN@ 1000
@WB 733
@WBH 333
@WPS 1000
@WR 666
A$MH 333
ABL 750
AD 250
ADM 1000
AI 4507
AI$ 2000
AIL 333
AIN@LQ@WAL 2000
AL 4399
ALH 1033
AM 4930
AMRIQAI 1000
ANGLIT 498
AP 832
ARC 1998
ARCIWT 500
AT 7166
AWBSSIH 1000
AWD 800
AWKLWSIIH 1000
AWNIBRSI@H 3000
AWR 250
AWRK 750
AXD 200
AXR 332
AXRT 664
AXWZ 500
B&IH 1000
B&L 1000
B&LT 400
BA 984
BAH 400
BC& 400
BI@XWN 999
BIT 2999
BIWM 400
BN 1000
BR 852
BRIT 1000
BT 1000
BWS 1000
BWZ 999
BXIRH 3782
BXIRWT 2782
CWRK 500
CXWT 500
D&H 1666
D&T 1332
DIALQ@IQH 1000
DIBWR 2000
DIWQ 1500
DMH 500
DMWQR@ 1000
DMWQR@IT 1000
DMWT 500
DRK 333
DWAR 2998
DWLR 1500
DXIPH 1000
GB 999
GLWT 600
GNWT 999
GW 333
GWN 666
GWR 250
GWRM 500
H$ALH 500
H$WWAH 1000
H&RH 333
HA$MH 333
HBAH 800
HBHRH 1000
HCB&H 5000
HDR 333
HIPK 1000
HIS@WRIH 2000
HIWT 3000
HKNH 1000
HKRZH 666
HLIKH 1000
HPR$ 1998
HQ$R 1000
HRHWR 1000
HSBR 1000
HTAMH 3000
HTKT$WT 999
HZDMNWT 1000
IB$H 142
IB$T 426
ID 1500
IDID 1000
IKWLT 1000
IN 1800
IRIB 1666
ITRWN 2000
IWD& 1000
IWM 1350
IXID 500
KD 1332
KDWRSL 1000
KHWNH 1000
KITH 2000
KLB 200
KLBH 200
KLKLH 1500
KRIZMH 1000
KRZH 333
KSP 500
KSPIT 500
KWKB 1000
KWTL 1000
L&NH 200
LB 200
LBB 333
LBH 400
LBN 666
LMH 200
LQX 666
M$BR 400
M$I 400
M$IMH 1000
M$RD 999
M$RH 250
M$RT 750
M&L 250
M&LH 500
M&N 1800
M&RIC 333
M&RICH 666
M&RKH 500
M&RKT 1250
MAH 333
MAMIN 284
MAWD 800
MBC& 400
MBIN 500
MCIAH 498
MCIAWT 498
MDGM 999
MDINH 2000
MDRG 1000
MDRGH 1000
MHLK 999
MI&W@ 1000
MIDH 500
MILIARD 1000
MILWI 999
MIM 500
MIMWN 1000
MINIMWM 999
MIRWC 1000
MIWMNWT 500
MKL 500
MLH 1000
MLXM 333
MLXMH 666
MN 1998
MPLGH 1500
MPNH 500
MQRH 1000
MQWM 900
MRI 1000
MSPR 250
MSR 400
MTXILH 284
MW$L 2665
MW&MD 333
MW&MDT 333
MW&MDWT 1000
MWX 1000
MX$B 200
MX$BH 200
MXQR 500
MZG 200
N$IA 2332
N$IAH 500
N$IAWT 500
NBXN 500
NCX 750
NGD 500
NICXWN 999
NIM 1500
NISIWN 999
NS 333
NWXWT 500
P&M 832
PH 666
PLGH 500
PN 1083
PNIM 1083
PR$H 1000
PRS 1332
PRWPSWR 2000
PWLI@IQAI 1000
PWNQCIH 1000
PXD 500
PXH 664
QBWCH 1000
QCH 125
QCT 250
QHL 2000
QLP 400
QLPI 1600
QRH 500
QRN 1000
QW 200
QWD 125
QWDM 250
QWM 900
QWNGRS 1000
R$T 999
R&IWN 3000
RAIWN 999
RAWT 1000
RB 568
RC 125
RCH 125
RCINWT 999
RG& 500
RWDN 500
S@WDN@ 2000
SBIBH 1000
SIB 500
SIBH 500
SIBWB 1000
SIKWI 999
SIMWKIN 1000
SKIN 1000
SNA@WR 2000
SPR 250
SPWR@ 1000
SQR 3500
SRQ 500
SWDIWT 1000
SWG 500
SWKN 400
SWP 2000
TBWSH 1000
THLIK 999
TIAWR 500
TIAWRIH 1998
TMIKH 1000
TQCIB 1000
TQWPH 1000
TW 166
TWCAH 2000
TWK 166
TWKN 332
TWQ& 400
TXILH 784
TXNH 1000
TXW$H 1000
WLD 2000
X$B 200
X$BWN 1000
XBR 333
XBRH 666
XIDW$ 1000
XIIM 833
XINWK 1000
XIRWT 426
XIZWI 1000
XL$H 400
XLWPH 666
XWD$ 1999
XWP$ 500
XZH 426
XZWT 426
ZG 200
ZHB 500
ZKIIH 1000
ZKWT 1352
ZRW& 1000
ZWKH 750
}{$LM 200
$MRN 500
$NI 3034
$NTI 1000
$QRI 333
&ITWNAI 900
&LIWN 1000
&NQI 1000
&NW 300
&R 333
@WB 733
A$M 333
ABL 750
ALQ@WRLI 2000
AMIN 284
AMRIQAI 1000
ANGLI 498
ARCI 500
ARWK 500
ATNI 1000
AWLIMPI 1000
AXD 1200
AXR 996
AXRWN 2000
B@WX 500
BA 1042
BR 852
CB&WNI 1000
CRPTI 1000
CX 500
DMWQR@I 2000
DWLRI 500
DWXQ 500
GDWL 1000
GLWI 999
HGLIANI 1000
HKRXI 1000
HPWK 750
IAH 500
IB$ 426
IHIR 1000
IITKN 1500
IXID 500
KLLI 1000
KRWK 500
KSPI 500
LAH 750
LBBI 666
LBN 666
LMWD 750
LX 284
M&@ 222
MAMIN 284
MIWMN 500
MM$I 400
MMW$K 1000
MPTI& 666
MPWRSM 500
MRTQ 500
MSWGL 1000
MSWKN 900
MTKWWN 1832
MTWSKL 666
MTXIL 284
MW&MD 666
MWQDM 500
MWRKB 500
MWZKR 500
MXQRI 500
N$IAWTI 1000
N& 600
NA 250
NAH 750
NICX 1166
NK$L 500
NKBD 666
NKN& 500
NW@H 500
NWBL 500
NWX 500
NXWC 1000
P&MI 500
PWLI@I 5000
Q@N 400
QR 500
QWDM 250
QWSMI 1000
RA$WN 1666
RB 1968
RCINI 1000
RPWBLIQAI 2000
RWDNI 500
S@LINIS@I 1000
SR 400
SWG 500
TIAWRI 498
XI 500
XIIKN 666
XL$ 400
XMI$I 1000
XWD$I 1000
XWP$I 1500
ZK 1352
}{$$ 500
$TIIM 2142
AP 416
ARB& 2000
AXD 400
HRBH 400
IWTR 4996
KL 8496
KMH 1200
M# 12995
M% 1000
M&@ 111
MSPR 125
PXWT 664
QCT 125
}{$L 19000
&D 1665
&L 16833
&M 333
AIN 6333
AL 1392
AT 3583
AXR 166
B 1142
B&D 250
B&WD 3000
BAMC&WT 2000
BIN 600
BZKWT 284
HNH 333
KMW 2000
L 2500
L&WMT 1000
LLA 1000
LM&N 600
LPNI 333
LQRAT 1000
M 1332
MAL 166
MAT 333
MBIN 250
MPNI 500
NGD 250
}{&CMW 250
AIZH 1333
HWA 27583
KK 500
MH 1400
MI 500
MI$HW 1000
ZH 7033
}{AIK 1000
HAM 1000
HIITKN 500
KICD 1000
LMH 200
MDW& 2000
MIHW 1000
}
% mone_nituxim_domim:
{50369924
*x*: 10959360
1x*: 10959360
*mJ: 19712
*m*: 940224
1m*: 940224
*tJ: 16000
*t*: 2061376
1t*: 2061376
*zJBBAH: 198
*z*NYAS: 345
*z*ZYAS: 345
*z*BBAH: 412
*z*BR3V: 143
*z*ZY3V: 143
*p**B: 2964560
*pJ*B: 465344
*pJ*Z: 465344
*p**Z: 2964560
*pJmZ: 47760
*p*bN: 718928
*p*bB: 718928
*p*bZ: 718928
*p**N: 2964560
*p**B: 2964560
*p*kB: 466928
*p*lB: 522928
*p*mB: 608256
*p*mB: 608256
1p**B: 2964560
*P*ZYAH: 4624
*P*ZY3V: 10535
*PJBY1V: 3041
*PJBR3V: 10228
*P*ZY2C: 5911
*P*NY3V: 10535
*P*BR3V: 10535
*P*ZR2C: 5911
*PJZY3V: 10228
*PJBBAH: 1460
*PJBR1T: 1710
*P*NY2C: 5911
*P*NYAH: 4624
*P*NRAH: 4624
*P*BY1T: 2331
*P*NRAS: 2037
*P*ZRAS: 2037
*P*ZY2V: 2518
*P*NY2V: 2518
*PHZYAH: 2567
*PHNRAH: 2567
*PHZRAH: 2567
*PHNYAS: 745
*PHNYAH: 2567
*P*ZR3T: 3769
*P*ZY3T: 3769
*P*ZRAH: 4624
*P****M: 21140
*P*BR1T: 2331
*P*ZYAS: 2037
*P*ZY2T: 1984
*P*NY3T: 3769
*P*ZR2T: 1984
1P*ZYAH: 4624
1P*ZY3V: 10535
1PHNYAH: 2567
1P****M: 21140
1P*ZRAH: 4624
*EJ*LZYFZY3: 3185
*EJ*LZYF***: 7693
*EJ*LZYS***: 6059
*E**LNYF***: 22765
*EJ*LZYFNY3: 3185
*EJ*LNYF***: 7693
*E**LNRF***: 15534
*E**LNRS***: 12024
*EJ*LNRF***: 5205
*EJ*LNRS***: 4021
*EJbKNYF***: 2753
*EJbLNYF***: 3378
*E**LZYFZY3: 9631
*E**LZYF***: 22765
*E**LZYS***: 17910
*EJkKZYF***: 2383
*EJkLZYF***: 2926
*EJkLZYS***: 2300
*EJmLZYF***: 3047
*EJmLZYS***: 2397
*E**LNYFBY1: 8633
*E**LZRF***: 15534
*E**LZYFNY3: 9631
*E**LZYFZR3: 9631
*E**LZRS***: 12024
*E**LZRFZY2: 5738
*E**LZRFZY3: 6538
*E**LZYFBY1: 8633
*E**LZRFBR1: 5819
*E**LZRFZR3: 6538
*E**LNYS***: 17910
*E**LNYFZR3: 9631
*E*bLZYFNY3: 4258
*E*bKNYF***: 8507
*E*bLNYF***: 10176
*E*bKNRF***: 5623
*E*bLNRF***: 6776
*E*bKZYF***: 8507
*E*bLZYF***: 10176
*E*bLZYS***: 8202
*E*bLZYFZY3: 4258
*E*bLNYS***: 8202
*E*bLNRS***: 5350
*E*bKZRF***: 5623
*E*bLZRF***: 6776
*E*bLNYFZY3: 4258
*E*bLZYFBY1: 3782
*E*bLZRS***: 5350
*E**LZYFNR3: 9631
*E**KNYF***: 19159
*E**KZYF***: 19159
*E**KNRF***: 12960
*E**KZRF***: 12960
*E**LZYFBY2: 8360
*E**LNRFNR3: 6538
*E**LNYFNY3: 9631
*E*kKZYF***: 7400
*E*kLZYF***: 8838
*E*kLZYS***: 7021
*E*kLZYFNY3: 3708
*E*kKNYF***: 7400
*E*kLNYF***: 8838
*E*lKZYF***: 8090
*E*lLZYF***: 9663
*E*lLZYS***: 7650
*E*lLZYFZR3: 4085
*E*lKNYF***: 8090
*E*lLNYF***: 9663
*E*lLNYS***: 7650
*E*lLZYFBY2: 3503
*E*lLNYFNR3: 4085
*E*lLZYFNY3: 4085
*E*lKNRF***: 5276
*E*lLNRF***: 6381
*E*lLNRS***: 4989
*E*lLZRS***: 4989
*E*lLZYFBY1: 3612
*E*lLNYFZY3: 4085
*E*lKZRF***: 5276
*E*lLZRF***: 6381
*E*lLNRFZY3: 2634
*E*mLZYF***: 9213
*E*mLZYS***: 7328
*E*mLNYS***: 7328
*E*mLZYFNR3: 3953
*E**LNYFBR1: 8633
*E*mLNYFBR1: 3508
*E*mLZYFBY1: 3508
*E*mLZRS***: 4841
*E**LNYFZY3: 9631
*E*mKZYF***: 7580
*E*mLNYFNY3: 3953
*E*mLZYFNY3: 3953
*E*mLNYF***: 9213
*E*mLZYFZY3: 3953
*E*mLNYFZY3: 3953
*E*mLZYFZR3: 3953
*E*mLNRF***: 6147
*E*mLNRS***: 4841
*E**LNRFZY3: 6538
*E**LZRFNY3: 6538
*E**LNRFNY3: 6538
*E**LZYFNR2: 8360
1E**LZYF***: 22765
1E**LZYS***: 17910
1E**LNYF***: 22765
1E**LNYS***: 17910
1E**LZYFZR3: 9631
1E*bKNYF***: 8507
1E*bLNYF***: 10176
1E*bLNYS***: 8202
1E**LNRFZY3: 6538
1E**KZYF***: 19159
1E*mLZRF***: 6147
*E**LZRFNR2: 5738
*TJkKZYF: 204
*TJkLZYF: 224
*TJkLZYS: 127
*T**LNYF: 5809
*TJ*LZYF: 1116
*TJ*LZYS: 773
*T**LZYF: 5809
*T**LZYS: 4142
*T**LZRF: 5809
*T**LNRF: 5809
*T**LNRS: 4142
*T**LNYS: 4142
*T*bKZRF: 1357
*T*bLZRF: 1452
*T**LZRS: 4142
*T*bKZYF: 1357
*T*bLZYF: 1452
*T*bLZYS: 996
*T*bKNYF: 1357
*T*bLNYF: 1452
*T*bLNYS: 996
*T*bKNRF: 1357
*T*bLNRF: 1452
*T*bLNRS: 996
*T**KZYF: 5458
*T**KNYF: 5458
*T**KNRF: 5458
*T**KZRF: 5458
*T*kKZYF: 1181
*T*kLZYF: 1270
*T*kLZYS: 881
*T*lKZRF: 1312
*T*lLZRF: 1413
*T*lKNYF: 1312
*T*lLNYF: 1413
*T*lLNYS: 983
*T*lKZYF: 1312
*T*lLZYF: 1413
*T*lLZYS: 983
*T*lKNRF: 1312
*T*lLNRF: 1413
*T*lLNRS: 983
*T*mLZYF: 1298
*T*mLZYS: 895
*T*mKZYF: 1203
1T**KNYF: 5458
1T*mLZRF: 1298
1T**LZYF: 5809
1T**LZYS: 4142
*M**LNRF***: 1970
*M**LNRS***: 1918
*MJ*LBYS***: 475
*MJbKBBF***: 247
*MJbLBBF***: 346
*MJbLBBS***: 328
*M**LZRS***: 1918
*M**LZRFZR3: 728
*M**LN*S***: 1424
*M**LBYF***: 1400
*M**LBYS***: 1388
*M**LN*F***: 1435
*M*bLN*S***: 740
*M*bKBRF***: 740
*M*bLBRF***: 1062
*M*bLBRS***: 1026
*M**KBRF***: 1256
*M*lKZRF***: 706
*M*lLZRF***: 1020
*M*lLBRS***: 942
*M*lLBRFBR1: 379
*M*mLBRF***: 960
*M*mLBRS***: 894
1M*lKBBF***: 660
1M*lLBBF***: 938
1M*lLBBS***: 873
*yJ***: 6710
*yJZR3: 454
*yJZY3: 454
*y****: 45652
*y*ZY2: 1697
*y*ZY3: 3047
*y*NY3: 3047
*y*ZR3: 3047
*y*BY1: 3430
*y*BR1: 3430
1y****: 45652
*gJ*LZR3: 694
*gJ*LNR3: 694
*gJ*LZY3: 694
*gJlLBB3: 358
*g**LZY3: 2408
*g**LNR3: 2408
*g**LZR3: 2408
*g**LNY2: 828
*g**LZR2: 828
*g*bLNY3: 1266
*g**KZY3: 1247
*g**KNY3: 1247
*g*kLBB3: 1264
*g*kKNY3: 670
1g**LNY2: 828
1g**LBY3: 2408
*g**LNY3: 2408
*jJ: 12800
*j*: 416000
1j*: 416000
}

% mone_nituxim_zhim:
{999737
*x*: 171040
1x*: 200
*mJ: 308
*m*: 13691
1m*: 1000
*tJ: 250
*t*: 30709
1t*: 1500
*zJBBAH: 800
*z*NYAS: 1000
*z*ZYAS: 1000
*z*BBAH: 2500
*z*BR3V: 333
*z*ZY3V: 125
*p**B: 31500
*pJ*B: 1500
*pJ*Z: 142
*p**Z: 7866
*pJmZ: 166
*p*bN: 2000
*p*bB: 2000
*p*bZ: 1000
*p**N: 4000
*p**B: 500
*p*kB: 500
*p*lB: 1500
*p*mB: 1500
*p*mB: 1500
1p**B: 1000
*P*ZYAH: 14082
*P*ZY3V: 27876
*PJBY1V: 1000
*PJBR3V: 3500
*P*ZY2C: 19058
*P*NY3V: 5525
*P*BR3V: 7317
*P*ZR2C: 5492
*PJZY3V: 4666
*PJBBAH: 1133
*PJBR1T: 333
*P*NY2C: 3425
*P*NYAH: 2033
*P*NRAH: 542
*P*BY1T: 832
*P*NRAS: 583
*P*ZRAS: 1000
*P*ZY2V: 575
*P*NY2V: 575
*PHZYAH: 5332
*PHNRAH: 1900
*PHZRAH: 1833
*PHNYAS: 500
*PHNYAH: 3733
*P*ZR3T: 2666
*P*ZY3T: 5666
*P*ZRAH: 6500
*P****M: 23092
*P*BR1T: 1249
*P*ZYAS: 332
*P*ZY2T: 2366
*P*NY3T: 2366
*P*ZR2T: 1000
1P*ZYAH: 1916
1P*ZY3V: 1500
1PHNYAH: 500
1P****M: 2000
1P*ZRAH: 333
*EJ*LZYFZY3: 750
*EJ*LZYF***: 1391
*EJ*LZYS***: 1391
*E**LNYF***: 20336
*EJ*LZYFNY3: 200
*EJ*LNYF***: 400
*E**LNRF***: 5192
*E**LNRS***: 4942
*EJ*LNRF***: 250
*EJ*LNRS***: 250
*EJbKNYF***: 500
*EJbLNYF***: 500
*E**LZYFZY3: 5258
*E**LZYF***: 26069
*E**LZYS***: 25744
*EJkKZYF***: 250
*EJkLZYF***: 250
*EJkLZYS***: 250
*EJmLZYF***: 166
*EJmLZYS***: 166
*E**LNYFBY1: 142
*E**LZRF***: 12332
*E**LZYFNY3: 2524
*E**LZYFZR3: 3208
*E**LZRS***: 5673
*E**LZRFZY2: 1500
*E**LZRFZY3: 833
*E**LZYFBY1: 5141
*E**LZRFBR1: 333
*E**LZRFZR3: 500
*E**LNYS***: 12695
*E**LNYFZR3: 1333
*E*bLZYFNY3: 333
*E*bKNYF***: 2850
*E*bLNYF***: 2850
*E*bKNRF***: 2331
*E*bLNRF***: 2331
*E*bKZYF***: 7936
*E*bLZYF***: 7936
*E*bLZYS***: 8136
*E*bLZYFZY3: 1000
*E*bLNYS***: 5409
*E*bLNRS***: 1331
*E*bKZRF***: 750
*E*bLZRF***: 750
*E*bLNYFZY3: 3000
*E*bLZYFBY1: 200
*E*bLZRS***: 200
*E**LZYFNR3: 499
*E**KNYF***: 23499
*E**KZYF***: 27332
*E**KNRF***: 7733
*E**KZRF***: 6833
*E**LZYFBY2: 333
*E**LNRFNR3: 1000
*E**LNYFNY3: 2000
*E*kKZYF***: 284
*E*kLZYF***: 284
*E*kLZYS***: 284
*E*kLZYFNY3: 200
*E*kKNYF***: 200
*E*kLNYF***: 200
*E*lKZYF***: 4049
*E*lLZYF***: 4049
*E*lLZYS***: 4049
*E*lLZYFZR3: 450
*E*lKNYF***: 4023
*E*lLNYF***: 4023
*E*lLNYS***: 2024
*E*lLZYFBY2: 250
*E*lLNYFNR3: 1000
*E*lLZYFNY3: 1249
*E*lKNRF***: 332
*E*lLNRF***: 332
*E*lLNRS***: 332
*E*lLZRS***: 475
*E*lLZYFBY1: 333
*E*lLNYFZY3: 1000
*E*lKZRF***: 142
*E*lLZRF***: 142
*E*lLNRFZY3: 1000
*E*mLZYF***: 2219
*E*mLZYS***: 2552
*E*mLNYS***: 250
*E*mLZYFNR3: 250
*E**LNYFBR1: 333
*E*mLNYFBR1: 333
*E*mLZYFBY1: 1833
*E*mLZRS***: 1500
*E**LNYFZY3: 2500
*E*mKZYF***: 500
*E*mLNYFNY3: 500
*E*mLZYFNY3: 1533
*E*mLNYF***: 1000
*E*mLZYFZY3: 1366
*E*mLNYFZY3: 500
*E*mLZYFZR3: 200
*E*mLNRF***: 142
*E*mLNRS***: 142
*E**LNRFZY3: 1000
*E**LZRFNY3: 500
*E**LNRFNY3: 1000
*E**LZYFNR2: 166
1E**LZYF***: 2583
1E**LZYS***: 2583
1E**LNYF***: 250
1E**LNYS***: 250
1E**LZYFZR3: 200
1E*bKNYF***: 200
1E*bLNYF***: 200
1E*bLNYS***: 200
1E**LNRFZY3: 1000
1E**KZYF***: 2000
1E*mLZRF***: 333
*E**LZRFNR2: 333
*TJkKZYF: 200
*TJkLZYF: 200
*TJkLZYS: 200
*T**LNYF: 5365
*TJ*LZYF: 142
*TJ*LZYS: 142
*T**LZYF: 9626
*T**LZYS: 9426
*T**LZRF: 11250
*T**LNRF: 1842
*T**LNRS: 1842
*T**LNYS: 2832
*T*bKZRF: 1250
*T*bLZRF: 1250
*T**LZRS: 392
*T*bKZYF: 333
*T*bLZYF: 333
*T*bLZYS: 333
*T*bKNYF: 142
*T*bLNYF: 142
*T*bLNYS: 142
*T*bKNRF: 284
*T*bLNRF: 284
*T*bLNRS: 284
*T**KZYF: 9416
*T**KNYF: 12649
*T**KNRF: 4900
*T**KZRF: 2833
*T*kKZYF: 284
*T*kLZYF: 284
*T*kLZYS: 284
*T*lKZRF: 250
*T*lLZRF: 250
*T*lKNYF: 599
*T*lLNYF: 599
*T*lLNYS: 266
*T*lKZYF: 500
*T*lLZYF: 500
*T*lLZYS: 500
*T*lKNRF: 166
*T*lLNRF: 166
*T*lLNRS: 166
*T*mLZYF: 342
*T*mLZYS: 342
*T*mKZYF: 500
1T**KNYF: 500
1T*mLZRF: 333
1T**LZYF: 583
1T**LZYS: 583
*M**LNRF***: 5082
*M**LNRS***: 6043
*MJ*LBYS***: 166
*MJbKBBF***: 333
*MJbLBBF***: 333
*MJbLBBS***: 333
*M**LZRS***: 142
*M**LZRFZR3: 1000
*M**LN*S***: 1250
*M**LBYF***: 700
*M**LBYS***: 950
*M**LN*F***: 1000
*M*bLN*S***: 250
*M*bKBRF***: 2331
*M*bLBRF***: 2331
*M*bLBRS***: 3331
*M**KBRF***: 1000
*M*lKZRF***: 1582
*M*lLZRF***: 1582
*M*lLBRS***: 1332
*M*lLBRFBR1: 1000
*M*mLBRF***: 1750
*M*mLBRS***: 750
1M*lKBBF***: 333
1M*lLBBF***: 333
1M*lLBBS***: 333
*yJ***: 1308
*yJZR3: 1000
*yJZY3: 142
*y****: 55980
*y*ZY2: 500
*y*ZY3: 3332
*y*NY3: 1000
*y*ZR3: 3833
*y*BY1: 250
*y*BR1: 333
1y****: 500
*gJ*LZR3: 200
*gJ*LNR3: 250
*gJ*LZY3: 1000
*gJlLBB3: 200
*g**LZY3: 21750
*g**LNR3: 2833
*g**LZR3: 3333
*g**LNY2: 3000
*g**LZR2: 333
*g*bLNY3: 1000
*g**KZY3: 250
*g**KNY3: 500
*g*kLBB3: 700
*g*kKNY3: 500
1g**LNY2: 250
1g**LBY3: 1500
*g**LNY3: 2000
*jJ: 200
*j*: 5500
1j*: 1000
}

% mone_mony_arkim_miloniim:
[18: 0 1848 1 254 2 45 3 16 4 11 5 3 6 1 7 3 8 4 11 1 12 1 16 1 17 1 18 1 19 1 27 1 50 1 63 1]
% mone_mony_nituxim_zhim:
[25: 0 141 1 58 2 27 3 10 4 9 5 12 6 3 7 5 8 1 9 3 11 1 12 3 13 1 14 1 19 1 20 1 21 1 23 2 25 1 26 1 27 2 30 1 31 1 55 1 171 1]
% hmyda_hamiti:
{" 1000 "*x*
$$ 0 $$*M**LNRF*** 0 $$*M**LNRS*** 0 $$*P*ZYAH 0 $$*P*ZY3V
$$M&TI 0 $M&*PJBY1V
$$MW 0 $M*EJ*LZYFZY3 0 $M*PJBR3V
$&RWRIITIWT 0 $&RWRIITIWT*p**B 0 &RWRIITIWT*pJ*B
$AIN 0 AIN*yJ***
$AL 0 $AL*P*ZY3V 0 $AL*P*ZY2C 0 AL*EJ*LZYF*** 0 AL*EJ*LZYS*** 0 AL*pJ*Z 0 AL*yJ*** 0 AL*mJ
$ALH 0 $ALH*E**LNYF*** 0 $AL*P*NY3V 0 AL*EJ*LZYFNY3 0 ALH*EJ*LNYF*** 0 ZH*gJ*LZR3
$ALW 0 $AL*P*BR3V 0 $AL*P*ZR2C 0 AL*EJ*LZYFZY3 0 ZH*gJ*LNR3
$ALWT 0 $ALH*E**LNRF*** 0 $ALH*E**LNRS*** 0 ALH*EJ*LNRF*** 0 ALH*EJ*LNRS***
$AP 0 $AP*P*ZY3V 0 $AP*P*ZY2C 0 AP*MJ*LBYS*** 0 AP*EJ*LZYF*** 0 AP*EJ*LZYS*** 0 AP*mJ
$BHCB&H 0 HCB&H*EJbKNYF*** 0 HCB&H*EJbLNYF***
$BHM 0 B*yJZR3
$BKL 0 KL*MJbKBBF*** 0 KL*MJbLBBF*** 0 KL*MJbLBBS***
$BW 0 $B*E**LZYFZY3 0 $B*P*BR3V 0 $BI*P*BR3V 0 $BI*P*ZR2C 0 I$B*P*ZR2C 0 N$B*P*ZR2C 0 B*yJZY3
$BW& 0 $BW&*E**LZYF*** 0 $BW&*E**LZYS***
$GWRG 0 $GWRG*p**B 0 GWRG*pJ*B
$H&DIPW 0 H&DIP*PJBR3V
$HIH 0 HII*PJZY3V
$HIW 0 HII*PJBR3V
$HRAH 0 HRAI*PJZY3V
$HTIIXS 0 HTIIXS*PJZY3V
$HTMWDD 0 HTMWDD*PJZY3V
$HWA 0 HWA*gJ*LZY3
$HWCIAW 0 HWCIA*PJBR3V
$I$ 0 $I$*E**LZYF*** 0 $I$*E**LZYS*** 0 $$*P*ZY2C 0 I$*PJBBAH 0 I$*zJBBAH
$KIWM 0 KIWM*tJ 0 IWM*EJkKZYF*** 0 IWM*EJkLZYF*** 0 IWM*EJkLZYS***
$KN& 0 $KN&*P*ZY3V 0 $KN&*P*ZY2C 0 N&*TJkKZYF 0 N&*TJkLZYF 0 N&*TJkLZYS
$L 0 $L*y****
$LMH 0 $LM*T**LNYF 0 $LMH*p**Z 0 LMH*EJ*LNYF*** 0 LMH*jJ 0 MH*gJlLBB3
$LQX 0 LQX*EJ*LZYF*** 0 LQX*EJ*LZYS*** 0 LQX*PJZY3V
$LX 0 $LX*E**LZYF*** 0 $LX*E**LZYS*** 0 $LX*P*ZY3V 0 $LX*P*ZY2C 0 $ILX*P*ZY2C 0 LX*TJ*LZYF 0 LX*TJ*LZYS
$MA 0 $MA*x*
$MAL 0 $MAL*E**LZYF*** 0 $MAL*E**LZYS*** 0 MAL*yJ*** 0 AL*EJmLZYF*** 0 AL*EJmLZYS*** 0 AL*pJmZ
$N$AL 0 N$AL*PJZYAH 0 N$AL*PJZY3V 0 $AL*PJBR1T
$NI 0 $TIIM*M**LZRS*** 0 $N*E**LNYFBY1 0 $NI*E**LZYF*** 0 $NI*E**LZYS*** 0 $NI*T**LZYF 0 $NI*T**LZYS 0 I$N*P*NY2C
$NIHM 0 $TIIM*M**LZRFZR3
$NIIH 0 $NIIH*E**LNYF*** 0 $NI*T**LNYF
$NIM 0 $NH*E**LNRF*** 0 $NI*T**LZRF 0 NIM*EJ*LZYF*** 0 NIM*EJ*LZYS***
$NTIIM 0 $NH*E**LZRF*** 0 $NTI*T**LZRF
$NWT 0 $NH*E**LNRS***
$SILBR 0 $SILBR*p**B 0 SILBR*pJ*B
$TI 0 $TIIM*M**LN*S*** 0 $TI*E**LZYF*** 0 $TI*E**LZYS*** 0 $TI*P*NY2C
$WAL 0 $WAL*E**LZYF*** 0 $WAL*E**LZYS*** 0 $AL*P*ZYAH
$WB 0 $WB*E**LZYF*** 0 $WB*E**LZYS*** 0 $B*P*ZY2C 0 N$B*P*ZY2C 0 $WB*t*
$WQ 0 $WQ*E**LZYF*** 0 $WQ*E**LZYS***
$WRRT 0 $RR*P*NYAH
&$H 0 &$*E**LZYFNY3 0 &$I*P*ZY3V 0 &$I*P*ZY2C
&$WIH 0 &$WI*z*NYAS
&CM 0 &CM*E**LZYF*** 0 &CM*E**LZYS*** 0 &C*E**LZYFZR3 0 &CM*P*ZY3V
&CMW 0 &CM*E**LZYFZY3 0 &CMW*g**LZY3 0 &CM*P*BR3V 0 &CM*P*ZR2C
&D 0 &D*E**LZYF*** 0 &D*E**LZYS*** 0 &D*y****
&ITWNAI 0 &ITWNAI*E**LZYF*** 0 &ITWNAI*E**LZYS*** 0 &ITWNAI*E**LZRS*** 0 &ITWNAI*T**LZYF 0 &ITWNAI*T**LZYS
&ITWNAIM 0 &ITWNAI*E**LZRF*** 0 &ITWNAI*T**LZRF
&K$IW 0 &K$IW*t*
&L 0 &L*y****
&LIK 0 &LH*E**LZRFZY2 0 &L*y*ZY2
&LIW 0 &LI*E**LZYFZY3 0 &LH*E**LZRFZY3 0 &L*y*ZY3
&LWL 0 &LWL*z*ZYAS
&M 0 &M*E**LZYF*** 0 &M*E**LZYS*** 0 &M*y****
&NIIN 0 &NIIN*E**LZYF*** 0 &NIIN*E**LZYS*** 0 &NIIN*P*ZY3V 0 &NIIN*P*ZY2C
&RKM 0 &RK*E**LZYFZR3
&WBDWT 0 &WBDH*E**LNRF*** 0 &WBDH*E**LNRS*** 0 &WBDT*E**LNRF*** 0 &WBDT*E**LNRS*** 0 &BD*P*NRAH
&WRKI 0 &WRK*E**LZYFBY1 0 &WRK*E**LZRS***
( 0 (*x*
) 0 )*x*
, 3000 ,*x*
- 0 -*x*
. 0 .*x*
... 0 ...*x*
0991 0 M#*M**LBRF*** 0 M#*M**LBRS***
1 0 M#*M**LBYF*** 0 M#*M**LBYS***
2 0 M#*M**LBRF*** 0 M#*M**LBRS***
21 0 M#*M**LBRF*** 0 M#*M**LBRS***
4891 0 M#*M**LBRF*** 0 M#*M**LBRS***
9791 0 M#*M**LBRF*** 0 M#*M**LBRS***
: 0 :*x*
; 0 ;*x*
? 0 ?*x*
@B&H 0 @B&*E**LZYFNY3 0 @B&*P*NY3V
@IHWR 0 @IHWR*E**LZYF*** 0 @IHWR*E**LZYS***
@LWWIZIH 0 @LWWIZIH*E**LNYF***
@WB 0 @WB*E**LZYF*** 0 @WB*E**LZYS*** 0 @WB*T**LZYF 0 @WB*T**LZYS 0 @WB*t*
@WBH 0 @WB*E**LZYFNY3 0 @WBH*E**LNYF*** 0 @WB*T**LNYF
@WPSI 0 @WPS*E**LZYFBY1
@WR 0 @WR*E**LZYF*** 0 @WR*E**LZYS*** 0 N@R*P*ZY2C
ABL 0 ABL*E**LZYF*** 0 ABL*E**LZYS*** 0 ABL*T**LZYF 0 ABL*T**LZYS 0 ABL*P*ZYAH 0 ABL*P*ZY3V 0 ABL*P*ZY2C 0 ABL*x*
ADM 0 ADM*E**LZYF*** 0 ADM*E**LZYS*** 0 AD*E**LZYFZR3 0 ADM*P*ZY3V
AI 0 AI*E**LZYF*** 0 AI*E**LZYS*** 0 AI*m*
AI$ 0 AI$*E**LZYF*** 0 AI$*E**LZYS***
AIK 0 AI*E**LZRFZY2 0 AIK*j*
AILW 0 AIL*E**LZYFZY3 0 AIZH*g**LNR3 0 AILW*m*
AIN 0 AIN*y****
AIN@LQ@WAL 0 AIN@LQ@WAL*E**LZYF*** 0 AIN@LQ@WAL*E**LZYS***
AINH 0 AINI*P*ZY3V 0 AIN*y*NY3
AINM 0 AIN*y*ZR3
AINW 0 AI*E**LZRFBR1 0 AINI*P*BR3V 0 AIN*y*ZY3
AK 0 AK*x*
ALA 0 ALA*x*
ALH 0 AL*E**LZYFNY3 0 ALH*E**LNYF*** 0 ZH*g**LZR3
ALI 0 AL*E**LZYFBY1 0 AL*E**LZRS*** 0 ALI*p**Z 0 AL*y*BY1
ALIHM 0 AL*E**LZRFZR3 0 AL*y*ZR3
ALIW 0 AL*E**LZRFZY3 0 AL*y*ZY3
ALW 0 AL*E**LZYFZY3 0 ZH*g**LNR3
AM 0 AM*E**LNYF*** 0 AM*E**LNYS*** 0 AM*x*
AMR 0 AMR*P*ZY3V
AMRIQAIM 0 AMRIQAI*E**LZRF*** 0 AMRIQAI*T**LZRF
AMRW 0 AMR*P*BR3V 0 AMR*P*ZR2C
AN$I 0 AI$*E**LZRS***
AP 0 AP*M**LBYS*** 0 AP*E**LZYF*** 0 AP*E**LZYS*** 0 AP*m*
AP$R 0 AP$R*z*BBAH 0 AP$R*P*ZY3V 0 PI$R*P*BY1T 0 AP$R*P*ZY2C
APILW 0 APILW*m*
ARB& 0 ARB&*M**LN*F*** 0 ARB&*M**LN*S***
ARCIWT 0 ARCIWT*E**LNYF*** 0 ARCIWT*E**LNYS*** 0 ARCI*T**LNRF 0 ARCI*T**LNRS
ARH"B 0 ARH"B*p**B
ARWKWT 0 ARWK*T**LNRF 0 ARWK*T**LNRS 0 ARK*P*NRAS 0 ARWKWT*t*
AT 0 AT*E**LNYF*** 0 AT*E**LNYS*** 0 HWA*g**LNY2 0 AT*y****
ATM 0 AT*E**LNYFZR3 0 HWA*g**LZR2 0 AT*y*ZR3
ATNIIM 0 ATNI*T**LZRF
AW 0 AW*x*
AWKLWSIIH 0 AWKLWSIIH*E**LNYF***
AWLI 0 AWLI*t*
AWLIMPI 0 AWLIMPI*T**LZYF 0 AWLIMPI*T**LZYS
AWNIBRSI@T 0 AWNIBRSI@H*E**LNYS***
AXD 0 AXD*M**LZYS*** 0 AXD*M**LZYF*** 0 AXD*E**LZYF*** 0 AXD*T**LZYF 0 AIXD*P*ZY2C
AXDIM 0 AXD*T**LZRF
AXR 0 AXR*E**LZYF*** 0 AXR*E**LZYS*** 0 AXR*T**LZYF 0 AXR*T**LZYS 0 AIXR*P*ZY2C 0 AXR*y****
AXRT 0 AXRT*E**LNYF*** 0 AXRT*E**LNYS*** 0 AXR*T**LNYF 0 AXR*T**LNYS 0 NXRT*P*BY1T 0 AXRT*t*
AXWZIM 0 AXWZ*E**LZRF*** 0 AXZ*P*ZRAS
AZ 0 AZ*t*
B$I@H 0 $I@*E*bLZYFNY3 0 $I@H*E*bKNYF*** 0 $I@H*E*bLNYF***
B$NIM 0 $NH*E*bKNRF*** 0 $NH*E*bLNRF*** 0 $NI*T*bKZRF 0 $NI*T*bLZRF
B$TI 0 $TIIM*M*bLN*S*** 0 $TI*E*bKZYF*** 0 $TI*E*bLZYF*** 0 $TI*E*bLZYS***
B&D 0 B&D*y**** 0 &D*E*bKZYF*** 0 &D*E*bLZYF*** 0 &D*E*bLZYS***
B&ITWN 0 &ITWN*E*bKZYF*** 0 &ITWN*E*bLZYF*** 0 &ITWN*E*bLZYS***
B&LT 0 B&LT*E**LNYF*** 0 B&LT*E**LNYS*** 0 B&L*P*ZY2V 0 B&L*P*NY2V 0 &LH*E*bLZYS***
B&WD 0 B&WD*y****
B2991 0 M#*M*bKBRF*** 0 M#*M*bLBRF*** 0 M#*M*bLBRS***
B32 0 M#*M*bKBRF*** 0 M#*M*bLBRF*** 0 M#*M*bLBRS***
B521 0 M#*M*bKBRF*** 0 M#*M*bLBRF*** 0 M#*M*bLBRS***
B@IPWLW 0 @IPWL*E*bLZYFZY3
B@WXIM 0 B@WX*T**LZRF 0 B@X*P*ZRAS
BAI 0 BA*E**LZYFBY1 0 BA*E**LZRS*** 0 BA*T**LZRS 0 BAI*m* 0 AI*E*bKZYF*** 0 AI*E*bLZYF*** 0 AI*E*bLZYS***
BAIZW 0 AIZH*g*bLNY3
BAMC&WT 0 BAMC&WT*y****
BAMRIQH 0 AMRIQH*p*bN
BARC 0 ARC*E*bKNYF*** 0 ARC*E*bLNYF*** 0 ARC*E*bLNYS***
BARCWT 0 ARC*E*bKNRF*** 0 ARC*E*bLNRF*** 0 ARC*E*bLNRS***
BARH"B 0 BARH"B*p**B 0 ARH"B*p*bB
BAWNIBRSI@T 0 AWNIBRSI@H*E*bLNYS***
BAWQ@WBR 0 AWQ@WBR*p*bZ
BBI@XWN 0 BI@XWN*E*bKZYF*** 0 BI@XWN*E*bLZYF*** 0 BI@XWN*E*bLZYS***
BBIT 0 BIT*E*bKZYF*** 0 BIT*E*bLZYF*** 0 BIT*E*bLZYS***
BBWZ 0 BWZ*E*bKZYF*** 0 BWZ*E*bLZYF*** 0 BWZ*E*bLZYS***
BBXIRWT 0 BXIRWT*E*bKNRF*** 0 BXIRWT*E*bLNRF*** 0 BXIRWT*E*bLNRS*** 0 BXIRH*E*bKNRF*** 0 BXIRH*E*bLNRF*** 0 BXIRH*E*bLNRS***
BDIWQ 0 BDIWQ*t* 0 DIWQ*E*bKZYF*** 0 DIWQ*E*bLZYF*** 0 DIWQ*E*bLZYS***
BDWAR 0 DWAR*E*bKZYF*** 0 DWAR*E*bLZYF*** 0 DWAR*E*bLZYS***
BGB 0 GB*E*bKZYF*** 0 GB*E*bLZYF*** 0 GB*E*bLZYS***
BGLWI 0 GLWI*T*bKZYF 0 GLWI*T*bLZYF 0 GLWI*T*bLZYS
BGNWT 0 GNWT*E*bKNYF*** 0 GNWT*E*bLNYF*** 0 GNWT*E*bLNYS***
BHIS@WRIH 0 HIS@WRIH*E*bKNYF*** 0 HIS@WRIH*E*bLNYF***
BHPR$ 0 HPR$*E*bKZYF*** 0 HPR$*E*bLZYF*** 0 HPR$*E*bLZYS***
BHQ$RIM 0 HQ$R*E*bKZRF*** 0 HQ$R*E*bLZRF***
BHTKT$WIWT 0 HTKT$WT*E*bKNRF*** 0 HTKT$WT*E*bLNRF*** 0 HTKT$WT*E*bLNRS***
BIB$T 0 IB$T*E*bKNYF*** 0 IB$T*E*bLNYF*** 0 IB$T*E*bLNYS*** 0 IB$H*E*bLNYS*** 0 IB$*T*bKNYF 0 IB$*T*bLNYF 0 IB$*T*bLNYS
BIL 0 BIL*p**B 0 IL*p*bB
BIN 0 BIN*y**** 0 BIN*m* 0 IN*E*bKZYF*** 0 IN*E*bLZYF*** 0 IN*E*bLZYS***
BITM 0 BIT*E**LZYFZR3
BIWM 0 BIWM*E**LZYF*** 0 BIWM*E**LZYS*** 0 IWM*E*bKZYF*** 0 IWM*E*bLZYF*** 0 IWM*E*bLZYS***
BIWTR 0 IWTR*M*bKBBF*** 0 IWTR*M*bLBBF*** 0 IWTR*M*bLBBS***
BKITTW 0 KITH*E*bLNYFZY3
BKMH 0 KMH*M*bLBRS***
BM$RD 0 M$RD*E*bKZYF*** 0 M$RD*E*bLZYF*** 0 M$RD*E*bLZYS***
BM&RKT 0 M&RKT*E*bKNYF*** 0 M&RKT*E*bLNYF*** 0 M&RKT*E*bLNYS*** 0 M&RKH*E*bLNYS***
BMDGM 0 MDGM*E*bKZYF*** 0 MDGM*E*bLZYF*** 0 MDGM*E*bLZYS***
BMDLIIT 0 BMDLIIT*p**B 0 MDLIIT*p*bB
BMHLK 0 MHLK*E*bKZYF*** 0 MHLK*E*bLZYF*** 0 MHLK*E*bLZYS***
BMILWI 0 MILWI*E*bKZYF*** 0 MILWI*E*bLZYF*** 0 MILWI*E*bLZYS***
BMLIM 0 MLH*E*bKNRF*** 0 MLH*E*bLNRF***
BMW&MDWTW 0 MW&MDWT*E*bLNYFZY3
BN 0 BN*E**LZYF*** 0 BN*E**LZYS***
BNICXWN 0 NICXWN*E*bKZYF*** 0 NICXWN*E*bLZYF*** 0 NICXWN*E*bLZYS***
BPR$T 0 PR$H*E*bLNYS***
BPRS 0 PRS*E*bKZYF*** 0 PRS*E*bLZYF*** 0 PRS*E*bLZYS***
BQLIPWRNIH 0 QLIPWRNIH*p*bN
BQLPI 0 QLP*E*bLZYFBY1 0 QLPI*E*bKNYF*** 0 QLPI*E*bLNYF*** 0 QLPI*E*bLNYS*** 0 QLP*E*bLZRS***
BR$TWT 0 R$T*E*bKNRF*** 0 R$T*E*bLNRF*** 0 R$T*E*bLNRS***
BRADLI 0 BRADLI*p**B 0 RADLI*p*bB
BRAIWN 0 RAIWN*E*bKZYF*** 0 RAIWN*E*bLZYF*** 0 RAIWN*E*bLZYS***
BRBIM 0 RB*T*bKZRF 0 RB*T*bLZRF
BRCINWT 0 RCINWT*E*bKNYF*** 0 RCINWT*E*bLNYF*** 0 RCINWT*E*bLNYS***
BT 0 BT*E**LNYF*** 0 BT*E**LNYS***
BTHLIK 0 THLIK*E*bKZYF*** 0 THLIK*E*bLZYF*** 0 THLIK*E*bLZYS***
BTQWPT 0 TQWPH*E*bLNYS***
BW$ 0 BW$*p**Z 0 BW$*P*ZYAH 0 BW$*P*ZY3V 0 BW$*P*ZY2C
BWS@WN 0 BWS@WN*p**N
BXIRWT 0 BXIRWT*E**LNRF*** 0 BXIRWT*E**LNRS*** 0 BXIRH*E**LNRF*** 0 BXIRH*E**LNRS*** 0 XIRWT*E*bKNYF*** 0 XIRWT*E*bLNYF*** 0 XIRWT*E*bLNYS***
BXWD$ 0 XWD$*E*bKZYF*** 0 XWD$*E*bLZYF*** 0 XWD$*E*bLZYS***
BXWD$IM 0 XWD$*E*bKZRF*** 0 XWD$*E*bLZRF*** 0 XWD$I*T*bKZRF 0 XWD$I*T*bLZRF
BZKWT 0 BZKWT*y**** 0 ZKWT*E*bKNYF*** 0 ZKWT*E*bLNYF*** 0 ZKWT*E*bLNYS*** 0 ZK*T*bKNRF 0 ZK*T*bLNRF 0 ZK*T*bLNRS
CB&WNIT 0 CB&WNI*T**LNYF 0 CB&WNI*T**LNYS
CRPTIT 0 CRPTI*T**LNYF 0 CRPTI*T**LNYS
CWWX 0 CWWX*P*ZYAH 0 CWWX*P*ZY3V 0 CWWX*P*ZY2C
CXWT 0 CXWT*E**LNYF*** 0 CXWT*E**LNYS*** 0 CX*T**LNRF 0 CX*T**LNRS
D&T 0 D&T*E**LNYF*** 0 D&T*E**LNYS*** 0 D&H*E**LNYS***
DIAN 0 DIAN*p**B
DIBWR 0 DIBWR*E**LZYF*** 0 DIBWR*E**LZYS***
DLANW 0 DLANW*p**B
DMWQR@IM 0 DMWQR@*E**LZRF*** 0 DMWQR@I*T**LZRF
DWLR 0 DWLR*E**LZYF*** 0 DWLR*E**LZYS***
DWXP 0 DXP*P*ZYAH
DXIPH 0 DXIPH*E**LNYF***
GIDP 0 GIDP*P*ZY3V
GLWB 0 GLWB*p**B
GM 0 GM*m*
GRSI 0 GRS*P*NY2C
GWN 0 GWN*E**LZYF*** 0 GWN*E**LZYS*** 0 GW*E**LZYFNR3
GWRM 0 GWRM*E**LZYF*** 0 GWRM*E**LZYS*** 0 GWR*E**LZYFZR3 0 GRM*P*ZYAH
H$ALH 0 H$ALH*E**LNYF*** 0 $ALH*E**KNYF***
H$BW& 0 H$BW&*t* 0 $BW&*E**KZYF***
H$KN 0 H$KIN*P*ZY2C 0 $KN*E**KZYF***
H$MI& 0 H$MI&*P*ZY3V
H$MRN 0 $MRN*E**KZYF*** 0 $MRN*T**KZYF
H$NH 0 H$NH*t* 0 $NH*E**KNYF***
H&ITWN 0 &ITWN*E**KZYF***
H&LH 0 H&LI*P*ZY3V 0 &LH*E**KZYF***
H&LIWNH 0 &LIWN*T**KNYF
H&NQIT 0 &NQI*T**KNYF
H&RH 0 H&RH*E**LNYF*** 0 H&RI*P*ZY3V 0 &R*T**KNYF
H&WLM 0 &WLM*E**KZYF***
H06 0 M#*M**KBRF***
H@ILW 0 H@IL*P*BR3V 0 H@IL*P*ZR2C
HA$MH 0 HA$MH*E**LNYF*** 0 A$MH*E**KNYF*** 0 A$M*T**KNYF
HADM 0 HADIM*P*ZY2C 0 ADM*E**KZYF***
HAIN@LQ@WAL 0 AIN@LQ@WAL*E**KZYF***
HALQ@WRLI 0 ALQ@WRLI*T**KZYF
HALQ@WRLIT 0 ALQ@WRLI*T**KNYF
HAM 0 HAM*j* 0 AM*E**KNYF***
HAWBSSIH 0 AWBSSIH*E**KNYF***
HAXRWN 0 AXRWN*T**KZYF
HAXRWNWT 0 AXRWN*T**KNRF
HB&IWT 0 B&IH*E**KNRF***
HBA 0 HBIA*P*ZY2C 0 BA*E**KZYF*** 0 BA*T**KZYF 0 BA*PHZYAH
HBAWT 0 HBAH*E**LNRF*** 0 HBAH*E**LNRS*** 0 BAH*E**KNRF*** 0 BA*T**KNRF 0 BA*PHNRAH
HBIT 0 BIT*E**KZYF***
HBRIT 0 BRIT*E**KNYF***
HBWS 0 BWS*E**KZYF***
HBXIRH 0 BXIRH*E**KNYF***
HBXIRWT 0 BXIRWT*E**KNRF*** 0 BXIRH*E**KNRF***
HCBI&W 0 HCBI&*P*BR3V 0 HCBI&*P*ZR2C
HCLIX 0 HCLIX*P*ZY3V
HCWRK 0 CWRK*E**KZYF*** 0 CRK*PHZYAH
HDGI$ 0 HDGI$*P*ZY3V
HDHIM 0 HDHIM*P*ZY3V
HDIBWR 0 DIBWR*E**KZYF***
HDMWQR@IM 0 DMWQR@*E**KZRF*** 0 DMWQR@I*T**KZRF
HDMWQR@IT 0 DMWQR@IT*E**KNYF*** 0 DMWQR@I*T**KNYF
HDMWT 0 DMWT*E**KNYF*** 0 DMH*E**KZRF***
HDRK 0 HDR*E**LZYFBY2 0 HDRIK*P*ZY2C 0 DRK*E**KNYF***
HDWAR 0 DWAR*E**KZYF***
HDWLRIM 0 DWLR*E**KZRF*** 0 DWLRI*T**KZRF
HDWXQWT 0 DWXQ*T**KNRF 0 DXQ*PHNRAH
HGDWL 0 GDWL*T**KZYF
HGLIANIT 0 HGLIANI*T**LNYF 0 HGLIANI*T**LNYS
HH$WWAH 0 H$WWAH*E**KNYF***
HHCB&H 0 HCB&H*E**KNYF***
HHIPK 0 HIPK*E**KZYF***
HHIS@WRIH 0 HIS@WRIH*E**KNYF***
HHKRXI 0 HKRXI*T**KZYF
HHSBR 0 HSBR*E**KZYF***
HHTAMH 0 HTAMH*E**KNYF***
HHTAMWT 0 HTAMH*E**KNRF***
HHZDMNWT 0 HZDMNWT*E**KNYF***
HIAWT 0 NIAWT*P*ZY2C 0 IAH*T**KNRF
HIH 0 HII*P*ZY3V 0 HII*P*ZY2C
HIITKN 0 HIITKN*j* 0 IITKN*T**KZYF
HIKWLT 0 IKWLT*E**KNYF***
HITH 0 HII*P*NY3V
HITRWN 0 ITRWN*E**KZYF***
HIW 0 HII*P*BR3V 0 HII*P*ZR2C
HIWD&IM 0 IWD&*E**KZRF*** 0 ID&*PHZRAH
HIXID 0 IXID*E**KZYF*** 0 IXID*T**KZYF
HKDWRSL 0 KDWRSL*E**KZYF***
HKLLIT 0 KLLI*T**KNYF
HKNWTIHN 0 HKNH*E**LNRFNR3
HKRIZMH 0 KRIZMH*E**KNYF***
HKRWKH 0 KRWK*T**KNYF 0 KRK*PHNYAS
HKRZWT 0 HKRZH*E**LNRF*** 0 HKRZH*E**LNRS*** 0 KRZH*E**KNRF***
HKSP 0 HKSIP*P*ZY2C 0 KSP*E**KZYF***
HLAH 0 HLAI*P*ZY3V 0 HLAH*m* 0 LAH*T**KZYF 0 LAH*T**KNYF
HLBN 0 HLBIN*P*ZY2C 0 LBN*E**KZYF*** 0 LBN*T**KZYF
HM 0 HWA*g**LZR3
HMHWLL 0 HWLL*PHZYAH
HMIWMNWT 0 MIWMNWT*E**KNYF*** 0 MIWMN*T**KNRF
HMMW$KT 0 MMW$K*T**KNYF
HMNSH 0 NISI*PHZYAH 0 NISI*PHNYAH
HMPLGH 0 MPLGH*E**KNYF*** 0 PILG*PHNYAH
HMPLGWT 0 MPLGH*E**KNRF*** 0 PILG*PHNRAH
HMQRH 0 MQRH*E**KZYF***
HMRTQT 0 MRTQ*T**KNYF 0 RITQ*PHNYAH
HMTKWWN 0 MTKWWN*T**KZYF 0 HTKWWN*PHZYAH
HMW$L 0 MW$L*E**KZYF*** 0 M$L*PHZYAH 0 HW$L*PHZYAH
HMW&MDIM 0 MW&MD*E**KZRF*** 0 MW&MD*T**KZRF 0 HW&MD*PHZRAH
HMW&MDT 0 MW&MDT*E**KNYF*** 0 MW&MD*T**KNYF 0 HW&MD*PHNYAH
HMWQDMWT 0 MWQDM*T**KNRF 0 HWQDM*PHNRAH
HMWRKBT 0 MWRKB*T**KNYF 0 HWRKB*PHNYAH
HMWZKRIM 0 MWZKR*T**KZRF 0 HWZKR*PHZRAH
HN 0 HWA*g**LNR3
HN$AL 0 N$AL*PHZYAH
HN$IA 0 N$IA*E**KZYF***
HN$IAWT 0 N$IAWT*E**KNYF*** 0 N$IAH*E**KNRF***
HNH 0 HINI*P*ZY2C 0 HNH*y**** 0 HNH*t*
HNQRAT 0 NQRA*PHNYAH
HNW@IM 0 NW@H*T**KZRF 0 N@I*PHZRAH
HNWXWT 0 NWXWT*E**KNYF*** 0 NWX*T**KNRF
HNXWCH 0 NXWC*T**KNYF
HPWLI@IQAIM 0 PWLI@IQAI*E**KZRF***
HPWLI@IT 0 PWLI@I*T**KNYF
HPWLI@IWT 0 PWLI@I*T**KNRF
HQLPI 0 QLPI*E**KNYF***
HQRH 0 QRH*E**KNYF*** 0 QR*T**KNYF
HQWNGRS 0 QWNGRS*E**KZYF***
HR&IWN 0 R&IWN*E**KZYF***
HR&IWNWT 0 R&IWN*E**KZRF***
HRBH 0 HRBH*M**LBRS*** 0 HRBI*P*ZY3V 0 HRBH*t* 0 RB*T**KNYF 0 RB*PHNYAH
HRG& 0 HRGI&*P*ZY2C 0 RG&*E**KZYF***
HRHWRIM 0 HRHWR*E**LZRF***
HRPWBLIQAI 0 RPWBLIQAI*T**KZYF
HRPWBLIQN 0 HRPWBLIQN*p**B 0 RPWBLIQN*p**B
HSIBWB 0 SIBWB*E**KZYF***
HSNA@WR 0 SNA@WR*E**KZYF***
HSQRIM 0 SQR*E**KZRF***
HSTBK 0 HSTBK*P*ZY3V 0 HSTBK*P*ZY2C
HTAMC 0 HTAMC*P*ZY3V 0 HTAMC*P*ZY2C
HTAMH 0 HTAMH*E**LNYF***
HTIAWRIH 0 TIAWRIH*E**KNYF***
HTP&LH 0 HTP&L*P*NY3V
HTQCIB 0 TQCIB*E**KZYF***
HTRXB 0 HTRXB*P*ZY3V 0 HTRXB*P*ZY2C
HTXW$H 0 TXW$H*E**KNYF***
HW&MDW 0 HW&MD*P*BR3V
HWA 0 HWA*g**LZY3
HWQD$ 0 HWQD$*P*ZY3V
HWQD$W 0 HWQD$*P*BR3V
HXIIM 0 XIIM*E**KZRF*** 0 XI*T**KZRF
HXINWK 0 XINWK*E**KZYF***
HXMI$I 0 XMI$I*T**KZYF
HXWP$IT 0 XWP$I*T**KNYF
HZH 0 HZI*P*ZY3V 0 HZI*P*ZY2C 0 HIZI*P*ZY2C 0 ZH*g**KZY3
HZHB 0 HZHIB*P*ZY2C 0 ZHB*E**KZYF***
HZW 0 HZI*P*BR3V 0 HZI*P*ZR2C 0 HIZI*P*ZR2C 0 ZH*g**KNY3
I$ 0 I$*P*BBAH 0 I$*z*BBAH
I@RXW 0 @RX*P*ZR3T
ICBI& 0 HCBI&*P*ZY3T
IDH 0 ID*E**LNYFNY3
IDID 0 IDID*E**LZYF*** 0 IDID*E**LZYS***
IHIH 0 HII*P*ZY3T
IHIR 0 IHIR*T**LZYF 0 IHIR*T**LZYS
IIBXR 0 NBXR*P*ZY3T
IITKN 0 IITKN*T**LZYF 0 IITKN*T**LZYS
IKLW 0 IKWL*z*BR3V 0 KLI*P*ZR3T 0 KILI*P*ZR3T
IRIB 0 IRIB*E**LZYF*** 0 IRIB*E**LZYS*** 0 RB*P*ZY3T
IRIBW 0 IRIB*E**LZYFZY3 0 RB*P*ZR3T
ITKN 0 ITKN*p**B
ITRWN 0 ITRWN*E**LZYF*** 0 ITRWN*E**LZYS***
IWD&IM 0 IWD&*E**LZRF*** 0 ID&*P*ZRAH
IWRQ 0 IWRQ*p**Z 0 IRQ*P*ZYAH 0 HWRQ*P*ZY3T
IWTR 0 IWTR*M**LBBF*** 0 IWTR*M**LBBS*** 0 WITR*P*ZY3T 0 HWTR*P*ZY3T
K&BWR 0 K&BWR*t*
KA$R 0 KA$R*x*
KBR 0 KBR*t* 0 BR*E*kKZYF*** 0 BR*E*kLZYF*** 0 BR*E*kLZYS*** 0 BR*T*kKZYF 0 BR*T*kLZYF 0 BR*T*kLZYS
KDI 0 KD*E**LZYFBY1 0 KD*E**LZRS*** 0 KDI*m*
KH 0 KH*t*
KHWNT 0 KHWNH*E**LNYS***
KI$LWNWT 0 KI$LWNWT*p**B 0 I$LWNWT*p*kB
KICD 0 KICD*j*
KL 0 KL*M**LBBF*** 0 KL*M**LBBS***
KLBH 0 KLB*E**LZYFNY3 0 KLBH*E**LNYF*** 0 LB*E*kLZYFNY3 0 LBH*E*kKNYF*** 0 LBH*E*kLNYF***
KLKLH 0 KLKLH*E**LNYF*** 0 KLKL*P*NY3V
KMH 0 KMH*M**LBRS*** 0 KMH*P*ZYAH 0 KMH*P*ZY3V 0 KMH*P*ZY2C 0 MH*g*kLBB3
KMW 0 KMW*y****
KNRAH 0 KNRAH*m*
KSPIT 0 KSPIT*E**LNYF*** 0 KSPIT*E**LNYS*** 0 KSPI*T**LNYF 0 KSPI*T**LNYS
KW&S 0 K&S*P*ZYAH
KWTLI 0 KWTL*E**LZYFBY1
KZAT 0 ZH*g*kKNY3 0 ZH*g*kLNY3
L$LWM 0 $LWM*E*lKZYF*** 0 $LWM*E*lLZYF*** 0 $LWM*E*lLZYS*** 0 $LW*E*lLZYFZR3
L$NIIM 0 $TIIM*M*lKZRF*** 0 $TIIM*M*lLZRF*** 0 $NI*T*lKZRF 0 $NI*T*lLZRF
L&$WT 0 &$I*P****M
L&NWT 0 L&NH*E**LNRF*** 0 L&NH*E**LNRS*** 0 &NI*P****M 0 &INI*P****M 0 &NWT*E*lKNYF*** 0 &NWT*E*lLNYF*** 0 &NWT*E*lLNYS*** 0 &NW*T*lKNYF 0 &NW*T*lLNYF 0 &NW*T*lLNYS
L&WLM 0 L&WLM*t* 0 &WLM*E*lKZYF*** 0 &WLM*E*lLZYF*** 0 &WLM*E*lLZYS*** 0 &WL*E*lLZYFZR3
L&WMT 0 L&WMT*y****
L1992 0 M#*M*lKBRF*** 0 M#*M*lLBRF*** 0 M#*M*lLBRS***
L9891 0 M#*M*lKBRF*** 0 M#*M*lLBRF*** 0 M#*M*lLBRS***
LA 0 LA*t*
LAI 0 LAH*T**LZRS 0 AI*E*lKZYF*** 0 AI*E*lLZYF*** 0 AI*E*lLZYS***
LANGLIT 0 ANGLIT*E*lKNYF*** 0 ANGLIT*E*lLNYF*** 0 ANGLIT*E*lLNYS*** 0 ANGLI*T*lKNYF 0 ANGLI*T*lLNYF 0 ANGLI*T*lLNYS
LAWNIBRSI@H 0 AWNIBRSI@H*E*lKNYF*** 0 AWNIBRSI@H*E*lLNYF***
LAWRK 0 AWRK*E*lKZYF*** 0 AWRK*E*lLZYF*** 0 AWRK*E*lLZYS*** 0 AWR*E*lLZYFBY2
LBBI 0 LBB*E**LZYFBY1 0 LBBI*T**LZYF 0 LBBI*T**LZYS
LBRR 0 BIRR*P****M
LBSWP 0 LBSWP*t*
LD"R 0 LD"R*p**B 0 D"R*p*lB
LD&H 0 D&H*E*lKNYF*** 0 D&H*E*lLNYF***
LDIALQ@IQH 0 DIALQ@IQH*E*lKNYF*** 0 DIALQ@IQH*E*lLNYF***
LG$T 0 NIG$*P****M
LGLWT 0 GLI*P****M 0 GILI*P****M 0 GLWT*E*lKNYF*** 0 GLWT*E*lLNYF*** 0 GLWT*E*lLNYS***
LH$TQ& 0 H$TQ&*P****M
LH&NIQ 0 H&NIQ*P****M
LHBHRTN 0 HBHRH*E*lLNYFNR3
LHC@MCM 0 HC@MCM*P****M
LHCBI& 0 HCBI&*P****M
LHI$M& 0 N$M&*P****M
LHIWT 0 HII*P****M 0 HIWT*E*lKZYF*** 0 HIWT*E*lLZYF*** 0 HIWT*E*lLZYS***
LHK$ILM 0 LHK$ILM*p**B 0 HK$ILM*p*lB
LHM 0 L*y*ZR3
LHNIX 0 HNIX*P****M
LHPWK 0 HPK*P****M 0 HPWK*T*lKZYF 0 HPWK*T*lLZYF 0 HPWK*T*lLZYS
LHSKIM 0 HSKIM*P****M
LHTBDX 0 HTBDX*P****M
LHTMWDD 0 HTMWDD*P****M
LHWCIA 0 HWCIA*P****M
LKL 0 KL*M*lKBBF*** 0 KL*M*lLBBF*** 0 KL*M*lLBBS***
LKLKLT 0 KLKLH*E*lLNYS***
LKWLNW 0 KL*M*lLBRFBR1
LLA 0 LLA*y****
LLMWD 0 LMD*P****M 0 LMWD*T*lKZYF 0 LMWD*T*lLZYF 0 LMWD*T*lLZYS
LM$RT 0 M$RT*E*lKZYF*** 0 M$RT*E*lLZYF*** 0 M$RT*E*lLZYS*** 0 M$RH*E*lLNYS***
LM&LH 0 LM&LH*t* 0 M&L*E*lLZYFNY3 0 M&LH*E*lKNYF*** 0 M&LH*E*lLNYF***
LM&N 0 MI&N*P****M 0 LM&N*y**** 0 M&N*E*lKZYF*** 0 M&N*E*lLZYF*** 0 M&N*E*lLZYS***
LM&RICH 0 M&RIC*E*lLZYFNY3 0 M&RICH*E*lKNYF*** 0 M&RICH*E*lLNYF***
LMCIAWT 0 MCIAWT*E*lKNYF*** 0 MCIAWT*E*lLNYF*** 0 MCIAWT*E*lLNYS*** 0 MCIAH*E*lKNRF*** 0 MCIAH*E*lLNRF*** 0 MCIAH*E*lLNRS***
LMINIMWM 0 MINIMWM*E*lKZYF*** 0 MINIMWM*E*lLZYF*** 0 MINIMWM*E*lLZYS***
LMLXMH 0 MLXM*E*lLZYFNY3 0 MLXMH*E*lKNYF*** 0 MLXMH*E*lLNYF***
LMW$L 0 MW$L*E*lKZYF*** 0 MW$L*E*lLZYF*** 0 MW$L*E*lLZYS***
LNCX 0 NICX*P****M 0 NCX*E*lKZYF*** 0 NCX*E*lLZYF*** 0 NCX*E*lLZYS***
LNISIWN 0 NISIWN*E*lKZYF*** 0 NISIWN*E*lLZYF*** 0 NISIWN*E*lLZYS***
LPNI 0 LPNI*y**** 0 PNIM*E*lLZRS*** 0 PN*E*lLZYFBY1
LQRAT 0 LQRAT*y****
LRA$WNH 0 LRA$WNH*t* 0 RA$WN*T*lKNYF 0 RA$WN*T*lLNYF
LRAWTW 0 RAWT*E*lLNYFZY3
LSILBR 0 LSILBR*p**B 0 SILBR*p*lB
LTIAWRIWT 0 TIAWRIH*E*lKNRF*** 0 TIAWRIH*E*lLNRF*** 0 TIAWRIH*E*lLNRS*** 0 TIAWRI*T*lKNRF 0 TIAWRI*T*lLNRF 0 TIAWRI*T*lLNRS
LTMIKH 0 TMIKH*E*lKNYF*** 0 TMIKH*E*lLNYF***
LW 0 L*y*ZY3 0 LW*m*
LWMR 0 AMR*P****M
LXBRH 0 XBR*E*lLZYFNY3 0 XBRH*E*lKNYF*** 0 XBRH*E*lLNYF***
LXZWR 0 XZR*P****M
LXZWT 0 XZI*P****M 0 XZWT*E*lKNYF*** 0 XZWT*E*lLNYF*** 0 XZWT*E*lLNYS*** 0 XZH*E*lKZRF*** 0 XZH*E*lLZRF*** 0 XZH*E*lLZRS***
LZRW&WTIW 0 ZRW&*E*lLNRFZY3
M$BR 0 M$BR*E**LZYF*** 0 M$BR*E**LZYS*** 0 $IBR*P*ZYAH 0 $BR*E*mLZYF*** 0 $BR*E*mLZYS***
M$IMTM 0 M$IMH*E**LNYFZR3
M$WM&IW 0 M$WM&IW*p**B 0 $WM&IW*p*mB
M%20 0 M%*M*mLBRF***
M&@ 0 M&@*M**LBRS*** 0 M&@*T**LZYF 0 M&@*T**LZYS 0 M&@*P*ZY3V 0 M&@*P*ZY2C 0 MI&@*P*ZY2C 0 M&@*t* 0 &@*E*mLZYF*** 0 &@*E*mLZYS***
M&RKT 0 M&RKT*E**LNYF*** 0 M&RKT*E**LNYS*** 0 M&RKH*E**LNYS*** 0 &RKH*E*mLNYS***
M05 0 M#*M*mLBRF*** 0 M#*M*mLBRS***
M@LPN 0 @LPN*P*ZYAH 0 @LPN*E*mLZYF*** 0 @LPN*E*mLZYS*** 0 @LP*E*mLZYFNR3
MAI 0 MAI*p**Z 0 AI*E*mLZYF*** 0 AI*E*mLZYS***
MAMIN 0 MAMIN*E**LZYF*** 0 MAMIN*E**LZYS*** 0 MAMIN*T**LZYF 0 MAMIN*T**LZYS 0 HAMIN*P*ZYAH 0 AMIN*T*mLZYF 0 AMIN*T*mLZYS
MATNW 0 MAH*E**LNYFBR1 0 MAT*y*BR1 0 AT*E*mLNYFBR1
MAWD 0 MAWD*E**LZYF*** 0 MAWD*E**LZYS*** 0 MAWD*t* 0 AWD*E*mLZYF*** 0 AWD*E*mLZYS***
MAZ 0 MAZ*t*
MB&LI 0 B&L*E*mLZYFBY1 0 B&L*E*mLZRS***
MBC& 0 MBC&*E**LZYF*** 0 MBC&*E**LZYS*** 0 BIC&*P*ZYAH 0 BC&*E*mLZYF*** 0 BC&*E*mLZYS***
MBIN 0 MBIN*E**LZYF*** 0 MBIN*E**LZYS*** 0 HBIN*P*ZYAH 0 MBIN*y****
MDINT 0 MDINH*E**LNYS***
MDINTW 0 MDINH*E**LNYFZY3
MDW& 0 MDW&*j*
MH 0 MH*g**LBB3
MHSWG 0 SWG*E*mKZYF*** 0 SWG*T*mKZYF
MI 0 MI*g**LBB3 0 MIM*E**LZRS***
MI$HW 0 MI$HW*g**LZY3
MI&W@IM 0 MI&W@*E**LZRF***
MIDH 0 MIDH*E**LNYF*** 0 ID*E*mLNYFNY3
MIHW 0 MIHW*j*
MILIARD 0 MILIARD*E**LZYF*** 0 MILIARD*E**LZYS***
MIMWN 0 MIMWN*E**LZYF*** 0 MIMWN*E**LZYS***
MKHN 0 KIHN*P*ZYAH 0 KHN*p*mB
MKIRIM 0 HKIR*P*ZRAH
MKL 0 MKL*E**LZYF*** 0 MKL*E**LZYS*** 0 KL*M*mLBBF*** 0 KL*M*mLBBS***
MM$I 0 MM$I*T**LZYF 0 MM$I*T**LZYS 0 MIM$*P*NY2C 0 M$I*E*mLZYF*** 0 M$I*E*mLZYS***
MMDRGH 0 MDRG*E*mLZYFNY3 0 MDRGH*E*mLNYF***
MMIRWCI 0 MIRWC*E*mLZYFBY1 0 MIRWC*E*mLZRS***
MMNW 0 MIMN*P*ZR2C 0 M*y*ZY3 0 MN*E*mLZYFZY3
MN 0 MN*E**LZYF*** 0 MN*E**LZYS*** 0 M*y****
MNIW 0 NIW*p*mB
MNSH 0 NISI*P*ZYAH 0 NISI*P*NYAH 0 NS*E*mLZYFNY3
MPI 0 MIPI*P*NY2C 0 PH*E*mLZYS*** 0 PH*E*mLZYFBY1
MPLGTW 0 MPLGH*E**LNYFZY3 0 PLGH*E*mLNYFZY3
MPNI 0 MPNH*E**LZRS*** 0 MPNI*y**** 0 PNIM*E*mLZRS*** 0 PN*E*mLZYFBY1
MPTI& 0 MPTI&*T**LZYF 0 MPTI&*T**LZYS 0 HPTI&*P*ZYAH
MPWRSMIM 0 MPWRSM*T**LZRF 0 PWRSM*P*ZRAH
MQWM 0 MQWM*E**LZYF*** 0 MQWM*E**LZYS*** 0 QWM*E*mLZYF*** 0 QWM*E*mLZYS*** 0 QW*E*mLZYFZR3
MQWMW 0 MQWM*E**LZYFZY3 0 QWM*E*mLZYFZY3
MRIW 0 MRI*E**LZYFZY3
MSCWS@S 0 MSCWS@S*p**B 0 SCWS@S*p*mB
MSPR 0 MSPR*M**LBRS*** 0 MSPR*E**LZYF*** 0 MSPR*E**LZYS*** 0 SIPR*P*ZYAH 0 MSPR*P*ZY3V 0 MSPR*P*ZY2C 0 SPR*E*mLZYF*** 0 SPR*E*mLZYS***
MSR 0 MSR*E**LZYF*** 0 MSR*E**LZYS*** 0 MSR*P*ZY3V 0 SR*T*mLZYF 0 SR*T*mLZYS
MSWGL 0 MSWGL*T**LZYF 0 MSWGL*T**LZYS 0 SWGL*P*ZYAH 0 MSWGL*z*ZYAH
MSWKN 0 MSWKN*T**LZYF 0 MSWKN*T**LZYS 0 SWKN*P*ZYAH 0 SWKN*E*mLZYF*** 0 SWKN*E*mLZYS***
MT&NIINIM 0 HT&NIIN*P*ZRAH
MTKWWN 0 MTKWWN*T**LZYF 0 MTKWWN*T**LZYS 0 HTKWWN*P*ZYAH
MTN$A 0 HTN$A*P*ZYAH
MTR&MIM 0 HTR&M*P*ZRAH
MTRGZIM 0 HTRGZ*P*ZRAH
MTRWCC 0 HTRWCC*P*ZYAH
MTXILWT 0 MTXILH*E**LNRF*** 0 MTXILH*E**LNRS*** 0 MTXIL*T**LNRF 0 MTXIL*T**LNRS 0 HTXIL*P*NRAH 0 TXILH*E*mLNRF*** 0 TXILH*E*mLNRS***
MW$L 0 MW$L*E**LZYF*** 0 MW$L*E**LZYS*** 0 M$L*P*ZYAH 0 HW$L*P*ZYAH
MWX 0 MWX*E**LZYF*** 0 MWX*E**LZYS***
MX$BH 0 MX$B*E**LZYFNY3 0 MX$BH*E**LNYF*** 0 XI$B*P*NYAH 0 MX$B*P*NY3V 0 X$B*E*mLZYFNY3
MXQRIM 0 MXQR*E**LZRF*** 0 MXQRI*T**LZRF
MZGW 0 MZG*E**LZYFZY3 0 MZG*P*BR3V 0 MZG*P*ZR2C 0 MIZG*P*ZR2C 0 ZG*E*mLZYFZY3
N$IA 0 N$IA*E**LZYF*** 0 N$IA*E**LZYS*** 0 H$IA*P*BR1T
N$IAWTIIM 0 N$IAWTI*T**LZRF
NAH 0 NA*T**LNYF 0 NAH*T**LZYF 0 NAH*T**LZYS 0 NAH*T**LNYF
NBXNIM 0 NBXN*E**LZRF*** 0 NBXN*P*ZRAH
NICX 0 NICX*T**LZYF 0 NICX*T**LZYS 0 NICX*P*ZY3V
NICXT 0 NICX*T**LNYF 0 NICX*T**LNYS 0 NICX*P*ZY2V 0 NICX*P*NY2V
NICXWNWT 0 NICXWNWT*p**B
NIW 0 NIW*p**B
NK$L 0 NK$L*T**LZYF 0 NK$L*T**LZYS 0 NK$L*P*ZYAH 0 NK$L*P*ZY3V
NKBD 0 NKBD*T**LZYF 0 NKBD*T**LZYS 0 KIBD*P*BR1T
NRAW 0 NRAI*P*BR3V
NWBL 0 NWBL*T**LZYF 0 NWBL*T**LZYS 0 NBL*P*ZYAH 0 HWBL*P*BR1T
NWCX 0 NWCX*P*ZY3V
P&M 0 P&M*E**LNYF*** 0 P&M*E**LNYS*** 0 P&M*P*ZY3V 0 P&M*P*ZY2C 0 PI&M*P*ZY2C 0 P&M*t*
P&MIM 0 P&M*E**LNRF*** 0 P&MI*T**LZRF
PI@ 0 PI@*p**B
PIINS@IIN 0 PIINS@IIN*p**B
PNI 0 PNIM*E**LZRS*** 0 PN*E**LZYFBY1 0 PNI*P*NY2C 0 PINI*P*NY2C
PRNQLIN 0 PRNQLIN*p**B
PRSM 0 PRS*E**LZYFZR3 0 PRSM*P*ZY3V 0 PRSM*P*ZY2C
PRWPSWR 0 PRWPSWR*E**LZYF*** 0 PRWPSWR*E**LZYS***
PWLI@I 0 PWLI@I*T**LZYF 0 PWLI@I*T**LZYS
PWNQCIH 0 PWNQCIH*E**LNYF***
PXD 0 PXD*E**LZYF*** 0 PXD*E**LZYS*** 0 PXD*P*ZY3V 0 PXD*P*ZY2C
PXWT 0 PXWT*M**LBBF*** 0 PXWT*M**LBBS*** 0 PXH*E**LZRF*** 0 PXH*E**LZRS*** 0 PXT*P*ZYAS 0 PXT*P*ZY2C
Q@N 0 Q@N*T**LZYF 0 Q@N*T**LZYS 0 Q@N*P*ZYAH 0 Q@N*P*ZY3V 0 Q@N*P*ZY2C
QBWCWT 0 QBWCH*E**LNRF*** 0 QBWCH*E**LNRS***
QCT 0 QCT*M**LBRS*** 0 QCT*E**LZYF*** 0 QCT*E**LZYS*** 0 QCH*E**LZYS*** 0 QC*P*NYAH 0 QC*P*ZY2V 0 QC*P*NY2V 0 QCT*t*
QHL 0 QHL*E**LZYF*** 0 QHL*E**LZYS***
QRNWT 0 QRN*E**LNRF*** 0 QRN*E**LNRS***
QWAWMW 0 QWAWMW*p**B
QWDM 0 QWDM*E**LZYF*** 0 QWDM*E**LZYS*** 0 QWD*E**LZYFZR3 0 QWDM*T**LZYF 0 QWDM*T**LZYS 0 QDM*P*ZYAH 0 QWDM*P*ZY3V 0 QWDM*t*
QWRBN 0 QWRBN*p**B
QWSMIIM 0 QWSMI*T**LZRF
RA$WNH 0 RA$WN*T**LNYF
RB 0 RB*E**LZYF*** 0 RB*E**LZYS*** 0 RB*T**LZYF 0 RB*T**LZYS 0 RB*P*ZYAH 0 RB*P*ZY3V 0 RB*m*
RCH 0 RC*E**LZYFNY3 0 RCH*E**LNYF*** 0 RC*P*NYAH 0 RCI*z*ZY3V 0 RC*P*NY3V 0 RCI*P*ZY3V 0 RCI*P*ZY2C 0 RICI*P*ZY2C
RCINIWT 0 RCINI*T**LNRF 0 RCINI*T**LNRS
RIIGN 0 RIIGN*p**B
RPWBLIQAIM 0 RPWBLIQAI*T**LZRF
RQ 0 RQ*m*
RWCIM 0 RCI*P*ZRAH 0 RCI*z*ZRAH
RWDNI 0 RWDN*E**LZYFBY1 0 RWDN*E**LZRS*** 0 RWDNI*T**LZYF 0 RWDNI*T**LZYS
RWNLD 0 RWNLD*p**B
RWZWWL@ 0 RWZWWL@*p**B
S@LINIS@IT 0 S@LINIS@I*T**LNYF 0 S@LINIS@I*T**LNYS
S@WDN@IM 0 S@WDN@*E**LZRF***
SBIBWTIW 0 SBIBH*E**LNRFZY3
SDAM 0 SDAM*p**Z
SIBH 0 SIB*E**LZYFNY3 0 SIBH*E**LNYF***
SIKWI 0 SIKWI*E**LZYF*** 0 SIKWI*E**LZYS*** 0 SIKWI*E**LZRS***
SILBR 0 SILBR*p**B
SILR 0 SILR*p**B
SIMWKIN 0 SIMWKIN*E**LZRF***
SKIN 0 SKIN*E**LZYF*** 0 SKIN*E**LZYS***
SP@MBR 0 SP@MBR*p**Z
SPWR@ 0 SPWR@*E**LZYF*** 0 SPWR@*E**LZYS***
SQR 0 SQR*E**LZYF*** 0 SQR*E**LZYS*** 0 SQR*P*ZY3V 0 SIQR*P*ZY2C
SQRI 0 SQR*E**LZYFBY1 0 SQR*E**LZRS*** 0 SQR*P*NY2C 0 SIQR*P*NY2C
SQRIM 0 SQR*E**LZRF***
SRQ 0 SRQ*E**LZYF*** 0 SRQ*E**LZYS*** 0 SRQ*P*ZY3V 0 SIRQ*P*ZY2C
SWDIWTH 0 SWDIWT*E**LNYFNY3
SWP 0 SWP*E**LZYF*** 0 SWP*E**LZYS***
TBWSH 0 TBWSH*E**LNYF***
TCBI& 0 HCBI&*P*ZY2T 0 HCBI&*P*NY3T
TCBI&W 0 HCBI&*P*ZR2T
THIH 0 HII*P*ZY2T 0 HII*P*NY3T
TIAWRIH 0 TIAWRIH*E**LNYF*** 0 TIAWR*E**LZRFNY3
TIXSK 0 NXSK*P*ZY2T 0 NXSK*P*NY3T
TMK 0 TMK*P*ZY3V
TWCAWT 0 TWCAH*E**LNRF*** 0 TWCAH*E**LNRS***
TWCAWTIH 0 TWCAH*E**LNRFNY3
TWKN 0 TWKN*E**LZYF*** 0 TWKN*E**LZYS*** 0 TW*E**LZYFNR2 0 TWK*E**LZYFNR3 0 HWKN*P*ZY2T 0 HWKN*P*NY3T
TWQ& 0 TWQ&*E**LZYF*** 0 TWQ&*E**LZYS*** 0 TQ&*P*ZYAH 0 HWQ&*P*ZY2T 0 HWQ&*P*NY3T
TXILH 0 TXILH*E**LNYF*** 0 TXILH*t*
TXNT 0 TXNH*E**LNYS***
W$WAL 0 $WAL1E**LZYF*** 0 $WAL1E**LZYS*** 0 $AL1P*ZYAH
W@MPRMN@ 0 @MPRMN@1E**LZYF*** 0 @MPRMN@1E**LZYS***
WAT 0 AT1E**LNYF*** 0 AT1E**LNYS*** 0 HWA1g**LNY2 0 AT1y****
WAZ 0 AZ1t*
WBAM 0 BA1E**LZYFZR3 0 BAM1x* 0 AM1E*bKNYF*** 0 AM1E*bLNYF*** 0 AM1E*bLNYS***
WGM 0 GM1m*
WHCI& 0 HCI&1P*ZY3V
WHLIKWTIW 0 HLIKH1E**LNRFZY3
WHMSWKNT 0 MSWKN1T**KNYF 0 SWKN1PHNYAH
WHSNA@WR 0 SNA@WR1E**KZYF***
WHXIDW$ 0 XIDW$1E**KZYF***
WILIAM 0 WILIAM*p**Z
WIZL 0 WIZL*p**B 0 IZL1p**B
WKK 0 KK1g**LBY3 0 KK1t*
WKWKB 0 KWKB1E**LZYF*** 0 KWKB1E**LZYS***
WLHIBXR 0 NBXR1P****M
WLHQDI$ 0 HQDI$1P****M
WLKL 0 KL1M*lKBBF*** 0 KL1M*lLBBF*** 0 KL1M*lLBBS***
WLWQX 0 LQX1P*ZYAH
WM$QRIM 0 $IQR1P*ZRAH 0 $QR1E*mLZRF*** 0 $QRI1T*mLZRF
WMDW& 0 MDW&1j*
WMTWSKL 0 MTWSKL1T**LZYF 0 MTWSKL1T**LZYS 0 TWSKL1P*ZYAH
WNGD 0 NGD1E**LZYF*** 0 NGD1E**LZYS*** 0 NGD1P*ZY3V 0 NGD1y****
WNKN& 0 NKN&1T**LZYF 0 NKN&1T**LZYS 0 NKN&1P*ZYAH 0 NKN&1P*ZY3V
WWILSWN 0 WWILSWN*p**B 0 WILSWN1p**B
WWLD 0 WLD1E**LZYF*** 0 WLD1E**LZYS***
WZH 0 ZH1g**LZY3
X$BWN 0 X$BWN*E**LZYF*** 0 X$BWN*E**LZYS***
XIIKN 0 XIIM*E**LZRFNR2 0 XIIKN*T**LZYF 0 XIIKN*T**LZYS
XIZWI 0 XIZWI*E**LZYF*** 0 XIZWI*E**LZYS***
XL$WT 0 XL$H*E**LNRF*** 0 XL$H*E**LNRS*** 0 XL$*T**LNRF 0 XL$*T**LNRS 0 XL$*P*NRAH
XLWPWT 0 XLWPH*E**LNRF*** 0 XLWPH*E**LNRS*** 0 XLP*P*NRAS
XWD$IIM 0 XWD$*E**LZRF*** 0 XWD$I*T**LZRF
XWP$I 0 XWP$*E**LZYFBY1 0 XWP$*E**LZRS*** 0 XWP$I*T**LZYF 0 XWP$I*T**LZYS
XWSIIN 0 XWSIIN*p**Z
XZR 0 XZR*P*ZY3V 0 XIZR*P*ZY2C
XZW 0 XZI*P*BR3V 0 XZI*P*ZR2C
ZAT 0 ZH*g**LNY3
ZKIITW 0 ZKIIH*E**LNYFZY3
ZKWT 0 ZKWT*E**LNYF*** 0 ZKWT*E**LNYS*** 0 ZK*T**LNRF 0 ZK*T**LNRS
ZWKH 0 ZWKH*E**LZYF*** 0 ZKI*P*ZYAH 0 ZKI*P*NYAH 0 ZWKI*P*ZY3V
ZWKIM 0 ZWKH*E**LZRF*** 0 ZKI*P*ZRAH
}
