&$R*M**LZRS*** AI$*E**LZRF*** HGI&*P*ZRAH TAILND*p*mZ I$RAL*p*lB HWA*gK*LZR3 NR$M*P*ZRAH MTNDB*E*kLZRF*** ,*x* AK*x* LM&$H*t* 
$IM$*P*ZRAH &WBD*E**LZRF*** $KIR*T**LZRF  ZWL*T**LZRF.*x* TWP&H*E**LNYF*** ZH*g**LNY3 HTBRR*P*NY3V ATMWL*t* W&DH*E*bLNYS*** &BWDH*E**KNYF*** RWWXH1E**KNYF*** 
$L*y**** KNST*E**KNYF*** ,*x* DN*PJNY3V NW$A*E*bLZYS*** H&SQH*E**LNYS*** &WBD*E**LZRF***  ZR*T**LZRF.*x* IW"R*E**LBYS*** W&DH*E**KNYF*** ,*x* X"K*E**LBYS*** AWRH*p**N NMIR*p**B 
(*x* M&RK*p**Z )*x* ,*x* @&N*P*NY3V KI*x* "*x* HBIA*P*ZRAH &WBD*E**LZRF*** ZR*T**LZRF I$RAL*p*lB &L*y**** TQN*E**LZYF*** $L*y**** MTNDB*E**LZRF*** TAILND*p*mZ 
,*x* RQ*m* KDI*m* LA*t* $ILM*P****M L*y*ZR3 $KR*E**LZYS***  MINIMWM*E**LZYF***.*x* CD*E*mLZYF*** AXD*T**LZYF RCI*P*ZYAH AWCR*E**KZYF*** HWRID*P****M AT*y**** $KR*E**LZYS*** MINIMWM*E**KZYF*** 
,*x* CD1E*mLZYF*** $NI*T**LZYF HTIR*P*ZYAH M$RD*E**LZYS*** &BWDH*E**KNYF*** RWWXH1E**KNYF*** H&SIQ*P****M &WBD*E**LZRF*** ZR*T**LZRF PXWT*M*bLZYF*** $KR*E*mLZYF*** ZH*g**LZY3  "*x*.*x* 
NMIR*p**B HWDI&*P*NY3V KI*x* PNI*P*NY3T $R*E*lLZRS*** PNIM*E**KZYF*** &BWDH1E**KNYF*** RWWXH1E**KNYF*** MZKIR1E*lLZYS*** TNW&H*E**LNYS*** MW$B*E**KZRF*** ,*x* 
TBI&H*E*bLNYF*** BI@L*P****M AT*y**** HZMNH*E**LNYFZR3 $L*y**** M#*M**LBRS*** &WBD*E**LZRF*** ZR*T**LZRF TAILND*p*mZ MTNDB*E*kLZRF***  KBIKWL*t* .*x* 
HWA*g**LNY3 HWDI&*P*NY3V KI*x* W&DH*E**KNYF*** GIB$*P*NY3T HC&H*E**LNYS*** XWQ*E**LZYF*** NW$A*E*bLZYS*** &WBD*E**KZRF*** ZR*T**KZRF ,*x* KLL*PJNY3T AISWR*E**LZYF*** 
&L*y**** MTN*E**LZYS*** $KR*E**LZYF*** &WBD*E*lBZRF*** MTXT*y**** $KR*E*lLZYS*** MINIMWM*E**KZYF*** MTN1E**LZYS*** TNAI*E**KZRF*** SWCIALI*T**KZRF MQWBL*T**KZRF 
MQWM*E*bLZYS***  &BWDH*E**KNYF***.*x* KMW*y**** KN*g**LBY3 ,*x* HCIB*P*NY3T HC&H*E**LNYS*** XWQ*E**KZYF*** &WN$*E**LZRS*** MASR*E**LZYF*** H@LH1E**LNYS*** QNS*E**LZRF*** KBD*T**LZRF MI*g*lLBY3 
H&SIQ*PJZY3T &WBD*E**LZRF*** ZR*T**LZRF BLA*y****  R$IWN*E**LZYF***.*x* MRGLIT*p**N AILT*p**N ,*x* MMWNH*E**KNYF*** &L*y**** MTN*E**LZYS*** HITR*E**LZRS*** &BWDH*E**LNYF*** 
ZR*E*lLZRF*** $IRWT*E*bLZYS*** T&SWQH*E**KNYF*** ,*x* MSR*P*NY3V KI*x* TNW&H*E**LNYS*** MW$B*E**KZRF*** HP&IL*P*NY3V LXC*E**LZYF*** HWTR*PJZY3T L*y*NY3 HBIA*P****M 
&WBD*E**LZRF*** ZR*T**LZRF TAILND*p*mZ .*x*
 HWA*g**LNY3 AMR*P*NY3V KI*x* $IRWT*E**LZYS*** T&SWQH*E**KNYF*** HCI&*P*ZY3V HBIA*P****M &WBD*E**LZRF*** DRWM*E*mLZYS*** LBNWN*p**N 
,*x* AK*x* TNW&H*E**LNYS*** MW$B*E**KZRF***  SIRB*P*NY3V.*x* I$RAL*p**B ARD*p**Z ,*x* SMNK"L*E**LBYS*** BI@WX*E**KZYF*** LAWMI*T**KZYF ,*x* AMR*P*ZY3V 
KI*x* MMLA*E**LZYS*** MQWM*E**LZYS*** $R*E**LZYS*** &BWDH*E**KNYF*** RWWXH1E**KNYF*** ,*x* DWD*p**Z MGN*p**B ,*x* HQIM*P*ZY3V W&DH*E**LNYF*** BIN*m* -*x* M$RDI*T**LNYF ,*x* 
HMLIC*PJNY3V HGDIL*P****M AWPN*E*bLZYF*** M$M&WTI*T**LZYF AT*y**** QNS*E**KZRF***  M&SIQ*E*lBZRF*** .*x* X"K*E**LBYS*** ALI*p**Z DIIN*p**B (*x* M&RK*p**Z )*x* 
HGI$*P*ZY3V HC&H*E**LNYS*** XWQ*E**LZYF*** LPI*yJNY3 HW@L*P*ZY3T HI@L*E**LZYF*** &L*y**** M&SIQ*E**LZRS*** &WBD*E**LZRF*** ZR*T**LZRF ,*x* KDI*m* MN&*P****M H&DPH*E**LNYFZR3 
&L*y**** &WBD*E**LZRF***  I$RALI*T**LZRF.*x* XBRH*E**LNRF*** H&SIQ*PHNRAH &WBD*E**LZRF*** ZR*T**LZRF ZKI*P*NRAH MKRZ*E*bLZRF*** ,*x* HIWT*m* 
HWA1g**LNR3 HCI&*P*NRAH $IRWT*E**LZRF*** ZWL*T**LZRF  IWTR*M**LBBF***.*x* X"K*E**LBYS*** RN*p**Z KHN*p**B (*x* RC*p**Z )*x* AMR*P*ZY3V KI*x* &L*y**** W&DH*E**KNYF*** 
PNI*P****M MM$LH*E*lKNYF*** DRI$H*E*bLNYF*** XISL*P****M AT*y**** H&SQH*E**LNYS*** &WBD*E**KZRF*** ZR*T**KZRF LALTR*t* ,*x* &L*y**** RQ&*E**LZYS*** HIC&*E**LZYS*** 
&WLH*E**KZRF*** MWKN*zHZRAS &BD*P****M KL*M*bLBRS*** &BWDH*E**LNYF*** $KR*E*bLZYS***  MINIMWM*E**KZYF***.*x* DBR*E*lLZRFZY3 ,*x* I$*z*BBAH PNI*P****M M$RD*E*lLZYS*** 
&BWDH*E**KNYF*** RWWXH1E**KNYF*** DRI$H*E*bLNYF*** BI@L*P****M BTWK*y**** XWD$*E**LZYF*** AT*y**** &BWDH*E**LNYS*** &WBD*E**KZRF*** ZR*T**KZRF HW&SQ*PHZRAH KIWM*t* 
TXT*y**** KWTRT*E**KNYF*** "*x* MTNDB*E**LZRF***  "*x*.*x*    
 X"K*E**LBYS*** IAIR*p**Z CBN*p**Z (*x* MPM*p**Z )*x* AMR*P*ZY3V KI*x* PR$H*E**LNYS*** MTNDB*E**KZRF*** 
TAILNDI*T**KZRF HWA*g**LNY3 "*x* KTM*E**LZYS*** XRPH*E**LNYF*** &L*y**** PRCWP*E**LZYFBR1  LAWMI*T**KZYF.*x* MWX*E**KZYF*** HTPLC*P*ZYAH LA*t* RQ*m* TWP&H*E*mKNYF*** MBI$*T**KNYF 
ALA*x* GM*m* DRK*E*mLNRS***  H&RMH*E**KNYF***.*x* RA$*E**KZYF*** IHWDI*T**KZYF HMCIA*P*ZYAH L*y*BR1 P@N@*E**LZRF*** DMWT*E*bLNYS*** MTNDB*E**LZRF*** ,*x* 
$WLM*PHZRAH $KR*E**LZYF*** MXPIR*T**LZYF  "*x*.*x* HWA*g**LZY3 QRA*P*ZY3V HPSQH*E*lLNYS*** TWP&H*E**KNYF*** MTN1E*lLZYS*** T$LWM*E**LZRF*** R@RWAQ@IWWI*T**LZRF TAILNDI*E*lKZRF***
,*x* H$LIM*PJZR3T AT*y**** $KR*E**LZYS***  MINIMWM*E**KZYF***.*x* DWBRT*E**LNYS*** $IRWT*E**LZYS*** T&SWQH*E**KNYF*** MSR*P*NY3V ATMWL*t* TGWBH*E*bLNYF*** ,*x* 
KI*x* $IRWT*E**KZYF*** P&L*P*ZYAH CMCWM*E*lLZYS*** MSPR*E**LZYFZR3 $L*y**** &WBD*E**KZRF*** ZR*T**KZRF HKNSH1E*lLNYS*** &WLH*E**LZRF*** XD$*T**LZRF  BMQWM*y*ZR3.*x* 
 "*x* LAXR*y**** P&ILWT*E**LNYF*** NMRC*T**LNYF $BW&*E*bKZRF*** AXRWN*T**KZRF ,*x* CWMCM*P*ZY3V MSPR*E**LZYS*** &WBD*E**KZRF*** ZR*T**KZRF 
&NP*E*bLZYS*** AXWT*E**KNRF***  M%*M*bLBRF***.*x* &D*y**** SWP*E**LZYS*** $NH*E**KNYF*** LA*t* HW&SQ*P*NY3T ARC*E*bKNYF*** AP*M**LBYS*** AXWT*E**LNYF*** &WBDT*E*kLNYF*** ZR*T**LNYF  "*x*.*x*
 DWBRT*E**KNYF*** AMR*P*NY3V KI*x* $IRWT*E**KZYF*** QRA*P*ZYAH XQLAI*E*lBZRF*** DAG*P****M &WBD*E*lLZRF*** I$RALI*T**LZRF ,*x* BMQWM*y****  TAILNDI*E*lLZRF*** .*x* "*x* $IRWT*E**KZYF*** LA*t* $INI*P*ZY3V AT*y**** MDINIWT*E**KNYF*** NW$A*E*bLZYS*** H&SQH*E**LNYS*** TAILNDI*E**LZRF*** XQLAWT*E*bBNYF*** ,*x* ALA*x* LHIPK*m* 
,*x* HWA*g**LZY3 HBHIR*P*ZY3V TNW&H*E*lLNYS*** MW$B*E**KZRF*** KL*MJ*LBBS*** &WBD*E**LZYF*** I$RALI*T**LZYF HSKIM*PJZY3T &BD*P****M &NP*E*bLZYS*** XQLAWT*E**KNYF*** 
,*x* $WBC*P*ZY3T &BWDH*E*lBNYF*** LALTR*t* "*x*.*x*

 AWS@RLIH*p**N BIQ$*P*NYAH $IGR*P****M I$RAL*p*lB "*x* MRGL*E**LZRF*** "*x* CWRK*E*lLZYS*** M&QB*E**LZYF*** AXR*y**** NBXRT*E**LNYS***  NW&R*E**KZYF***.*x* I$RAL*p**B AWS@RLIH1p**N HTMWDD*P*ZR3T &M*y**** NIW*p**B ZILND*p**N @WRNIR*E*bKZYF*** HQDM*m* &WLMI*T**LZYF NW&R*E*lLZYF*** ,*x* 
HII*PJZY3T PBRWAR*p*bZ -*x* MARS*p**Z  M#*M**LBBF***.*x* ATMWL*t* BIQ$*P*NY3V AWS@RLIH*p**N AWRX*E*bLZYF*** R$MI*T**LZYF MID&*E**LZYF*** &L*y**** M$XQ*E**LZRS*** 
MIBXN*E**LZYF*** $L*y**** NBXRT*E**KNYF*** I$RALI*T**KNYF TQWPH*E*bKNYF***  QRWB*T**KNYF.*x* MAMN*E**LZYS*** NBXRT*E**KNYF*** (*x* NW&R*E**LZYF*** AA*p**B )*x* AMNWN*p**Z 
RZ*p**Z HGIB*P*ZY3V ATMWL*t* :*x* "*x* AIN*y**** L*y*BY1 MH*g**LBY3 H$IB*P****M L*y*ZR3 ,*x* KI*x* KRG&*t* LA*t* TWKNN*P*ZRAH L*y*BR1 
M$XQ*E**LZRS*** AIMWN*E**LZYF***  "*x*.*x* B&IH*E**KNYF*** &IQRI*T**KNYF BXINH*E*mLNYFNY3 $L*y**** I$RAL*p**B HWA*g**LNY3 AI*m* BHIRWT*E**KNYF*** LGBI*y**** MQWM*E**LZYS*** 
&RIKH*E**LNYS*** @WRNIR*E**KZYF*** HQDM*m*  &WLMI*T**LZYF.*x* I$RAL*p**B HII*P*NY3V AMWR*z*NYAS AIRX*P****M AT*y**** @WRNIR*E**KZYF*** ,*x* AK*x* PIP"A*p**B 
HWDI&*P*NY3V KI*x* BGLL*y**** M$BR*E**KZYF*** MPRC*E*bKZYF*** HXLI@*P*NY3T RQ*m* DCMBR*p*bZ HIKN*j* HII*P*ZR3T  M$XQ*E**KZRF***.*x* MAMN*E**KZYF*** RZ*p**Z AMR*P*ZY3V 
,*x* KI*x* QBI&H*E**LNYS*** M$XQ*E**LZRS*** MIBXN*E**KZYF*** TI&$*P*NY3V RQ*m* LAXR*y**** HTBRR*PJZY3T AM*x* @WRNIR*E**KZYF*** HII*P*ZY3T  I$RAL*p*bB.*x* 
MAMN*E**KZYF*** RZ*p**Z BIQ$*P*ZY3V NBXRT*EJ*LNYS*** NW&R*E**KZYF*** HTMWDD*P*NY3T &M*y**** AWLIMPI*T**KZRF $L*y**** PWLIN*p**N ,*x* AK*x* M$XQ*E**KZYF*** LA*t* 
ICA*P*ZY3V PW&L*E*lKZYF*** BGLL*y**** XWSR*E**LZYS*** TIAWM*E**LZYF*** LGBI*y****  MW&D*E**KZYF***.*x* BINTIIM*t* HTB@L*P*NY3V GM*m* TKNIT*E**LNYFZY3 $L*y**** RZ*p**Z 
ICA*P****M @WRQIH*p*lN KDI*m* &QB*P****M AXRI*y**** NBXRT*E**LNYS*** NW&R*E**KZYF*** (*x* BB*p**B )*x* $L*y**** ARC*E**LNYF***  ZH*g**LNY3.*x* @WRQI*E**KZRF*** 
AIRX*P*ZR3T AT*y**** I$RAL*p**B M#*M*bKBBF*** NWBMBR*p*bZ M$XQ*E*bLZYS*** QDM*E**LZYS*** ALIPWT*E**LNYS***  AIRWPH*p**N.*x* I$RAL*p**B C&D*P*NYAH RA$*E*bLZYS*** 
BIT*E**KZYF*** LAXR*y**** NICXWN*E**LZYFNY3 &L*y**** $WIIC*p**Z  M#*M**LBBF***.*x* BIT*E*bLZYF*** ZH*g**LZY3 $WBC*P*NYAH GM*m*  IWWN*p**N.*x* RZ*p**Z HII*P*ZY3V AMWR*z*ZYAS 
CPI*P****M M$XQ*E*bLZYS*** AIMWN*E**LZYF*** BIN*y**** N&R*E**LZRS*** @WRQIH*p**N PWLIN1p**N AMC&*E*bLZYS*** $BW&*E**KZYF*** ,*x* HMTIN1P****M NBXRT*E*lLNYS*** 
I$RAL*p**B HGI&*PJNY3T AIS@NBWL*p*lN B&WD*y**** $BW&*E**LZYF*** ,*x* AK*x* HTBRR*P*ZY3V KI*x* N&R*E**LZRS*** PWLIN*p**N KLL*t* LA*t* HGI&*P*ZR3T  @WRQIH*p*lN.*x*

 MAMR*E**LZYFZY3 $L*y**** TWM*p**Z $GB*p**B ,*x* "*x* QRB*E**KZYF*** &L*y**** SN*p**B SIMWN*p**Z HII*P*ZY3V AW*x* LA*t* HII*P*ZY3V "*x* (*x* "*x* HARC*p**B 
"*x*  M#*M**LBBF*** )*x* ,*x* HGI&*P*ZY3V ID*E*lLNYFBY1 RQ*m* IWM*E*bLZRF***  ZH*g**LZR3.*x* LMRWT*m* XLP*PJBR3V MAZ*t* M#*M**LBRS*** $NH*E**LNYF*** ,*x* 
LMRWT1m* AIRW&*EJ*LZRS*** IWM*E**LZRF*** ZH*g**LZR3 AWLI*t* HAPIL*P*ZRAH &L*y**** KL*M**LBBS*** DBR*E**LZYF*** AXR*T**LZYF ,*x* HWA*g**LBY1 HRGI$*P*ZYAH XWBH*E**LNYF*** $M*E*bLZYFZR3 
$L*y**** XLL*E**KZRF*** ,*x* PCW&*E**KZRF*** LWXM1E**LZRS*** QRB*E**KZYF*** ZH*g**KZY3 ,*x* AXD*E*kLZYF*** HII*PJZY3V $M*t* ,*x* HTIIXS*P****M  MAMR*E*lKZYF***.*x* Q@&*E**LZRS*** MAMR*E**KZYF*** &SQ*PHZRAH QRB*E*bKZYF*** &CMW*g**LZY3 ,*x* RQ1mJ AL*y*ZR3 HTIIXS*P*BY1T ,*x* MAWPIIN*T**LZRF 
XWSR*E*bLZYS*** HIGIWN*E**LZYF*** SILWP1E*bLZYS*** &WBDH*E**LNRF*** ,*x* H&ID1P*ZRAH &L*y**** KWTB*E**KZYF*** KI*x* HWA*g**LZY3 M$WLL*T**LZYS HBNH*E**LNYF*** @Q@I*T**LNYF 
MINIMLI*T**LNYF NISIWN1E**LZYF*** QRBI*T**LZYF  M$M&WTI*T**LZYF.*x* K&T1t* &WBDH*E*lKNRF*** MCW@@*T**KNRF :*x* KWTRT*E**LNYS*** MAMR*E**KZYF*** ,*x* "*x* 
QRB*E**KZYF*** &L*y**** SN*p**B SIMWN*p**Z :*x* HII*P*ZY3V LA*t* HII*P*ZY3V "*x* ,*x* RIMZ*P*NYAH KI*x* IITKN*T**LZYF MNZR*EJbKZYF*** KLL*t* LA*t* HTNHL*P*ZY3V  QRB*E**LZYF***.*x* KL*M*lLBBS*** ZH*g**LZR3 HTR$M*PHZRAH HSTPQ1P*ZRAH QRIAH*E*bLNYS*** KWTRT*E**KNYF*** BLBD*t* ,*x* HWA*g**LBY1 IKWL*z*ZYAH HB@IX*P****M 
AKN*tJ HTNHL*P*ZY3V $M*t* QRB*E**LZYF*** ,*x* HWA1g**LZY3 HII*P*ZY3V AXD*M**LZYS*** Q$H*T**KZRF MPWAR1T**KZRF KL*M*bLBBS*** QRB*E**LZRS***  I$RAL*p**B.*x* &L1y**** 
KK*g**LBY3 H&ID*P*NY3T HIS@WRIH*E**KNYF*** ,*x* H&ID1P*ZR3T &$R*M**LZRS*** LWXM*E**KZRF*** N$AR*PJBR3V XIIM*E*bKZRF*** HCLIX1P*BR3V BIC&*P****M AT*y**** 
M$IMH*E**LNYFZR3 &L*y**** AP*m* ABDH*E**KNRF***  KBD*T**KNRF.*x* 
 MLXMH*E*bLNYS*** &CMAWT*E**KNYF*** ,*x* QRB*E*bKZYF*** &L*y**** IRW$LIM*p**N ,*x* N$AR*P*NY3V 
$KWNH*E**LNYS*** Q@MWN*p**B TQW&*T**LNYF LB*E*bLZYS*** IRW$LIM*p**N M&RBI*T**KNYF $IM$1P*NY3V MRKZ*E*kLZYS*** KWX*E**LZYF*** &RBI*T**LZYF RB*T**LZYF  MAWRGN1T**LZYF.*x* 
$@X*E**KZYF*** XIWNI*T**KZYF $L*y**** Q@MWN*p**B $LI@H*E*lLNYF*** AZWR*E*bLZYF*** MSWIM*T**LZYF AW*x* NICXWN*E*lLZYF*** QRB*E*bKZYF*** HII*P*ZY3V MNZR*E**LZYS*** SN*p**B SIMWN*p**Z 
,*x* LKN1x* HII*P*ZY3V &L*y*BR1 H$TL@*P****M  &L*y*ZY3.*x* KTB*P*ZYAS :*x* "*x* XWKMH*E*bLNYF*** &$I*P*ZY2C L*y*BY2 MLXMH*E**LNYF***  "*x*.*x* AKN*t* 
,*x* KK*t* &$I*P*NY3V X@IBH*E**LNYS*** "*x* HRAL*p**Z  "*x*.*x* HWA*g**LNY3 KB$*P*NY3V TXILH*t* AT*y**** MNZR*E**KZYF*** AT1y**** HTNGDWT*E**LNYS*** AWIB*E**KZYF*** 
$BR*P*NY3V LAXR*y**** KN*g*mLBY3 ,*x* QRB*E*bLZYS*** MGNNH*E**LNYF*** HTNHL*PJZY3V BTWK*y**** MNZR*E**KZYF*** (*x* QRB*E**LZYS*** MGNNH*E**LNYF*** IW&D*P*ZYAH $BIRH*E*lLNYS*** 
KWX*E**LZRF*** XZQ*T**LZRF M*y*BY2  )*x*.*x* AWIB*E**KZYF*** AMNM*t* N$BR*P*ZY3V ;*x* QRB*E**LZYS*** MGNNH*E**KNYF*** HPK*P*ZY3V NICXWN*E*lLZYF*** MWXC*T**LZYF ;*x* 
Q@MWN*p**B NPL*P*NY3V IRW$LIM1p**N M&RBI*T**KNYF  AWXD*P*NY3V.*x* MAMR*E**KZYF*** ,*x* CI@@*PHZYAH MXQR*E*mLZYFZY3 $L*y**** AWRI*p**Z MIL$@IIN*p**Z 
:*x* "*x* MLKTXILH*t* LA*t* HII*P*ZY3V CRIK*z*ZYAS KB$*P****M AT*y****  MNZR*E**KZYF*** ...*x* "*x* ,*x* HCBI&*P*ZYAH &L*y**** XWSR*E**LZYS*** 
HBNH*E**LNYF*** AS@R@GI*T**LNYF @Q@I1T**LNYF SWGIH*E*bLNYF***  ZH*g**LNY3.*x* MWR$T*E**LNYS*** QRB*E**KZYF*** CH"L*pJ*Z AIMC*P*ZY3V TWCAH*E*kLNYF*** QRB*E*mKZYF*** &L*y**** 
MNZR*E**LZYS*** SN*p**B SIMWN*p**Z AIN*y*NY3  MITWS*E**LZYF***.*x* HWA*g**LNY3 BWSS*P*NYAH &L*y**** AWTW*M**LZYS*** QRB*E**LZYS*** MGNNH*E**KNYF*** B*yJZY3 AIR&*P*BR3V M&$H*E**LZRS*** 
GBWRH*E**LNYF*** &ILAI*T**LZRF ,*x* &L1y**** QBLH*E**LNYS*** HXL@H*E**LNRF*** Q$H*T**LNRF TNAI*E*bLZRS***  QRB*E**LZYF***.*x* XWSR*E**LZYS*** NISIWN*E**LZYF*** &LILH1E**LNYF*** 
ZDWNI*T**LNYF BA*P*ZRAH BI@WI*E*lLZYF*** Q@&*E*bLZYS*** MAMR*E**KZYF*** DN*PHZYAH NW$A*E*bKZYF*** "*x* RCX*E**LZYS*** NZIRH*E**KNRF***  "*x*.*x* KL*M**LBBS*** I$RALI*E**LZYF*** MNWSH*T**KZYF 
QRB*E*bLZYS*** LILH*E**LZYF*** $@X*E*bLZYF*** BNWI*T**LZYF (*x* MNZR*E*kLZYS*** SN*p**B SIMWN*p**Z )*x* ID&*P*ZYAH ,*x* KI*x* TWK*m* KDI*m* PRICH*E**LNYF*** X$KH*E*bLNYF*** 
QWDM*T**LZYS KL*M**LBBF*** IRI*P*ZRAH KL*M*bLBBS*** DBR*E**LZYF*** N&*PJZY3V  MMWL*y*BY2.*x* AKN1t* ,*x* KK*t* QRI*P*ZY3V PRICH*E*bKNYF*** MNZR*E*lKZYF*** X$WK*T**KZYF  LXLW@IN*t*.*x* LA*t* NHRG*P*BR3V "*x* NZIRH*E**LNRF*** "*x* ,*x* 
ALA*x* A$H*E**LNRF*** &RBI*T**LNRF ,*x* KNRAH*m* M$RTT*E**LNRF***  MNZR*E*bKZYF***.*x*  XBL*m*.*x* AI$*E**LZYF*** LA*t* HTKWWN*P*ZY3V  KK*g*lLBY3.*x* CI@W@*E**LZYF*** MAMR*E*mKZYF*** :*x* "*x* B&T*t* NWRI*PJNY3V ,*x* (*x* NZIRH*E**KNYF*** )*x* 
&SQ*P*NY3V @IPWL*E*bLZYF*** PCW&*E*bBZRF***  "*x*.*x* AIZH*g**LZY3 PCW&*E**LZRF*** ?*x* HRI*t* KWTB*E**LZYS*** MAMR*E**KZYF*** QWB&*P*ZY3V ,*x* PSQH*E**LNYF*** QWDM*t* LKN*x* 
,*x* KI*x* MNZR*E**KZYF*** HII*P*ZY3V RIQ*T**LZYF  MGN*E*mLZRF***.*x* HWA*g**LBY1 HII*P*BY1V $M*t* ,*x* KL1M**LBBS*** TIAWR*E**LZYS*** GWWIIH*E**KNYF*** (*x* "*x* 
ZH*g**LZY3 HII*P*ZY3V MRAH*E**LZYF*** AIWM*T**LZYF $L*y**** DM*E**LZYF*** B$R1E**LZYF*** AIBR1E**LZRS*** MIN*E**LZYF*** "*x* )*x* HWA*g**LZY3 $QR*E**LZYF***  KZB1E**LZYF***.*x* LA*t* HII*P*ZY3V KAN*t* 
RCX*E**LZYS*** NZIRH*E**LNRF*** ,*x* ALA*x* NISIWN*E**LZYF*** RCX*E*lLZYS*** @WHR*E**LZYS*** N$Q*E**KZYF*** $L*y**** HPLM"X*p**Z @WHR*E*bLZYS*** &@*E**LZYS*** SWPR*E**KZRF*** $L*y****  KWTB*E**KZYF***.*x*

 IDI&H*E**KNYF*** PWRSM*PJNY3V TXT*y**** KWTRT*E**KNYF*** :*x* "*x* HWRIM*E**LZRF*** BIT*E*bLZYS*** SPR*E**KZYF*** NWWH*p*bZ -*x* 
MWNWSWN*p**Z NGD*y**** @IWL*E**LZYF*** IRW$LIM*p*lN ;*x* @&N*P*ZRAH :*x* HPGNH*E**LNYF*** PWLI@I*T**LNYF "*x* ;*x* (*x* "*x* HARC*p**B "*x* ,*x*  M#*M**LBBF*** )*x* ,*x* H@RID*P*NY3V AT*y*BY1  MAWD*t*.*x* 
 NILI*p**N MNDLR*p**Z ,*x* MSR*PJNY3V AT*y**** IDI&H*E**KNYF*** PH*E*mLZYS*** HWRIM*E**LZRF*** 
(*x* AIN*y**** ID&*P*ZRAH AM*x* DWBR*P*ZYAH HWRH*E*bLZYF*** BWDD*T**LZYF ,*x* AW*x* QBWCH*E*bLNYS*** HWRIM*E**LZRF*** MSWIM*T**LNYF )*x* ,*x* KTB*P*NY3V 
KI*x* "*x* AXD*M**LZYS*** HWRIM*E**KZRF*** ,*x* HXZIR*PJZY3V MNHLT*E*lKNYF*** AT*y**** SPX*E**KZYF*** XWZR*T**KZYF B*yJZY3 HBI&*P*ZY3V HTNGDWT*E**LNYF*** 
H$TTPWT*E*lLNYS*** ILD*E**LZYFZY3 @IWL*E*bKZYF*** ,*x* @&N*P*ZY3V KI*x* "*x* ZHW*g**LZY3 XINWK*E**LZYF*** PWLI@I*T**LZYF KA$R*x* ILD*E**LZRFBR1 $IM$*P*ZRAH AMC&I*E**LZYF*** XI*T**LZYF HPGNH*E*lLNRF***  "*x*.*x* $M*E*lLZYS*** AIZWN*E**LZYS*** NW$A*E**KZYF*** ,*x* &L*y*BY1 CIIN*P****M KI*x* HWA*g**LBY1 NMNI*P*ZYAH &L*y**** HWRIM*E**KZRF*** HBI&*PJBR3V AT*y**** HSKMH*E**LNYFZR3 
QIWM*E*lLZYS***  @IWL*E**KZYF***.*x* LA*t* RQ*m* AIN*yJ*** ZH*g**LZY3 &NIIN*E**LZYF*** PWLI@I*T**LZYF ALA*x* ZH*g**LZY3 NW$A*E**LZYF*** XINWKI*T**LZYF -*x* LAWMI*T**LZYF 
MDRGH*E*mLNYF***  RA$WN*T**LNYF.*x* HWA*g**LBY1 GM*m* MWKN*z*ZYAS HSTKN*P****M $I&R1P****M KI*x* HWRH*E**KZYF*** ,*x* AW*x* QBWCH*E**LNYS*** HWRIM*E**KZRF*** 
HTNGD*PJNY3V @IWL*E*lKZYF*** ,*x* HSTTR*P*ZRAH TXT*y**** M&@H*E**KZYF*** $L*y**** @I&WN*E**LZYF*** PWLI@I*T**LZYF NBWB*T**LZYF LM&$H1t* HWA*g**LZR3 PXD*P*ZRAH 
$LX*P****M AT*y**** ILD*E**LZRFZR3 $MA*x* AIZH*g**LZY3 &RBI*E**LZYF*** N&C*P*ZY3T B*y*ZR3 SKIN*E**LZYF***  GB*E*bKZYF***.*x* HWA*g**LBY1 MWKN*z*ZYAS ,*x* RCI1z*ZYAH ,*x* 
$LX*P****M AT*y**** ILD*E**KZYF*** $L*y*BY1 IRW$LIM*p*lN &M*y**** ZR*E**LZYS*** PRX*E**LZRF*** &M1y**** QWPSH*E**LNYS*** MMTQ*E**LZRF*** ,*x* KDI*m* HBI&*P****M HWQRH*E**LNYF*** 
&IDWD1E**LZYF*** NKD*E*lKZYF*** $L*y**** ABA*p**Z QWBNR*p**B ,*x* X@P*PJZY3V SKIN*E**LZYF*** RA$*E*bKZYF*** ID*E*mLNRS*** AWTW*M**LZYS*** MRCX*E**LZYF*** $PL*T**LZYF DQR*PJZY3V MWWT*E*lKZYF*** 
$LW$*M**LZRS*** IHWDI*E**LZRF*** $KWNH*E*bLNYS***  BQ&H*p**N.*x* HWA*g**LBY1 RCI*P*ZYAH ILD*EJ*KZYF*** $L*y*BY1 HSTKL*P*ZY3T &IN*E*bKNRF*** $L*y**** ILD*E**KZYF*** PG&*PHZYAS 
HGID1P*ZY3T LW*m* :*x* "*x* HWA*g**LZY2 LA*t* LBD*y*BY2 IRW$LIM*p*bN ,*x* KI*x* GM*m* HWA*g**LBR1 GR*PHZRAH NWWH*p*bZ -*x* MWNSWN*p**Z ,*x* 
AT*y*BY2 LB*E*bLZYF*** AITN*T**LZYF BIXD*t*  "*x*.*x* HWA*g**LBY1 MWKN*z*ZYAS H&ID*P****M KI*x* GM*m* AB*E**LZYFBY1 Z"L*m* ,*x* LQX*PJZY3V AT*y*BY1 AW@WBWS*E*bKZYF*** 
IRW$LIM*p*lN $NH*E*bLNYS*** TRC"X*p**N KA$R*x* &RBI*E**KZRF*** IRI*P*BR3V &L*y**** KBI$*E**LZYS*** BAB*p**Z AL*p**Z -*x* WAD*p**Z ,*x* AMR*P*ZY3V L*y*BY1 :*x* "*x* ALI*p**Z 
!*x* AM*x* $M&*P*ZY2T IRIH*E**LNRF*** HTKWPP*P*ZY2T ,*x* ABL*x* AL*m* PXD*P*ZY2T  "*x*.*x* LKN1x* HWA*g**LBY1 AMR*P*ZYAH KL*M*lLBBS*** ILD*E**LZRS*** I$RAL*p**B 
:*x* AL*m* PXD*P*ZR2T !*x* NS&*P*ZR2C IRW$LIM*p*lN ,*x* APILW*m* AM*x* IRI*P*ZRAH AW*x* AM*x* HT&WPP*P*ZRAH $M*t*  SKIN*E**LZRF***.*x*

 P@I$*E**KZYF*** KBD*T**KZYF HNXIT*PJZY3V PW&L*E**KZYF*** &RBI*T**KZYF &L*y**** RA$*E**LZRFZR3 $L*y**** M&SIQ*E**LZYFZY3 XBR1E**LZYFZY3 
,*x* SKIN*E**KZYF*** ID*EJ*LNYFZY3 $L*y**** AI$*E**LZYS*** MRKWL*E**KZYF*** TQ&*P*NY3V AXD*M*bLZYS*** SPQ*E**KZRF*** ,*x* RCX1E**LZYS*** MS&DN*E**KZYF*** &IN*p*bB KRM*p**B ZH*g**LZY3 
LA*t* MKBR*t* &L*y**** -*x* ID*E**LNRS*** AXD*M**LZYF*** &WBD*E*mLZRFZY3 ,*x* AP*m* HWA*g**LZY3 &RBI*E**LZYF*** ,*x* H&LI*P*NYAH NBKIM*E*mLZRS*** ZIKRWN*E**KZYF*** AT*y**** PTGM*E**KZYF*** 
:*x* "*x* GIDL*PHZYAH NX$*E**LZYS*** $PIPWN*E**LZYF*** BIT*E*bLZYFZY3 ,*x* AL*m* HWPT&*P*ZY3T AM*x* MCA*P*ZY3T &CMW*g**LZY3 HWK$*P*ZYAH  "*x*.*x* HWA*g**LBY1 
KTB*P*ZYAH ZH*g**LNY3 C&R*E*bLZYF*** RG$1E*bLZRS*** A$M*E**LZYF*** ;*x* P&M*t* X$B*P*BY1V AXRT*t* (*x* &L*y**** &RBI*E**KZRF*** ,*x* LA*t* &L*y**** NX$*E**KZRF***  )*x*.*x* 
HSTBR*P*ZYAH HII*PJBY1V  TMIM*T**LZYF.*x*

 MAMR*E**LZYS*** M&RKT*E**KNYF*** HTPRSM*PJZY3V TXT*y**** KWTRT*E**KNYF*** "*x* XDL*P*ZY3T NA*m* 
MILWA*p**Z HTLB@*P****M "*x* (*x* "*x* HARC*p**B "*x* ,*x*  M#*M**LBBF*** )*x* ,*x* TB&*P*ZYAH MICI*P****M AT*y**** DIN*E**KZYF*** &M*y**** MPK"L*E**KZYF*** 
QCIN1E**LZRS*** M$@RH*E**KNYF*** BKIR*T**KZRF BGLL*y**** MXDL*E**LZRFZR3 AIRW&*E*bLZRS*** HR*E**LZYS***  BIT*E**KZYF***.*x* ZHW*g**LZY3 KI$LWN*E**LZYFZY3 IXID*T**KZYF &D*y**** 
KH*t* $L*y**** MPK"L*E**KZYF*** ,*x* NGRM*PJZY3V RQ*m* BGLL*y**** &WBDH*E**KNYF*** HWA*gJ*LZY3 SMK*P*ZY3V IWTR*M**LBBF*** MDI*t* &L*y**** QCIN*E**LZRFZY3  BKIR*T**KZRF.*x* AM*x* KL*M**LBBS*** NW$A*E**LZYS*** M$RH*E**LNYF*** PW@R*P*ZY3T MID*t* &M*y**** $GIAH*E**KNYF*** RA$WN*T**KNYF ,*x* SBL*P*NY3T MDINH*E**KNYF*** SBB*E*mLZYF*** 
BLTI*m* PSQ*P*ZYAH $L*y**** B&L*E**LZRS*** TPQID*E**LZRF*** BKIR*T**LZRF ,*x* XSR*T**LZRS NISIWN*E**LZYF*** XSR1T**LZRS  BI@XWN*E**LZYF***.*x* TQBL*P*ZYAH 
RW$M*E**KZYF*** IXID*TJ*KZRF MDINH*E*bKNYF*** ZH*g**KNY3 AIN*yJZR3 CRIK*z*ZRAS X$$*P****M TWCAH*E*mLNRS*** M&$H*E**LZRFZR3 HWA*g**LZR3  PWLI@IQAI*E**KZRF***.*x* ZH*g**LZR3 LA*t* NPL*P*ZRAH TWCAH*E*kLNYF*** $GIAH*E*mLNRF*** AW*x* MXDL*E*mLZRF*** ,*x* AW*x* APILW*m* HTNHGWT*E*mLNYF*** PSWL*T**LNYF 
,*x* ALA*x* RQ*m* B$L*y**** M$XQ*E**LZRS*** KWX*E**LZYF***  PWLI@I*T**LZRF.*x* HMLCH*E**LNYF*** PI@WRIN*E*lLZRS*** $R*E**LZYF*** AW*x* NW$A*E**LZYS*** M$RH*E**LNYF*** PWLI@I*T**LNYF 
,*x* CD*E*mLZYS*** BIT*E**LZYS*** M$P@*E**KZYF*** &LIWN*T**KZYF AW*x* CD*E*mLZYS*** W&DH*E**LNYS*** XQIRH*E**LNYF*** NPL*P*NYAH TMID*t* &L*y**** AWZN*E**LNRF*** &RL*T**LNRF 
;*x* ABL*x* AP$R*zKBBBH H@IL*P****M AT*y**** A$MH*E**KNYF*** &L*y**** QCIN*E**LZYS*** CBA*E**LZYF*** AW*x* M$@RH*E**LNYF*** ,*x* HW@L*P*ZYAH GWRL*E**LZYFZR3 $L*y**** ZH*g**LZR3 
&L*y**** KP*E**LNYS***  MAZNIIM*E**KZYF***.*x* HWA*g**LBY1 TMH*P*ZYAH &L*y**** "*x* HARC*p**B "*x* HZDRZ*PJZY3V $IXQ*P****M ID*E*lLNRFZR3 $L*y**** PWLI@IQAI*E**KZRF*** 
,*x* M&WNIIN*zHZRAH NP@R*P****M MPK"L*E*mKZYF***  NWKXI*T**KZYF.*x* 

&ITWN*E*bLZRF*** RB*T**LZRF 
PWRSM*P*ZY3V MKTB*E**LZYFNY3 $L*y**** MLI*p**N PILIPSBWRN*p**B ,*x* IW"R*E**LZYS*** ARGWN*E**LZYS*** NPG&*E**LZRS*** M$KNTA*E**KNRF*** XSR1T**LZRS DIWR*E**KZYF*** ,*x* 
TXT*y**** KWTRT*E**KNYF*** "*x* AL*m* IG&*P*ZR2T M$KNTA*E*bKNYF***  "*x*.*x* RCWN*E*bLZYFBY1 HDGI$*P****M M$P@*E**LZYF*** AXD*T**LZYF DBR*E*bLZRFNY3 :*x* "*x* HWA*g**LBR1 
,*x* NPG&*E**LZRS*** M$KNTA*E**KNRF*** ,*x* NQL&*P*BR1V MCB*E*lLZYFBR1 Q$H*T**KZYF LA*t* BGLL*y**** RIBIT*E**LNYF*** NMWK*T**LNYF ,*x* ALA*x* 
BGLL*y**** AINPLCIH*E**KNYF*** HCMDH1E**KNYF***  "*x*.*x* MLH*E**LNRF*** DWRBN*E*kLNRF*** ,*x* TWAM*T**KNRF BMDWIQ*t* AT*y**** MH*g**LBY3 XTM*PSZYAS 
M@H*t* @&N*P*ZY3V M$K*E*bLZYS*** $NH*E**LNRF***  RB*T**LNRF.*x* ZH*g**LNY3 LA*t* RIBIT*E**KNYF*** SIBK*PJNY3V AT*y**** MQBL*E**LZRS*** M$KNTA*E**KNRF*** AW*x* 
LQWX*E**LZRS*** BNQ*E**KZRF***  AXR*T**KZRF.*x* ITR*m* -*x* &L*y**** -*x* KN*g**LBY3 ,*x* RIBIT*E**KNYF*** I$RAL*p*bB BMIWXD*t* &L*y**** M$KNTA*E**LNRF*** 
HWA*g**LNY3 NMWK*T*mKNRF IWTR*M*bLBBF*** &WLM*E*bKZYF*** ,*x* AM*x* LA*t* NMWK*T**KNYF  B*yJNR3.*x* BA$R1m* HCMDH*E*lKNYF*** 
AINPLCIH1E*lKNYF*** KTWBT*E**KNYF*** AIN*y*NY3  BNQ*E**KZRF***.*x*

 M#*M*bBBBF*** AWQ@WBR*p*bZ HGI&*P*ZY3V AL*y**** &IR*E**KNYF*** DH*p**B MWIN*p**B ,*x* M&RB*E*bKZYF*** TIKWN*T**KZYF $L*y**** ARC*E**LNRS*** BRIT*E**KNYF*** ,*x* 
N$IA*E**KZYF*** GWRG*p**Z  BW$*p**B.*x* KAN*t* HWA*g**LZY3 GM*m* NTQL*P*ZY3V HPGNH*E*bKNYF*** RA$WN*T**KNYF NGD*y**** MLXMH*E**LNYF*** MPRC*E*bKZYF***  PRSI*T**KZYF.*x* "*x* 
LA*t* $PK*P*BR1T DM*E**LZYF*** LM&N*y**** NP@*E**LZYF*** "*x* ,*x* QRA*P*BR3V L&BR*y*ZY3 KMH*M**LBBS*** C&IR*E**LZRF*** ASIPH*E*bLNYS*** BXIRWT*E**LNRF*** L@WBT*y**** 
MW&MD*E**LZYF***  RPWBLIQAI*T**LZYF.*x* "*x* LA*t* NP@*E**LZYF*** "*x* ,*x* K&S*P*ZY3V N$IA*E**KZYF*** ,*x* "*x* DWBR*P*ZYAH PH*t* TWQPNWT*E*bLNYF*** GLWI*T**LNYF  "*x*.*x* AIWBH*p**B HWA*g**LNY3 MQWM*E**LZYF*** LA*t* -*x*  $GRTI*T**LZYF.*x* AMR*P*ZRAH &L*y*NY3 ,*x* I$*PJBBAH B*y*NY3 IWTR*M**LZYS*** ARGWN*E**LZRF*** 
PCIPIS@I*T**LZRF QILWM@R*E*lLZYF*** MRWB&*T**LZYF MA$R*x* KL*M*bLBBS*** MDINH*E**LNYF*** AXR*T**LNYF $L*y****  ARH"B*p**B.*x* PCIPIZM*E**LZYF*** AIN*y*ZY3 HWGBL*P*ZYAH 
AIWBH*p*bN S@WDN@*E*lLZRF*** RDIQLI*T**LZRF ,*x* AP$R*z*BBBH MCA*P****M AT*y*ZY3 GM*m* BIN*y**** XQLAI*E**LZRF*** PW&L1E**LZRS***  XRW$T*E**LNYF***.*x* 
AIWBH*p**B HWA*g**LNY3 ASM*E*mLZRS*** DGN*E**KZRF*** $L*y**** ARH"B*p**B ,*x* PRNSH1E*lLNYFNY3 HWA*g**LNY3 IICA*P*NYAH AT*y*ZR3 MDINH*E*lLNRF*** BRIT*E*kLNYS***  MW&CH*E**KNRF***.*x* M#*M*bLBBF*** NQL&*P*NY3V AIWBH*p**B ,*x* IXD*t* &M*y**** MDINH*E**LNRF*** XQLAI*T**LNRF AXR*T**LNRF M&RB*E*bKZYF*** TIKWN*T**KZYF ,*x* 
SXRWR*E*lLZYF*** Q$H*T**LZYF :*x* N$IA*E**KZYF*** GIMI*p**B QR@R*p**B HXLI@*P*ZY3V H@IL*P****M XRM*E**LZYS*** DGN*E**LZRF*** &L*y**** SWBII@I*E**KZRF*** ,*x* BGLL*y**** 
PLI$H*E**LNYFZR3  APGNIS@N*p*lN.*x* AIWBH*p**B $ILM*P*NY3V AT*y**** MXIR*E**KZYF*** &D*y**** AMC&*E**LZYS*** $NH*E**LNRS***  M#*M**KBBF***.*x* KLKLH*E**LNYFNY3 HII*P*NY3V 
$Q&*P*NYAS MITWN*E*bLZYF*** Q$H*T**LZYF ,*x* $&H*E*bLNYF*** RWB*MJ*LBRS*** MDINH*E**KNRF*** AXR*T**KNRF ARH"B*p*bZ NHNI*P*BR3V $G$WG*E*mLZYF*** XSR*T**LZYS  TQDIM*E**LZYF***.*x* LA*t* RQ*m* MNI&*E**LZRF*** AL@RWAIS@I*T**LZRF &WRR*P*ZRAH AIPWA*t* AIWBH*p*bN HTNGDWT*E**LNYF*** MLXMH*E*lLNRF*** ,*x* 
ALA*x* GM*m* MNI&*E**LZRF***  TW&LTNI*T**LZRF.*x* KAN*t* AIN*y**** AHB*P*ZRAH IWTR*M*bLBBF*** AT*y**** R&IWN*E**KZYF*** $L*y**** MLXMH*E**LNYF*** MPRC*E*bKZYF***  PRSI*T**KZYF.*x* IWM*E**LZYF*** AXD*T**LZYF $BW&*E*bKZYF*** &BR*PJZY3V MRX*P*ZY3V &ITWN*E**KZYF*** MQWMI*T**KZYF "*x* DH*p**B MWIN*p**B RGIS@R*p**Z "*x* KWTRT*E**LNYF*** &NQI*T**LNYF 
RWXB*E*lLZYS*** MLWA*E**LZYS*** &MWD*E**KZYF*** RA$WN*T**KZYF $L*y**** MWSP*E**LZYFZY3  IWMI*T**KZYF.*x* "*x* ,*x* AMR*P*NY3V KWTRT*E**KNYF*** ANGLIT*E*bLNYF*** ,*x* "*x* 
$LWM*E**LZYF*** &K$IW*t*  "*x*.*x* CD*E*lLZYS*** AWT*E**KNRF*** ADWM*T**KNRF HCIB*P*ZY3V &ITWN*E**KZYF*** AT*y**** SML*E**LZYS*** TNW&H*E**LNYS*** HTNGDWT*E**KNYF*** 
MLXMH*E*lLNYS***  WII@NAM*p**N.*x* IWM*E*bLZYF*** AXR*T**LZYF PIRSM*P*ZY3V &ITWN*E**KZYF*** &MWD*E*bLZYS*** MAMR*E**LZRS*** M&RKT*E**KNYF*** $L*y*ZY3 QRIQ@WRH*E**LNYF*** 
MQPIA*T**LNYS  DM*E**LZYF***.*x* NRAI*P*ZYAH B*y*NY3 MLAK*E**LZYS*** MWWT*E**KZYF*** XB$*P*ZYAS KAPIIH*E**LNYF*** ,*x* PH1E*mLZYFZY3 BQ&*P*NRAH MLH*E**KNRF*** :*x* "*x* QRA*P*ZY2C 
AT*y**** $PH*E**LNRFBY1 ,*x* GWRG*p**B LA*t* HII*P*NY3T &WD*y**** WII@NAM*p**N  "*x*.*x* "*x* GWRG*p**B "*x* HWA*g**LZY3 KMWBN*m* GWRG*p**B  BW$*p**Z.*x* "*x* QRA*P*ZY2C AT*y****  $PH*E**LNRFBY1 ...*x* "*x* HWA*g**LNY3 PARAPRAZH*E**LNYF*** &L*y**** SISMH*E**LNYS*** BXIRWT*E**KNRF*** KWZB*T**KNYF 
$L*y**** N$IA*E**KZYF*** M#*M*mLBBF*** ,*x* "*x* QRA*P*ZR2C AT*y**** $PH*E**LNRFBY1 LA*t* HII*P*ZR3T MS*E**LZRF*** XD$*T**LZRF  "*x*.*x* MHLK*E*bLZYS*** N$P*E**LZYS*** 
HTRMH*E**LNYF*** @WM*p*lZ HARQIN*p**Z ,*x* SNA@WR*E**KZYF*** DMWQR@I*T**KZYF H&MID*PJZY3V AT*y**** &CMW*g**LZY3 H$BW&*t* BXIRH*E*lLNYF*** XWZR*T**LNYF ,*x* 
HSBIR*P*ZY3V L*y*BY1 ARIKWT*E*bLNYF*** AXD*M**LZYS*** NWKX*E**KZRF*** KICD*j* IKWL*z*NYAH ARH"B*p**B II$B*P****M AT*y**** SKSWK*E**LZYS*** MPRC*E**KZYF*** PRSI*T**KZYF 
,*x* "*x* AM*x* RQ*m* HBIA*P*NY3T AT*y**** &NIIN*E**KZYF*** LPNI*y**** BIT*E**LZYS*** M$P@*E**KZYF*** HBIN*m* -*x* LAWMI*T**LZYF "*x*  HAG*p*bN.*x* 
HTBWNN*P*BY1V BN*E*bLZYS*** $IX*E**LZYFBY1 HPT&H*E*bLNYF***  NIKR*T**LNYF.*x* @I&WN*E**LZRF*** ZH*g*kLZR3 ,*x* P&M*tJ HII*P*BR3V MQWBL*T**LZRF BIN*y**** 
LIBRL*E**LZRF*** ARH"B*p*bZ ,*x* LA*t* $M&*P*BY1V KBR*t* HRBH*M**LBBS***  ZMN*E**LZYF***.*x* M&MQIM*E*bLZRS*** M&RB*E**KZYF*** TIKWN*T**KZYF $L*y**** ARH"B*p**B QL*z*BBAH 
HAMIN*P****M &WLM*EJ*KZYF*** NBRA*P*ZY3V CLM*E*bLZYS*** AMRIQH*p**N ,*x* HWA*gJ*LZY3 MLA*P*ZYAH AI$*E**LZRF*** HGIWNI*T**LZRF PRGM@I1T**LZRF ,*x* 
AWTWRI@H1EJ*KNYF*** MWSRI*T**KNYF $L*y**** MWSD*E**LZYF*** AI$*EJ*LZYF*** ,*x* KLL*P*ZYAH ARH"B*p**B ,*x* M&WLM*t* LA*t* LQX*P*ZY3V RCINWT*E*bLNYF*** &$I*P*NY3T 
RW$M*E**LZYF*** MIIDI*T**LZYF &L*y**** SDAM*p**Z  XWSIIN*p**Z.*x* M$BR*E**KZYF*** MPRC*E*bKZYF*** PRSI*T**KZYF LA*t* HII*P*ZY3V NW$A*E**LZYS*** BXIRWT*E**LNRF*** MRKZI*T**LZYF  AIWBH*p*bN.*x* @WM*p**B HARQIN*p**Z LIBRLI*T**KZYF ,*x* IRIB1E**LZYFZY3 RPWBLIQAI*T**KZYF $MRN*T**KZYF @WM*p**B @QI*p**B ,*x* AMNM*t* LA*t* 
IKWL*z*BR3V HSKIM*P****M &L*y**** $WM*M**LBBS*** &NIIN*E**LZYF*** ,*x* ABL*x* N@I*z*BR3V HSKIM*P****M &L*y**** MPRC*E**KZYF***  PRSI*T**KZYF.*x* $TIIM*M**LZRFZR3 TMK*P*ZRAH N$IA*E*bKZYF*** 
,*x* $TIIM1M**LZRFZR3 HAMIN*P*ZRAH CWRK*E*bKZYF***  ZHIRWT*E*bLNYF***.*x* IWM*E*bLZRS*** MLXMH*E**KNYF*** QR*T**KNYF HII*P*ZY3V @WQI*p**B AN@I*m* -*x* 
QWMWNIS@*E**LZYF*** NLHB*T**LZYF ,*x* HARQIN1p**Z HII*P*ZY3V IWNH*E**LNYF***  NLHB*T**LNYF.*x* @WQI*p**B TMK*P*ZY3V KL*M*bLBBS*** S&IP*E**LZYS*** HWCAH*E**LNRF*** CBAI*T**LNRF AP$RI*T**LZYF 
,*x* XIIB1P*ZY3V AT*y**** MABQ*E**KZYF*** HPLH*E*lLNYS*** MM$LH*E**LNYS*** NIQRGWAH*p**N ;*x* HARQIN*p**Z RCI*P*ZY3V QICWC*E**LZRF*** NIKR*T**LZRF 
TQCIB*E*bLZYS*** BI@XWN*E**KZYF*** ,*x* &MD1P*ZY3V RA$*E*bLZYS*** MABQ*E**KZYF*** SNA@*E*bKZYF*** NGD*y**** SIW&*E**KZYF***  QWN@RAS*p*lZ.*x* MPRC*E*bKZYF*** PRSI*T**KZYF 
$TIIM*M**LZRFZR3 NC*E**LZRF*** IWNI*T**LZRF ,*x* AW*x* IWNH*E**LNRF*** NCI*T**LNRF ,*x* MIDH*E*bLNYF*** KM&@*t*  $WWH*T**LNYF.*x* H&DR*E*bLZYS*** QWMWNIZM*E**LZYF*** 
I$*P*BBAH PRGM@IZM*E**LZYF*** AL1y**** PNIM*E**LZRS*** $@X*E**KZYF*** XZR*P*NYAH GM*m* MIDH*E**LNYF*** HGWN*T**LNYF $L*y**** BDLNWT*E**LNYF*** AINS@INQ@IWWI*T**LNYF 
,*x* APIWN*E**LZYF*** HIS@WRI*T**LZYF $L*y**** MDINH*E**LNRS*** M&RB*E**KZYF*** TIKWN*T**KZYF  AMRIQAI*T**KZYF.*x* MHLK*E*bLZYS*** M&RKT*E**LNYS*** BXIRWT*E**KNRF*** 
HQRIN*P*ZY3V M@H*E**LZYFZY3 $L*y**** @WQI*p**B T$DIR*E**LZYS*** @LWWIZIH*E**LNYF*** ,*x* AXD*MJ*LZYF*** S&IP*E*mLZRFZY3 HII*P*ZY3V HTNGDWT*E**LNYF*** SIW&*E*lLZYS***  XWC*E**LZYF***.*x* 
&IN*E*bLNRS*** $DWLH*E**KNYF*** HPRW*m* -*x* I$RALI*T**LNYF WA$ING@WN*p*bN ,*x* HTNGDWT*E**LNYF*** SIW&*E*lLZYS*** XWC*E**LZYF*** H&MID*P*NYAH AT*y**** 
MTNGD*E**KZYF*** MXWC*y**** MXNH*E*lKZYF*** GM*m* AM*x* AIN*y*NY3 HWSB*P*NYAH SPCIPIT*t* &L*y****  I$RAL*p**B.*x* P&IL*E**LZRF*** PRW*m* -*x* I$RALI*T**LZRF 
&WDD*P*BR3V MAZ*t* M&WLM1t* IHWDI*E**LZRF*** TRM*P****M KSP*E**LZRF*** MW&MD*E*lLZRF*** ,*x* NABQ*PHZRAH NGD*y**** MTNGD*E**LZRS*** SIW&*E**LZYS***  XWC*E**KZYF***.*x* MMILA*m* ,*x* @WM*p**B HARQIN*p**Z ,*x* TWMK*E**LZYF*** &QIB*T**LZYF SIW&*E*bLZYS*** XWC*E**KZYF*** ,*x* HII*P*ZY3V AXD*M**LZYS*** MQBL*E**KZRF*** 
GDWL*T**KZRF IWTR*M*bLBBF*** $L*y**** TRWMH*E**LNRF*** IHWDI*T**LNRF $$*M*bLNRS*** $NH*E**KNRF***  AXRWN*T**KNRF.*x* LPI*y**** MQWR*E**LZYF*** IHWDI*T**LZYF AIWBH*p*bN 
,*x* HARQIN*p**Z QIBL*P*ZY3V M#*M**LBRS*** ALP*M**LBRS*** DWLR*E**LZYF*** W&D*E*mLZRS*** P&WLH*E**LNYF*** PWLI@I*T**LZRF PRW*m* -*x* I$RALI*T**LZRF KL*M*bLBBS*** 
RXB*E**LZRS***  ARH"B*p**B.*x* @WQI*p**B QIBL*P*ZY3V RQ*m* M#*M**LBRS*** ALP*M**LBRF***.*x* 
 M#*M*bLBBF*** TIAR*P*ZY3V MNK"L*E**LZYS*** AIIPA"Q*p**B @WM*p**B DAIIN*p**B AT*y**** 
HARQIN*p**Z AXD*M*kLZYF*** $$*M*mLZRF*** AW*x* $B&*M**LZRF*** SNA@WR*E**LZRF*** ,*x* NBXR*PJBR3V BZKWT*y**** "*x* KSP*E**LZYF*** IHWDI*T**LZYF  "*x*.*x* ZH*g**LNY3 HII*P*NY3V 
HTRBRBWT*E**LNYF*** LA*t* -*x* DISQR@I*T**LNYF ,*x* AIN1y**** SPQ*E**LZYF*** NMN&*PJZY3T M*y*NY3  H$NH*t*.*x* AP*m* -*x* &L*y**** -*x* PI*m* -*x* KN*g**LBY3 ,*x* 
$TDLN*E**LZRF*** PRW*m* -*x* I$RALI*T**LZRF WA$ING@WN*p*bN XKK*P*BR3V H$BW&*t* AT*y**** ID*E**LNRFZR3 $BI&WT*E*bLNYS*** RCWN*E**LZYF*** M$M&*E*lLZYS*** IDI&H*E**KNYF*** 
,*x* HARQIN*pJ*Z GBR*P*ZY3V &L*y**** @WQI*p**B HPR$*E*bLZYF*** M$KN&*T**LZYF $L*y****  M%*M**LBRF***.*x* HWA*g**LZY3 SNA@WR*E**KZYF*** DMWQR@I*T**KZYF 
RA$WN*T**KZYF TWLDWT*E*bLNRS*** AIWBH*p**B NBXR*PHZYAH TQWPH*E*lLNYS*** KHWNH*E**LNYF***  $NI*T**LNYF.*x* HWA*g**LZY3 GM*m* ID&*P*ZYAH ,*x* BLI*yJ*** TRWMH*E**LNRF*** 
MXWC*y**** GBWL*E*lLZRS*** MDINH*E**LNYFZY3 Q@N*T**KNYF ,*x* HTQ$I*P*ZY3T ASP*P****M DI*t* KSP*E**LZYF*** NIHWL*E*lLZYS*** M&RKT*E**LNYS*** BXIRWT*E**KNRF*** 
@LWWIZIWNI*T**KNYF IQR*T**KNYF ,*x* BL&DI*yJNY3 AIN*y**** PWLI@IQAI*E**LZRF*** AMRIQAI*T**LZRF MSWGL*z*ZRAH  NICX*P****M.*x* XZQH*E**LNYF*** &L*y**** HARQIN*p**Z 
,*x* HCBI&*PJZY3T GM*m* &TID*E*bKZYF*** B&D*y**** XWQ*E**LZYS*** SIW&*E**LZYS***  XWC*E**KZYF***.*x*

MZKIRWT*E**LNYS*** AIGWD*E**LZYS*** PW&L*E**KZRF*** XQLAI*T**KZRF HCI&*P*NY3V ATMWL*t* MM$LH*EJ*KNYF*** $ILM*P*NY3T M&NQ*E**LZYF*** XWD$I*T**LZYF
$L*y**** M#*M**LBRS*** $"X*E**LZYF*** ,*x* NWSP*T**LZYF $KR*E*lKZYF*** RGIL*T**KZYF ,*x* KL*M*lLBBS*** I$RALI*E**LZYF***
&BD*PJZY3T Q@IP*E*bLZYS*** HDR*E**KZRF*** M$K*E*bLZYS*** $LW$*M**LZRS*** XWD$*E**LZRF*** LPXWT*t* .*x* MZKIR*E**LZYS*** AIGWD*E**LZYS***
PW&L*E**KZRF*** XQLAI*T**KZRF ,*x* XIIM*p**Z ABIBI*p**B ,*x* MSR*P*ZY3V HC&H*EJ*KNYF*** HW&LI*P*NY3V LNWKX*y****
MXSWR*E**KZYF*** &WBD*E*bLZRS*** Q@IP*E**LZYF*** MWRG$*T**KZYF KBR*t* K&T*t* HWXRP1P*ZY3T XWD$*E*bKZYF*** BA*T**KZYF ,*x*
Q@IP*EK*KZYF*** HII*P*ZY3T &ICWM*E*bLZYFZY3 ,*x* B&IQR*t* &QB*y**** HI&DRWT*E**LNYS*** &WBD*E**LZRF*** $@X*E*mKZRF*** .*x*
M&SIQ*E**KZRF*** AIN*y*ZR3 CIPI*P*ZRAH HCLIX*PJZR3T M$K*P****M MSPR*E**LZYF*** NIKR*T**LZYF $L*y**** &WBD*E**LZRF*** I$RALI*T**LZRF
Q@IP*E*lKZYF*** ,*x* BGLL*y**** $KR*E**KZYF*** NMWK*T**KZYF M$WLM*T**KZYF &BWDH*E*lLNYF*** ZH*g**LNY3 M&@*t* M&L*y****
$KR*E**LZYS*** MINIMWM*E**KZYF*** M$Q*E*bKZYF*** .*x* $BW&*E*bKZYF*** BA*T**KZYF DN*P*ZY3T MNK"L*E**LZYS*** HTAXDWT*E**LNYS*** AIKR*E**KZRF***
,*x* $LMH*p**Z RIIZMN*p**B ,*x* &M*y**** MNK"L*E**LZYS*** $IRWT*E**LZYS*** T&SWQH*E**KNYF*** ,*x* DWD*p**Z
MN&*p**B ,*x* DRI$H*E*bLNYS*** HTAXDWT*E**KNYF*** $KN&*P****M &WLH*E**LZRF*** XD$*T**LZRF LMD*PHZRAH AWLPN*E*bLZRF*** &BD*P****M Q@IP*E*bKZYF***
.*x* RIIZMN*p**B HCI&*P*ZYAH MM$LH*EJ*KNYF*** SBSD*P*NY3T MXCIT*E**LNYF*** &LWT*E*mLNYS*** H&SQH*E**LNYFZR3 $L*y**** &WLH*E**KZRF***
Q@IP*E*bKZYF*** .*x* MZKIRWT*E**LNYS*** AIGWD*E**LZYS*** PW&L*E**KZRF*** XQLAI*T**KZRF AI$R*P*NY3V ATMWL*t* NQI@H*E**LNYS*** &ICWM*E**LZRF***
AM*x* &D*y**** SWP*E**LZYS*** $BW&*E**KZYF*** BA*T**KZYF LA*t* HW$G*P*ZY3T HSKM*E**LZYS*** $KR*E**LZYF*** $NH*E*lKZRF***
BA*T**KNRF ,*x* MSGRT*E*bLNYFZY3 HW&LI*P*ZY3T $KR*E**LZYS*** &WBD*E**KZRF*** M%*M*bLBRF*** .*x* HSKM*E**LZYS*** $KR*E**KZYF***
PG*P*ZYAH APRIL*p*bZ .*x*

IW"R*E**LBYS*** R$WT*E**LNYS*** $DH*E**LZRS*** T&WPH*E**KNYF*** ,*x* ARIH*p**Z GRWSBWRD*p**B ,*x* NHRG*P*ZY3V IWM*E*bLZYF***
$NI*T**LZYF TAWNH*E*bLNYS*** DRK*E**LNRF*** ARC*E*bLNRS*** -*x* BRIT*E**KNYF*** .*x* GRWSBWRD*p**B NHG*P*ZY3V LBD*y*ZY3
MKWNIT*E*bKNYF*** ,*x* DRK*E*bLNYFZY3 &IR*E*mKNYF*** MINIAPWLIS*p**B AINDIANH*p*bB NML*E*lLZYS*** T&WPH*E**KNYF*** $L*y*NY3 .*x*
M$AIT*E**LNYF*** PG&*P*NY3V MKWNIT*E*bLNYFZY3 ,*x* HWA1g**LZY3 NHRG*P*ZY3V MQWM*E*bKZYF*** .*x* ARIH*p**Z GRWSBWRD*p**B
AMWR*z*ZYAS HII*P*ZY3V @S*P****M MINIAPWLIS*p*mB $IQAGW*p*lN ,*x* M1y*NY3 NIW*p*lB -*x* IWRQ*p**Z
.*x* $M*t* HII*P*ZY3V AMWR*z*ZYAS NPG$*P****M &M*y**** A$H*E**LNYFZY3 ,*x* &$I*PJNY3V BWS@WN*p*bN
.*x* BN*E**LZRS*** ZWG*E**KZYF*** GRWSBWRD*p**B TWKNN*P*BR3V $B*P****M HIWM*t* AXRI*y**** -*x* CHRIIM*E**KZRF***
I$RAL*p*lB .*x* DBR*E**LZYS*** MWT*E**LZYFZY3 $L*y**** GRWSBWRD*p**B NWD&*P*ZY3V RQ*m* ATMWL*t* CHRIIM*E*bKZRF***
R$WT*E*lLNYS*** $DH*E**LZRS*** T&WPH*E**KNYF*** .*x* GWRM*E**KZRF*** ,*x* @IPL*PJBR3V DBR*E*bKZYF*** ARC*E*bKNYF*** ,*x*
LA*t* QI$R*P*BR3V AT*y**** $M*E**LZYFZY3 &M*y**** TPQID*E**LZYFZY3 .*x* M$@RH*E**LNYS*** MINIAPWLIS*p**B MCA*P*NY3V
MKWNIT*E*bLNYFZY3 AT*y**** MZWWDH*E**LNRFZY3 &M*y**** TG*E**LZRS*** ZIHWI*E**KZYF*** .*x* M$@RH*E**KNYF*** DIWWX*P*NY3V MXLQH*E*lLNYS***
MDINH*E**KNYF*** AMRIQAI*T**KNYF ,*x* H&BIR*PJNY3V AT*y**** MID&*E**KZYF*** QWNSWLIH*E*lKNYF*** I$RALI*T**KNYF $IQAGW*p*bN ,*x*
@IPL*PHNYAH AZWR*E*bLZYS*** MINIAPWLIS*p**B .*x* QWNSWLIH*E**KNYF*** $IQAGW*p*bN HBRIQ*P*NY3V IRW$LIM*p*lN .*x* M$RD*E*mLZYS***
XWC*E**KZYF*** IRW$LIM*p*bN N$LX*P*ZY3V $LIX*E**LZYF*** HWDI&*P****M &L*y**** DBR*E**LZYS*** MWWT*E**KZYF*** BN*E*lLZRS*** M$PXH*E**KNYF***
,*x* AWLM*x* LA*t* HII*P*ZY3V AI$*E**LZYF*** DIRH*E*bLNYFZY3 .*x* RQ*m* AXR*y**** -*x*
KK*g**LBY3 NMCA*P*ZY3V KR@IS*E**LZYS*** BIQWR*E**LZYF*** ,*x* B1y*ZY3 $M*E**LZYFZY3 TWAR1E**LZYFZY3 $L*y**** GRWSBWRD*p**B
MNHL*E*kLZYS*** MP&L*E**LZYF*** PR@I*T**LZYF .*x* AI$*E**LZRS*** M$RD*E**LZYS*** XWC*E**KZYF*** HTQ$R*P*BR3V ATMWL*t* MP&L*E*lKZYF***
,*x* RQ1m* AZ*t* HTBRR*P*ZY3V KI*x* DWBR*P*ZYAH IW"R*E*bLBYS*** R$WT*E**LNYS*** $DH*E**LZRS*** T&WPH*E**KNYF***
.*x* GRWSBWRD*p**B ,*x* BN*E**LZYS*** M#*M**LBRF*** MWT*E*bLZYFZY3 ,*x* H$AIR*P*ZY3V AXRI*y*ZY3 AM*E**LNYF***
,*x* AXWT*E**LNYF*** ,*x* R&IH*E**LNYF*** ,*x* BN*E**LZYF*** $TIIM1M**LN*S*** BT*E**LNRF*** .*x* &DIIN*t*
LA*t* NQB&*P*ZY3V MW&D*E**LZYF*** HLWWIIH*E*lBNYFZY3 .*x*

MRKZ*E**LZYS*** MID&*E**KZYF*** ZKWT*E*lLNRS*** ADM*E**KZYF*** $@X*E*bKZRF*** ,*x* "*x* CLM*E*bLZYF*** "*x* ,*x*
PRSM*P*ZYAH P&M*E*mLNYF*** P&M*E*lLNYF*** DP*E**LZRS*** MID&*E**LZYF*** B1y*ZR3 PR@*E**LZRF*** &L*y**** N&$I*PHZYAH $@X*E*bKZRF***
TXWM*E*bLZRF*** $WNH*T**LZRF .*x* SGNWN*E**KZYF*** &NIINI*T**LZYF MAWD*t* ,*x* DRK*E*bLNYS*** KLL*E**LZYF*** I$*P*BBAH
B*y*ZY3 NGI&H*E**LNYF*** &NIIN*E*lLZRS*** XWQ*E**LZYF*** .*x* "*x* CLM*E*bLZYF*** "*x* NHG*P*ZYAH HPIC*P****M
AT*y**** DP*E**LZRS*** MID&*E**KZYF*** $L*y*ZY3 BIN*y**** B&L*E**LZRS*** &NIIN*E**LZYF*** $WNH*T**LZRF ,*x* XLQ*E**LZYFZR3
B&L*E**LZRS*** M$RH*E**LNRF*** M&RKT*E*bLNYS*** M$P@*E**KZYF*** .*x* IWM*E*bLZRF*** ZH*g**LZR3 HTQBL*P*ZY3V M$RD*E*bLZRS*** ARGWN*E**KZYF***
MKTB*E**LZYF*** M$RD*E*mLZYS*** M$P@*E**KZRF*** ,*x* &L*y**** NIIR*E**LZYF*** R$MI*T**LZYF ,*x* ZH1g**LZY3 L$WN*E**LNYFZY3
:*x* "*x* NDWN*PHZYAH XWBRT*E**KNYF*** $L*y*ZR2 .*x* RC"B*P*BY3H HWXZR*P*ZYAH AL*y*ZR2 XWMR*E**KZYF***
N$LX*PJZY3V AL*y*BY1 .*x* KMW*y*ZY3 HWA*g**LZR2 $LX*P*ZRAH AL*y*BY1 MDI*t* P&M*E**LNYF*** HWA1g**LZY3
NZRQ*P*ZY3V I$R*T**LZYF PX*E*lKZYF*** .*x* BIQ$*P*ZY1T $LX*P****M AL*y*BY1 XWMR*E**LZYF*** ZH*g**LZY3 .*x*
M&N*E**LZYS*** &BWDH*E**LNYFBY1 IW&D*P*ZYAH QBLH*E*lLNYS*** XWMR*E**LZYS*** &BWDH*E**LNYF*** BLBD*t* "*x* .*x* &L*y****
XTM*PHZYAS NGH*p**N &NTBI*p**B ,*x* MMWNH*E**KBYF*** &L*y**** NWSX*E**LZYS*** XWQ*E**KZYF*** R$WMH1E**LNRF*** .*x*
MI1g*lLBB3 SIPR*PJZY3T P&M*t* AT*y**** SIPWR*E**LZYFNY3 $L*y**** $GRH*E**LNYS*** XIIM*E**KZRF*** IWM*E*bLZRF*** M@WRP*E**KZRF***
ZH*g**KZR3 ,*x* HNH*y**** H&RH*E**LNYS*** $WLIIM*E**LZRF*** .*x* &L*y**** X$BWN*E**LZRS*** MIM*E**KZRF*** &IRIIH*EJ*LNYS***
IRW$LIM*p**N $LX*P*NY3V IWM*E*bLZRF*** ZH*g**LZR3 TW$B*E*lKZRF*** HWDPS*P*NY3V HNXIH*E**LNYF*** ZH*g*bLNY3 L$WN*E**KNYF*** :*x*
"*x* AM*x* I$*P*BBAH L*y*BY2 MIKL*E**LZYS*** MIM*E**LZRF*** &L*y**** GG*E**LZYS*** BIT*E**KZYF*** ,*x*
ANA*m* DAG*P*ZY2C N&ILH*E*lLNYS*** KNISH*E**KNYF*** AL*y**** GG*E**KZYF*** ,*x* KDI*m* MN&*P****M AI$*E*mLZRF***
ZR*T**LZRF ZIHM*P****M AW*x* HR&IL*P****M AT*y**** MIM*E**LZRS*** $TIIH*E**KNYF*** "*x* .*x*

STIW*E**KZYF*** AT*y*BR1 .*x* &LH*E**KZRF*** HZHIB*P*ZRAH .*x* QCH*E**LZYF*** $L*y**** $NH*E**LNYF*** NWSP*T**LNYF
NRAI*P*ZYAH BM&WRPL*t* AWPQ*E*bKZYF*** ,*x* &DIIN1t* LA*t* ZKI*P*ZY2V M&NQ*E*bLZYF*** "*x* GAWNWT*E**LNYF***
"*x* $L*y**** QRN*E**LNYS*** MQARTWR*p**B .*x* GM*m* HWA*g**LBY1 LA*t* .*x* PRSWM*E**LZYS***
R$IMH*E**LNYS*** ZWKH*E**KZRF*** H$NH*t* ,*x* KMW*y**** TMID*t* ,*x* DI*t* B*y*ZY3 KDI*m*
GRM*P****M SWPR*E*lLZRF*** ,*x* AMN*E*lLZRF*** ,*x* AQDMAI*E*lLZRF*** P&IL1E*lLZRF*** MSGRWT*E*bLNYF*** $WNH*T**LNRF RXB*E*bLZRS***
ARC*E**LNRS*** BRIT*E**KNYF*** KL*M**LBRFNY3 CPI*P****M R$IMH*E*lLNYS*** $NH*E**KNYF*** BA*T**KNYF ,*x* LB*EKbLZYFZR3 QINN*P*NYAH
TQWWH*E**KNYF*** AWLI*tJ GM*m* HWA*g**LZR3 NKLL*P*ZR3T B*y*NY3 .*x* AXRI*y**** KLWT*E*kLNYS*** KL*M**KBBF***
,*x* M#*M**LBRS*** ZWKH*E**KZRF*** AM*x* $P@*P****M &L*y**** PI*m* KTB*PHZYAS &L*y*ZR3 &ITWNWT*E*bKNYF***
AIN*y*ZR3 NRAI*P*ZRAH MIWXD*T**LZRF KL*M**LBBS*** KK*g**LBY3 .*x* ABL*x* KMWBN*m* ,*x* LAXR*y****
BDIQH*E**LNYF*** QPDNI*T**LNYF ,*x* HTBRR*P*ZYAH ZH*gJ*LZY3 BDIWQ*t* MH*g**LBB3 HWA*gJ*LZR3 MIWXD*T**LZRF .*x*
LQX*P*ZR2C LM$L*m* AT*y**** MRIH*p**N WARALH*p**N .*x* TXILH*E*bKNYF*** HWA*g**LNY3 HC@IIR*P*NYAH KMW*y****
KL*M**LBBS*** MARGNT*E**LNYF*** QHILTI*T**LNYF AXR*T**LNYF .*x* ABL*x* MB@*E*bLZYF*** MQRWB*t* HTBRR*P*ZYAH HWA*gJ*LNY3
NMNI*P*NY3V &M*y**** MQIM*E**LZRS*** GNADAS*p**B DL*p**B WAIH*p**B ,*x* QWAWPR@IB*E**LZYF*** GIDWL*E*lLZYS*** KB$*E**LZRF***
ARIGH1E*lLNYF*** LWS*p*bB AWXWS*p**B ,*x* NIW*p**N -*x* MQSIQW*p**N .*x* HAM*j* HWA*g**LZR2
IKWL*z*ZRAH HT&LI*P****M &L*y**** KK*g**LBY3 ?*x* I$1P*ZRAH GM*m* ZWKH*E**KZRF*** MIWXD*T**KZRF MWBN*E*bKZYF***
IWTR*M**KBBF*** $NWI*T**LZYF MXLWQT*E*bLNYF*** $L*y**** MLH*E**KNYF*** .*x* LMRWT*m* M&NQ*EJ*LZRS*** QRN*E**LNYS*** MQARTWR*p**B
NW&D*P*BR3V $XRR*P****M AT*y**** MWK$R*E**KZRF*** N@L*E*mLZYS*** H$TKRWT*E**KNYF*** MXIIH*E*lLNYFZR3 ,*x* KMH*M**LBRS*** M&NQ*E**LZRF***
HGI&*P*ZRAH TMID*t* AI$*E*lLZRF*** AIN*yJZR3 BDIWQ*t* NABQ*P*ZRAH KDI*m* ZKI*P****M HKRH*E*bLNYF*** XWP$1E*bLZYS***
ICIRH*E**LNYF*** (*x* DWGMH*E**KNYF*** &IQRI*T**KNYF $L*y**** $NH*E**KNYF*** HWA*g**LNY3 SWZN*p**B ZWN@G*p**B )*x*
.*x* AM*x* KL*M*bLBBS*** ZH*g**LNY3 HWA*g**LZR2 RCI*P*ZRAH SBSWD*E**LZYF*** MX$BH*E*lLNRFZR2 M&$H1E*lLZRFZR2 ,*x*
&L*y*ZR2 H$IG*P****M AT*y*ZY3 DRK*E*bKNYF*** MIW$N*T**KNYF :*x* PNI*P****M QRN*E*lKNYF*** ,*x* $KN&1P****M
AI$*E**LZRF*** B&L*E**LZRS*** KSP*E**LZYF*** HWA*gJ*LZR2 ZKAI*E**LZRF*** XLQ*E*lLZYF*** M*y*ZY3 .*x*

LHLN*m* KMH*M**LBRS*** &CH*E**LNRF*** .*x* &CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBYF*** :*x* HC@RP*P*ZR2C GWP*E*lLZRF***
.*x* KM&@*t* AP*M**LBYS*** AXD*E**LZYF*** $B&*M*mLZRS*** MILIARD*E**LZRS*** DWLR*E**KZRF*** QRN*EJ*LNRF*** AMRIQAI*T**LNRF XILQ*P*NRAH
MDI*t* $NH*E**LNYF*** AIN*y*ZY3 IW&D*P*ZYAH IXID*T*lLZRF .*x* ZH*g**LNY3 AXD*M**LNYS*** SIBH*E**KNRF*** KK*g*lLBY3
M&NQ*EJ*LZRS*** MQARTWR*p**B MBWQ$*T**LZRF KL*M**LBBS*** KK*g**LBY3 .*x* DRK*E*bLNYS*** KLL*E**LZYF*** HWPNI*P*ZYAH KSP*E**KZYF***
QWLG*E*lLZRF*** ,*x* MKWN*E*lLZRS*** MXQR*E**LZYF*** ,*x* (*x* KLL*P*ZYAH CWWT*E**LZRS*** X$IBH*E**LNYF*** )*x*
,*x* QBWCH*E*lLNRF*** $IRWT*E*lLZYF*** QHILTI*T**LZYF ,*x* MWZIAWN*E*lLZRF*** ,*x* SPRIH*E*lLNRF*** ARGWN1E*lLZRF*** AXR*T**LZRF
LA*tJ M@RH*E*lLNRS*** RWWX*E**LZYF*** .*x* M$WM*m* KK*g**LBY3 ,*x* RA$IT*E**LNYS*** KL*M**LBBF*** &L*y*ZY2
X$B*P****M &L*y**** QBLH*E**LNYS*** TPQID*E**LZYF*** X$WB*T**LZYF AXD*M*bLZYF*** MAH*E*mLNRS*** GWP*E**KZRF*** HLH*g**LBR3 .*x*
AZ*t* IKWL*z*ZY2T TR*P****M AXR*y**** KSP*E**LZYF*** AWRX*E*bLZYF*** &CMAI*T**LZYF PXWT*M**LBBF*** AW*x* IWTR*M**LBBF***
,*x* APILW*m* IISD*P****M M$K*E*bLZYS*** ZMN*E**KZYF*** MKWN*E**LZYF*** M$L*y*BY2 MSGRT*E*bLNYS*** MKWN*E**KZYF*** NWTN*E**LZYS***
XSWT*E**KNYF*** ,*x* LMRWT*m* NWTN*EJ*LZYS*** XSWT*E**KNYF*** $L*y*BY2 RCI*P*ZY3T AXWZ*E**LZYF*** $MN*T**LZYF M&NQ*E*mKZYF***
KDI*m* KISI*P****M "*x* HWCAH*E**LNRF*** QBW&*T**LNRF "*x* .*x* AM*x* HWA*g**LZY2 H&DIP*P*ZYAH
P&L*P****M BLI*y**** AI$*E**LZYS*** BINIIM*E**LZRF*** ,*x* HWA*g**LZY2 IKWL*z*ZYAH HQIM*P****M ARGWN*E**LZYF*** M$L*y*BY2
LA*tJ M@RH*E*lLNRS*** RWWX*E**LZYF*** .*x* KK*t* NHG*P*ZY3V AIL*E**LZYS*** HWN*E**KZYF*** B&L*E**LZYS*** MWD&WT*E**KNYF***
XBRTI*T**KNYF @D*p**B @RNR*p**B ,*x* KA$R*x* MIMN*P*ZY3V AT*y**** "*x* HTAXDWT*E**KNYF*** &WLM*E*lLZYF***
@WB*T**LZYF IWTR*M**LBBF*** "*x* ,*x* BIQ$*PHNYAH M&NQ*E**LZRF*** QRN*E*mLNRF*** KDI*m* HPIQ*P****M SR@*E**LZRS***
@LWWIZIH*E**LNYF*** DWQWMN@RI*T**LZRF .*x* LP&MIM*t* ,*x* AXRI*y**** QIBL*PJZY3V MIMWN*E**LZYF*** P@WR*T**LZYF MS*E*mLZYF***
BAMC&WT*y**** HTAXDWT*E**KNYF*** $L*y*ZY3 LA*tJ M@RH*E*lLNRS*** RWWX*E**LZYF*** MQRIN*T**LZYF @RNR*p**B AT*y**** SR@*E**KZRF***
DWQWMN@RI*T**KZRF R$T*E*bLNYS*** @LWWIZIH*E**KNYF*** $L*y*ZY3 QIIM*T**KNYF BHXL@*t* KDI*m* N$A*P****M RWWX*T**LZRF R$T1E*bLNRF***
AXR*T**LNRF KMW*y*NY3 .*x* ABL*x* AL*m* @RX*P*ZR2T DIWWX*P****M $L@WN*E*lKZRF*** MQWMI*T**KZRF .*x*
GBWL*E**KZYF*** BIN*y**** "*x* LA*tJ M@RH*E*lLNRS*** RWWX*E**LZYF*** "*x* BIN1y**** "*x* M@RH*E*lLNRS***
RWWX*E**LZYF*** "*x* M@W$@$*T**LZYF MAWD*t* ,*x* DRK1E*bLNYS*** KLL*E**LZYF***  KL*M**KBBF*** XWQI*T**LZYF LMHDRIN*t*
.*x* DWGMH*E**KNYF*** IDW&*T**KNYF IWTR*M*bLBBF*** $MCH*E*lLNYF*** TQWPH*E*mKNYF*** AXRWN*T**KNYF HWA*g**LNY3 $IMW$*E**KZYF*** KSP*E*bLZRS***
QRN*E**LNYF*** GAN@*p**B RKI$H*E*lLNYS*** ALP*E**LZRS*** &WTQ*E**LZRF*** $L*y**** AW@WBIWGRPIH*E**KNYF*** $L*y**** IW"R*E**LBYS*** GAN@*p**B
L$&BR*m* ,*x* ALAN*p**B NWIHAR@*p**B .*x* DBR*E**KZYF*** SII&*P*ZY3V HKNIS*P****M AT*y**** SPR*E**KZYF***
R$IMH*E*lLNYS*** RB*T**LZRS -*x* MKR*E**KZYF*** $L*y**** "*x* NIW*p**B IWRQ*p**Z @IIMS*p**B "*x*
,*x* M&MD*E**LZYF*** DRK*EJbLNYS*** KLL*E**LZYF*** GRR*P*ZYAH B&QBWT*y*ZY3 MKIRH*E**LNYS*** &$R*M**LZRS*** ALP*E**LZRS*** &WTQ*E**LZRF***
NWSP*T**LZRF .*x* &CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** .*x* HLK*P*ZY2C HII*P****M ZMR*E**LZYS*** AWPRH*E**LNYF***
AW*x* BIWLWG*E**LZYF*** MWLQWLRI*T**LZYF .*x* SPR*E*bKZYF*** "*x* CDQH*E**LNYF*** HTXIL*P*NYAH BIT*E*mLZYF*** "*x*
HTLWNN*P*NY3V TRZH*p**N AWDNDL*p**B &L*y**** MXZWRIWT*E**LNYS*** PILN@RWPIH*E**KNYF*** .*x* XLQ*E**LZYF*** NKBD*T**LZYF TRWMH*E*mLNRFNR3
$L*y**** QRN*E**LNRF*** (*x* $L1y**** XBRH*E**LNRF*** AI$1E**LZRF*** &$IR*T**LZRF )*x* HGI&*P*ZYAH LBSWP*t*
NQWDH*E*lLNYS*** HTXLH*E**KNYF*** $L*y*NR3 :*x* DRG*E*lKZRF*** &LIWN*T**KZRF $L*y**** XBRH*E**KNYF*** ,*x* MWZIAWN*E*lLZRF***
,*x* AWLM*E*lLZRS*** QWNCR@*E**LZRF*** TIA@RWN1E*lLZRF*** QHILTI*T**LZRF ,*x* SWG*EJ*LZYS*** AI$*E**KZRF*** IKWL*zHZYAH HR$I*P****M
&CMW*g*lLZY3 TRM*P****M TRWMH*E**LNRS*** CDQH*E**LNYF*** HWA*g**LZY3 NIHL*PHZYAH AT*y*ZR3 PQD1P*ZYAH AT*y*ZR3 .*x*
M%*M**LBRF*** KSP*E*mLZRS*** QRN*E**KNRF*** HWPNI*P*ZRAH P&ILWT*E*lLNRF*** TRBWTI*T**LNRF .*x* D&H*E*lLNYS*** AI$*E**LZRF*** &$WI*zHZRAS
X$B*P****M &L*y**** QDIMWT*E**LNRF*** XBRTI*T**LNRF NACL*T**LNRF IWTR*M**LBBF*** MA$R*x* HQMH*E**LNYS*** SBIBH*E**LNYF*** TWMK*T**LNYF
AWPRH*E*lLNYF*** ,*x* ZH*g**LZY3 $I&WR*E**LZYF*** GBWH*T**LZYF MAWD*t* .*x* MRBH*E*lLZYF*** MZL*E**KZYF*** ,*x*
$LI$*E*kLZYF*** KSP*E*mKZYF*** HW&BR*P*ZYAH PRWIQ@*E*lLZRF*** TW&LT*EJ*KNYF*** B*y*ZR3 QWNQR@I*T**LNYF IWTR*M**LBBF*** ,*x* KGWN*m*
$IRWT*E**LZRS*** BRIAWT*E**LNYF*** AW*x* MXQR*E**LZRF*** TXWM*E*bLZRS*** RPWAH*E**KNYF*** AW*x* MD&*E**LZRS*** @B&*E**KZYF*** .*x*
QCT*M**LBBS*** IWTR*M**LBBF*** $LI$*E*mLZYF*** HW$Q&*P*ZYAH $@X*E*bLZYS*** HPQR*E**KZYF*** GDWL*T**KZYF B*yJZY3 HTXRI*P*ZRAH &L*y****
T$WMH*E**LNYS*** LB*E**KZYF*** R&IWN*E**LZRF*** TWKNIT1E**LNRF*** MD&*E*bLZRS*** XBRH*E**KNYF*** TXWM1E*bLZYS*** MDINIWT*E**KNYF*** CIBWRI*T**KNYF .*x*
TWKKIM*E*bLZRS*** AZWR*E**LZYF*** ZH*g**LZY3 ,*x* BIRH*EJ*LNYFZY3 HWA*g**LNY3 WA$ING@WN*p**N ,*x* &CH*E**KNRF*** BA*T**KNRF
HWA*g**LNR3 I$IM*T**KNRF IWTR*M*bLBBF*** .*x* &CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** .*x* HII*P*ZY2C MWD&*T**LZYF
H$LKH*E*lKNRF*** MRWBH*T**KNRF $L*y**** &BWDH*E**LNYFBY2 .*x* "*x* HWA*g**LZY2 HTBWNN*P*ZYAH NW$A*E*bLZYF*** HII*PJZY3T
B&L*E**LZYS*** &RK*E**LZYF*** LGI@IMI*T**LZYF MXQR*E*lLZYF*** ,*x* B1y*ZY3 ZMN*E*bKZYF*** KB$*P*ZY3T AT*y**** DMIWN*E**LZYFZY3
$L*y**** PQID*E**LZYS*** TWKNIT*E**KNYF*** "*x* ,*x* AMR*P*ZYAH WWRN*p**B MILR*p**B ,*x* AI$*E**LZYF***
MD&*E**LZRS*** MDINH*E**KNYF*** AWNIBRSI@H*E*bLNYS*** ARIZWNH*p**B .*x* M$K*E*bLZYS*** &$R*M**LZRS*** $NH*E**LNRF*** $IM$*P*ZY3V MILR*p**B
GIIS*P*ZYAH M&NQ*E**LZRF*** MRKZI*T**LZYF PRWIQ@*E*lLZYS*** XQR*E**LZYS*** BXIRWT*E**KNRF*** ARCI*T**KNRF ,*x* MXQR*E**LZYF*** &L*y****
HTNHGWT*E**LNYS*** MCBI&*E**LZRF*** B&QBWT*yJZY3 NKTB*P*ZY3V M#*M*bLBRS*** XIBWR*E**KZYF*** QLASI*T**KZYF "*x* MCBI&*E**KZYF*** AMRIQAI*T**KZYF
"*x* .*x* MAZ*t* HM$IK*P*ZY3V MXQR*E*bKZYF*** HGDIL1P*ZY3V AT*y**** MAGR*E**LZYS*** NTWN*E**KZRF*** $L*y*ZY3
.*x*

&CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** .*x* HB@IX*P*ZY2T HCIL*P****M AT*y**** &WLM*E**KZYF*** .*x* &L*y****
PI*m* KL*M**LBBS*** DIWWX*E**KZRF*** XL*P*NYAH &$WR*E*bKZRF*** AXRWN*T**KZRF IRIDH*E**LNYF*** TLWL*T**LNYF TMIKH*E*bKNYF*** &BWDH*E*bLNRS***
MXQR*E**LZYF*** MD&*E*bLZRS*** XBRH*E**KNYF*** AIN*yJ*** L*y*NR3 II$WM*E**LZYF*** M&$I*T**LZYF MIDI*T**LZYF .*x* MILR*p**B
ZKR*P*ZYAH $NH*EJbLNRS*** M#*M**KBRF*** M#1M**KBRF*** HWA*g**LZY3 IKWL*z*ZYAH HII*P*ZY3V HSTMK*P****M &L*y**** SIW&*E**LZYF***
QRN*E*mLNRS*** PWRD*p**B RWQPLR1p**B .*x* NISIWN*E**LZYFZY3 AXRWN*T**KZYF $L*y**** MILR*p**B H$IG*P****M KSP*E**LZRF***
QRN*E*mLNYS*** PWRD*p**B HII*P*ZY3V TXILH*E*bLNYS*** $NH*E**LNRS*** M#*M**KBRF*** .*x* AZ*t* HWA*g**LZY3 GILI*P*ZY3V
&NIIN*E**LZYF*** GWRM*E*bKZRF*** H$PI&*PHZRAH &L*y**** $I&WR*E**LZYS*** MCBI&*E**KZRF*** ,*x* PQID1E**LZYS*** TWKNIT*E**KNYF*** GILI*P*ZY3V
&NIIN*E**LZYF*** $I&WR*E*bLZYS*** MCBI&*E**KZRF*** NMWK*T**KZYF BQRB*y**** BN*E**LZRS*** MI&W@*E**LZRF*** .*x* NRAI*P*ZYAH HII*P*ZY3V
ZH*gJ*LZY3 ZIWWG*E**LZYF*** @WB*T**LZYF .*x* MILR*p**B HDGI$*P*ZY3V I&D*EJ*LZYS*** MXQR*E**KZYF*** HII*P*ZY3T AITWR*E**LZYS***
MXSWM*E**LZRF*** MN&*PHZRAH BN*E*mLZRS*** MI&W@*E**LZRF*** HCBI&*P****M ,*x* DBR*E**LZYF*** D&H*EJlLNYFZY3 &$WI*z*ZYAS HII*P*ZY3V
HII*P****M C&D*E**LZYF*** RA$WN*T**LZYF LQRAT*y**** H&LAH*E**LNYS*** $I&WR*E**LZYS*** HCB&H*E**KNYF*** .*x* AK*x* ZH*g**LZY3
LA*t* HII*P*ZY3V MSPIQ*M**LBBF*** @WB*T**LZYF QRN*E*lKNYF*** .*x* QRN*E**LNYS*** PWRD*p**B RCI*z*NY3V HII*P****M
B@WX*T**LNYF MXQR*EJ*KZYF*** HGDIR*P*ZY3T BMPWR$*t* AT*y**** DRK*E**KNRF*** H&LAH*E*lLNYS*** $I&WR*E**LZYS*** MCBI&*E**KZRF*** BQRB*y****
MI&W@*E**LZRF*** .*x* MILR*p**B LA*t* IKWL*z*ZYAH HII*P*ZY3V HB@IX*P****M ZH*g**LNY3 MCPWN*E*bLZYF*** NQI*T**LZYF
.*x* MAZ*t* M#*M**LBRF*** MWMN*P*ZY3V PRWIQ@*E**LZYS*** XQR*E**LZYS*** BXIRWT*E**KNRF*** ARCI*T**KNRF &L*y**** -*x*
ID*E**LNRS*** QRN*E**LNYS*** MD&*E**KZYF*** ARCI*T**KNYF ,*x* TWMKT*E**KNYF*** GDWL*T**KNYF IWTR*M*bLBBF*** MD&*E*bLZRS*** XBRH*E**LNYF***
BSISI*T**LZRF .*x* &CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** .*x* HII*P*ZY2C Q@LIZ@WR*E**LZYF*** $INWI*E*lLZYF*** .*x*
I$*z*BBAH AI$*E**LZRF*** HTQ$I*PHZRAH HB@IX*P****M PRCWP*E*bLZYS*** PWQR*E**LZYF*** HWA*gJ*LZR3 HCI&*P*ZR3T PTRWN*E**LZYF*** B&IH*E*lLNYF***
XBRTI*T**LNYF MRKZI*T**LNYF .*x* AI$*E*lLZRF*** ZH*g**LZR3 HWMLC*P*ZYAH NHPK*P****M Q@LIZ@WR*E*lLZRF*** :*x* QIBC*P****M
IXD*t* AI$*E**LZRF*** RB*T**LZRF IKWL*zHZRAH HB@IX*P****M PTRWN*E**LZRF*** AW*x* LPXWT*tJ IKWL*z*ZRAH HII*P*BR3V
,*x* AILW*m* SGR*P*BR3V AT*y*ZR3 MRKZ*E*bLZYS*** W&IDH*E**LNRF*** M$K*E*bLZYS*** IWM*E**LZRF*** ,*x* HCI&*P****M
PTRWN*E**LZYF*** .*x* QRN*E**KNRF*** AHB*P*NRAH IWTR*M**LBBF*** IWTR1M**LBBF*** SIMN*E**LZRF*** MWX$I*T**LZRF ZH*g*kLZR3 H$P&H*E*lLNYF***
I$*PJBBAH KNS*E*lLZRF*** HTWW&DWT1E*lLNRF*** .*x* B&IQR*t* HWA*g**LNR3 AHB*P*NRAH ASP*P****M AI$*E**LZRF*** AILWLA*mJ
KN*g**LBY3 AP$R*z*BBBH LA*tJ HII*P*BR3V NPG$*P*ZRAH L&WLM*t* :*x* AQDMAI*E**LZRF*** PWLI@IQAI1E**LZRF*** ,*x*
BIWRWQR@*E**LZRF*** NBXR1E**LZRS*** CIBWR*E**LZYF*** ,*x* PNA@*E**LZRF*** $L*y**** $MAL*E**KZYF*** PNA@1E**LZRF*** $L*y**** IMIN*E**KZYF***
.*x* ZKR1P*ZR2C :*x* AP$R*z*BBBH PQID*EJ*LZYS*** TWKNIT*E**KNYF*** $L*y**** QRN*E**KNYF*** HC@RP*P*ZY3T GM*m*
HWA*g**LZY3 MS&*E*lKZYF*** ;*x* HQPID*P*ZR2C AIPWA*t* BXIRH*E*bLNYS*** ATR*E**KZYF*** .*x* AMR*P*ZRAH MRKZ*EJ*LZYS***
W&IDH*E**KNRF*** LIMWD1E**KZRF*** $L*y**** QRN*E**LNYS*** RWQPLR*p**B BBLAGIW*p**B AI@LIH*pJbN HWA*g**LZY3 MQWM*E**LZYF*** @WB*T**LZYF
XI$WL*E*lLZYS*** QWNSNZWS*E**LZYF*** &L*y**** B&IH*E**LNRF*** DXWP*T**LNRF $L*y**** &WLM*E**KZYF*** .*x* GM*m* AM*x*
LA*t* NWCR*P*ZY3T QWNSNSWS*E**LZYF*** XD$*T**LZYF ALKIMIH*E*mLNYF*** ZH*g**LNY3 ,*x* QRWB*T**LZYF WDAI*T*lLZYF IICA*PJZY3V
KRK*E**LZYF*** $L*y**** NIIR*E**LZRF*** .*x* BQRB*y**** AQDMAI*E**LZRF*** AIN*yJZR3 HWZMN*P*ZRAH W&IDH*E*lLNRF*** ZH*g**LZR3
$RR*P*NYAH CINIWT*E**LNYF*** RB*T**LNYF BA$R*m* M@R*E*lLZYS*** KRK*E**LZRS*** MAMR*E**KZRF*** NIIR1E**KZRF*** HWNPQ*PHZRAH XSWT*E*bLNYS***
QRN*E**LNRF*** .*x* AIN*y**** ZH*g**LZY3 SBIR*T**LZYF &L*yJ*** $WLXN*E**LZRS*** &ITWNAI*E**LZRF*** M&CB1E**LZRS*** MDINIWT*E**LNYF***
RBC*P*ZRAH KL*M**LBBS*** KRK*E**LZRS*** "*x* AMRIQN*p**B AQWNWMIQ*p**B RIWWIW*p**B "*x* $L*y**** $LW$*M**LN*S***
$NH*E**KNRF*** AXRWN*T**KNRF ,*x* AK*x* BHXL@*t* HGIWNI*T**LZYF I$*PJBBAH L*y*ZR3 KMH*M**LBRS*** KRK*E**LZRF***
SIPQ*PHZRAH MID&*E**LZYF*** NW$A*E*bLZYF*** NTWN*T**LZYF MINWN*E*bLZRF*** Q@N*T**LZRF XZQ1T**LZRF .*x*


&CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** .*x* &RK*P*ZY2C BDIQH*E**LNYF*** MXWD$*T**LNYF ,*x* NWQB*T**LNYF Q@LNI1T**LNYF
,*x* DWGMH*E*lLNRF*** LIBRLI*T**LNRF &IIP*T**LNRF .*x* ZH*g**LZY3 M#*M*kLBRS*** $NH*E**LNYF*** HTAMC*P*NYAH XBWRH*E**LNYS***
$MRN*E**LZRF*** ,*x* BIN*y*ZR3 AIRWWING*p**B QRIS@WL*p**B ,*x* H$IG*P****M SWBSIDIH*E**LNYF*** PILN@RWPI*T**LNYF HWGH*E*lLZRF***
RB*T**LZRF IWTR*M**LBBF*** IMIN*E*mKZYF*** .*x* HWA*g**LZR3 SBR*P*ZRAS I$*PJBBAH AIRWNIH*E**LNYF*** KK*g*bLBY3 M&NQ*EJ*LZRS***
QRN*E**LNRF*** BA*P*ZRAH DRK*E*bLNYS*** KLL*E**LZYF*** @IPWS*E*mLZRF*** $MRNI*T**LZRF ,*x* AK*x* QRN*E**KNYF*** LB$*P*NYAH
L&ITIM*t* QRWB*T**LNRF XZWT*E**LNYF*** $L*y**** $MALH*t* MRKZ*E*mKZYF*** HNHGH*E*bLNYS*** PILN@RWPWAID*E**KZRF*** (*x* MWNX*E**KZYF***
@B&*PJZY3V DWWII@*p**B MQDWNLD*p**Z QRN*E*bLNYS*** PWRD*p**B )*x* ,*x* SWP*EJbLZYFZY3 $L*y**** DBR*E**LZYF***
NIHL*P*ZRAH AT*y*ZR3 .*x* QRIS@WL*p**B XBR1E**LZRFZY3 $MRN*T**KZRF &$I*P*BR3V $TIIM*M**LZRS*** DBR*E**LZRF*** :*x*
RA$IT*t* ,*x* HWA*g**LZR3 &WDD*P*BR3V XBRH*E**LNRF*** TI&L*P****M AT*y**** PILN@RWPIH*E**KNYF*** $L*y*NR3 IWCA*E*lKZRF***
M*y**** KLL*E**KZYF*** $L*y**** KLL*E**LZYF*** ZH*g**LZY3 ,*x* KMW*y**** QRN*E**LNYS*** GWN*p**B M*p**B
.*x* AWLIN*p**B .*x* $NIT*t* ,*x* HWA*g**LZR3 &WDD*P*BR3V AT*y**** IWCA*E**KZRF*** M*y****
KLL*E**KZYF*** HP&IL*P****M H$P&H*E**LNYF*** MWD&*T**LNYF IWTR*M**LBBF*** &L*y**** &ICWB*E**LZYS*** MDINIWT*E**LNYF*** DRG*E*bLZYF*** ARCI*T**LZYF
.*x* AI$*E**LZRF*** MRKZ*E*bKZYF*** AWTW*M**LNYS*** TNW&H*E**LNYF*** HDGI$*P*ZRAH KI*x* LA*t* HII*P*NY3V ZH*g**LNY3
MZIMH*E**LNYF*** $L*y**** IMIN*E**KZYF*** .*x* "*x* AI$*E**LZYF*** LA*t* AMR*P*ZY3V HBH*m* ICR*P*BR1T
AWWIRH*E**LNYF*** B*yJNY3 IKWL*z*BR1T BXR*P****M N$IA*E**LZYF*** $MRN*T**LZYF "*x* ,*x* ZKR*P*ZYAH LZLI*p**B
LNQWBSQI*p**B ,*x* AXD*M**LZYS*** $WTP*E**KZRF*** MZIMH*E*lKNYF*** .*x* LNQWBSQI*p**B ,*x* NIHL*PJZY3V AT*y****
QRN*E**LNYS*** SMIT*p**B -*x* RICRDSWN*p**B KIWM1t* NIHL*P*ZYAH AT*y**** MKWN*E**LZYS*** HDSWN*p**B ,*x*
AMR*P*ZYAH KI*x* R&IWN*E**KZYF*** LA*t* HII*P*ZY3V KL*M**LBBS*** -*x* KK*g**LBY3 NTN*P****M M&NQ*E**LZRF***
X$IBH*E*lKNYF*** IMNI*T**KNYF &CMW*gKlLNY3 ,*x* ALA*x* TGML*P****M XLWPH*E**LNRF*** KL*M*lLBBS*** X$IBH*E**KNYF*** $MALI*T**KNYF
QIBL*PJNY3V &D*y**** AZ*t* TGMWL*E**LZRF*** MIMWN1E**LZYF*** .*x* HWA*g**LZY3 QRIS@WL1p**B AXR1E**KZRF*** P$W@*t*
X$*P*BR3V QIIM*TJ*LZYF MGWWN*E**LZYF*** $LM*T**LZYF $L*y**** NW$A*E**LZRF*** RAWI*T**KZRF BDIQH*E*lLNYF*** "*x* .*x*
HWA*g**LZR3 P$W@*t* THI*P*BR3V ,*x* NZKR*P*ZYAH LNQWBSQI*p**B ,*x* "*x* MI*g*lLBB3 I$*P*BBAH
R&IWN*E**LZRF*** M&NIIN*T**LZRF ?*x* "*x* WBKN*x* ,*x* HTBRR*P*ZY3V B&L*EJ*LZRS*** R&IWN*E**KZRF*** M&NIIN*T**KZRF
HII*P*BR3V AI$*E**LZRF*** KMW*y**** RWBR@*p**B BWRQ*p**B ,*x* MR@IN*p**B PLDS@IIN*p**B ,*x* CARLS*p**B
MARII*p**Z ALN1p**Z BLWM*p**Z GM*mJ HWDWT*m* TMIKH*E*lKNYF*** PILN@RWPI*T**KNYF QIBL*PJBR3V $NH*E*bLNRS*** M#*M**KBRF***
AW1x* RA$IT*E*bLNYS*** $NH*E**LNRS*** M#*M**KBRF*** AIN*y**** CWRK*E**LZYF*** HCIG*P****M CIBWR*E*bKZYF*** .*x* AM*x*
HWA*g**LZY2 H$MI&*P*ZYAH AWZN*E*bLNRS*** $MRN*E**KZRF*** RMZ*E**LZYF*** KK*g*lLBY3 QRIS@WL*pJ*B $WT1E**LZRF*** HPK*P*BR3V AT*y****
Q&RH*E**KNYF*** &L*y**** PH*E**LZYFNY3 ,*x* LKN1x* KIWM*t* KSP*E**LZYF*** IMNI*T**LZYF HWA*g**LZY3 XL$*PHZYAH
KIPH*E*bKNYF*** &WLM*E*bLZYS*** R&IWN*E**KZRF*** ,*x* HWA*g**LZR3 PNI*P*ZR3T AT*y*BY2 R$IMH*E*lLNYS*** QRN*E**KNRF*** PILN@RWPI*T**KNRF
GDWL*T**KNRF IWTR*M*bLBBF*** ,*x* HZKIR1P*ZR3T L*y*BY2 MBIN*yJ*** QRN*E**KNRF*** $MRNI*T**KNRF AWLIN*p**B ,*x*
SMIT*p**B -*x* RICRDSWN*p**B ,*x* LIND*p**B HRI1p**Z BRADLW*p**B ,*x* PIW*p**B ,*x*
$RH*p**N SQAIP*p**B RQ*m* PIW*p**B KLL*P*NYAS R$IMH*E*bLNYS*** GDWL*T**KNRF .*x* BHXL@*t* NKWN*T**LZYF
.*x* LA1t* ZH*g**LNY3 BLBD*t* ,*x* ALA*x* NKWN*T**LZYF GM*m* QRN*EJ*LNYS*** MQARTWR*p**B
,*x* DWGMH*E**KNYF*** $KIX*T**KNYF IWTR*M*bLBBF*** LIBRLIZM*E*lKZYF*** MBWLBL*T**KZYF $L*y**** $NH*E**LNRS*** M#*M**KBRF*** ,*x*
AKN*t* RAWI*T**LNYF TIAWR*E*lLZYF*** ZH*g**LZY3 .*x* LPNI*y**** KMH*M**LBRS*** $NH*E**LNRF*** TRM*P*NY3V QRN*E**KNYF***
M#*M**LBRS*** DWLR*E**LZYF*** AWNIBRSI@H*E*lLNYS*** QIIMBRIDG*p**B NISIWN*E*lLZYFZY3 $L*y**** S@IWWN*p**B HWQING*p**B AIXD*P****M AT*y****
TIAWRIIH*E**LNYS*** QWWN@*E**KZRF*** TIAWRIIH1E**LNYS*** IXSWT*E**KNYF*** $L*y**** AIIN$@IIN*p**Z .*x* KIWM*t* HII*P*NY3V TIAWRIH*E**LNYF***
ZH*g*kLNY3 XZQH*E*bLNYS*** MCIAH*E**LNYF*** GM*m* MXIR*E*bLZYF*** KPWL*T**LZYF .*x* ABL*x* KMH*M**LBRS*** KSP*E**LZYF***
H&NIQ*P*NY3V QRN*E**LNYS*** MQARTWR*p**B PISIQAI*E*lLZRF*** MBRIQ*T**LZRF HT&MQ*PHZRAH B&IH*E*bLNYF*** ZH*g**LNY3 AIN1y*ZR3 SBL*P*ZRAH
$ITWQ*E*mLZYF*** @RGI*T**LZYF B&QBWT*y**** MXLH*E**LNYF*** MNWWN*T**LNYF XSR*T**LNYS RXM*E**LZRF*** ?*x* &M*y**** ZH*g**LNY3
,*x* GM*m* QRN*E**KNRF*** B&LWT*E**LNYS*** $M*E**KZRF*** GDWL*T**KZRF AIN*y*NR3 BHKRX*t* M&IIN*E**LZRS*** X$IBH*E**KNYF***
LIBRLI*T**KNYF S@RIAW@IPI*T**KNYF KPI*m* L&TIM*tJ QRWB*T**LNRF TIAR*P*ZRAH AT*y*NR3 .*x* QRN*E**LNYS*** RWQPLR*p**B
AMNM*t* MWKN*z*NYAS XILQ*P****M PH*t* $M1t* M#*M**LBRS*** DWLR*E**LZYF*** LIMWD*E*lLZYS*** "*x* PMINIZM*E**LZYF***
TIAWRIH1E**LNYF*** MWSRI*T**LNYF :*x* MBWA*E**LZYF*** ATIQH*E*lLNYF*** XBRH*E*lLNRF*** PWS@*m* -*x* T&$IITI*T**LNRF "*x*
.*x* ABL*x* HWA*g**LZY2 IKWL*z*ZYAH &IIN*P****M &$R*M*bLZRS*** DP*E**LZRS*** DW"X*E**LZYS*** RWQPLR*p**B $NTI*T**KZYF
BLI*y**** MCA*P****M PRI@*E**LZYS*** HWCAH*E**LNYF*** QL*zJBBAH KL*M**LBBS*** KK*t* L&G*P****M L*y*ZY3 .*x*
A$R*x* QRN*E*lLNYS*** PWRD*p**B $MRN*E**LZRF*** HTLWNN*P*ZRAH MDINIWT*EJ*LNYS*** H&DPH*E**LNYS*** $XWR*E**LZRF*** QIZWZ*E*kLZYF*** APLIIH*E*lLNYS***
&BR*E**KZYF*** (*x* &CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** ,*x* HII*P*ZY2C $XWR*E**LZYF*** )*x* HWA*gJ*LNY3
NQ@*P*NYAH ,*x* HWA*g**LNY3 $RID*E**LZYF*** LIBRLIZM*E*lLZYF*** QDWM*T**LZYF .*x* AIN1y**** SPQ*E**LZYF*** XLQ*EJ*LZYF***
NKBD*T**LZYF MBIN*y**** M#*M**LBRF*** ALP*M**LBRS*** CQ*E**KZRF*** &L*yJZR3 XTM*P*NYAH QRN*E**KNYF*** NMSR*P*ZYAH QBWCH*E*lLNRF***
KMW*y**** "*x* PRAPRAZ*p**B "*x* ,*x* KDI*m* "*x* $R@@*P****M AT*y**** MSLWL*E**LZYS***
MWR$T*E**KNYF*** $XWR*T**KNYF AIS@*p*bB SIID*p**Z TXTI*T**KNYF $L*y**** NIW*p**B -*x* IWRQ*p**Z "*x*
.*x* &M*y**** ZH*g**LNY3 ,*x* "*x* @WBH*E**LNYS*** KLL*E**KZYF*** "*x* ,*x* DW"X*E**KZYF***
GDWL*T**KZYF &L*y**** S&D*E**LZYF*** PRSM*PJNY3V QRN*E**LNYS*** PWRD*p**B M#*M*bLBRF*** ,*x* DW"X*E**KZYF*** SIPQ*P*ZY3V
TMIKH*E**LNYF*** MNWMQ*T**LNYF (*x* GIBWI*E*bLZYS*** QWNSNZWS*E**LZYF*** RXB*T**LZYF LHPTI&*t* $L*y**** $M*E**LZRF*** MPWRSM*T**LZRF
)*x* TWKNIT*E*lLNYS*** &BWDH*E**LNYF*** S&D1E**LZYF*** NWQ$H*T**LNYF IQR1T**LNYF LMDI*t* ,*x* AMNM*tJ HB@IX*P*NY3V
MQWM*E**LZRS*** &BWDH*E**LNYF*** ,*x* ABL*x* GM*m* QB&*P*NY3V KL*MJ*LBBS*** ADM*E**LZYF*** NZRQ*P*ZY3T R$IMH*E*mLNRS***
MQBL*E**LZRS*** S&D*E**KZYF*** K&BWR*t* $NH*E**LZRF*** .*x* NWSP*T**LZYF &L*y**** KL*M**LBBS*** ZH*g**LZY3 ,*x*
AIN*y**** ZH*g**LZY3 $INI*P*ZYAH &D*y**** KMH*M**LBRS*** GDWL*T**LZYF MSPR*E**LZYFNR3 $L*y**** QRN*E**KNRF*** MRKZ*E*bKZYF***
M&@1t* $MALH*t* M*y*ZY3 .*x* KA$R*x* HGI&*P*ZRAH DBR*E**KZRF*** MDINIWT*E*lLNYF*** CIBWRI*T**LNYF ,*x*
KSP*E**LZYF*** $MRN*T**LZYF QIBL*P*ZYAH IWTR*M**LBBF*** TMWRT*x* DWLR*E**KZYF*** $L*y*ZY3 .*x* DI*t* NTN*P****M
MB@*E**LZYF*** CWWT*E*bLZRS*** X$IBH*E**KNYF*** ,*x* CINWR*E**KZRF*** &IQRI*T**KZRF BIN*y**** QRN*E**KNRF*** LBIN*y**** DIWN*E**KZYF***
CIBWRI*T**KZYF .*x* QRN*E**LNRF*** $MRNI*T**LNRF NMN&*P*BR3V BTBWNH*t* HGBIL*P****M AT*y**** TMIKH*E**KNYF*** PINNSI*T**KNYF
$L*y*NR3 CWWT*E*lLZRS*** X$IBH*E**LNYF*** $MRNI*T**LZRF .*x* B&WD*y**** PWRD*E**KZRF*** RWQPLR1E**KZRF*** HPK*P*BR3V MQWR*E*lLZRS***
PXWT*M**LBBF*** MHIMN*T**LZRF $L*y**** TMIKH*E**LNYF*** MXQR*E*bLZYF*** ,*x* N$A*P*BR3V TMID*t* MWSD*E**LZRF*** KMW*y****
BRWQINGS*p**B AT*y**** &IN*E**LNRFZR3 QRN*E*lLNRF*** $MRNI*T**LNRF KDI*m* MLA*P****M AT*y**** XSR*T**KZYF .*x*


&CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** .*x* HII*P*ZY2C $B$BT*E**LNYS*** RWX*E**LNYF*** $L*y**** RWX*E**LNYS*** TQWPH*E**KNYF***
.*x* KMW*y**** KL*M**LBBS*** DBR*E**LZYF*** AXR*T**LZYF ,*x* NW$A*E**LZRF*** ZKI*PHZRAH SBSWD*E*lLZYF*** NKBD*T**LZYF
BA*P*ZRAH HLK1P*ZRAH .*x* SWP*E*bLZYS*** $NH*E**LNRS*** M#*M**KBRF*** HRBI*P*BR3V LM$L*m* DIBR*P****M TXWM*E*bLZYS***
IXS*E**KZRF*** HBIN*m* -*x* LAWMI*T**LZRF &L*y**** "*x* DIALWG*E**KZYF*** BIN*y**** CPWN*E**LZYF*** DRWM1E**LZYF***
"*x* &L1y**** "*x* TLWT*E**LNYF*** HDDI*T**LNYF "*x* ,*x* HRBH1M**LBRS*** KSP*E**LZYF*** HWQD$*P*ZY3V
HGWT*E*lLNYF*** &L*y**** MDINH*E**LNRS*** &WLM*E**KZYF*** $LI$I*T**KZYF .*x* AZ*t* BA*P*BR3V PLI$H*E**KNYF*** APGNIS@N*p*lN
RWNLD1p**B RIIGN*p**B NAWM1E**LZYS*** AIMPRIIH*E**LNYS*** R$&*E**KZYF*** .*x* LPT&*t* PTAWM*t* LA*t* HII*P*ZY3V
NW$A*E**KZYF*** XM*T**KZYF IXS*E*bKZRF*** HBIN*m* -*x* LAWMI*T**LZRF TLWT*E**LNYF*** HDDI*T**LNYF GLWBLI*T**LNYF ,*x*
ALA*x* BI@XWN*E**LZYF*** LAWMI*T**LZYF .*x* QRN*E**KNRF*** HLA*m* -*x* $MRNI*T**LNRF HII*P*BR3V B&IQR*t*
ZH*g**LZR3 PRSM*PJBR3V MXQR*E**LZRF*** LAIN*y**** -*x* SPWR*E**LZYF*** $ALH*E*bKNYF*** KICD*j* $MR*P****M &L*y****
$LWM*E**KZYF*** .*x* &K$IW*t* ,*x* MLXMH*EK*KNYF*** QR*T**KNYF XLP*P*NY3V ,*x* NISI*P*ZRAH KL*M**LBRFZR3
MCA*P****M M$P@*E**LZRF*** M@B&1E**LZRS*** L$WN*E**LNYF*** XD$*T**LZRF LKD*PJZR3T AT*y**** T$WMH*E**LNYS*** LB*E**LZYFZR3 $L*y****
PQID*E**LZRS*** TWKNIT*E**LNRF*** .*x* &CH*E**LNYF*** MSPR*E**LZYF*** M#*M**LBRF*** .*x* GIIS*P*ZY2C HPQI&1P*ZY2C R$WT*E*lLNYFBY2
@RMINWLWGIH*E**LNYF*** QIIM*T**LNYF .*x* NRAI*P*ZYAH I&D*EJ*LZYS*** M$XQ*E**KZYF*** HWA*g**LZY3 X@P*P****M "*x* BI@XWN*E**LZYF***
LAWMI*T**LZYF "*x* ,*x* NW$A*E**LZYF*** RB*m* -*x* $NTI*T**LZYF &MID*T**LZYF ,*x* NIWW@1P****M
AT*y*ZY3 TXWM*E*lLZYS*** MWMXIWT*E**KNYF*** $L*y*BY2 .*x* B&L*E**LZRS*** MWD&WT*E**KNYF*** SBIBTI*T**KNYF HKLL*m* -*x*
&WLMI*T**LNYF HDGI$*P*ZRAH K&T*tJ AI*m* -*x* AP$R*z*BBBH KM&@*t* HBDIL*P****M BIN*y**** BI@XWN*E**LZYF***
LAWMI*T**LZYF LBIN*y**** "*x* BI@XWN*E**LZYF*** KDWR*E**LZYS*** ARC*E**KNYF*** "*x* .*x* @IPWS*E**KZRF*** LWB$*E**LZRS***
XLIPH*E**KNRF*** KHH*T**KNRF ,*x* $IIK*T**KZRF ZRM*E*lLZYF*** MRKZI*T**LZYF IWTR*M**LBBF*** ,*x* AMR*P*ZRAH $WM*MJ*LBRS***
MDINH*E**LNYF*** AIN*y*NY3 IKWL*z*NYAH HII*P****M B@WX*T**LNYF AM*x* LA*t* HII*P*ZY3T "*x* MBNH*E**LZYS***
BI@XWN*E**LZYF*** AIRWPI*T**LZYF ICIB*T**LZYF "*x* .*x* KLKLN1E**LZRF*** XBWRH*E*bLNYS*** MQDM*E**LZRS*** MDINIWT*E**KNYF*** T&$IITI*T**KNYF
,*x* IXD*t* &M*y**** MXNK*E**LZRF*** XBWRH*E*bLNYS*** XINWK*E**KZYF*** MCWINWT*E*lLNYF*** ,*x* NISI*P*BR3V B&WRMH*t*
$M*P****M ID*E**LNYFZR3 &L*y**** KSP*E**LZRS*** MDINIWT*E**LNYF*** XWC*E**KZYF*** ,*x* @&NH*E*bLNYF*** &TID*EJbKZYF*** HWGDR*P*ZY3T
BI@XWN*E**KZYF*** LAWMI*T**KZYF MWNX*E*bLZRF*** $L*y**** KW$R*E**LZYS*** TXRWT*E**LNYF*** KLKLI*T**LZYF ,*x* LA*t* $L*y****
&WCMH*E**LNYF*** CBAI*T**LNYF .*x* LGBI*y**** AI$*E**LZRF*** ZH*g**LZR3 SDAM*p**Z XWSIIN*p**Z HWA*g**LZY3 M@RD*E**LZYF***
.*x* ABL*x* SDAM*p**Z XWSIIN*p**Z HII*P*ZY3V MTT*E**LNYS*** -*x* $MIM*E**LZRF*** KL*M*lLBBS*** MWMXH*E**KZRF***
PIQWX*E*lLZYF*** RB*m* -*x* CDDI*T**LZYF &L*y**** N$Q*E**KZYF*** ,*x* @&N*PHZRAH ZH*g**LZY3 $NH*E**LNRF***
I$*zJBBAH HPSIQ*P****M AT*y**** HZRMH*E**LNYFZY3 $L*y**** N$Q*E**LZYF*** MTWXKM*T**LZYF DIQ@@WR*E*lLZRF*** RBRBN*T**LZRF &WLM*E*bKZYF***
$LI$I*T**KZYF .*x* DWBR*P*ZYAH QWMC*E*bLZYS*** AI$*E**LZRF*** NISI*PJBR3V M$K*P****M AL*y*ZR3 KSP*E**LZRS*** M&NQ*E**LZRF***
B&T*t* &WLM*EJ*KZYF*** HM@IR*P*ZY3V DWLR*E**LZRF*** AS@R@GIH*E*lLNYF*** GR&INI*T**LNYF PIQWX1E**LZYF*** RB*m* -*x* CDDI*T**LZYF
&L*y**** N$Q*E**KZYF*** .*x* &WBDH*E**LNYF*** ZH*g**LNY3 $IM$*P*NY3V ISWD*E**LZYF*** TLWNH*E*lLNYF*** $KIX*T**LNYF TXWM*E*bLZYS***
PILN@RWPIH*E**KNYF*** :*x* HTMQDWT*E**LNYFZR3 $L*y**** QRN*E**LNRF*** CWWT1E**LZRS*** X$IBH*E**LNYF*** MGMH*E*bLNRF*** AWPNTI*T**LNRF GRM*P*NYAH
KK*g*lLBY3 XBRH*EJ*KNYF*** BQW$I*t* &RK*P*NYAS GL*E*lLZRF*** HIS@WRI*T**LZRF XD$*T**LZRF .*x* GIIMS*p**B ALN*p**Z
SMIT*p**B ,*x* MXBR*E**LZYS*** SPR*E**KZYF*** "*x* BRWQR*E**KZRF*** $L*y**** R&IWN*E**KZRF*** :*x* CWWT*E**LZRS***
X$IBH*E**LNYF*** &LIIH1E**LNYFNY3 $L*y**** &LIT*E**LNYS*** MDINIWT*E**LNYF*** XD$*T**LNYF "*x* ,*x* AMR*P*ZYAH KI*x*
HTMQDWT*E**KNYF*** B&IH*E*bLNRS*** MDINIWT*E**LNYF*** DWXQ*T**LNRF ,*x* D&IKH1E**LNYS*** AMWNH*E**KNYF*** &RK*E*bLZYFZY3 $L*y**** MXQR*E**LZYF***
BSISI*T**LZYF MD&*E*bLZRS*** XBRH*E**KNYF*** ,*x* HWTIR*P*BR3V AT*y*BR1 LLA*y**** MAGR*E**LZYF*** NRXB*T**LZYF $L*y****
MWMXH*E**LZRF*** ,*x* M*yJZY3 NITN*P*ZYAH $AB*P****M KA$R*x* HT&WRR*P*ZY3T CWRK*E**KZYF*** .*x* ZH*g**LZY3
NKWN*T**LZYF .*x* AXRI*y**** KL*M**KBBF*** ,*x* KMH*M**LBRS*** MXQR*E**LZRF*** XSWT*E*bLNYS*** QRN*E**LNRF*** HWQD$*P*BR3V
TQWPH*E*bLNYS*** AWBSSIH*E**KNYF*** MMW$K*T**KNYF MLXMH*E*lKNYF*** QR*T**KNYF NISIWN*E*lLZYF*** GILI*P****M AIZH*g*bLNY3 MIDH*E**LNYF*** ADM*E**LZYF***
KMW*y**** SDAM*p**Z XWSIIN*p**Z &LWL*z*ZYAS HII*P****M MSWKN*T**LZYF ?*x* KMH*M**LBRS*** MXQR*E**LZRF*** $AL*P*BR3V
KICD*j* HPK*P****M KLKLH*E**LNYF*** S@LINIS@I*T**LNYF KLKLH*E*lLNYS*** $WQ*E**LZYF*** XWP$I*T**LZYF ?*x* I$*P*BBAH SIMWKIN*E**LZRF***
D&H*E*lKNYF*** KIWM*tJ ZH*g**LNR3 HWA*g**LNR3 $TIIM*M**LN*S*** B&IH*E**KNRF*** DWXQ*T**KNRF IWTR*M*bLBBF*** $L*y**** &WLM*E**KZYF***
.*x* AK*x* AP$R*z*BBBH AMR*P****M BI@XWN*E*bLZYF*** ,*x* AP*mJ LA*t* DWLR*E**LZYF*** AXD*M**LZYF***
MBIN*y**** LM&LH*t* M#*M*mLBRS*** MILIARD*E**LZYS*** DWLR*E**KZRF*** HWCIA*PJBR3V QRN*E**LNRF*** BIN*y**** M#*M**LBRF*** M#*M*lLBRF***
LA*t* HWQD$*P*ZY3V HBHRH*E*lLNYFNR3 .*x* HAM*j* KSP*E**KZYF*** DXP*P*ZYAH AT*y**** R&IWN*E**KZRF*** AW*x*
$MA*x* ZKI*P*ZRAH R&IWN*E**KZRF*** TMIKH*E*lLNYF*** KSPI*T**LNYF BZKWT*y**** &RK*E**LZYFZR3 XIDW$1E**KZYF*** B*yJZR3 ?*x*
KDI*m* &NI*P****M &L*y**** $ALH*E**LNRF*** ZH*g**LNR3 &L*y*ZY2 H$TQ&*P****M QWDM*t* KL*M*lKBBF*** BAI*m*
-*x* ZH*g**LNR3 HRHWR*E**LZRF*** QWSMI*T**LZRF &L*y**** @B&*E**LZYFNY3 $L*y**** HIS@WRIH*E**KNYF*** ,*x* HQDI$1P****M
MX$BH*E**LNYF*** DIALQ@IQH*E*lLNYF*** HGLIANI*T**LNYF ,*x* TIAWRIH*E*lLNRF*** &L*y**** MQWM*E**LZYFZY3 $L*y**** ADM*E**KZYF*** GDWL*T**KZYF
HIS@WRIH*E*bKNYF*** KK1t* HLAH*m* .*x* ZH1g**LZY3 AIN*y*ZY3 MBC&*E**LZYF*** SWG*E*mKZYF*** I$*zJBBAH NIG$*P****M
AL*y*ZY3 LLA*y**** MIMWN*E**LZYF*** NKBD*T**LZYF .*x*
