% command line:
%	 C:\my\www\bxi\hmntx\mch.exebdiqa.mca
    M#59 ($KR): $KR*E**LZYF***    C"L   $KR*E**LZYS***
    M#62 (MCD): CD*E*mLZYS***    C"L   CD*E*mLZYF***
    M#68 ($KR): $KR*E**LZYF***    C"L   $KR*E**LZYS***
    M#133 (BMQWM): BMQWM*y****    C"L   MQWM*E*bLZYS***
    M#205 (MQWM): MQWM*E**LZYF***    C"L   MQWM*E**LZYS***
    M#206 ($R): $R*E**LZYF***    C"L   $R*E**LZYS***
    M#215 (BIN): BIN*y****    C"L   BIN*m*
    M#298 (I$): I$*P*BBAH    C"L   I$*z*BBAH
    M#369 (LTAILNDIM): TAILNDI*E*lLZRF***    C"L   TAILNDI*E*lKZRF***
    M#373 ($KR): $KR*E**LZYF***    C"L   $KR*E**LZYS***
    M#404 (MSPR): MSPR*E**LZYF***    C"L   MSPR*E**LZYS***
    M#417 (AP): AP*m*    C"L   AP*M**LBYS***

MSPR MILIM KWLL:            468
MSPR $GIAWT:                12 (2.5641%)
MSPR $GIAWT B&RK MILWNI:    4 (0.854701%)
    M#133 (BMQWM): BMQWM*y****    C"L   MQWM*E*bLZYS***
    M#215 (BIN): BIN*y****    C"L   BIN*m*
    M#228 (ALI): AL*y*BY1    C"L   ALI*p**Z
    M#298 (I$): I$*P*BBAH    C"L   I$*z*BBAH
    M#369 (LTAILNDIM): TAILNDI*E*lLZRF***    C"L   TAILNDI*E*lKZRF***
    M#404 (MSPR): MSPR*E**LZYF***    C"L   MSPR*E**LZYS***
    M#417 (AP): AP*m*    C"L   AP*M**LBYS***

MSPR MILIM KWLL:            468
MSPR $GIAWT:                7 (1.49573%)
MSPR $GIAWT B&RK MILWNI:    5 (1.06838%)
