% nittuxim ba-qorpus ha-mnuttax, $e-lo^ nimc^u b-qbucat ha-nittuxim $ell ha-mnattex ha-curani
K$AP$R: AP$R*zKBB*H %  word#1672
AP$R: AP$R*z*BB*H %  word#1903
10%: M%*M**LBRF*** %  word#2520
WARALH: WARALH*p**N %  word#3215
DL: DL*p**B %  word#3235
WAIH: WAIH*p**B %  word#3236
HGDWL: GDWL*T**KNYF %  word#3986
AP$R: AP$R*z*BB*H %  word#4061
AP$R: AP$R*z*BB*H %  word#4083
GWN: GWN*p**B %  word#4286
BWRQ: BWRQ*p**B %  word#4422
PIW: PIW*p**B %  word#4496
PIW: PIW*p**B %  word#4501
HPWRDIM: PWRD*E**KZRF*** %  word#4824
WHRWQPLRIM: RWQPLR1E**KZRF*** %  word#4825
AP$R: AP$R*z*BB*H %  word#5013
LMCWINT: MCWINWT*E*lLNYF*** %  word#5064
&LAS@R@GIH: AS@R@GIH*E*lLNYF*** %  word#5142
AP$R: AP$R*z*BB*H %  word#5280
% command line:
%	 C:\my\www\bxi\hmntx\mch.exebdiqa.mca
