[200:

%%% t^arei-po&l %%%
2 ==t= =*P*====        >  ==P=====
7 ==j= =*P*====        >  ==P=====
2 ==t= ,*x* =*P*====   >  ==P=====


2 AIN=y=*** =*P*===H   >  ==P=====
2 AIN=y=ZY3 =*P*ZY=H   >  ==P=====
2 AIN=y=NY3 =*P*NY=H   >  ==P=====
2 AIN=y=ZR3 =*P*ZR=H   >  ==P=====
2 AIN=y=NR3 =*P*NR=H   >  ==P=====
2 AIN=y=*** =*z*===H   >  ==z=====
2 AIN=y=ZY3 =*z*ZY=H   >  ==z=====
2 AIN=y=NY3 =*z*NY=H   >  ==z=====
2 AIN=y=ZR3 =*z*ZR=H   >  ==z=====
2 AIN=y=NR3 =*z*NR=H   >  ==z=====

8 ==P=ZY=H LBD*y*ZY3    >  ==P=====
8 ==P=NY=H LBD*y*NY3    >  ==P=====
8 ==P=ZR=H LBD*y*ZR3    >  ==P=====
8 ==P=NR=H LBD*y*NR3    >  ==P=====

3 ==P===== =*t*        >  ==P=====

%%% $emot-pra@iim %%%
4 ==p=== =*p**=    >  a-b=p===
4 "*x* =*p**= "*x* >  ==p===

%%% t^arei-to^r %%%
5 ==t=            =*T*=====  >  ==T======
6 ==T=====F =*t*             >  ==T======
6 ==T=====F IWTR*M**L======  >  ==T======
6 ==T=====F IWTR*M*bL======  >  ==T======
6 ==T=====F PXWT*M**L======  >  ==T======
6 ==T=====F MSPIQ*M**L====== >  ==T======

%%% merka^ot %%%
9 "*x* =*E**===F=== "*x*   >   b=p===
9 "*x* =*p**=       "*x*   >   b=p===




%%% t^arim %%%
10 ==E==999F=== =*T**999F        >  a-:=E=========
10 ==p==9 =*T**K9YF			     >  a-:=p===

%%% milot guf %%%
11 ==E==999F=== ZH*g**9993       >  ==E==K======
11 ==E==999F=== HHWA*g**9993     >  ==E==K======
11 ==E==999F=== &CMW*g**9993     >  ==E==K======
11 ==E==999F=== HLH*g**9993      >  ==E==K======
11 AIZH*g**9993 ==E==999F===     >  ==E=========
11 HWA=g==9999 &CMW*g**9999      >  ==g======
11 ZH=g===999 &CMW*g**9999       >  ==g======


%%% W %%%
12 ==E==9==F===  =1E**9==F===  >  a-Wb=E====R==== 
12 ==M==9==F===  =1M**9==F===  >  a-Wb=M====R==== 
12 ==T==999F     =1T**999F     >  a=T======
12 ==p===        =1p**=        >  a-Wb=E==K=RF***
12 ==t=          =1t*          >  a-Wb=t=
32 ==y=B==       =1y*==A       >  ==y====

%%% AW %%%
12 ==E==9==F===  AW*x*  =*E**9==F===  >  a-Wc=E====R==== 
12 ==M==9==F===  AW*x*  =*M**9==F===  >  a-Wc=M====R==== 
12 ==T==999F     AW*x*  =*T**999F     >  a=T======
12 ==p===        AW*x*  =*p**=        >  a-Wc=E==K=RF***
12 ==t=          AW*x*  =*t*          >  a-Wc=t=
33 ==y=B==       AW*x*  =*y*==A       >  ==y====

%%% BMQWM %%%
12 ==E==9==F===  BMQWM*y*  =*E**9==F===  >  a-Wc=E====R==== 
12 ==M==9==F===  BMQWM*y*  =*M**9==F===  >  a-Wc=M====R==== 
12 ==p===        BMQWM*y*  =*p**=        >  a-Wc=E==K=RF***
33 ==y=B==       BMQWM*y*  =*y*==A       >  ==y====

%%% smikuyot %%%
13 ==E=====S***      =*E**===F===  >  ==E=====F===
13 ==E=====S*** -*x* =*E**===F===  >  ==E=====F===
13 ==E=====S***  =*M**===F===   >  ==E=====F===
18 ==E=====S***  =*p**=        >  ==E==K==F===
13 ==T=====S     =*E**===F===  >  ==T=====F
16 ==M=====S***  =*E**===F===  >  b=E=====F===
16 ==M=====S***  =*M**===F===  >  a-b=M=====F===
17 ==M=====S***      ZH*g**====    >  ==g======
17 ==M=====S*** -*x* ZH*g**====    >  ==g======



%%% tmurot %%%
15 ==E=====F=== ,*x* =*E**===F=== ,*x*   >   a()=E=========
15 ==E=====F=== ,*x* =*p**=       ,*x*   >   a()=E=========
15 ==p===       ,*x* =*E**===F=== ,*x*   >   a()=E==K=YF===
15 ==p===       ,*x* =*p**=       ,*x*   >   a()=E==K=YF===
15 ==E=====F=== (*x* =*E**===F=== )*x*   >   a()=E=========
15 ==E=====F=== (*x* =*p**=       )*x*   >   a()=E=========
15 ==p===       (*x* =*E**===F=== )*x*   >   a()=E==K=YF===
15 ==p===       (*x* =*p**=       )*x*   >   a()=E==K=YF===
18 ==E==K9=F=== =*p*=9                   >   a()=E==K==F===

%%% milot-yaxas %%%
21 ==y=***    =*p**9              >  ==y=9Y3
22 ==y=***    =*E**=99F===        >  ==y=993
22 ==y=***    =*M**=99F===        >  ==y=993
23 ==y=***    MH*g**L999		  >  ==y=99A
23 ==y=***    MI*g**L999		  >  ==y=99A
23 ==y=***    &CMW*g**L999	      >  ==y=99A
23 ==y=***    ZH*g**L999		  >  ==y=99A
23 ==y=***    KK*g**L999		  >  ==y=99A
23 ==y=***    KN*g**L999          >  ==y=99A

%%% otiot-yaxas %%%
25 ==p=A9         >  ==y=9Y3
26 ==E=A=99F===   >  ==y=993
26 ==M=A=99F===   >  ==y=993
27 MH=g=AL999	  >  ==y=99A
27 MI=g=AL999	  >  ==y=99A
27 &CMW=g=AL999	  >  ==y=99A
27 ZH=g=AL999	  >  ==y=99A
27 KK=g=AL999	  >  ==y=99A

%%% ha$lamot l-p&alim %%%
41 ==P===== =*y*==A            >  a=P=====
42 ==P===== =*E**===F===       >  a-AT=P=====
43 ==y=B==  =*P*====           >  b=P=====
44 =*y*B== ,*x* =*P*====       >  c=P=====

%%% ha$lamot l-$mot &ecm (lwa^im) %%%
52 ==E=====FZY3 $L*y*ZY3      >  a=E=========
52 ==E=====FNY3 $L*y*NY3      >  a=E=========
52 ==E=====FZR3 $L*y*ZR3      >  a=E=========
52 ==E=====FNR3 $L*y*NR3      >  a=E=========
53 ==E=====F=== =*y*==A       >  a=E=========

54 ==E===99F=== =*PH99AH >  a=E=========
55 ==E===99F=== =*PJ99== >  a=E=========
54 ZH=g===99= =*PH99AH >  a=g======
55 ZH=g===99= =*PJ99== >  a=g======
55 AIZH=g===99= =*PJ99== >  a=g======
55 MI=g====== =*PJ==== >  a=g======
55 MH=g====== =*PJ==== >  a=g======

54 ==E===99F=== ,*x* =*PH99AH >  a=E=========
55 ==E===99F=== ,*x* =*PJ99== >  a=E=========
54 ZH=g===99= ,*x* =*PH99AH >  a=g======
55 ZH=g===99= ,*x* =*PJ99== >  a=g======


%%% ha$lamot l-t^arim %%%
53 ==T=====F =*y*==A      >  a=T======


%%% milliot ne&lamot %%%
61 RQ=m= ====					>  ====
61 GM=m= ====					>  ====
61 KMWBN=m= ====				>  ====
61 AIPWA=m= ====				>  ====
61 KNRAH=m= ====				>  ====
61 LM$L=m= ====					>  ====


%%% mi$pa@im p$u@im %%%
91 ==E=*=99F=== =*P*993=  >  b=P=====
91 ==p=*9  =*P*9Y3=       >  b=P=====
91 HWA=g===999  =*P*999=    >  b=P=====
91 MI$HW=g===999  =*P*999=    >  b=P=====
91 ZH=g===999  =*P*999=     >  b=P=====
92 =*P*993= =*E**=99F===  >  a=P=====
92 =*P*9Y3= =*p**9       >  a=P=====
92 =*P*999= HWA*g**=999     >  a=P=====
92 =*P*999= MI$HW*g**=999   >  a=P=====
92 =*P*999= ZH*g**=999      >  a=P=====


%%% mi$patim mxubbarim %%%
%%% p&alei &ezr %%%
101 ==z===== =*P*===M                  >  a~Lb=P=====
101 ==P===== =*P*===M                  >  a~Lb=P=====
103 ==z=993= =*E**=99F=== =*P*===M     >  a~Lc=P=====
103 ==z=9Y3= =*p**9 =*P*===M           >  a~Lc=P=====
%%% W %%%
102 ==P*999= =1P*999=     >  a-Wb=P=====
%%% AW %%%
104 ==P*999= AW*x* =*P*999=     >  a-AW-c=P=====
]
