
%
%
% LEXICON POAL
%
%
{
$$ P5:19
$&$& P3:13
$&@ P1:12
$&BD P3:13
$&I P1:12
$&MM P3:13
$&RK P3:13
$@ P5:18
$@P P1:11
$@X P1:12
$AB P1:12
$AG P1:12
$AL P1:12
$AP P1:12
$B P5:18
$B& P5:12
$BI P1:12
$BQ P1:11
$BR P1:11
$BT P1:11
$CP P1:11
$DD P1:11
$G$G P3:13
$GI P1:12
$HI P1:12
$I&$& P13:13
$I&BD P13:13
$I&MM P13:13
$I&R P2:11
$I&RK P13:13
$I@I P2:11
$I@X P2:11
$IB$ P2:11
$IBC P2:11
$IBR P2:11
$IBX P2:11
$IDK P2:11
$IDL P2:11
$IDR P2:11
$IG$G P13:13
$IG& P2:11
$IGR P2:11
$II@ P3:13
$IIK P3:13
$IIP P3:13
$IKK P2:11
$IKL P2:11
$IKLL P13:13
$IKN P2:11
$IKN& P13:13
$IKPL P13:13
$IKTB P13:13
$IL$ P2:11
$IL$L P13:13
$IL@ P2:11
$ILB P2:11
$ILHB P13:13
$ILM P2:11
$ILX P2:11
$IM$ P2:11
$IMN P2:11
$IMR P2:11
$IMX P2:11
$IN& P2:11
$INI P2:11
$INN P2:11
$INS P2:11
$IP$P P13:13
$IPC P2:11
$IPD P2:11
$IPI P2:11
$IPR P2:11
$IQ$Q P13:13
$IQ& P2:11
$IQM P2:11
$IQP P2:11
$IQR P2:11
$IR$ P2:11
$IR$R P13:13
$IRB@ P13:13
$IRBB P13:13
$IRK P2:11
$IRT P2:11
$IS& P2:11
$ISI P2:11
$ITP P2:11
$ITQ P2:11
$IWW& P2:13
$IWWI P2:13
$IWWQ P2:13
$IXD P2:11
$IXQ P2:11
$IXR P2:11
$IXRR P13:13
$IXZR P13:13
$IZP P2:11
$KB P1:12
$KK P1:12
$KL P5:12
$KLL P3:13
$KN P1:11
$KN& P3:13
$KPL P3:13
$KR P1:11
$KTB P3:13
$KX P1:12
$L$L P3:13
$L@ P1:11
$LI P1:12
$LHB P3:13
$LL P1:11
$LP P1:11
$LQ P1:11
$LX P1:12
$M P5:19
$M& P1:12
$M@ P1:11
$MN P5:12
MLA P5:12
$MR P1:11
$MX P5:12
$NA P1:12
$NI P1:12
$P$P P3:13
$P& P1:12
$P@ P1:11
$PK P1:11
$PR P1:12
$PT P1:11
$Q$Q P3:13
$Q& P1:12
$Q@ P1:11
$QD P1:11
$QL P1:11
$QLL P3:13
$QQ P1:11
$R P5:19
$R$R P3:13
$R@ P1:11
$R@@ P3:13
$RB@ P3:13
$RBB P3:13
$RC P1:11
$RD P1:11
$RK P1:11
$RP P1:11
$RQ P1:11
$RR P1:11
$TI P1:12
$TL P1:11
$TQ P1:11
$TT P1:11
$W&$& P3:71
$W&MM P3:71
$W&R P3:71
$W@@ P3:13
$WB$ P3:71
$WBB P3:13
$WBC P3:71
$WBR P3:71
$WBX P3:71
$WDK P3:71
$WDL P3:71
$WDR P3:71
$WGR P3:71
$WIK P3:71
$WIP P3:71
$WKK P3:71
$WKLL P3:71
$WKN P3:71
$WKN& P3:71
$WL$ P3:71
$WLB P3:71
$WLHB P3:71
$WLM P3:71
$WLX P3:71
$WM$ P3:71
$WMN P3:71
$WMR P3:71
$WN& P3:71
$WNI P3:71
$WNN P3:71
$WP$P P3:71
$WPC P3:71
$WPD P3:71
$WPR P3:71
$WQM P3:71
$WQP P3:71
$WR$ P3:71
$WS& P3:71
$WSI P3:71
$WTP P3:71
$WTQ P3:71
$WWQ P3:71
$WXD P3:71
$WXRR P3:71
$WXX P3:13
$WXZR P3:71
$X P5:18
$X@ P1:11
$XI P1:12
$XQ P1:12
$XRR P3:13
$XZR P3:13
$ZR P1:11
&$I P1:12
&$Q P1:11
&@ P5:18
&@I P1:12
&@P P1:11
&@R P1:11
&BD P1:11
&BR P1:11
&BRT P3:13
&C P5:18
&CBN P3:13
&CM P1:11
&CR P1:11
&DKN P3:13
&DR P1:11
&G P5:18
&GB P1:11
&GN P1:11
&I$B P2:11
&I$N P2:11
&I@R P2:11
&IBD P2:11
&IBI P2:11
&IBR P2:11
&ICB P2:11
&IDN P2:11
&IGL P2:11
&IGN P2:11
&IIN P3:13
&IIP P3:13
&IKB P2:11
&IKL P2:11
&ILP P2:11
&IMD P2:11
&IML P2:11
&IMM P2:11
&IMT P2:11
&IN P1:12
&ING P2:11
&INI P2:11
&IQL P2:11
&IQM P2:11
&IQR P2:11
&IRB P2:11
&ISI P2:11
&IWWI P2:13
&IWWR P2:13
&IWWT P2:13
&KR P1:11
&L&L P3:13
&LB P1:11
&LC P1:11
&LI P1:12
&LZ P1:11
&M&M P3:13
&MD P1:11
&ML P1:11
&MS P1:11
&N$ P1:11
&ND P1:11
&NI P1:12
&NIIN P3:12
&P P5:18
&P&P P3:13
&QB P1:11
&QC P1:11
&QP P1:11
&QR P1:11
&R&R P3:13
&RB P1:11
&RBB P3:13
&RBL P3:13
&RG P1:11
&RK P1:11
&RM P1:11
&RP P1:11
&RPL P3:13
&RQ P1:11
&RR P1:11
&SQ P1:11
&TR P1:11
&W$N P3:71
&W@R P3:71
&WBD P3:71
&WBI P3:71
&WBR P3:71
&WBRT P3:71
&WCB P3:71
&WDD P3:13
&WDKN P3:71
&WDN P3:71
&WGL P3:71
&WGN P3:71
&WKB P3:71
&WKL P3:71
&WLL P3:13
&WLP P3:71
&WMD P3:71
&WMM P3:71
&WMT P3:71
&WNG P3:71
&WNI P3:71
&WPP P3:13
&WQL P3:71
&WQM P3:71
&WQR P3:71
&WR&R P3:71
&WRB P3:71
&WRPL P3:71
&WRR P3:13
&WWI P3:71
&WWR P3:71
&WWT P3:71
&ZB P1:11
&ZR P1:11
@$@$ P3:13
@&I P1:12
@&M P1:12
@&N P1:12
@A@A P3:13
@B& P1:12
@BL P1:11
@BX P1:12
@I$@$ P13:13
@IB& P2:11
@IGN P2:11
@IHR P2:11
@IIB P3:13
@IIL P3:13
@IIX P3:13
@IKS P2:11
@IL@L P13:13
@IM@M P13:13
@IMA P2:11
@INP P2:11
@IP@P P13:13
@IPL P2:11
@IPS P2:11
@IPX P2:11
@IQ@Q P13:13
@IR@R P13:13
@IRPD P13:13
@IWWX P2:13
@L@L P3:13
@LPN P3:13
@M@M P3:13
@MN P1:11
@P@P P3:13
@PL P1:11
@PX P1:12
@Q@Q P3:13
@R@R P3:13
@RD P1:11
@RP P1:11
@RPD P3:13
@RQ P1:11
@RX P1:12
@S P5:18
@W$@$ P3:71
@WA@A P3:71
@WB& P3:71
@WGN P3:71
@WHR P3:71
@WIB P3:71
@WIX P3:71
@WKS P3:71
@WMA P3:71
@WNP P3:71
@WPL P3:71
@WPP P3:13
@WPX P3:71
@WRPD P3:71
@WWI P5:13
@WWX P3:71
@X P5:18
@XN P1:12
A$PZ P3:13
A$RR P3:13
A@M P1:11
AB@X P3:13
ABD P1:12
ABI P1:12
ABL P5:12
ABXN P3:13
AC P5:18
ACL P1:11
ACR P1:11
ADM P1:11
AGR P1:11
AGRP P3:13
AHB P1:12
AHD P1:12
AI$PZ P13:13
AI$R P2:11
AI$RR P13:13
AIB@X P13:13
AIBD P2:11
AIBN P2:11
AIBQ P2:11
AIBXN P13:13
AIDI P2:11
AIGD P2:11
AIGP P2:11
AIGRP P13:13
AII$ P3:13
AIID P3:13
AIIM P3:13
AIIR P3:13
AIIT P3:13
AIKLS P13:13
AIKN P2:11
AIKSN P13:13
AILC P2:11
AILM P2:11
AILP P2:11
AILTR P13:13
AIMC P2:11
AIMN P2:11
AIMT P2:11
AINI P2:11
AIPR P2:11
AIPS P2:11
AIR$ P2:11
AIR& P15:11
AIRGN P13:13
AIRS P2:11
AIRX P2:11
AITR P2:11
AITXL P13:13
AIXD P2:11
AIXI P2:11
AIXL P2:11
AIXR P2:11
AIXZ P2:11
AIZN P2:11
AKL P1:12
AKLS P3:13
AKP P1:11
AKSN P3:13
AKZB P3:13
ALTR P3:13
AMD P1:11
AMLL P3:13
AMR P1:12
ANPP P3:13
ANS P1:11
AP$R P3:13
API P1:12
APIIN P3:12
APP P1:11
APS P5:12
AQLM P3:13
ARB P1:11
ARG P1:11
ARGN P3:13
ARK P1:11
ARZ P1:11
ASP P1:11
ASR P1:11
ATXL P3:13
AW$$ P3:13
AW$PZ P3:71
AW$R P3:71
AWBN P3:71
AWBQ P3:71
AWDI P3:71
AWGD P3:71
AWGP P3:71
AWI$ P3:71
AWID P3:71
AWIR P3:71
AWIT P3:71
AWKLS P3:71
AWKN P3:71
AWKSN P3:71
AWKZB P3:71
AWLC P3:71
AWLP P3:71
AWLTR P3:71
AWMC P3:71
AWMN P3:71
AWMT P3:71
AWNI P3:71
AWNN P3:13
AWPIIN P3:71
AWPR P3:71
AWPS P3:71
AWR$ P3:71
AWRGN P3:71
AWRS P3:71
AWTR P3:71
AWTT P3:13
AWXD P3:71
AWXI P3:71
AWXL P3:71
AWXSN P3:71
AWZKR P3:71
AWZN P3:71
AXSN P3:13
AXZ P1:11
AXZR P3:13
AZKR P3:13
AZL P1:11
AZR P1:11
AZRX P3:13
B&@ P1:11
B&B& P3:13
B&L P1:11
B&R P1:11
B@X P1:12
BA P5:18
BC& P1:12
BCBC P3:13
BCR P1:11
BDI P1:12
BDQ P1:11
BGD P1:11
BGR P1:11
BHI P1:12
BHQ P1:11
BI$L P2:11
BI$M P2:11
BI$R P2:11
BI&B& P13:13
BI&R P2:11
BI@A P2:11
BI@L P2:11
BI@X P2:11
BIAR P2:11
BIC& P2:11
BICBC P13:13
BICR P2:11
BIDR P2:11
BIDX P2:11
BII$ P3:13
BIIL P3:13
BIIM P3:13
BIIT P3:13
BIKI P2:11
BIKR P2:11
BILBL P13:13
BILI P2:11
BIQ$ P2:11
BIQ& P2:11
BIQR P2:11
BIR$ P2:11
BIRA P2:11
BIRK P2:11
BIRR P2:11
BISS P2:11
BITQ P2:11
BITR P2:11
BIZBZ P13:13
BIZI P2:11
BIZR P2:11
BKI P1:12
BL$ P1:11
BL& P1:12
BL@ P1:11
BLBL P3:13
BLI P5:12
BLL P1:11
BLM P1:11
BNAM P3:13
BNI P1:12
BQ& P1:12
BQBQ P3:13
BRA P1:12
BRQ P1:11
BRR P1:11
BRX P1:12
BW$ P5:12
BW$$ P3:13
BW$L P3:71
BW$M P3:71
BW$R P3:71
BW&R P3:71
BW@A P3:71
BW@L P3:71
BW@X P3:71
BWAR P3:71
BWC& P3:71
BWCR P3:71
BWDD P3:13
BWDX P3:71
BWI$ P3:71
BWIL P3:71
BWIM P3:71
BWIT P3:71
BWL& P3:71
BWLBL P3:71
BWQ& P3:71
BWQR P3:71
BWR$ P3:71
BWRA P3:71
BWRK P3:71
BWSS P3:13
BWTQ P3:71
BWTR P3:71
BWZI P3:71
BWZR P3:71
BX$ P1:12
BXL P1:11
BXN P1:12
BXR P1:12
BZ P5:18
BZBZ P3:13
BZQ P1:11
BZZ P1:11
C&D P1:12
C&Q P1:12
CB& P1:12
CB@ P1:11
CBA P1:12
CBI P1:12
CBR P1:11
CC P5:18
CD P5:18
CDQ P1:12
CHL P1:12
CI&R P2:11
CI@@ P2:11
CIDD P2:11
CIIC P3:13
CIID P3:13
CIIN P3:13
CIIR P3:13
CIIT P3:13
CILM P2:11
CIMQ P2:11
CIMT P2:11
CIMX P2:11
CINN P2:11
CINZR P13:13
CIPI P2:11
CIRP P2:11
CIWWI P2:13
CIWWT P2:13
CL& P1:12
CLB P1:11
CLCL P3:13
CLI P1:12
CLL P1:11
CLP P1:11
CLX P1:12
CM P5:18
CMCM P3:13
CMRR P3:13
CMX P1:12
CNTR P3:13
CNX P1:12
CNZR P3:13
CP P5:18
CPCP P3:13
CPI P1:12
CPN P1:11
CPR P1:11
CR P5:18
CRB P1:11
CRK P1:11
CRM P1:11
CRP P1:11
CRR P1:11
CRX P1:12
CW@@ P3:71
CWID P3:71
CWIN P3:71
CWIR P3:71
CWLM P3:71
CWMCM P3:71
CWMQ P3:71
CWMT P3:71
CWNN P3:71
CWPI P3:71
CWPP P3:13
CWRP P3:71
CWTT P3:13
CWWI P3:71
CWWX P5:13
CXCX P3:13
CXQ P1:12
CXQQ P3:13
D$ P5:18
D$D$ P3:13
D&K P1:12
DAB P1:12
DAG P1:12
DAI P1:12
DBQ P5:12
DG P5:18
DGDG P3:13
DGL P1:11
DGM P1:11
DGMN P3:13
DGR P1:11
DHI P1:12
DHR P1:12
DI$N P2:11
DIBR P2:11
DIDI P2:11
DIGDG P13:13
DIGL P2:11
DIIQ P3:13
DIKA P2:11
DIKDK P13:13
DILG P2:11
DILL P2:11
DIMI P2:11
DIMM P2:11
DIPN P2:11
DIRG P2:11
DIWWX P2:13
DKDK P3:13
DLDL P3:13
DLG P1:11
DLI P1:12
DLP P1:11
DLQ P1:11
DM& P1:11
DMI P1:12
DMIIN P3:12
DMM P1:11
DN P5:18
DPDP P3:13
DPQ P1:11
DQDQ P3:13
DQLM P3:13
DQR P1:11
DR$ P1:11
DRBN P3:13
DRDR P3:13
DRK P1:11
DRS P1:11
DW$N P3:71
DWBB P3:13
DWBR P3:71
DWGL P3:71
DWKA P3:71
DWLL P3:71
DWMM P3:13
DWPN P3:71
DWQLM P3:71
DWRG P3:71
DWWX P3:71
DXI P1:12
DXP P1:11
DXQ P1:11
DXS P1:11
G&$ P1:12
G&I P1:12
G&R P1:12
GAI P1:12
GAL P1:12
GBI P1:12
GBH P1:12
GBL P1:11
GBR P1:12
GD$ P1:11
GD& P1:11
GDL P5:12
GDR P1:11
GHR P1:11
GI$$ P2:11
GI$R P2:11
GIB$ P2:11
GIBB P2:11
GIBI P2:11
GIDL P2:11
GIDP P2:11
GIDR P2:11
GIHC P2:11
GIHQ P2:11
GIIR P3:13
GIIS P3:13
GILI P2:11
GILM P2:11
GILP P2:11
GILX P2:11
GIMD P2:11
GINI P2:11
GIPP P2:11
GIPR P2:11
GIR$ P2:11
GIRD P2:11
GIRI P2:11
GIRP P2:11
GIRR P2:11
GIWWN P2:13
GIXK P2:11
GL$ P1:11
GL&N P3:13
GLGL P3:13
GLI P1:12
GLL P1:11
GLWN P3:13
GM& P1:12
GMA P1:11
GMGM P3:13
GML P1:11
GMR P1:11
GNB P1:11
GNX P1:11
GNZ P1:11
GR P5:18
GR& P1:11
GRB P1:11
GRGR P3:13
GRM P1:11
GRP P1:11
GRR P1:11
GRS P1:11
GSS P1:11
GW$R P3:71
GWAL P3:71
GWB$ P3:71
GWBB P3:71
GWBI P3:71
GWDL P3:71
GWDP P3:71
GWDR P3:71
GWHC P3:71
GWIR P3:71
GWIS P3:71
GWLGL P3:71
GWLI P3:71
GWLL P3:13
GWLM P3:71
GWLP P3:71
GWLX P3:71
GWNB P3:71
GWNI P3:71
GWNN P3:13
GWPP P3:71
GWPR P3:71
GWR$ P3:71
GWRD P3:71
GWRI P3:71
GWRR P3:71
GWW& P5:13
GWWN P3:71
GXN P1:12
GZ P5:0
GZL P1:11
GZM P1:11
GZR P1:11
GZZ P1:11
H$&I P4:61
H$&IN P4:61
H$AIL P4:61
H$AIR P4:61
H$BI& P4:61
H$BIT P4:61
H$BIX P4:61
H$GIX P4:61
H$HI P4:61
H$I@ P4:61
H$IA P4:61
H$IB P4:61
H$IG P4:61
H$IL P4:61
H$IQ P4:61
H$IR P4:61
H$IT P4:61
H$IX P4:61
H$KIB P4:61
H$KIL P4:61
H$KIM P4:61
H$KIN P4:61
H$KIR P4:61
H$KIX P4:61
H$LI P4:61
H$LI$ P4:61
H$LI@ P4:61
H$LIK P4:61
H$LIM P4:61
H$MI$ P4:61
H$MI& P4:61
H$MI@ P4:61
H$MIC P4:61
H$MID P4:61
H$MIN P4:61
H$NIA P4:61
H$PI& P4:61
H$PIL P4:61
H$QI P4:61
H$QI& P4:61
H$QI@ P4:61
H$QIP P4:61
H$RI P4:61
H$RI$ P4:61
H$RIC P4:61
H$T&$& P4:51
H$T&L P4:51
H$T&MM P4:51
H$T@I P4:51
H$T@X P4:51
H$TAI P4:51
H$TB$ P4:51
H$TBC P4:51
H$TBR P4:51
H$TBX P4:51
H$TDK P4:51
H$TDL P4:51
H$TG& P4:51
H$TGR P4:51
H$THI P4:51
H$TIIK P4:51
H$TIL P4:61
H$TIN P4:61
H$TIQ P4:61
H$TIT P4:61
H$TKN P4:51
H$TKN& P4:51
H$TKR P4:51
H$TKX P4:51
H$TL@ P4:51
H$TLB P4:51
H$TLM P4:51
H$TLX P4:51
H$TM$ P4:51
H$TM& P4:51
H$TM@ P4:51
H$TMD P4:51
H$TMR P4:51
H$TNI P4:51
H$TNQ P4:51
H$TPC P4:51
H$TPK P4:51
H$TPL P4:51
H$TPR P4:51
H$TQ& P4:51
H$TQM P4:51
H$TQP P4:51
H$TR$ P4:51
H$TR& P4:51
H$TRBB P4:51
H$TRG P4:51
H$TRK P4:51
H$TRR P4:51
H$TTP P4:51
H$TTQ P4:51
H$TWLL P4:51
H$TWQQ P4:51
H$TWWI P4:51
H$TXC P4:51
H$TXL P4:51
H$TXQ P4:51
H$TXRR P4:51
H$TZP P4:51
H$TZR P4:51
H$WWI P4:61
H$XIL P4:61
H$XIM P4:61
H$XIR P4:61
H$XIT P4:61
H$XIZ P4:61
H&$IR P4:61
H&@IR P4:61
H&BID P4:61
H&BIR P4:61
H&CIB P4:61
H&DIP P4:61
H&IB P4:61
H&ID P4:61
H&IR P4:61
H&IZ P4:61
H&KIR P4:61
H&LI P4:61
H&LIB P4:61
H&LIL P4:61
H&LIM P4:61
H&MID P4:61
H&MIQ P4:61
H&MIS P4:61
H&NI$ P4:61
H&NIQ P4:61
H&PIL P4:61
H&RI P4:61
H&RIC P4:61
H&RIK P4:61
H&RIM P4:61
H&SIQ P4:61
H&TIQ P4:61
H&TIR P4:61
H&WWI P4:61
H&Z P4:62
H@$@$ P4:51
H@&I P4:51
H@&IM P4:61
H@&IN P4:61
H@BI& P4:61
H@BIL P4:61
H@GN P4:51
H@HR P4:51
H@IB P4:61
H@IL P4:61
H@IP P4:61
H@IS P4:61
H@IX P4:61
H@L@L P4:51
H@LIA P4:61
H@MA P4:51
H@MI& P4:61
H@MIN P4:61
H@RID P4:61
H@RIP P4:61
H@RIX P4:61
HA$IM P4:61
HA@ P4:62
HABIQ P4:61
HABIS P4:61
HACIL P4:61
HADIM P4:61
HADIR P4:61
HAI@ P4:61
HAIC P4:61
HAIR P4:61
HAKIL P4:61
HAMIN P4:61
HAMIR P4:61
HANI$ P4:61
HAPIL P4:61
HAPIR P4:61
HARIK P4:61
HARIQ P4:61
HAZIN P4:61
HB$IL P4:61
HB&IR P4:61
HB&IT P4:61
HB@IX P4:61
HBAI$ P4:61
HBDIL P4:61
HBHB P3:13
HBHIL P4:61
HBHIQ P4:61
HBHIR P4:61
HBI& P4:61
HBI@ P4:61
HBIA P4:61
HBIK P4:61
HBIN P4:61
HBIS P4:61
HBLI& P4:61
HBLI@ P4:61
HBLIG P4:61
HBLIX P4:61
HBQI& P4:61
HBRI$ P4:61
HBRIA P4:61
HBRIG P4:61
HBRIK P4:61
HBRIQ P4:61
HBRIX P4:61
HBXIL P4:61
HBXIN P4:61
HBZIQ P4:61
HC&ID P4:61
HC&IR P4:61
HC@&Q P4:51
HC@&R P4:51
HC@B& P4:51
HC@BR P4:51
HC@DQ P4:51
HC@IID P4:51
HC@IIN P4:51
HC@IIR P4:51
HC@LB P4:51
HC@LM P4:51
HC@MCM P4:51
HC@MQ P4:51
HC@N& P4:51
HC@NN P4:51
HC@NP P4:51
HC@RD P4:51
HC@RK P4:51
HC@RP P4:51
HC@WPP P4:51
HC@WWI P4:51
HC@XQ P4:51
HCBI& P4:61
HCDI& P4:61
HCDIQ P4:61
HCHIB P4:61
HCHIL P4:61
HCHIR P4:61
HCI& P4:61
HCIB P4:61
HCIC P4:61
HCIG P4:61
HCIL P4:61
HCIP P4:61
HCIQ P4:61
HCIT P4:61
HCLIB P4:61
HCLIP P4:61
HCLIX P4:61
HCMIA P4:61
HCMID P4:61
HCMIT P4:61
HCMIX P4:61
HCNI& P4:61
HCNIX P4:61
HCPIN P4:61
HCR P4:62
HCRIK P4:61
HCXIN P4:61
HCXIQ P4:61
HDAIB P4:61
HDAIG P4:61
HDBIQ P4:61
HDBIR P4:61
HDGI$ P4:61
HDGIM P4:61
HDGIR P4:61
HDHD P3:13
HDHIM P4:61
HDHIR P4:61
HDIIN P4:51
HDIP P4:61
HDIR P4:61
HDIX P4:61
HDLDL P4:51
HDLIP P4:61
HDLIQ P4:61
HDMI P4:51
HDMI& P4:61
HDMIM P4:61
HDP P1:11
HDPIS P4:61
HDPQ P4:51
HDRDR P4:51
HDRIK P4:61
HDRIM P4:61
HDXIQ P4:61
HG$IM P4:61
HG&IL P4:61
HGBIH P4:61
HTMIH P4:61
HGBIL P4:61
HGBIR P4:61
HGDI$ P4:61
HGDIL P4:61
HGDIR P4:61
HGI P1:12
HGI$ P4:61
HGI& P4:61
HGIB P4:61
HGID P4:61
HGIH P4:61
HGIP P4:61
HGIR P4:61
HGIX P4:61
HGLI P4:61
HGLID P4:61
HGMI$ P4:61
HGN P4:62
HGNIB P4:61
HGRIL P4:61
HGZIM P4:61
HHIN P4:61
HI@I P6:63
HI@IB P4:61
HIDQ P2:11
HIDR P2:11
HIGR P2:11
HII P15:12
HIKI P6:63
HILK P2:11
HILL P2:11
HIMM P2:11
HIMR P2:11
HINI P2:11
HINIQ P4:61
HIPN@ P13:13
HISI P2:11
HISS P2:11
HITL P2:11
HIWWI P2:13
HIWWN P2:13
HIZI P6:63
HK$IL P4:61
HK$IR P4:61
HK&IS P4:61
HKAIB P4:61
HKBID P4:61
HKBIR P4:61
HKI$ P4:61
HKIL P4:61
HKIN P4:61
HKIR P4:61
HKLIA P4:61
HKLIB P4:61
HKLIL P4:61
HKLIM P4:61
HKNI& P4:61
HKNIS P4:61
HKPI$ P4:61
HKPIL P4:61
HKPIP P4:61
HKRI& P4:61
HKRIT P4:61
HKRIX P4:61
HKRIZ P4:61
HKSIP P4:61
HKTIB P4:61
HKTIM P4:61
HKTIP P4:61
HKTIR P4:61
HKXI$ P4:61
HKXID P4:61
HKXIL P4:61
HKZIB P4:61
HL$IN P4:61
HL&I@ P4:61
HL&IG P4:61
HL&IZ P4:61
HLAI P4:61
HLAIM P4:61
HLBI$ P4:61
HLBIN P4:61
HLHI@ P4:61
HLHIB P4:61
HLI@ P4:61
HLIN P4:61
HLK P1:16
HLM P1:11
HLQI P4:61
HLWWI P4:61
HLXIC P4:61
HLXIM P4:61
HLXIN P4:61
HM$IK P4:61
HM$IL P4:61
HM&I@ P4:61
HM&ID P4:61
HM@IR P4:61
HMAIS P4:61
HMCIA P4:61
HMI P1:12
HMHM P3:13
HMI@ P4:61
HMIR P4:61
HMIT P4:61
HMLI@ P4:61
HMLIC P4:61
HMLIK P4:61
HMLIL P4:61
HMLIX P4:61
HMM P1:11
HMRI P4:61
HMRIA P4:61
HMRIC P4:61
HMRID P4:61
HMS P4:62
HMTIN P4:61
HMTIQ P4:61
HMXI$ P4:61
HMXIZ P4:61
HN$IM P4:61
HN&IL P4:61
HN&IM P4:61
HNBI@ P4:61
HNCIX P4:61
HNHIG P4:61
HNHN P3:13
HNI& P4:61
HNIA P4:61
HNIB P4:61
HNID P4:61
HNIP P4:61
HNIS P4:61
HNIX P4:61
HNMIK P4:61
HNPIQ P4:61
HNXI P4:61
HNXIL P4:61
HNXIT P4:61
HP$I@ P4:61
HP$IR P4:61
HP&IL P4:61
HP&IM P4:61
HP@IR P4:61
HPCI& P4:61
HPCIC P4:61
HPCIR P4:61
HPGI$ P4:61
HPGIN P4:61
HPGIZ P4:61
HPIC P4:61
HPIG P4:61
HPIL P4:61
HPIQ P4:61
HPIS P4:61
HPIX P4:61
HPK P1:11
HPLI P4:61
HPLI@ P4:61
HPLIA P4:61
HPLIG P4:61
HPLIL P4:61
HPN@ P3:13
HPNI P4:61
HPNIM P4:61
HPQI& P4:61
HPQID P4:61
HPQIR P4:61
HPR P4:62
HPRI P4:61
HPRI$ P4:61
HPRI& P4:61
HPRI@ P4:61
HPRID P4:61
HPRIK P4:61
HPRIX P4:61
HPRIZ P4:61
HPSID P4:61
HPSIQ P4:61
HPTI& P4:61
HPXID P4:61
HPXIT P4:61
HQ$I P4:61
HQ$IB P4:61
HQ$IT P4:61
HQ$IX P4:61
HQ@IN P4:61
HQBIL P4:61
HQCI P4:61
HQCI& P4:61
HQCIB P4:61
HQCIN P4:61
HQCIP P4:61
HQDI$ P4:61
HQDIM P4:61
HQDIR P4:61
HQDIX P4:61
HQHI P4:61
HQHIL P4:61
HQI$ P4:61
HQIC P4:61
HQIM P4:61
HQIP P4:61
HQIZ P4:61
HQL P4:62
HQLI@ P4:61
HQLID P4:61
HQNI P4:61
HQNI@ P4:61
HQPIA P4:61
HQPIC P4:61
HQPID P4:61
HQRI$ P4:61
HQRIA P4:61
HQRIB P4:61
HQRIM P4:61
HQRIN P4:61
HQRIX P4:61
HQSIM P4:61
HR$I P4:61
HR$I& P4:61
HR$IM P4:61
HR& P4:62
HR&I$ P4:61
HR&IB P4:61
HR&ID P4:61
HR&IL P4:61
HR&IM P4:61
HR&IP P4:61
HR@I@ P4:61
HR@IB P4:61
HRAI P4:61
HRBI P4:61
HRBI& P4:61
HRBIC P4:61
HRCI P4:61
HRCIN P4:61
HRDIM P4:61
HRG P1:11
HRGI$ P4:61
HRGI& P4:61
HRGIL P4:61
HRGIZ P4:61
HRI P5:12
HRHIB P4:61
HRHR P3:13
HRI& P4:61
HRIC P4:61
HRIM P4:61
HRIQ P4:61
HRIX P4:61
HRKIB P4:61
HRKIN P4:61
HRNIN P4:61
HRPI P4:61
HRQI& P4:61
HRQIB P4:61
HRQID P4:61
HRS P1:11
HRTI& P4:61
HRTIX P4:61
HRWWI P4:61
HRWWIX P4:61
HRXIB P4:61
HRXIQ P4:61
HRZI P4:61
HS&IR P4:61
HSB P4:62
HSBIR P4:61
HSDIR P4:61
HSGIR P4:61
HSI& P4:61
HSI@ P4:61
HSIG P4:61
HSIQ P4:61
HSIR P4:61
HSIX P4:61
HSKIM P4:61
HSKIN P4:61
HSKIT P4:61
HSLIM P4:61
HSMIK P4:61
HSMIQ P4:61
HSNIP P4:61
HSPID P4:61
HSPIG P4:61
HSPIQ P4:61
HSRI@ P4:61
HSRIX P4:61
HST&P P4:51
HST&R P4:51
HSTAB P4:51
HSTBK P4:51
HSTBN P4:51
HSTBR P4:51
HSTDQ P4:51
HSTDR P4:51
HSTGL P4:51
HSTGP P4:51
HSTGR P4:51
HSTII& P4:51
HSTIIG P4:51
HSTIIM P4:51
HSTIR P4:61
HSTKL P4:51
HSTKM P4:51
HSTKN P4:51
HSTKSK P4:51
HSTLP P4:51
HSTLQ P4:51
HSTMA P4:51
HSTMK P4:51
HSTMM P4:51
HSTMN P4:51
HSTMR P4:51
HSTNN P4:51
HSTPG P4:51
HSTPQ P4:51
HSTPR P4:51
HSTPX P4:51
HSTRG P4:51
HSTRQ P4:51
HSTTM P4:51
HSTTR P4:51
HSTWBB P4:51
HSTWDD P4:51
HSTWWI P4:51
HSTXRR P4:51
HSWWI P4:61
HT$I$ P4:61
HT&$R P4:51
HT&$T P4:51
HT&@$ P4:51
HT&@P P4:51
HT&@R P4:51
HT&BI P4:51
HT&BR P4:51
HT&CB P4:51
HT&CL P4:51
HT&CM P4:51
HT&DN P4:51
HT&GL P4:51
HT&KB P4:51
HT&KL P4:51
HT&LI P4:51
HT&LL P4:51
HT&LM P4:51
HT&LP P4:51
HT&LS P4:51
HT&ML P4:51
HT&MQ P4:51
HT&MR P4:51
HT&MT P4:51
HT&NG P4:51
HT&NI P4:51
HT&NIIN P4:51
HT&Q$ P4:51
HT&QM P4:51
HT&RB P4:51
HT&RI P4:51
HT&RM P4:51
HT&SQ P4:51
HT&TD P4:51
HT&WPP P4:51
HT&WRR P4:51
HT&WWT P4:51
HTA$R P4:51
HTABD P4:51
HTABK P4:51
HTABL P4:51
HTABN P4:51
HTABQ P4:51
HTADI P4:51
HTADM P4:51
HTAGD P4:51
HTAHB P4:51
HTAIM P4:61
HTAKSN P4:51
HTAKZB P4:51
HTAKZR P4:51
HTAMC P4:51
HTAMN P4:51
HTAMR P4:51
HTAMT P4:51
HTANX P4:51
HTAP$R P4:51
HTAPIIN P4:51
HTAPQ P4:51
HTAPR P4:51
HTAPS P4:51
HTAQLM P4:51
HTAR$ P4:51
HTARGN P4:51
HTARK P4:51
HTARS P4:51
HTARX P4:51
HTASP P4:51
HTAW$$ P4:51
HTAWWI P4:51
HTAXD P4:51
HTAXI P4:51
HTAXR P4:51
HTAZN P4:51
HTAZR P4:51
HTB$L P4:51
HTB$M P4:51
HTB$R P4:51
HTB@A P4:51
HTB@L P4:51
HTB@X P4:51
HTBAR P4:51
HTBC& P4:51
HTBCR P4:51
HTBDI P4:51
HTBDL P4:51
HTBDR P4:51
HTBDX P4:51
HTBGR P4:51
HTBHL P4:51
HTBHM P4:51
HTBHR P4:51
HTBII$ P4:51
HTBL@ P4:51
HTBLBL P4:51
HTMHMH P4:51
HTBLI P4:51
HTBQ$ P4:51
HTBQ& P4:51
HTBRG P4:51
HTBRK P4:51
HTBRR P4:51
HTBSS P4:51
HTBWLL P4:51
HTBWNN P4:51
HTBZI P4:51
HTBZR P4:51
HTG$M P4:51
HTG$R P4:51
HTG&$ P4:51
HTG&G& P4:51
HTGAI P4:51
HTGB$ P4:51
HTGBR P4:51
HTGDR P4:51
HTGHC P4:51
HTGIIS P4:51
HTGL$ P4:51
HTGL& P4:51
HTGLGL P4:51
HTGLI P4:51
HTGLM P4:51
HTGLX P4:51
HTGM$ P4:51
HTGMD P4:51
HTGNB P4:51
HTGPP P4:51
HTGR$ P4:51
HTGRD P4:51
HTGRI P4:51
HTGWDD P4:51
HTGWNN P4:51
HTGWRR P4:51
HTHDQ P4:51
HTHDR P4:51
HTHLK P4:51
HTHLL P4:51
HTHPK P4:51
HTHWWI P4:51
HTI$ P4:61
HTII$B P4:51
HTII$N P4:51
HTII&C P4:51
HTIIB$ P4:51
HTIICB P4:51
HTIIDD P4:51
HTIIMR P4:51
HTIIQR P4:51
HTIIXD P4:51
HTIIXS P4:51
HTIK P4:61
HTIR P4:61
HTIZ P4:61
HTK&R P4:51
HTK&S P4:51
HTKBD P4:51
HTKBS P4:51
HTKLI P4:51
HTKNI P4:51
HTKNS P4:51
HTKPR P4:51
HTKSI P4:51
HTKT$ P4:51
HTKTB P4:51
HTKWNN P4:51
HTKWPP P4:51
HTKWWC P4:51
HTKWWN P4:51
HTKX$ P4:51
HTLB$ P4:51
HTLB@ P4:51
HTLBN P4:51
HTLH@ P4:51
HTLHB P4:51
HTLHM P4:51
HTLKD P4:51
HTLQQ P4:51
HTLQX P4:51
HTLTL P4:51
HTLWCC P4:51
HTLWNN P4:51
HTLWWI P4:51
HTLX$ P4:51
HTM$K P4:51
HTM&@ P4:51
HTMCA P4:51
HTMCI P4:51
HTMGN P4:51
HTMID P4:51 
HTMIH P4:51
HTMIR P4:51
HTMKR P4:51
HTMLA P4:51
HTMM P4:51
HTMM$ P4:51
HTMMN P4:51
HTMNI P4:51
HTMQD P4:51
HTMQM P4:51
HTMQX P4:51
HTMR P4:51
HTMRD P4:51
HTMRMR P4:51
HTMRQ P4:51
HTMRX P4:51
HTMSD P4:51
HTMSR P4:51
HTMTN P4:51
HTMTX P4:51
HTMW@@ P4:51
HTMWDD P4:51
HTMXI P4:51
HTMZG P4:51
HTMZL P4:51
HTN$A P4:51
HTN$M P4:51
HTN$P P4:51
HTN$Q P4:51
HTN&R P4:51
HTNBA P4:51
HTNCL P4:51
HTNCR P4:51
HTNCX P4:51
HTNDB P4:51
HTNDND P4:51
HTNDP P4:51
HTNG$ P4:51
HTNGB P4:51
HTNGD P4:51
HTNGN P4:51
HTNGX P4:51
HTNI P4:51
HTNHG P4:51
HTNHL P4:51
HTNI& P4:61
HTNKL P4:51
HTNKR P4:51
HTNPC P4:51
HTNPL P4:51
HTNPX P4:51
HTNQ$ P4:51
HTNQI P4:51
HTNQM P4:51
HTNQZ P4:51
HTNSI P4:51
HTNTC P4:51
HTNTQ P4:51
HTNXL P4:51
HTNXM P4:51
HTNZR P4:51
HTP$@ P4:51
HTP$Q P4:51
HTP$R P4:51
HTP&L P4:51
HTP&M P4:51
HTP@M P4:51
HTP@R P4:51
HTPAR P4:51
HTPCL P4:51
HTPCX P4:51
HTPDR P4:51
HTPGR P4:51
HTPIL P4:61
HTPIX P4:61
HTPKX P4:51
HTPL$ P4:51
HTPLA P4:51
HTPLC P4:51
HTPLG P4:51
HTPLL P4:51
HTPLSP P4:51
HTPLX P4:51
HTPNI P4:51
HTPNQ P4:51
HTPQ& P4:51
HTPQD P4:51
HTPQR P4:51
HTPR$ P4:51
HTPR& P4:51
HTPRC P4:51
HTPRNS P4:51
HTPRQ P4:51
HTPRS P4:51
HTPRSM P4:51
HTPTI P4:51
HTPTL P4:51
HTPTX P4:51
HTPWCC P4:51
HTPWGG P4:51
HTPWRR P4:51
HTPXM P4:51
HTPZR P4:51
HTQ$@ P4:51
HTQ$I P4:51
HTQ$R P4:51
HTQ$X P4:51
HTQ&R P4:51
HTQBC P4:51
HTQBL P4:51
HTQCC P4:51
HTQCP P4:51
HTQCR P4:51
HTQD$ P4:51
HTQDM P4:51
HTQDR P4:51
HTQHL P4:51
HTQIIM P4:51
HTQIN P4:61
HTQIP P4:61
HTQLP P4:51
HTQLS P4:51
HTQLX P4:51
HTQM@ P4:51
HTQMC P4:51
HTQMR P4:51
HTQNA P4:51
HTQPL P4:51
HTQPX P4:51
HTQR$ P4:51
HTQRA P4:51
HTQRB P4:51
HTQRR P4:51
HTQRX P4:51
HTQW@@ P4:51
HTQZZ P4:51
HTR$L P4:51
HTR$M P4:51
HTR&M P4:51
HTR@B P4:51
HTRAI P4:51
HTRAIIN P4:51
HTRBI P4:51
HTRCI P4:51
HTRDD P4:51
HTRG$ P4:51
HTRGL P4:51
HTRGZ P4:51
HTRI P4:51
HTRI& P4:61
HTRIM P4:61
HTRIS P4:61
HTRKK P4:51
HTRKZ P4:51
HTRP@ P4:51
HTRPA P4:51
HTRPQ P4:51
HTRPS P4:51
HTRQM P4:51
HTRSN P4:51
HTRSQ P4:51
HTRTX P4:51
HTRW&& P4:51
HTRWCC P4:51
HTRWMM P4:51
HTRWPP P4:51
HTRX$ P4:51
HTRXB P4:51
HTRXC P4:51
HTRXQ P4:51
HTSIS P4:61
HTWWD& P4:51
HTWWDI P4:51
HTWWI P4:51
HTWWKX P4:51
HTX$B P4:51
HTX$L P4:51
HTX$Q P4:51
HTXB@ P4:51
HTXBA P4:51
HTXBB P4:51
HTXBQ P4:51
HTXBR P4:51
HTXCP P4:51
HTXD$ P4:51
HTXDD P4:51
HTXIIB P4:51
HTXIL P4:61
HTXKK P4:51
HTXKM P4:51
HTXLI P4:51
HTXLP P4:51
HTXLQ P4:51
HTXLXL P4:51
HTXM$ P4:51
HTXMC P4:51
HTXMM P4:51
HTXMQ P4:51
HTXNK P4:51
HTXNN P4:51
HTXNP P4:51
HTXP$ P4:51
HTXPR P4:51
HTXQI P4:51
HTXR$ P4:51
HTXR@ P4:51
HTXRD P4:51
HTXRI P4:51
HTXRZ P4:51
HTXSD P4:51
HTXSL P4:51
HTXSN P4:51
HTXTN P4:51
HTXWLL P4:51
HTXWWR P4:51
HTXZI P4:51
HTXZQ P4:51
HW$&I P4:72
HW$&N P4:72
HW$@ P4:72
HW$A P4:72
HW$AL P4:72
HW$AR P4:72
HW$B P4:72
HW$B& P4:72
HW$BT P4:72
HW$BX P4:72
HW$G P4:72
HW$HI P4:72
HW$I& P4:61
HW$I@ P4:61
HW$IB P4:61
HW$KB P4:72
HW$KN P4:72
HW$KR P4:72
HW$KX P4:72
HW$L P4:72
HW$L$ P4:72
HW$L@ P4:72
HW$LI P4:72
HW$LK P4:72
HW$LM P4:72
HW$M P4:72
HW$M$ P4:72
HW$M& P4:72
HW$M@ P4:72
HW$MC P4:72
HW$MD P4:72
HW$P& P4:72
HW$PL P4:72
HW$Q P4:72
HW$Q& P4:72
HW$Q@ P4:72
HW$QI P4:72
HW$R P4:72
HW$R$ P4:72
HW$RC P4:72
HW$RI P4:72
HW$TL P4:72
HW$TN P4:72
HW$TQ P4:72
HW$TT P4:72
HW$WWI P4:72
HW$XL P4:72
HW$XM P4:72
HW$XR P4:72
HW$XT P4:72
HW$XZ P4:72
HW&@R P4:72
HW&B P4:72
HW&BD P4:72
HW&BR P4:72
HW&CB P4:72
HW&D P4:72
HW&DP P4:72
HW&ID P4:61
HW&IL P4:61
HW&KR P4:72
HW&LB P4:72
HW&LI P4:72
HW&LL P4:72
HW&LM P4:72
HW&M P4:72
HW&MD P4:72
HW&MQ P4:72
HW&MS P4:72
HW&N$ P4:72
HW&NQ P4:72
HW&P P4:72
HW&R P4:72
HW&RC P4:72
HW&RK P4:72
HW&SQ P4:72
HW&TQ P4:72
HW@&I P4:72
HW@&N P4:72
HW@B P4:72
HW@B& P4:72
HW@BL P4:72
HW@I P4:72
HW@L P4:72
HW@LA P4:72
HW@M& P4:72
HW@MN P4:72
HW@P P4:72
HW@RD P4:72
HW@RX P4:72
HW@S P4:72
HW@X P4:72
HWA$M P4:72
HWA@ P4:72
HWABQ P4:72
HWABS P4:72
HWAC P4:72
HWACL P4:72
HWAIL P4:61
HWAKL P4:72
HWAPL P4:72
HWAR P4:72
HWARK P4:72
HWARQ P4:72
HWB& P4:72
HWB&R P4:72
HWB&T P4:72
HWB@L P4:72
HWB@X P4:72
HWBA P4:72
HWBA$ P4:72
HWBDL P4:72
HWBHL P4:72
HWBHR P4:72
HWBIL P4:61
HWBL P4:72
HWBL& P4:72
HWBL@ P4:72
HWBN P4:72
HWBQ& P4:72
HWBR$ P4:72
HWBRG P4:72
HWBRK P4:72
HWBRQ P4:72
HWBRR P4:72
HWBRX P4:72
HWBS P4:72
HWBXN P4:72
HWBZQ P4:72
HWC& P4:72
HWC&D P4:72
HWCA P4:72
HWCB P4:72
HWCB& P4:72
HWCDQ P4:72
HWCG P4:72
HWCHR P4:72
HWCIA P4:61
HWCL P4:72
HWCLB P4:72
HWCLP P4:72
HWCMD P4:72
HWCN& P4:72
HWCNX P4:72
HWCP P4:72
HWCPN P4:72
HWCQ P4:72
HWCR P4:72
HWCRK P4:72
HWCT P4:72
HWCXQ P4:72
HWDAG P4:72
HWDBQ P4:72
HWDBR P4:72
HWDG$ P4:72
HWDGM P4:72
HWDGR P4:72
HWDI P4:61
HWDHR P4:72
HWDI& P4:61
HWDLP P4:72
HWDLQ P4:72
HWDMM P4:72
HWDPS P4:72
HWDQ P3:71
HWDR P4:72
HWDRK P4:72
HWDX P4:72
HWDXQ P4:72
HWG$ P4:72
HWG$M P4:72
HWG&L P4:72
HWGBI P4:72
HWGBL P4:72
HWGBR P4:72
HWGD P4:72
HWGD$ P4:72
HWGDL P4:72
HWGDR P4:72
HWGI P4:72
HWGLI P4:72
HWGM$ P4:72
HWGN P4:72
HWGNB P4:72
HWGP P4:72
HWGR P4:72
HWGRL P4:72
HWK$ P4:72
HWK$L P4:72
HWK$R P4:72
HWK&S P4:72
HWKBD P4:72
HWKI P4:72
HWKIX P4:61
HWKL P4:72
HWKLA P4:72
HWKLB P4:72
HWKLL P4:72
HWKLM P4:72
HWKN P4:72
HWKN& P4:72
HWKNS P4:72
HWKP$ P4:72
HWKPL P4:72
HWKPP P4:72
HWKR P4:72
HWKR& P4:72
HWKRX P4:72
HWKRZ P4:72
HWKTB P4:72
HWKTM P4:72
HWKTR P4:72
HWKX P4:72
HWKX$ P4:72
HWKXD P4:72
HWL&@ P4:72
HWL@ P4:72
HWLAM P4:72
HWLB$ P4:72
HWLBN P4:72
HWLHB P4:72
HWLID P4:61
HWLIK P4:61
HWLL P3:71
HWLN P4:72
HWLQI P4:72
HWLWWI P4:72
HWLXC P4:72
HWLXM P4:72
HWLXN P4:72
HWM$K P4:72
HWM$L P4:72
HWM@ P4:72
HWM@R P4:72
HWMCA P4:72
HWML@ P4:72
HWMLC P4:72
HWMLK P4:72
HWMLX P4:72
HWMM P3:71
HWMR P4:72
HWMRC P4:72
HWMRD P4:72
HWMS P4:72
HWMT P4:72
HWMTQ P4:72
HWMX$ P4:72
HWMXZ P4:72
HWN$M P4:72
HWN& P4:72
HWN&L P4:72
HWN&M P4:72
HWNB P4:72
HWNB@ P4:72
HWNCX P4:72
HWNI P4:61
HWNHG P4:72
HWNMK P4:72
HWNP P4:72
HWNPQ P4:72
HWNQ P4:72
HWNS P4:72
HWNX P4:72
HWNXI P4:72
HWNXL P4:72
HWNXT P4:72
HWP$@ P4:72
HWP$R P4:72
HWP&L P4:72
HWP&M P4:72
HWP@R P4:72
HWPC P4:72
HWPCC P4:72
HWPG P4:72
HWPG$ P4:72
HWPGN P4:72
HWPGZ P4:72
HWPI& P4:61
HWPL P4:72
HWPL@ P4:72
HWPLI P4:72
HWPLL P4:72
HWPNI P4:72
HWPNM P4:72
HWPQ P4:72
HWPQ& P4:72
HWPQD P4:72
HWPQR P4:72
HWPR P4:72
HWPR$ P4:72
HWPR& P4:72
HWPR@ P4:72
HWPRD P4:72
HWPRI P4:72
HWPRK P4:72
HWPRX P4:72
HWPS P4:72
HWPSD P4:72
HWPSQ P4:72
HWPT& P4:72
HWPX P4:72
HWPXD P4:72
HWPXT P4:72
HWQ$ P4:72
HWQ$X P4:72
HWQ& P4:72
HWQ@N P4:72
HWQBL P4:72
HWQC P4:72
HWQC& P4:72
HWQCB P4:72
HWQCI P4:72
HWQCN P4:72
HWQCP P4:72
HWQD$ P4:72
HWQDM P4:72
HWQDX P4:72
HWQHI P4:72
HWQHL P4:72
HWQI& P4:61
HWQIR P4:61
HWQL P4:72
HWQL@ P4:72
HWQLD P4:72
HWQM P4:72
HWQN@ P4:72
HWQNI P4:72
HWQP P4:72
HWQPA P4:72
HWQPC P4:72
HWQPD P4:72
HWQR$ P4:72
HWQRA P4:72
HWQRB P4:72
HWQRM P4:72
HWQRN P4:72
HWQSM P4:72
HWQZ P4:72
HWR$ P4:72
HWR$& P4:72
HWR$I P4:72
HWR& P4:72
HWR&$ P4:72
HWR&B P4:72
HWR&D P4:72
HWR&L P4:72
HWR&P P4:72
HWR@@ P4:72
HWR@B P4:72
HWRAI P4:72
HWRB& P4:72
HWRC P4:72
HWRD P4:72
HWRDM P4:72
HWRG$ P4:72
HWRG& P4:72
HWRGL P4:72
HWRGZ P4:72
HWRI P4:61
HWRI$ P4:61
HWRID P4:61
HWRIQ P4:61
HWRKB P4:72
HWRKN P4:72
HWRM P4:72
HWRQ P4:72
HWRQD P4:72
HWRT& P4:72
HWRTX P4:72
HWRWWI P4:72
HWRX P4:72
HWRXB P4:72
HWRXQ P4:72
HWS& P4:72
HWS&R P4:72
HWS@ P4:72
HWSB P4:72
HWSBR P4:72
HWSDR P4:72
HWSG P4:72
HWSGR P4:72
HWSIP P4:61
HWSKM P4:72
HWSLM P4:72
HWSMK P4:72
HWSP P4:72
HWSPD P4:72
HWSPG P4:72
HWSQ P4:72
HWSR P4:72
HWSR@ P4:72
HWSTR P4:72
HWSWWI P4:72
HWSX P4:72
HWT$ P4:72
HWT$$ P4:72
HWTAM P4:72
HWTIR P4:61
HWTK P4:72
HWTMR P4:72
HWTN& P4:72
HWTNI P4:72
HWTPL P4:72
HWTPX P4:72
HWTQN P4:72
HWTQP P4:72
HWTR P4:72
HWTR& P4:72
HWTRM P4:72
HWTRS P4:72
HWTSS P4:72
HWTWWI P4:72
HWTXL P4:72
HWTZ P4:72
HWWN P3:71
HWX$ P4:72
HWX$B P4:72
HWX$D P4:72
HWX$K P4:72
HWX@A P4:72
HWXBA P4:72
HWXDR P4:72
HWXII P4:72
HWXIL P4:61
HWXKR P4:72
HWXL P4:72
HWXL$ P4:72
HWXL@ P4:72
HWXLP P4:72
HWXLQ P4:72
HWXMC P4:72
HWXMR P4:72
HWXNI P4:72
HWXNQ P4:72
HWXQ P4:72
HWXRB P4:72
HWXRD P4:72
HWXRM P4:72
HWXRP P4:72
HWXSR P4:72
HWXTM P4:72
HWXWWR P4:72
HWXZQ P4:72
HWXZR P4:72
HWZ&Q P4:72
HWZHR P4:72
HWZIL P4:61
HWZKR P4:72
HWZL P4:72
HWZLP P4:72
HWZM P4:72
HWZMN P4:72
HWZN P4:72
HWZNQ P4:72
HWZNX P4:72
HWZR& P4:72
HWZRM P4:72
HWZRQ P4:72
HWZZ P4:72
HX$I P4:61
HX$IB P4:61
HX$ID P4:61
HX$IK P4:61
HX@IA P4:61
HXBIA P4:61
HXCIN P4:61
HXDIR P4:61
HXI$ P4:61
HXII P4:61
HXIL P4:61
HXKIM P4:61
HXKIR P4:61
HXL P4:62
HXLI P4:61
HXLI$ P4:61
HXLI@ P4:61
HXLIA P4:61
HXLID P4:61
HXLIM P4:61
HXLIP P4:61
HXLIQ P4:61
HXMIA P4:61
HXMIC P4:61
HXMIR P4:61
HXNI P4:61
HXNIP P4:61
HXNIQ P4:61
HXRI P4:61
HXRI$ P4:61
HXRIB P4:61
HXRID P4:61
HXRIM P4:61
HXRIP P4:61
HXSIR P4:61
HXTIM P4:61
HXWWI P4:61
HXZIQ P4:61
HXZIR P4:61
HZ&IP P4:61
HZ&IQ P4:61
HZD&P P4:51
HZD&Q P4:51
HZDHI P4:51
HZDHM P4:51
HZDKI P4:51
HZDKK P4:51
HZDMN P4:51
HZDNB P4:51
HZDQN P4:51
HZDQP P4:51
HZDQQ P4:51
HZDQR P4:51
HZDRZ P4:51
HZDXL P4:51
HZI P1:12
HZHIB P4:61
HZHIR P4:61
HZIL P4:61
HZIM P4:61
HZIN P4:61
HZIQ P4:61
HZIZ P4:61
HZKIR P4:61
HZLIP P4:61
HZMIN P4:61
HZNIQ P4:61
HZNIX P4:61
HZQIN P4:61
HZRI& P4:61
HZRIM P4:61
HZRIQ P4:61
HZXIL P4:61
I$B P1:16
I$N P5:12
I&C P1:12
IB$ P5:12
ICA P1:16
ICQ P1:85
ICR P1:85
ID& P1:16
IG& P5:12
IGWR P5:0
IHB P5:16
II$B P3:13
II$M P3:13
II$N P3:13
II$R P3:13
II&C P3:13
II&D P3:13
II&L P3:13
II&R P3:13
IIA$ P3:13
IIB$ P3:13
IIBA P3:13
IIBB P3:13
IICA P3:13
IICB P3:13
IICG P3:13
IICR P3:13
IID& P3:13
IIDI P3:13
IIG& P3:13
IIHD P3:13
IILD P3:13
IILL P3:13
IIPI P3:13
IIQR P3:13
IIR@ P3:13
IISD P3:13
IISP P3:13
IISR P3:13
IIXD P3:13
IIXL P3:13
IIXS P3:13
ILD P1:16
INQ P1:12
IQD P1:12
IR$ P1:12
IRA P5:12
IRD P1:16
IRI P1:12
IRQ P1:12
ISD P1:12
IW$B P3:71
IW$M P3:71
IW$N P3:71
IW$R P3:71
IW&D P3:71
IW&L P3:71
IW&R P3:71
IWA$ P3:71
IWB$ P3:71
IWBA P3:71
IWCA P3:71
IWCB P3:71
IWCG P3:71
IWCR P3:71
IWDI P3:71
IWHD P3:71
IWLD P3:71
IWPI P3:71
IWQR P3:71
IWR@ P3:71
IWSD P3:71
IWSP P3:71
IWSR P3:71
IWXD P3:71
IWXS P3:71
IZM P1:11
K$K$ P3:13
K$L P1:11
K&S P1:12
KAB P5:12
KB$ P1:11
KBI P1:12
KBL P1:11
KDRR P3:13
KI$P P2:11
KI&R P2:11
KIBD P2:11
KIBI P2:11
KIBS P2:11
KIDN P2:11
KIHI P2:11
KIHN P2:11
KIIL P3:13
KIIR P3:13
KIKB P2:11
KILI P2:11
KINI P2:11
KINS P2:11
KIPP P2:11
KIPR P2:11
KIRKR P13:13
KISI P2:11
KISX P2:11
KITP P2:11
KITR P2:11
KITT P2:11
KIWWC P2:13
KIWWN P2:13
KIX$ P2:11
KIXD P2:11
KIZB P2:11
KLA P1:12
KLI P5:12
KLKL P3:13
KLL P1:11
KMH P5:12
KPI P1:12
KPL P1:11
KPP P1:11
KPR P1:11
KPT P1:11
KPTR P3:13
KR& P1:12
KR@S P3:13
KRBL P3:13
KRI P1:12
KRK P1:11
KRKR P3:13
KRSM P3:13
KRT P1:11
KSS P1:11
KT$ P1:11
KTB P1:11
KW$P P3:71
KWBD P3:71
KWBI P3:71
KWBS P3:71
KWDN P3:71
KWIL P3:71
KWIR P3:71
KWLI P3:71
KWNI P3:71
KWNN P3:13
KWNS P3:71
KWPP P3:13
KWPR P3:71
KWSI P3:71
KWSX P3:71
KWTR P3:71
KWTT P3:71
KWWC P3:71
KWWN P3:71
KXKX P3:13
L$ P5:18
L&G P1:12
L&S P1:12
L@$ P1:11
LA@ P1:12
LB$ P1:12
LBLB P3:13
LGLG P3:13
LGM P1:11
LH@ P1:12
LI@$ P2:11
LI@P P2:11
LIBI P2:11
LIBN P2:11
LIHG P2:11
LIHQ P2:11
LIKD P2:11
LIKLK P13:13
LIMD P2:11
LIPP P2:11
LIPT P2:11
LIQ@ P2:11
LIQQ P2:11
LIWWI P2:13
LIXK P2:11
LKD P1:11
LKLK P3:13
LKSN P3:13
LMD P1:12
LN P5:18
LPT P1:11
LQ@ P1:11
LQI P1:12
LQLQ P3:13
LQX P1:16
LW@$ P3:71
LW@P P3:71
LWBI P3:71
LWBN P3:71
LWHQ P3:71
LWKD P3:71
LWKLK P3:71
LWMD P3:71
LWPP P3:71
LWPT P3:71
LWQ@ P3:71
LWQQ P3:71
LWWI P5:13
LX$ P1:12
LXC P1:12
LXLX P3:13
LXM P1:12
M$ P5:18
M$I P1:12
M$K P1:11
M$KN P3:13
M$L P1:11
M$M$ P3:13
M$X P1:12
M&@ P1:12
M&D P1:11
M&K P1:12
M&L P1:12
M@ P5:18
MAS P1:12
MCA P1:12
MCC P1:11
MCMC P3:13
MDD P1:11
MGN@ P3:13
MHL P1:12
MI$$ P2:11
MI&@ P2:11
MI&N P2:11
MIAN P2:11
MICB P2:11
MICI P2:11
MIDR P2:11
MIGN P2:11
MIGR P2:11
MIHR P2:11
MIIN P3:13
MIKN P2:11
MIL@ P2:11
MILA P2:11
MILL P2:11
MIM$ P2:11
MIMN P2:11
MINI P2:11
MIPI P2:11
MIQ$ P2:11
MIQD P2:11
MIQM P2:11
MIQP P2:11
MIRQ P2:11
MIRR P2:11
MISD P2:11
MISI P2:11
MISK P2:11
MITG P2:11
MITN P2:11
MIXI P2:11
MIZG P2:11
MKR P1:11
ML P5:18
MLCR P3:13
MLK P1:11
MLKD P3:13
MLML P3:13
MLQ P1:11
MN& P1:12
MNI P1:12
MNHR P3:13
MPTX P3:13
MQBL P3:13
MQL@ P3:13
MR@ P1:11
MRD P1:11
MRKZ P3:13
MRX P1:12
MSGR P3:13
MSMR P3:13
MSMS P3:13
MSPR P3:13
MSR P1:11
MSXR P3:13
MT P5:18
MTQN P3:13
MTX P1:12
MW$$ P3:71
MW$KN P3:71
MW&N P3:71
MW@@ P3:13
MWCB P3:71
MWCI P3:71
MWDR P3:71
MWGN P3:71
MWGN@ P3:71
MWGR P3:71
MWIN P3:71
MWKN P3:71
MWLA P3:71
MWLKD P3:71
MWLL P3:13
MWM$ P3:71
MWMN P3:71
MWNI P3:71
MWNHR P3:71
MWPI P3:71
MWPTX P3:71
MWQ$ P3:71
MWQBL P3:71
MWQD P3:71
MWQL@ P3:71
MWQM P3:71
MWRQ P3:71
MWRR P3:71
MWSD P3:71
MWSGR P3:71
MWSK P3:71
MWSMR P3:71
MWSMS P3:71
MWSPR P3:71
MWSS P3:13
MWSXR P3:71
MWTG P3:71
MWTN P3:71
MWTQN P3:71
MWX$B P3:71
MWXZR P3:71
MWZ&R P3:71
MWZG P3:71
MWZMZ P3:71
MX$B P3:13
MX@ P1:11
MXA P1:12
MXC P1:12
MXI P1:12
MXL P1:12
MXQ P1:12
MXZR P3:13
MZ&R P3:13
MZG P1:11
MZMZ P3:13
N$&N P5:21
N$@P P5:21
N$A P1:84
N$AB P5:21
N$AL P5:21
N$AP P5:21
N$AR P5:21
N$B P1:83
N$B& P5:21
N$BI P5:21
N$BR P5:21
N$DD P5:21
N$K P1:11
N$KB P5:21
N$KR P5:21
N$KX P5:21
N$L@ P5:21
N$LI P5:21
N$LL P5:21
N$LM P5:21
N$LP P5:21
N$LX P5:21
N$M P1:11
N$M& P5:21
N$M@ P5:21
N$MD P5:21
N$MR P5:21
N$NI P5:21
N$NQ P5:21
N$P P1:11
N$P@ P5:21
N$PK P5:21
N$Q P1:84
N$QL P5:21
N$QP P5:21
N$R P1:83
N$R@ P5:21
N$RP P5:21
N$TL P5:21
N$X@ P5:21
N$XQ P5:21
N$ZR P5:21
N& P5:18
N&$I P5:21
N&$Q P5:21
N&@P P5:21
N&@R P5:21
N&C P1:12
N&CB P5:21
N&CM P5:21
N&CR P5:21
N&DR P5:21
N&L P1:12
N&LB P5:21
N&LM P5:21
N&M P15:11
N&MD P5:21
N&N$ P5:21
N&N& P3:13
N&ND P5:21
N&NI P5:21
N&QC P5:21
N&QP P5:21
N&QR P5:21
N&RK P5:21
N&RM P5:21
N&RP P5:21
N&TQ P5:21
N&TR P5:21
N&WR P5:21
N&ZB P5:21
N&ZR P5:21
N@$ P1:11
N@& P1:84
N@&M P5:21
N@&N P5:21
N@B& P5:21
N@BL P5:21
N@BX P5:21
N@I P1:12
N@L P1:83
N@M& P5:21
N@MA P5:21
N@MN P5:21
N@P P1:83
N@PL P5:21
N@R P1:83
N@RD P5:21
N@RL P3:13
N@RP P5:21
N@RQ P5:21
N@WWI P5:21
N@XN P5:21
NA$M P5:21
NA@M P5:21
NABD P5:21
NABQ P5:21
NAGR P5:21
NAKL P5:21
NAKP P5:21
NALC P5:21
NALM P5:21
NAM P1:12
NAMD P5:21
NAMR P5:21
NANS P5:21
NANX P5:21
NAP P1:12
NAPI P5:21
NAPP P5:21
NARG P5:21
NARZ P5:21
NASP P5:21
NASR P5:21
NAXZ P5:21
NB& P1:12
NB&@ P5:21
NB&L P5:21
NB&T P5:21
NB@ P1:11
NBC& P5:21
NBCR P5:21
NBDI P5:21
NBDL P5:21
NBDQ P5:21
NBGD P5:21
NBHL P5:21
NBL P1:83
NBL& P5:21
NBLL P5:21
NBLM P5:21
NBNI P5:21
NBQ& P5:21
NBR P1:11
NBRA P5:21
NBWK P5:21
NBX P1:12
NBX$ P5:21
NBXN P5:21
NBXR P5:21
NBZZ P5:21
NCB& P5:21
NCB@ P5:21
NCBR P5:21
NCC P1:11
NCLB P5:21
NCLI P5:21
NCMD P5:21
NCNC P3:13
NCPI P5:21
NCPN P5:21
NCR P1:11
NCRB P5:21
NCRK P5:21
NCRM P5:21
NCRR P5:21
ND P5:18
NDBQ P5:21
NDBR P5:21
NDD P1:11
NDGM P5:21
NDHM P5:21
NDLI P5:21
NDLQ P5:21
NDM P5:83
NDMI P5:21
NDND P3:13
NDP P1:83
NDPQ P5:21
NDPS P5:21
NDQR P5:21
NDR P1:83
NDR$ P5:21
NDRK P5:21
NDRS P5:21
NDWG P5:21
NDWN P5:21
NDXI P5:21
NDXP P5:21
NDXQ P5:21
NDXS P5:21
NG& P1:84
NG&L P5:21
NGAL P5:21
NGBI P5:21
NGD P1:11
NGD$ P5:21
NGD& P5:21
NGH P1:12
NGLI P5:21
NGML P5:21
NGMR P5:21
NGNB P5:21
NGNZ P5:21
NGR& P5:21
NGRB P5:21
NGRM P5:21
NGRR P5:21
NGRS P5:21
NGS P1:11
NGWL P5:21
NGWZ P5:21
NGX P1:12
NGZL P5:21
NGZM P5:21
NGZR P5:21
NGZZ P5:21
NHDP P5:21
NHG P1:12
NHGI P5:21
NHI P1:12
NHM P1:12
NHNI P5:21
NHPK P5:21
NHR P1:11
NHRG P5:21
NHRS P5:21
NI$A P5:22
NI$B P2:11
NI$L P2:11
NI$Q P2:11
NI&R P2:11
NI@$ P5:22
NI@& P5:22
NI@L P5:22
NI@RL P13:13
NIAC P2:11
NIAP P2:11
NIAWT P5:24
NIB@ P5:22
NIBA P2:11
NIBL P2:11
NICB P5:0
NICL P2:11
NICNC P13:13
NICR P2:11
NICT P5:0
NICX P2:11
NIDB P2:11
NIDI P2:11
NIG$ P5:16
NIGB P2:11
NIGN P2:11
NIGP P5:22
NIGR P5:22
NIGX P2:11
NIHL P2:11
NIK$ P2:11
NIKI P2:11
NIKR P5:22
NIMQ P2:11
NIPC P2:11
NIPI P2:11
NIPQ P2:11
NIPX P2:11
NIQB P2:11
NIQD P2:11
NIQI P2:11
NIQR P2:11
NIQZ P2:11
NIRML P13:13
NISI P2:11
NISR P2:11
NISX P2:11
NITB P2:11
NITC P2:11
NITK P5:22
NITN P5:22
NITQ P2:11
NITR P2:11
NITX P2:11
NITZ P5:22
NIWW@ P2:13
NIWWN P2:13
NIX$ P2:11
NIXM P2:11
NIXT P5:22
NIZQ P5:22
NK$L P5:21
NKB$ P5:21
NKBI P5:21
NKBL P5:21
NKLA P5:21
NKLL P5:21
NKLM P5:21
NKMR P5:21
NKN& P5:21
NKNS P5:21
NKPI P5:21
NKPL P5:21
NKPP P5:21
NKPT P5:21
NKRI P5:21
NKRK P5:21
NKRT P5:21
NKSP P5:21
NKT$ P5:21
NKTB P5:21
NKTM P5:21
NKWN P5:21
NKWWI P5:21
NKX P1:12
NKXD P5:21
NKZB P5:21
NL&S P5:21
NLAI P5:21
NLB$ P5:21
NLGM P5:21
NLKD P5:21
NLMD P5:21
NLPT P5:21
NLQX P5:21
NLW$ P5:21
NLWWI P5:21
NLX$ P5:21
NLXC P5:21
NLXM P5:21
NM P5:18
NM$I P5:21
NM$K P5:21
NM$L P5:21
NM$X P5:21
NM&K P5:21
NM&L P5:21
NMAS P5:21
NMCA P5:21
NMCC P5:21
NMDD P5:21
NMHL P5:21
NMKR P5:21
NML@ P5:21
NMLA P5:21
NMLK P5:21
NMN& P5:21
NMNI P5:21
NMNM P3:13
NMQ P5:0
NMR@ P5:21
NMRX P5:21
NMSR P5:21
NMTX P5:21
NMWG P5:21
NMXC P5:21
NMXI P5:21
NMXL P5:21
NMXQ P5:21
NMZG P5:21
NN$K P5:21
NN$M P5:21
NN$P P5:21
NN&C P5:21
NN&L P5:21
NN@$ P5:21
NNCR P5:21
NNDR P5:21
NNGS P5:21
NNQ& P5:21
NNQ@ P5:21
NNQB P5:21
NNQM P5:21
NNZP P5:21
NP$ P1:11
NP$Q P5:21
NP&M P5:21
NP&R P5:21
NP@R P5:21
NPC& P5:21
NPDI P5:21
NPG$ P5:21
NPG& P5:21
NPGM P5:21
NPL P1:83
NPL@ P5:21
NPLA P5:21
NPNP P3:13
NPQD P5:21
NPQQ P5:21
NPQX P5:21
NPR$ P5:21
NPR& P5:21
NPR@ P5:21
NPRC P5:21
NPRD P5:21
NPRM P5:21
NPRQ P5:21
NPRS P5:21
NPSL P5:21
NPSQ P5:21
NPTR P5:21
NPTX P5:21
NPWC P5:0
NPX P1:84
NPXD P5:21
NQ$ P1:11
NQ$R P5:21
NQ& P1:12
NQ@ P1:11
NQ@& P5:21
NQ@L P5:21
NQ@P P5:21
NQB P1:83
NQB& P5:21
NQBC P5:21
NQBR P5:21
NQCB P5:21
NQCC P5:21
NQCR P5:21
NQDX P5:21
NQHL P5:21
NQL& P5:21
NQL@ P5:21
NQLI P5:21
NQLP P5:21
NQM P1:11
NQNI P5:21
NQNS P5:21
NQP P1:11
NQR$ P5:21
NQR& P5:21
NQRA P5:21
NQRI P5:21
NR$M P5:21
NR&$ P5:21
NR@B P5:21
NRAI P5:21
NRCI P5:21
NRCX P5:21
NRDM P5:21
NRDP P5:21
NRG& P5:21
NRGM P5:21
NRK$ P5:21
NRKS P5:21
NRML P3:13
NRMS P5:21
NRMZ P5:21
NRPA P5:21
NRQ& P5:21
NRQB P5:21
NRQD P5:21
NRQM P5:21
NRQX P5:21
NRT& P5:21
NRTM P5:21
NRXC P5:21
NS P5:18
NS& P1:84
NS&R P5:21
NSB P5:84
NSBL P5:21
NSDQ P5:21
NSDR P5:21
NSGR P5:21
NSK P1:11
NSLL P5:21
NSLX P5:21
NSMK P5:21
NSPG P5:21
NSPI P5:21
NSPR P5:21
NSPX P5:21
NSQ P1:84
NSQL P5:21
NSQR P5:21
NSR@ P5:21
NSRG P5:21
NSRQ P5:21
NSTM P5:21
NSTR P5:21
NSWG P5:21
NSX@ P5:21
NSXB P5:21
NSXP P5:21
NSXR P5:21
NTB& P5:21
NTL$ P5:21
NTLI P5:21
NTMK P5:21
NTN P1:16
NTP$ P5:21
NTPR P5:21
NTPS P5:21
NTQ& P5:21
NTQL P5:21
NTQP P5:21
NTRM P5:21
NTXM P5:21
NW$& P5:23
NW$K P3:71
NW$L P3:71
NW$Q P3:71
NW&C P5:23
NW&D P5:23
NW&R P3:71
NW@RL P3:71
NWA$ P5:23
NWBA P3:71
NWCL P3:71
NWCR P5:23
NWCX P3:71
NWD& P5:23
NWDI P3:71
NWG& P3:71
NWGB P3:71
NWGN P3:71
NWGX P3:71
NWHL P3:71
NWK$ P3:71
NWKI P3:71
NWKX P5:23
NWLD P5:23
NWMQ P3:71
NWPC P3:71
NWPI P3:71
NWPP P3:13
NWPQ P3:71
NWPX P3:71
NWQB P3:71
NWQD P3:71
NWQI P3:71
NWQR P3:71
NWQZ P3:71
NWR$ P5:23
NWRI P5:24
NWSD P5:23
NWSI P3:71
NWSP P5:23
NWSR P3:71
NWSX P3:71
NWTB P3:71
NWTC P3:71
NWTQ P3:71
NWTR P5:23
NWTX P3:71
NWW@ P3:71
NWWN P3:71
NWX$ P3:71
NWXM P3:71
NX P5:18
NX$B P5:21
NX$D P5:21
NX$P P5:21
NX$Q P5:21
NX@P P5:21
NXB$ P5:21
NXB@ P5:21
NXBA P5:21
NXBL P5:21
NXCB P5:21
NXCI P5:21
NXGG P5:21
NXGR P5:21
NXKR P5:21
NXL P1:12
NXL$ P5:21
NXLB P5:21
NXLC P5:21
NXLQ P5:21
NXN@ P5:21
NXNK P5:21
NXNQ P5:21
NXPP P5:21
NXPR P5:21
NXPZ P5:21
NXQQ P5:21
NXQR P5:21
NXR P1:12
NXR$ P5:21
NXR@ P5:21
NXRB P5:21
NXRC P5:21
NXRD P5:21
NXRK P5:21
NXRT P5:21
NXSK P5:21
NXSM P5:21
NXT P1:12
NXTK P5:21
NXTM P5:21
NXWG P5:0
NZ&M P5:21
NZ&Q P5:21
NZHR P5:21
NZKR P5:21
NZL P1:83
NZLL P5:21
NZMR P5:21
NZNX P5:21
NZP P1:11
NZQP P5:21
NZQQ P5:21
NZR& P5:21
NZRQ P5:21
P$& P1:12
P$@ P1:11
P$I P1:12
P$P$ P3:13
P$Q P1:11
P&I P1:12
P&L P1:12
P&M P1:12
P&NX P3:13
P&P& P3:13
P&R P1:12
P@P@ P3:13
P@R P1:11
P@RL P3:13
PBRQ P3:13
PC& P1:12
PCI P1:12
PCPC P3:13
PCX P1:12
PDI P1:12
PG P5:18
PG$ P1:11
PG& P1:12
PGM P1:11
PI$@ P2:11
PI$L P2:11
PI$Q P2:11
PI$R P2:11
PI&M P2:11
PI@M P2:11
PI@P@ P13:13
PI@R P2:11
PI@RL P13:13
PIAR P2:11
PIBRQ P13:13
PICI P2:11
PICL P2:11
PICX P2:11
PIDR P2:11
PIGR P2:11
PIHQ P2:11
PIIS P3:13
PIKI P2:11
PILG P2:11
PILL P2:11
PILS P2:11
PILX P2:11
PINI P2:11
PINQ P2:11
PIQD P2:11
PIQPQ P13:13
PIQX P2:11
PIR$ P2:11
PIR@ P2:11
PIRGN P13:13
PIRKS P13:13
PIRM@ P13:13
PIRNS P13:13
PIRQ P2:11
PIRSM P13:13
PIRZ P2:11
PIS@R P13:13
PISL P2:11
PISQ P2:11
PITI P2:11
PITL P2:11
PITX P2:11
PIXT P2:11
PIZM P2:11
PIZR P2:11
PIZZ P2:11
PKR P1:11
PL$ P1:11
PL@ P1:11
PLI P1:12
PLPL P3:13
PNI P1:12
PQ& P1:12
PQD P1:11
PQPQ P3:13
PQQ P1:11
PQX P1:12
PR$ P1:11
PR$N P3:13
PR& P1:12
PR@ P1:11
PRC P1:11
PRGN P3:13
PRKS P3:13
PRM P1:11
PRM@ P3:13
PRNS P3:13
PRP P1:11
PRPR P3:13
PRQ P1:11
PRS P1:11
PRSM P3:13
PRX P1:12
PRZL P3:13
PS P5:99
PS& P1:12
PS@R P3:13
PSL P1:11
PSPS P3:13
PSQ P1:11
PSX P1:12
PTR P1:11
PTX P1:12
PW$ P15:12
PW$@ P3:71
PW$Q P3:71
PW$R P3:71
PW@M P3:71
PW@R P3:71
PWAR P3:71
PWCC P3:13
PWCI P3:71
PWCL P3:71
PWCX P3:71
PWIS P3:71
PWLG P3:71
PWLS P3:71
PWLX P3:71
PWNI P3:71
PWNQ P3:71
PWQPQ P3:71
PWR$ P3:71
PWR@ P3:71
PWRQ P3:71
PWRR P3:13
PWRSM P3:71
PWRZ P3:71
PWS@R P3:71
PWSL P3:71
PWSQ P3:71
PWTI P3:71
PWTL P3:71
PWTX P3:71
PWXT P3:71
PWZM P3:71
PWZR P3:71
PXD P1:12
PXLC P3:13
PXT P1:11
PZL P1:11
Q$I P5:12
Q$Q$ P3:13
Q$R P1:11
Q&Q& P3:13
Q@& P1:12
Q@L P1:11
Q@LG P3:13
Q@M P1:11
Q@N P5:12
Q@P P1:11
Q@RG P3:13
QB& P1:12
QBL P1:11
QBR P1:11
QC P5:18
QCB P1:11
QCC P1:11
QCP P1:11
QCR P1:11
QD P5:18
QDM P1:12
QDR P1:12
QDX P1:12
QI$@ P2:11
QI$R P2:11
QI$T P2:11
QI@B P2:11
QI@LG P13:13
QI@R P2:11
QI@RG P13:13
QIB& P2:11
QIBC P2:11
QIBL P2:11
QICC P2:11
QICR P2:11
QID$ P2:11
QIDD P2:11
QIDM P2:11
QIIM P3:13
QILL P2:11
QILP P2:11
QILQL P13:13
QILS P2:11
QILX P2:11
QIM@ P2:11
QIMC P2:11
QIMR P2:11
QIMX P2:11
QIN@R P13:13
QINA P2:11
QINN P2:11
QINX P2:11
QIPC P2:11
QIPD P2:11
QIPL P2:11
QIPX P2:11
QIRB P2:11
QIRR P2:11
QIWWI P2:13
QIWWN P2:13
QIZZ P2:11
QL& P1:12
QL@ P1:11
QLI P1:12
QLP P1:11
QLQL P3:13
QLX P1:12
QM P5:18
QMC P1:11
QML P1:11
QN@R P3:13
QNI P1:12
QNS P1:11
QPA P1:12
QPC P1:11
QPX P1:12
QR& P1:12
QR@& P3:13
QRA P1:12
QRB P5:12
QRC P1:11
QRCP P3:13
QRI P1:12
QRM P1:11
QRN P1:11
QRQ& P3:13
QRQR P3:13
QRS P1:11
QRZL P3:13
QSM P1:11
QW$$ P3:13
QW$@ P3:71
QW$R P3:71
QW@B P3:71
QWB& P3:71
QWBC P3:71
QWCC P3:71
QWCR P3:71
QWD$ P3:71
QWDD P3:71
QWDM P3:71
QWIM P3:71
QWLL P3:71
QWLP P3:71
QWLQL P3:71
QWLS P3:71
QWLX P3:71
QWM@ P3:71
QWMC P3:71
QWMM P3:13
QWMR P3:71
QWMX P3:71
QWNN P3:13
QWNX P3:71
QWPD P3:71
QWPL P3:71
QWPX P3:71
QWRB P3:71
QWRR P3:71
QWWN P3:71
QWZZ P3:71
R$M P1:11
R$R$ P3:13
R&$ P1:12
R&B P5:12
R&D P1:12
R&I P1:12
R&M P1:12
R&NN P3:13
R@@ P1:11
R@N P1:11
RAI P1:12
RAIIN P3:12
RB P5:19
RBC P1:11
RC P5:18
RCI P1:12
RCX P1:12
RDI P1:12
RDP P1:11
RG$ P1:11
RGM P1:11
RGN P1:11
RGZ P1:11
RI$T P2:11
RI@$ P2:11
RIBI P2:11
RICD P2:11
RICI P2:11
RICP P2:11
RIDD P2:11
RIG$ P2:11
RIGL P2:11
RIH@ P2:11
RIKK P2:11
RIKL P2:11
RIKZ P2:11
RIMI P2:11
RIMZ P2:11
RINN P2:11
RIP@ P2:11
RIPA P2:11
RIPD P2:11
RIPI P2:11
RIQ& P2:11
RIQD P2:11
RIQN P2:11
RISN P2:11
RISQ P2:11
RISS P2:11
RITK P2:11
RITQ P2:11
RIWWI P2:13
RIWWX P2:13
RIXM P2:11
RIXP P2:11
RK$ P1:11
RKB P1:12
RKN P1:11
RKS P1:11
RMS P1:11
RMZ P1:11
RMZR P3:13
RN P5:18
RPRP P3:13
RPS P1:12
RQ& P1:12
RQD P1:11
RQM P1:11
RQQ P1:11
RQX P1:12
RTM P1:11
RTX P1:12
RW$$ P3:13
RW$T P3:71
RW@$ P3:71
RWAIIN P3:71
RWCC P3:13
RWCD P3:71
RWCP P3:71
RWDD P3:71
RWG$ P3:71
RWH@ P3:71
RWKK P3:71
RWKZ P3:71
RWMI P3:71
RWMM P3:13
RWP@ P3:71
RWPA P3:71
RWPD P3:71
RWPP P3:13
RWQ& P3:71
RWQN P3:13
RWSN P3:71
RWSQ P3:71
RWSS P3:71
RWTK P3:71
RWTQ P3:71
RWWI P5:13
RWWX P5:13
RX$ P1:12
RXC P1:12
RXQ P5:12
RXRX P3:13
RZI P1:12
S&D P1:12
S&R P1:12
S@I P1:12
S@R P1:11
SAN P1:12
SB P5:18
SBA P1:12
SBB P6:86
SBL P1:11
SBR P1:11
SBSD P3:13
SDQ P1:11
SGD P1:11
SGNN P3:13
SGR P1:11
SI&P P2:11
SIAB P2:11
SIBK P2:11
SIBN P2:11
SIBR P2:11
SIBSD P13:13
SIDR P2:11
SIGL P2:11
SIGNN P13:13
SIGP P2:11
SII& P3:13
SIID P3:13
SIIG P3:13
SIIM P3:13
SIIR P3:13
SIKL P2:11
SIKM P2:11
SIKN P2:11
SIKSK P13:13
SILP P2:11
SILQ P2:11
SILSL P13:13
SIMA P2:11
SIML P2:11
SIMM P2:11
SIMN P2:11
SIMR P2:11
SINGR P13:13
SINN P2:11
SINP P2:11
SINTZ P13:13
SIPQ P2:11
SIPR P2:11
SIPRR P13:13
SIQR P2:11
SIQRN P13:13
SIRB P2:11
SIRG P2:11
SIRQ P2:11
SIRS P2:11
SITT P2:11
SIWWG P2:13
SK P5:18
SKK P1:11
SKSK P3:13
SLD P1:11
SLL P1:11
SLSL P3:13
SLX P1:12
SMK P1:11
SMQ P1:12
SMR P1:12
SN@ P1:11
SNDL P3:13
SNGR P3:13
SNTZ P3:13
SPD P1:11
SPG P1:11
SPQ P1:11
SPR P1:11
SPRR P3:13
SPSR P3:13
SPX P1:12
SQL P1:11
SQR P1:11
SQRN P3:13
SR P5:18
SR@ P1:11
SRBL P3:13
SRG P1:11
SRQ P1:11
SRX P1:12
STM P1:11
STR P1:11
SWBB P3:13
SWBK P3:71
SWBN P3:71
SWBR P3:71
SWBSD P3:71
SWDR P3:71
SWGL P3:71
SWGNN P3:71
SWI& P3:71
SWID P3:71
SWIG P3:71
SWKK P3:13
SWKL P3:71
SWKM P3:71
SWKN P3:71
SWLA P3:71
SWLP P3:71
SWLQ P3:71
SWLSL P3:71
SWLX P3:71
SWMA P3:71
SWML P3:71
SWMM P3:71
SWMN P3:71
SWMR P3:71
SWNN P3:71
SWNP P3:71
SWPQ P3:71
SWPR P3:71
SWQR P3:71
SWRB P3:71
SWRG P3:71
SWRQ P3:71
SWRS P3:71
SWTT P3:71
SWWG P3:71
SX P5:19
SX@ P1:11
SXB P1:11
SXP P1:11
SXR P1:11
SXRR P3:13
T$ P5:99
T$AL P3:13
T&I P1:12
T&T& P3:13
T&TQ P3:13
TARK P3:13
TB& P1:12
TDLQ P3:13
TDRK P3:13
TGBR P3:13
TGML P3:13
THI P1:12
TI&$ P2:11
TI&B P2:11
TI&D P2:11
TI&L P2:11
TIAM P2:11
TIAR P2:11
TIBL P2:11
TIIG P3:13
TIIQ P3:13
TIIR P3:13
TIKNN P3:13
TIMRN P13:13
TIMXR P13:13
TINI P2:11
TIPP P2:11
TIPQD P13:13
TIQ$R P13:13
TIQN P2:11
TIQTQ P13:13
TIRC P2:11
TIRGL P13:13
TIRGM P13:13
TISP P2:11
TIWWK P2:13
TIXM P2:11
TIZMN P13:13
TKNN P3:13
TKNT P3:13
TKP P1:11
TL$ P1:11
TLI P1:12
TLTL P3:13
TM P5:99
TMCT P3:13
TMH P5:12
TMK P1:11
TMRC P3:13
TMRN P3:13
TMXR P3:13
TP$ P1:11
TP&L P3:13
TPQD P3:13
TPR P1:11
TPS P1:11
TPX P1:12
TQ$R P3:13
TQ& P1:12
TQBL P3:13
TQCB P3:13
TQCR P3:13
TQP P1:11
TQTQ P3:13
TR P5:18
TRBT P3:13
TRGL P3:13
TRGM P3:13
TRM P1:11
TSBK P3:13
TSKL P3:13
TSS P1:11
TW$AL P3:71
TW&$ P3:71
TW&B P3:71
TW&D P3:71
TW&L P3:71
TW&T& P3:71
TW&TQ P3:71
TWAM P3:71
TWAR P3:71
TWARK P3:71
TWDLQ P3:71
TWDRK P3:71
TWGBR P3:71
TWGML P3:71
TWIG P3:71
TWIQ P3:71
TWKNN P3:71
TWKNT P3:71
TWLTL P3:71
TWMCT P3:71
TWMRC P3:71
TWMRN P3:71
TWMXR P3:71
TWP&L P3:71
TWPP P3:13
TWQCB P3:71
TWQCR P3:71
TWQN P3:71
TWQTQ P3:71
TWRBT P3:71
TWRC P3:71
TWRGL P3:71
TWRGM P3:71
TWSBK P3:71
TWSKL P3:71
TWSP P3:71
TWXBL P3:71
TWXM P3:71
TWXQR P3:71
TWXZQ P3:71
TWZMN P3:71
TWZMR P3:71
TXB P1:11
TXBL P3:13
TXM P1:12
TXQR P3:13
TXZQ P3:13
TZMN P3:13
TZMR P3:13
WIDA P15:11
WILN P15:11
WIST P15:11
WITR P15:11
WWST P3:71
X$ P5:18
X$$ P1:11
X$B P1:11
X$BN P3:13
X$D P1:11
X$K P5:12
X$ML P3:13
X$P P1:11
X$Q P1:11
X@A P1:12
X@P P1:11
XB$ P1:11
XB@ P1:11
XBQ P1:11
XBR P1:11
XCB P1:11
XCC P1:11
XCCR P3:13
XCI P1:12
XD P5:18
XDL P5:12
XDR P1:11
XG P5:18
XGG P1:11
XGR P1:11
XII P6:12
XI$B P2:11
XI$L P2:11
XI$Q P2:11
XI@@ P2:11
XI@A P2:11
XIBB P2:11
XIBL P2:11
XIBQ P2:11
XIBR P2:11
XID$ P2:11
XIDD P2:11
XIIB P3:13
XIIG P3:13
XIII P3:12
XIIK P3:13
XIIL P3:13
XIKI P2:11
XIKK P2:11
XILC P2:11
XILI P2:11
XILL P2:11
XILQ P2:11
XIM$ P2:11
XIMM P2:11
XINK P2:11
XIP$ P2:11
XIPI P2:11
XIQI P2:11
XIRP P2:11
XISL P2:11
XISN P2:11
XISR P2:11
XITN P2:11
XIWW@ P2:13
XIWWI P2:13
XIZQ P2:11
XIZR P2:11
XKK P1:11
XKM P5:12
XKR P1:11
XL P5:18
XL$ P5:12
XL@ P1:11
XLB P1:11
XLC P1:11
XLI P1:12
XLM P1:11
XLP P1:11
XLQ P1:11
XLXL P3:13
XMCN P3:13
XMD P1:11
XML P1:11
XMQ P1:11
XMS P1:11
XN@ P1:11
XNI P1:12
XNK P1:11
XNN P1:11
XNQ P1:11
XPC P5:12
XPN P1:11
XPP P1:11
XPR P1:11
XQQ P1:11
XQR P1:11
XR$ P1:11
XR@ P1:11
XRB P5:12
XRC P1:11
XRD P5:12
XRG P1:11
XRI P1:12
XRK P1:11
XRQ P1:11
XRT P1:11
XRXR P3:13
XRZ P1:11
XS P5:18
XSI P1:12
XSK P1:11
XSM P1:11
XSPS P3:13
XSR P5:12
XTK P1:11
XTM P1:11
XTR P1:11
XW$B P3:71
XW$L P3:71
XW@A P3:71
XWB P3:71
XWBL P3:71
XWBQ P3:71
XWBR P3:71
XWD$ P3:71
XWDD P3:71
XWIB P3:71
XWIG P3:71
XWLC P3:71
XWLL P3:13
XWLQ P3:71
XWM$ P3:71
XWMM P3:71
XWNK P3:71
XWP$ P3:71
XWQI P3:71
XWQQ P3:13
XWRR P3:13
XWSL P3:71
XWSN P3:71
XWSR P3:71
XWTN P3:71
XWW@ P3:71
XWWI P5:13
XWZQ P3:71
XZI P1:12
XZQ P5:12
XZR P1:11
Z& P5:18
Z&M P1:12
Z&P P1:12
Z&Q P1:12
Z&Z& P3:13
ZB P5:18
ZBX P1:12
ZHR P1:12
ZIBL P2:11
ZIGG P2:11
ZIHI P2:11
ZIHM P2:11
ZIIN P3:13
ZIIP P3:13
ZIKI P2:11
ZIKK P2:11
ZILP P2:11
ZIMN P2:11
ZIMR P2:11
ZINB P2:11
ZINQ P2:11
ZIPT P2:11
ZIQQ P2:11
ZIRZ P2:11
ZIWWD P2:13
ZIWWG P2:13
ZKI P1:12
ZKR P1:11
ZLG P1:11
ZLL P1:11
ZLZL P3:13
ZMM P1:11
ZMR P1:11
ZMZM P3:13
ZN P5:18
ZNI P1:12
ZNX P1:12
ZQN P5:12
ZQP P1:11
ZR& P1:12
ZRI P1:12
ZRM P1:11
ZRQ P1:11
ZRX P1:12
ZWGG P3:71
ZWHI P3:71
ZWHM P3:71
ZWIN P3:71
ZWIP P3:71
QWBL P3:71
ZWKI P3:71
ZWKK P3:71
ZWLP P3:71
ZWMN P3:71
ZWPT P3:71
ZWQQ P3:71
ZWRZ P3:71
ZWWG P3:71
ZXI P5:0
ZXL P1:11
ZZ P5:18

$X P5:19
&WDD P3:71
&WLL P3:71
&WRR P3:71
AW$$ P3:71
AWTT P3:71
AXZ P1:12
BWDD P3:71
BWSS P3:71
CWPP P3:71
CWTT P3:71
DWBB P3:71
DWMM P3:71
GWLL P3:71
GWNN P3:71
HWDR P3:71
ICQ P1:16
KWNN P3:71
KWPP P3:71
LWWI P3:71
MW@@ P3:71
MWLL P3:71
MWSS P3:71
NDR P1:11
NICL P5:22
NIG$ P3:21
NITC P5:22
NITQ P5:22
NITR P5:22
NWPP P3:71
PWCC P3:71
PWRR P3:71
PXT P1:12
QW$$ P3:71
QWMM P3:71
QWNN P3:71
RW$$ P3:71
RWCC P3:71
RWMM P3:71
RWPP P3:71
RWQN P3:71
RWWI P3:71
SBB P1:86
SWBB P3:71
SWKK P3:71
XL$ P1:11
XPC P5:11
XWLL P3:71
XWQQ P3:71
XWRR P3:71
XWWI P3:71
}

%
%
% LEXICON TOAR
%
%
{
$NWI: T1
IDW&: T1
$&IR: T1
$&WN: T1
$@NI: T1
$@WX: T1
$@XI: T1
$ANN: T1
$B: T1
$B&: T1
$BBI: T1
$BDI: T1
$BI&I: T1
$BIR: T1
$BLWNI: T1
$BW&I: T1
$DI: T1
$DWP: T1
$GIA: T1
$GRTI: T1
$GWI: T1
$GWR: T1
$I$I: T1
$I&I: T1
$I@TI: T1
$IIK: T1
$IMW$I: T1
$IPW@I: T1
$IQWMI: T1
$IRI: T1
$ITWPI: T1
$IWWQI: T1
$KIR: T1
$KIX: T1
$KLI: T1
$KWL: T1
$KWN: T1
$KWNTI: T1
$KXN: T1
$L@WNI: T1
$LI$I: T1
$LILI: T1
$LM: T1
$LW: T1
$LWB: T1
$LWL: T1
$MALI: T1
$MALNI: T1
$MI: T1
$MI$: T1
$MINI: T1
$MN: T1
$MNI: T1
$MRN: T1
$MRNI: T1
$MX: T1
$NI: T1
$NTI: T1
$NWN: T1
$PI@: T1
$PIR: T1
$PL: T1
$PWI: T1
$PWP: T1
$Q@: T1
$QDN: T1
$QLI: T1
$QRI: T1
$QRN: T1
$QW&: T1
$QWD: T1
$QWL: T1
$QWP: T1
$RIR: T1
$RIRWTI: T1
$RW&: T1
$RWI: T1
$SW&: T1
$SWI: T1
$TWI: T1
$W@H: T1
$W@P: T1
$WBB: T1
$WLI: T1
$WMM: T1
$WNH: T1
$WP&: T1
$WQQ: T1
$WWDI: T1
$WWH: T1
$WWIICI: T1
$WWIICRI: T1
$WXQ: T1
$X: T1
$XCN: T1
$XWM: T1
$XWN: T1
$XWP: T1
$XWQ: T1
$XWR: T1
$XWX: T1
$ZWP: T1
$ZWR: T1
&$IR: T1
&$IRI: T1
&$N: T1
&$WQ: T1
&@WI: T1
&@WR: T1
&B: T1
&B$: T1
&BH: T1
&BRI: T1
&BWT: T1
&CB: T1
&CBI: T1
&CBNI: T1
&CL: T1
&CLN: T1
&CMAI: T1
&CMI: T1
&CWB: T1
&CWM: T1
&DIN: T1
&DIP: T1
&DTI: T1
&DWI: T1
&GWL: T1
&GWM: T1
&IIP: T1
&ILAI: T1
&ILG: T1
&ILI: T1
&IQ$: T1
&IQRI: T1
&IRAQI: T1
&IRNI: T1
&IRQI: T1
&IRWNI: T1
&ITWNAI: T1
&IWNI: T1
&K$WWI: T1
&KWR: T1
&LIWN: T1
&LIZ: T1
&LWB: T1
&LWM: T1
&MID: T1
&MMI: T1
&MWM: T1
&MWQ: T1
&MWS: T1
&NI: T1
&NIINI: T1
&NP: T1
&NPI: T1
&NQI: T1
&NW: T1
&NW$: T1
&NWB: T1
&NWD: T1
&NWG: T1
&NWWTN: T1
&Q$N: T1
&QBI: T1
&QIB: T1
&QIP: T1
&QR: T1
&QRWNI: T1
&QWB: T1
&QWM: T1
&R: T1
&RAI: T1
&RB: T1
&RBI: T1
&RIK: T1
&RKI: T1
&RL: T1
&RMWMI: T1
&RWM: T1
&SISI: T1
&SQI: T1
&SQNI: T1
&SWQ: T1
&TIDI: T1
&TIQ: T1
&TIR: T1
&TQ: T1
&W@H: T1
&WBDTI: T1
&WBRI: T1
&WDP: T1
&WIN: T1
&WLMI: T1
&WRPI: T1
&WRQI: T1
&Z: T1
@&IM: T1
@&WN: T1
@AQ@I: T1
@B&I: T1
@HWR: T1
@IP$: T1
@IPWLI: T1
@IPWSI: T1
@KNI: T1
@KNWLWGI: T1
@LPWNI: T1
@LWWIZIWNI: T1
@MA: T1
@MIR: T1
@Q@I: T1
@R$I: T1
@RDN: T1
@RGI: T1
@RI: T1
@RI@WRIALI: T1
@RIWWIALI: T1
@RMI: T1
@RP: T1
@RWD: T1
@RWP: T1
@RWPI: T1
@RWRIS@I: T1
@RXN: T1
@W@LI@RI: T1
@WB: T1
@WNI: T1
@WRDNI: T1
@WRI: T1
@WRP: T1
@WRQI: T1
A$KNZI: T1
A$M: T1
A@RQ@IWWI: T1
A@WM: T1
A@WMI: T1
ABHI: T1
ABIBI: T1
ABIK: T1
ABL: T1
ABSWLW@I: T1
ABSWRDI: T1
ACIL: T1
ADI$: T1
ADIB: T1
ADIR: T1
ADWM: T1
ADWQ: T1
AGDI: T1
AGPI: T1
AGRSIWWI: T1
AGWCN@RI: T1
AHWD: T1
AI$I: T1
AI@I: T1
AI@LQI: T1
AIDIALI: T1
AIDIAWLWGI: T1
AIKWTI: T1
AILM: T1
AIMPRSIWNIS@I: T1
AIMTNI: T1
AIN@GRLI: T1
AIN@IMI: T1
AIN@LIGN@I: T1
AIN@LQ@WALI: T1
AIN@NSIWWI: T1
AINDIWWIDWALI: T1
AINPLCIWNI: T1
AINS@INQ@IWWI: T1
AIRANI: T1
AIRI: T1
AIRWNI: T1
AIRWPI: T1
AISLAMI: T1
AISLMI: T1
AITN: T1
AIWM: T1
AIZWRI: T1
AKIL: T1
AKZB: T1
AKZR: T1
AKZRI: T1
AL@RN@IWWI: T1
AL@RWAIS@I: T1
ALGN@I: T1
ALI@IS@I: T1
ALIM: T1
ALMN@RI: T1
ALMWNI: T1
ALQ@RWNI: T1
ALQ@WRLI: T1
ALRGI: T1
ALWHI: T1
AMBIWWLN@I: T1
AMC&I: T1
AMIC: T1
AMID: T1
AMIN: T1
AMITI: T1
AMNWTI: T1
AMPIRI: T1
AMRIQAI: T1
AMRIQNI: T1
AMWCIWNLI: T1
AN@I$MI: T1
AN@IBIW@I: T1
ANDWQRINWLWGI: T1
ANGLI: T1
ANIN: T1
ANKI: T1
ANLI: T1
ANW$: T1
ANW$I: T1
ANWKI: T1
ANWNIMI: T1
ANWS: T1
AP$RI: T1
APIDMIWLWGI: T1
APIL: T1
APL: T1
APLWLI: T1
APQ@IWWI: T1
APSI: T1
APWP: T1
APWQLIP@I: T1
APWR: T1
AQ@IWWI: T1
AQ@WALI: T1
AQ@WARI: T1
AQDMAI: T1
AQDMI: T1
AQRAI: T1
AQRWB@I: T1
AQSPRSIWWI: T1
AQWLWGI: T1
AQZW@I: T1
AR&I: T1
AR@ILRI: T1
ARCI: T1
ARCI$RALI: T1
ARGN@INAI: T1
ARGN@INI: T1
ARGWNI: T1
ARI: T1
ARIK: T1
ARKI@Q@I: T1
ARKI@Q@WNI: T1
ARMI: T1
ARMNI: T1
ARSI: T1
ARW@I: T1
ARWK: T1
ARWR: T1
AS@R@GI: T1
AST@I: T1
ATI: T1
ATIWPI: T1
ATNI: T1
AW@WBIWGRAPI: T1
AW@WBIWGRPI: T1
AW@WNWMI: T1
AWBIIQ@IWWI: T1
AWBSSIWWI: T1
AWLIMPI: T1
AWMLL: T1
AWNIBRSLI: T1
AWNIWWRSLI: T1
AWP@I: T1
AWP@IMI: T1
AWPIINI: T1
AWPNTI: T1
AWPR@IWWI: T1
AWPWR@WNIS@I: T1
AWPWRI: T1
AWPWZICIWNI: T1
AWRBNI: T1
AWRGNI: T1
AWRTWDWQSI: T1
AWS@RI: T1
AWS@RLI: T1
AWTN@I: T1
AWWIRI: T1
AXID: T1
AXR: T1
AXRAI: T1
AXRWN: T1
AXWRI: T1
AZRXI: T1
AZW@RI: T1
AZWRI: T1
B$L: T1
B$RI: T1
B&IITI: T1
B&R: T1
B@IXWTI: T1
B@L: T1
B@LN: T1
B@WX: T1
B@XWNI: T1
BAW$: T1
BBLI: T1
BCQI: T1
BDAI: T1
BDIMWS: T1
BDLNI: T1
BDWI: T1
BHAI: T1
BHIR: T1
BHMI: T1
BHWL: T1
BI@WXI: T1
BICW&I: T1
BIDWRI: T1
BINLAWMI: T1
BINWNI: T1
BIQWRTI: T1
BITI: T1
BIWGRPI: T1
BIWKIMI: T1
BIWLWGI: T1
BIWRWQR@I: T1
BKIR: T1
BKWR: T1
BL&DI: T1
BLGI: T1
BLH: T1
BLWI: T1
BLWM: T1
BNALI: T1
BNLI: T1
BNQAI: T1
BNWI: T1
BQI: T1
BR: T1
BRBRI: T1
BRI@I: T1
BRIA: T1
BRIAWTI: T1
BRIWNI: T1
BRRN: T1
BRRNI: T1
BRW@LI: T1
BRWK: T1
BRWR: T1
BRZILAI: T1
BRZLI: T1
BSISI: T1
BTWL: T1
BTWLI: T1
BW&R: T1
BW@H: T1
BWCI: T1
BWDD: T1
BWDHIS@I: T1
BWGR: T1
BWHQ: T1
BWKH: T1
BWL@: T1
BWLAI: T1
BWLGRI: T1
BWRMZI: T1
BZBZNI: T1
BZWI: T1
C&IR: T1
C&QNI: T1
CB&WNI: T1
CBAI: T1
CBW&: T1
CDDI: T1
CDIQ: T1
CHBHB: T1
CHLI: T1
CHWB: T1
CIBWRI: T1
CIDI: T1
CINI: T1
CIWNI: T1
CIWRI: T1
CLWI: T1
CLWL: T1
CMA: T1
CMIT: T1
CMRI: T1
CMWD: T1
CMWQ: T1
CMWT: T1
CMXI: T1
CNW&: T1
CNWM: T1
CNWP: T1
CPWD: T1
CPWI: T1
CPWN: T1
CPWNI: T1
CPWP: T1
CR: T1
CRKN: T1
CRKNI: T1
CRPTI: T1
CRWB: T1
CRWD: T1
CRWP: T1
CRWR: T1
CRXN: T1
CWDQ: T1
CWHL: T1
CWL&: T1
CWLB: T1
CWLL: T1
CWMX: T1
CWNN: T1
CWPH: T1
CWPI: T1
CWRB: T1
CWRNI: T1
CX: T1
CXIX: T1
CXQN: T1
CXWR: T1
D$N: T1
DAGN: T1
DAWB: T1
DAWG: T1
DB$I: T1
DBIQ: T1
DBRN: T1
DBWR: T1
DGNI: T1
DGW$: T1
DGWL: T1
DHRN: T1
DHWI: T1
DIA@@I: T1
DINMI: T1
DIPLWM@I: T1
DISQR@I: T1
DL: T1
DLIL: T1
DLIQ: T1
DLWQ: T1
DLWX: T1
DMGWGI: T1
DMIWNI: T1
DMWGRPI: T1
DMWI: T1
DMWQR@I: T1
DNI: T1
DPWQ: T1
DQ: T1
DQDQNI: T1
DQIQ: T1
DQWR@IWWI: T1
DRM@I: T1
DRW$: T1
DRWK: T1
DRWMI: T1
DRWZI: T1
DTI: T1
DWALI: T1
DWBI: T1
DWLRI: T1
DWMH: T1
DWMINN@I: T1
DWMM: T1
DWQRNI: T1
DWQWMN@RI: T1
DWRI: T1
DWRSNI: T1
DWWH: T1
DWWI: T1
DWXH: T1
DWXQ: T1
DXIS: T1
DXWP: T1
DXWQ: T1
DXWS: T1
G$MI: T1
G$WM: T1
G&$I: T1
GA: T1
GAH: T1
GAWN: T1
GB$W$I: T1
GBI: T1
GBRI: T1
GBWH: T1
GBWLI: T1
GDW$: T1
GDWL: T1
GIAWM@RI: T1
GIBWR: T1
GIRI: T1
GLI: T1
GLILI: T1
GLWBLI: T1
GLWI: T1
GLWL: T1
GLWM: T1
GMDI: T1
GMI$: T1
GMWR: T1
GN@I: T1
GNRLI: T1
GR&INI: T1
GRMNI: T1
GRNDIWZI: T1
GRPI: T1
GRW$: T1
GRW&: T1
GRW@SQI: T1
GRWM: T1
GS: T1
GW$I: T1
GW&$: T1
GWAH: T1
GWCI: T1
GWLMI: T1
GWPI: T1
GWPNI: T1
GWRLI: T1
GWTI: T1
GZ&I: T1
GZ&NI: T1
GZI: T1
BA: T1
HBIL: T1
HDDI: T1
HDGMTI: T1
HDRGTI: T1
HDWQ: T1
HDWR: T1
HGIWNI: T1
HGLIANI: T1
HGNTI: T1
HGWI: T1
HGWN: T1
HINDI: T1
HIQPI: T1
HIS@WRI: T1
HKRTI: T1
HKRXI: T1
HLKTI: T1
HLWM: T1
HMWNI: T1
HNDSI: T1
HPGNTI: T1
HPIK: T1
HPWK: T1
HRH: T1
HRM@I: T1
HRRI: T1
HRSN: T1
HRSNI: T1
HRWG: T1
HSBRTI: T1
HSKMI: T1
HSSN: T1
HSTDRWTI: T1
HTQPI: T1
HTXLTI: T1
HTXRWTI: T1
HWDI: T1
HWGN: T1
HWLIWWDI: T1
HWLM: T1
HWLNDI: T1
HWMH: T1
HWMNI@RI: T1
HWMNIS@I: T1
HWMWRIS@I: T1
HWNGRI: T1
HWRI: T1
HXL@I: T1
HXL@TI: T1
I$IM: T1
I$IR: T1
I$N: T1
I$R: T1
I$RALI: T1
I&IL: T1
I&WD: T1
IAH: T1
IB$: T1
IB$TI: T1
IBIL: T1
ICIB: T1
ICIG: T1
ICIRTI: T1
ICRI: T1
IDIDWTI: T1
IDNI: T1
IG&: T1
IHIR: T1
IHWDI: T1
II$WBI: T1
II&WDI: T1
IINI: T1
IIXWDI: T1
IITKN: T1
IIAMN: T1
ILIDI: T1
IMI: T1
IMNI: T1
IPANI: T1
IPH: T1
IPHPH: T1
IPNI: T1
IQIR: T1
IQR: T1
IQRN: T1
IRA: T1
IRDNI: T1
IRW$LMI: T1
IRWD: T1
IRWQ: T1
IRXI: T1
ISWDI: T1
ITR: T1
IWGWSLWWI: T1
IWMI: T1
IWNI: T1
IWQRTI: T1
IWWNI: T1
IXID: T1
IXIDI: T1
IXP: T1
IXSI: T1
K$R: T1
K&WR: T1
K&WS: T1
KAWB: T1
KBD: T1
KBIR: T1
KBIS: T1
KBW$: T1
KBWI: T1
KDAI: T1
KDWRI: T1
KHH: T1
KHLI: T1
KHWI: T1
KIMI: T1
KIRWRGI: T1
KITTI: T1
KIWWNI: T1
KL$HW: T1
KLBI: T1
KLH: T1
KLIL: T1
KLKLI: T1
KLLI: T1
KMW$: T1
KMWS: T1
KN: T1
KNW&: T1
KPRI: T1
KPWI: T1
KPWL: T1
KPWP: T1
KPWT: T1
KRWK: T1
KRWNI: T1
KSIL: T1
KSPI: T1
KSWP: T1
KSWS: T1
KSWX: T1
KTWM: T1
KW$I: T1
KW$L: T1
KWAB: T1
KWKBI: T1
KWLL: T1
KWLLNI: T1
KWRDI: T1
KWXI: T1
KWXNI: T1
KWZB: T1
KXW$: T1
KXWL: T1
L$WNI: T1
L&IS: T1
L&SN: T1
L@INI: T1
L@IP: T1
LAH: T1
LAWMI: T1
LAWMNI: T1
LBBI: T1
LBI$: T1
LBN: T1
LBNWNI: T1
LBQN: T1
LBWD: T1
LGI@IMI: T1
LGLGNI: T1
LGLI: T1
LHW@: T1
LI@AI: T1
LIBRLI: T1
LILI: T1
LIMWDI: T1
LIRI: T1
LMWD: T1
LQQN: T1
LQWI: T1
LW&I: T1
LW@: T1
LWBI: T1
LWGI: T1
LWGIS@I: T1
LWNDWNI: T1
LWX$: T1
LX: T1
LXMI: T1
LXWC: T1
M$&$&: T1
M$&MM: T1
M$@RTI: T1
M$G&: T1
M$II: T1
M$IXI: T1
M$KIL: T1
M$KN&: T1
M$KR: T1
M$L$L: T1
M$LIM: T1
M$M&I: T1
M$M&TI: T1
M$M&WTI: T1
M$MIC: T1
M$MIM: T1
M$MR: T1
M$MX: T1
M$NI: T1
M$P@I: T1
M$PI&: T1
M$PIL: T1
M$PXTI: T1
M$QI: T1
M$QLI: T1
M$RDI: T1
M$TNH: T1
M$W&$&: T1
M$W&MM: T1
M$W&R: T1
M$WB$: T1
M$WBB: T1
M$WBC: T1
M$WBL: T1
M$WBX: T1
M$WDR: T1
M$WG&: T1
M$WGR: T1
M$WIP: T1
M$WKK: T1
M$WKLL: T1
M$WKN: T1
M$WKN&: T1
M$WL: T1
M$WL$: T1
M$WL@: T1
M$WLB: T1
M$WLHB: T1
M$WLL: T1
M$WLM: T1
M$WLX: T1
M$WM$: T1
M$WMD: T1
M$WMN: T1
M$WMR: T1
M$WNC: T1
M$WNH: T1
M$WNQ: T1
M$WNS: T1
M$WP$P: T1
M$WP&: T1
M$WPC: T1
M$WPM: T1
M$WPR: T1
M$WQ&: T1
M$WQC: T1
M$WQM: T1
M$WQP: T1
M$WR$: T1
M$WRG: T1
M$WRIIN: T1
M$WS&: T1
M$WSH: T1
M$WSP: T1
M$WTP: T1
M$WTQ: T1
M$WW&: T1
M$WXD: T1
M$WXQ: T1
M$WXRR: T1
M$WZR: T1
M$XQI: T1
M$XRR: T1
M&$I: T1
M&@: T1
M&CBN: T1
M&CIB: T1
M&CMTI: T1
M&GLI: T1
M&IQ: T1
M&MDI: T1
M&MIQ: T1
M&NIIN: T1
M&RBI: T1
M&W$H: T1
M&W$N: T1
M&W@: T1
M&W@R: T1
M&WBD: T1
M&WBH: T1
M&WCB: T1
M&WCH: T1
M&WDD: T1
M&WDKN: T1
M&WDN: T1
M&WGL: T1
M&WGN: T1
M&WLH: T1
M&WLP: T1
M&WNB: T1
M&WNH: T1
M&WNIIN: T1
M&WNN: T1
M&WP$: T1
M&WPP: T1
M&WQB: T1
M&WQL: T1
M&WQM: T1
M&WQR: T1
M&WR&R: T1
M&WRB: T1
M&WRH: T1
M&WRPL: T1
M&WRR: T1
M&WWT: T1
M@&H: T1
M@IB: T1
M@P@P: T1
M@RI: T1
M@W$@$: T1
M@WGN: T1
M@WHR: T1
M@WIB: T1
M@WIX: T1
M@WLA: T1
M@WM@M: T1
M@WNP: T1
M@WP$: T1
M@WPL: T1
M@WPX: T1
M@WRP: T1
M@WWX: T1
MAGI: T1
MAIC: T1
MAMIN: T1
MASIWWI: T1
MAW$R: T1
MAWBN: T1
MAWBQ: T1
MAWHB: T1
MAWI$: T1
MAWIK: T1
MAWIM: T1
MAWKL: T1
MAWKZB: T1
MAWNK: T1
MAWPIIN: T1
MAWRGN: T1
MAWRK: T1
MAWRS: T1
MAWS: T1
MAWXR: T1
MAWZN: T1
MB@IX: T1
MBAI$: T1
MBBI: T1
MBC&I: T1
MBDIL: T1
MBHIL: T1
MBHIQ: T1
MBI$: T1
MBIK: T1
MBNI: T1
MBRIQ: T1
MBSW@: T1
MBW&T: T1
MBWDX: T1
MBWGR: T1
MBWHL: T1
MBWLBL: T1
MBWQ$: T1
MBWSM: T1
MBWSS: T1
MBWZR: T1
MBXIL: T1
MC&R: T1
MCIAWTI: T1
MCLCL: T1
MCLIB: T1
MCLIX: T1
MCMCN: T1
MCMRR: T1
MCRI: T1
MCW&P: T1
MCW@@: T1
MCWB&: T1
MCWC: T1
MCWDD: T1
MCWI: T1
MCWIC: T1
MCWID: T1
MCWIN: T1
MCWIR: T1
MCWLB: T1
MCWLM: T1
MCWLQ: T1
MCWMCM: T1
MCWMD: T1
MCWMQ: T1
MCWMT: T1
MCWNN: T1
MCWNP: T1
MCWPH: T1
MCWPP: T1
MCWR&: T1
MCWRP: T1
MCWWH: T1
MCXIN: T1
MCXIQ: T1
MD&I: T1
MDAIG: T1
MDBRI: T1
MDGMI: T1
MDHIM: T1
MDID: T1
MDINI: T1
MDR$I: T1
MDWIQ: T1
MDWMH: T1
MDWQDQ: T1
MDWWR: T1
MG&IL: T1
MGBIR: T1
MGI: T1
MGMTI: T1
MGN@I: T1
MGPTI: T1
MGRH: T1
MGW$M: T1
MGWBS: T1
MGWLL: T1
MGWXK: T1
MGZRI: T1
MHBIL: T1
MHIMN: T1
MHIR: T1
MHPKNI: T1
MHWGN: T1
MHWH: T1
MHWSS: T1
MHWTI: T1
MI@IB: T1
MIDBQ: T1
MIDI: T1
MIIDI: T1
MIIG&: T1
MILI@N@I: T1
MILWLI: T1
MIMDI: T1
MIMI: T1
MIMNI: T1
MINI: T1
MINIMLI: T1
MINIS@RIALI: T1
MIRBI: T1
MIS@I: T1
MITI: T1
MITMM: T1
MIW$N: T1
MIW&D: T1
MIW&R: T1
MIWA$: T1
MIWB$: T1
MIWBA: T1
MIWBL: T1
MIWD&: T1
MIWDD: T1
MIWG&: T1
MIWHD: T1
MIWMN: T1
MIWSR: T1
MIWTM: T1
MIWTR: T1
MIWXD: T1
MIWXL: T1
MIWXM: T1
MIWXS: T1
MIWZ&: T1
MKANI: T1
MKNI: T1
MKRI&: T1
MKW&R: T1
MLA: T1
MLAH: T1
MLAKI: T1
MLAKWTI: T1
MLBB: T1
MLBNI: T1
MLHIB: T1
MLICI: T1
MLKWTI: T1
MLR&I: T1
MLW@$: T1
MLWB$: T1
MLWBN: T1
MLWDI: T1
MLWKD: T1
MLWKLK: T1
MLWMD: T1
MLWPP: T1
MLWQQ: T1
MLWX: T1
MLXI: T1
MLXMTI: T1
MLZI: T1
MM$I: T1
MM$LTI: T1
MMAIR: T1
MMCH: T1
MMDI: T1
MMLKTI: T1
MMMR: T1
MMSDI: T1
MMW$K: T1
MMWC&: T1
MMWDR: T1
MMWGN: T1
MMWIN: T1
MMWKN: T1
MMWLA: T1
MMWLX: T1
MMWMN: T1
MMWN&: T1
MMWNH: T1
MMWQ$: T1
MMWQD: T1
MMWQM: T1
MMWR@: T1
MMWRMR: T1
MMWRQ: T1
MMWSD: T1
MMWSK: T1
MMWTG: T1
MMWTQ: T1
MMWX$B: T1
MMWXZR: T1
MMWZG: T1
MMZRI: T1
MN@LI: T1
MNGNWNI: T1
MNHGI: T1
MNHLI: T1
MNMIK: T1
MNW$L: T1
MNW&: T1
MNW&I: T1
MNW&R: T1
MNWCL: T1
MNWCX: T1
MNWDH: T1
MNWGB: T1
MNWGD: T1
MNWGN: T1
MNWHL: T1
MNWKR: T1
MNWM$: T1
MNWMQ: T1
MNWMR: T1
MNWMS: T1
MNWPC: T1
MNWPH: T1
MNWPX: T1
MNWQD: T1
MNWSH: T1
MNWSX: T1
MNWTC: T1
MNWTQ: T1
MNWTX: T1
MNWWL: T1
MNWWN: T1
MNWZL: T1
MNXH: T1
MP&LI: T1
MP&P&: T1
MPLCTI: T1
MPLGTI: T1
MPLIL: T1
MPRIS: T1
MPRK: T1
MPSIQ: T1
MPTH: T1
MPTI&: T1
MPW$@: T1
MPW$Q: T1
MPW@M: T1
MPW@R: T1
MPWAR: T1
MPWCC: T1
MPWCL: T1
MPWDR: T1
MPWGL: T1
MPWHQ: T1
MPWIS: T1
MPWIX: T1
MPWKX: T1
MPWLPL: T1
MPWNH: T1
MPWNQ: T1
MPWQPQ: T1
MPWQQ: T1
MPWQS: T1
MPWQX: T1
MPWR$: T1
MPWR@: T1
MPWRC: T1
MPWRQ: T1
MPWRR: T1
MPWRSM: T1
MPWRZ: T1
MPWS@R: T1
MPWSL: T1
MPWSQ: T1
MPWTH: T1
MPWTL: T1
MPWTX: T1
MPWXD: T1
MPWXM: T1
MPWZR: T1
MQBIL: T1
MQBRI: T1
MQCBI: T1
MQCIP: T1
MQCW&I: T1
MQDMI: T1
MQIP: T1
MQL: T1
MQPIA: T1
MQRAI: T1
MQRI: T1
MQRIN: T1
MQRIX: T1
MQSIM: T1
MQSIMLIS@I: T1
MQSIQAI: T1
MQW$@: T1
MQW$R: T1
MQW$T: T1
MQW@&: T1
MQWBC: T1
MQWBL: T1
MQWCB: T1
MQWCC: T1
MQWCR: T1
MQWD$: T1
MQWIM: T1
MQWLL: T1
MQWLP: T1
MQWLQL: T1
MQWLX: T1
MQWM@: T1
MQWMI: T1
MQWMR: T1
MQWMX: T1
MQWNX: T1
MQWPI: T1
MQWPL: T1
MQWPX: T1
MQWRB: T1
MQWRH: T1
MQWRI: T1
MQWRR: T1
MQWWH: T1
MQWZZ: T1
MR: T1
MR$IM: T1
MR@I@: T1
MRBI: T1
MRDIM: T1
MRDN: T1
MRDNI: T1
MRGI&: T1
MRHIB: T1
MRIR: T1
MRIRI: T1
MRKZI: T1
MRNIN: T1
MRPRP: T1
MRTI&: T1
MRTPI: T1
MRTQ: T1
MRW$$: T1
MRW$&: T1
MRW$L: T1
MRW$T: T1
MRW@$: T1
MRWB&: T1
MRWBB: T1
MRWBC: T1
MRWBH: T1
MRWCC: T1
MRWCH: T1
MRWCP: T1
MRWD: T1
MRWDD: T1
MRWG$: T1
MRWGZ: T1
MRWH@: T1
MRWKB: T1
MRWKK: T1
MRWKZ: T1
MRWMH: T1
MRWMM: T1
MRWMZ: T1
MRWP@: T1
MRWPD: T1
MRWPQ: T1
MRWQ&: T1
MRWQM: T1
MRWQN: T1
MRWQX: T1
MRWSN: T1
MRWSQ: T1
MRWSS: T1
MRWTK: T1
MRWTP: T1
MRWTQ: T1
MRWWH: T1
MRWWX: T1
MRWXQ: T1
MRXBI: T1
MRXIQ: T1
MSIBI: T1
MSII&: T1
MSIS: T1
MSIWWI: T1
MSKM: T1
MSKN: T1
MSLID: T1
MSPQ: T1
MSPRI: T1
MSR@N: T1
MSW&P: T1
MSWAB: T1
MSWBB: T1
MSWBK: T1
MSWBN: T1
MSWDR: T1
MSWGL: T1
MSWGNN: T1
MSWGR: T1
MSWID: T1
MSWIG: T1
MSWIM: T1
MSWKN: T1
MSWKR: T1
MSWL&: T1
MSWLP: T1
MSWLSL: T1
MSWMM: T1
MSWMN: T1
MSWMR: T1
MSWNN: T1
MSWNP: T1
MSWPQ: T1
MSWPR: T1
MSWPX: T1
MSWQS: T1
MSWRG: T1
MSWRQ: T1
MSWRS: T1
MSWRTI: T1
MSWTT: T1
MSWWG: T1
MSXRI: T1
MSXRR: T1
MT: T1
MT&T&: T1
MTABN: T1
MTAIM: T1
MTIM@I: T1
MTIX: T1
MTKLH: T1
MTKTI: T1
MTKWWN: T1
MTM$K: T1
MTM@I: T1
MTMID: T1
MTMIH: T1
MTNGD: T1
MTNSH: T1
MTQDM: T1
MTQPL: T1
MTQTQ: T1
MTRPS: T1
MTW&$: T1
MTW&B: T1
MTW&L: T1
MTWAM: T1
MTWAR: T1
MTWBL: T1
MTWDI: T1
MTWIG: T1
MTWIL: T1
MTWIR: T1
MTWKNN: T1
MTWL&: T1
MTWN: T1
MTWPR: T1
MTWQ: T1
MTWQN: T1
MTWRBT: T1
MTWRGL: T1
MTWRGM: T1
MTWSKL: T1
MTWX: T1
MTWXKM: T1
MTWXM: T1
MTWXX: T1
MTXIL: T1
MTXKM: T1
MTXLH: T1
MTXSD: T1
MW$@: T1
MW$AL: T1
MW$AR: T1
MW$B&: T1
MW$BI: T1
MW$BT: T1
MW$G: T1
MW$GI: T1
MW$K: T1
MW$KB: T1
MW$KL: T1
MW$KR: T1
MW$L$: T1
MW$LG: T1
MW$LK: T1
MW$LM: T1
MW$M@: T1
MW$MC: T1
MW$P&: T1
MW$PL: T1
MW$Q&: T1
MW$QH: T1
MW$R: T1
MW$R$: T1
MW$TT: T1
MW$WWH: T1
MW$XL: T1
MW$XR: T1
MW$XT: T1
MW$XZ: T1
MW&@: T1
MW&BR: T1
MW&D: T1
MW&DP: T1
MW&IL: T1
MW&M: T1
MW&MD: T1
MW&NQ: T1
MW&P: T1
MW&R: T1
MW&RK: T1
MW&SQ: T1
MW&TQ: T1
MW@&H: T1
MW@&N: T1
MW@H: T1
MW@L: T1
MW@MN: T1
MW@RD: T1
MW@S: T1
MWABI: T1
MWAC: T1
MWAR: T1
MWB@L: T1
MWB@X: T1
MWBA: T1
MWBDL: T1
MWBHQ: T1
MWBILI: T1
MWBL&: T1
MWBL@: T1
MWBN: T1
MWBNH: T1
MWBRG: T1
MWBRX: T1
MWBS: T1
MWBXR: T1
MWC&: T1
MWCA: T1
MWCB: T1
MWCDQ: T1
MWCG: T1
MWCHB: T1
MWCHR: T1
MWCL: T1
MWCLB: T1
MWCLX: T1
MWCN&: T1
MWCNX: T1
MWCP: T1
MWCPN: T1
MWCQ: T1
MWCT: T1
MWD&: T1
MWDAG: T1
MWDBQ: T1
MWDG$: T1
MWDGM: T1
MWDGR: T1
MWDI&INI: T1
MWDLP: T1
MWDLQ: T1
MWDPS: T1
MWDRG: T1
MWDRK: T1
MWDRNI: T1
MWDX: T1
MWDXQ: T1
MWG: T1
MWG$: T1
MWG$M: T1
MWGBH: T1
MWGBL: T1
MWGBR: T1
MWGDL: T1
MWGDR: T1
MWGMR: T1
MWGN: T1
MWGP: T1
MWGRL: T1
MWGZ: T1
MWGZM: T1
MWKH: T1
MWKL: T1
MWKN: T1
MWKRX: T1
MWKX: T1
MWLAM: T1
MWLB$: T1
MWLD: T1
MWLHB: T1
MWLQWLRI: T1
MWLXM: T1
MWM@R: T1
MWMI: T1
MWMLC: T1
MWMR: T1
MWMRC: T1
MWMT: T1
MWMX$: T1
MWMXZ: T1
MWN&: T1
MWNGWLI: T1
MWNHG: T1
MWNI@RI: T1
MWNX: T1
MWNXL: T1
MWNXT: T1
MWP$@: T1
MWP$L: T1
MWP&L: T1
MWPCC: T1
MWPGN: T1
MWPGZ: T1
MWPLA: T1
MWPLG: T1
MWPNH: T1
MWPNM: T1
MWPQ: T1
MWPQ&: T1
MWPQD: T1
MWPQR: T1
MWPR: T1
MWPR$: T1
MWPR&: T1
MWPRH: T1
MWPRK: T1
MWPRZ: T1
MWPSD: T1
MWPSQ: T1
MWPT&: T1
MWPTI: T1
MWPXD: T1
MWPXT: T1
MWQ$H: T1
MWQ$X: T1
MWQ&: T1
MWQ@N: T1
MWQCB: T1
MWQCH: T1
MWQCN: T1
MWQCP: T1
MWQD$: T1
MWQDM: T1
MWQDX: T1
MWQL@: T1
MWQN@: T1
MWQP: T1
MWQPA: T1
MWQRA: T1
MWQRB: T1
MWQRM: T1
MWQRN: T1
MWQSM: T1
MWR$&: T1
MWR&B: T1
MWR&L: T1
MWR@: T1
MWR@B: T1
MWRD: T1
MWRG$: T1
MWRGL: T1
MWRGZ: T1
MWRIQ: T1
MWRKB: T1
MWRKN: T1
MWRM: T1
MWRTX: T1
MWRXB: T1
MWRXQ: T1
MWS&: T1
MWS@: T1
MWSB: T1
MWSBR: T1
MWSDI: T1
MWSGR: T1
MWSIQLI: T1
MWSKM: T1
MWSLMI: T1
MWSMK: T1
MWSP: T1
MWSQ: T1
MWSRI: T1
MWST: T1
MWSTR: T1
MWT$: T1
MWTAM: T1
MWTGI: T1
MWTK: T1
MWTQN: T1
MWTX: T1
MWTZ: T1
MWX$I: T1
MWX$K: T1
MWXC: T1
MWXCN: T1
MWXI: T1
MWXKR: T1
MWXL@: T1
MWXMC: T1
MWXZQ: T1
MWXZR: T1
MWZHB: T1
MWZHR: T1
MWZKR: T1
MWZL: T1
MWZMN: T1
MWZNX: T1
MWZR: T1
MWZRM: T1
MWZRQ: T1
MWZZ: T1
MX$BI: T1
MX$ID: T1
MXATI: T1
MXCBI: T1
MXKIM: T1
MXLIA: T1
MXLIM: T1
MXLIP: T1
MXMIA: T1
MXMIR: T1
MXNAI: T1
MXPIR: T1
MXQRI: T1
MXRI$: T1
MXRID: T1
MXW$B: T1
MXW$L: T1
MXW$Q: T1
MXW@@: T1
MXW@B: T1
MXWCP: T1
MXWD$: T1
MXWI@: T1
MXWIB: T1
MXWIK: T1
MXWKM: T1
MXWNN: T1
MXWPH: T1
MXWPR: T1
MXWRC: T1
MXWRR: T1
MXWRZ: T1
MXWSM: T1
MXWSPS: T1
MXWTL: T1
MXWWR: T1
MXWZI: T1
MXZWRI: T1
MZ&RI: T1
MZDQN: T1
MZH: T1
MZHIR: T1
MZIN: T1
MZIQ: T1
MZRXI: T1
MZWQN: T1
MZWRZ: T1
N$BR: T1
N$GB: T1
N$I: T1
N$IAWTI: T1
N$IR: T1
N$KN: T1
N$KR: T1
N$KX: T1
N$QI: T1
N$RP: T1
N$WI: T1
N&: T1
N&DR: T1
N&IM: T1
N&KR: T1
N&LB: T1
N&LH: T1
N&LM: T1
N&RC: T1
N&RI: T1
N&WWH: T1
N&ZB: T1
N@WL: T1
NA: T1
NACI: T1
NACL: T1
NADR: T1
NAH: T1
NAHB: T1
NAIWWI: T1
NALC: T1
NALM: T1
NALX: T1
NAMN: T1
NAWR: T1
NAWT: T1
NAWWH: T1
NB&R: T1
NBDL: T1
NBGI: T1
NBW@: T1
NBWB: T1
NBWK: T1
NBWL: T1
NBWN: T1
NBXR: T1
NBZH: T1
NBZI: T1
NCI: T1
NCRK: T1
NCXI: T1
ND: T1
NDIB: T1
NDIP: T1
NDIR: T1
NDKA: T1
NDKH: T1
NDMH: T1
NDR$: T1
NDRS: T1
NDW$: T1
NDWN: T1
NDXH: T1
NGBI: T1
NGDI: T1
NGI$: T1
NGLH: T1
NGRR: T1
NGW&: T1
NGZL: T1
NGZR: T1
NHDR: T1
NHIR: T1
NHWG: T1
NI$A: T1
NIBI: T1
NICB: T1
NICI: T1
NICWL: T1
NICX: T1
NIDP: T1
NIDWN: T1
NIDX: T1
NIGR: T1
NIGRI: T1
NIHWLI: T1
NIID: T1
NIIX: T1
NIKR: T1
NIMI: T1
NINWX: T1
NISWII: T1
NITWXI: T1
NIXR: T1
NK$L: T1
NK&S: T1
NKA: T1
NKAB: T1
NKBD: T1
NKH: T1
NKLM: T1
NKLN: T1
NKN&: T1
NKPP: T1
NKSP: T1
NKWN: T1
NKXD: T1
NKZB: T1
NL&G: T1
NLAH: T1
NLBB: T1
NLHB: T1
NLWWH: T1
NLWZ: T1
NMAS: T1
NMCA: T1
NMHR: T1
NMLC: T1
NMN&: T1
NMRC: T1
NMRI: T1
NMS: T1
NMTX: T1
NMWG: T1
NMWK: T1
NNSI: T1
NP$&: T1
NP$I: T1
NP&L: T1
NP&M: T1
NPALI: T1
NPG&: T1
NPGM: T1
NPIC: T1
NPLA: T1
NPQD: T1
NPRC: T1
NPRD: T1
NPSD: T1
NPT&: T1
NPTI: T1
NPTL: T1
NPWC: T1
NPWL: T1
NPWX: T1
NQBI: T1
NQI: T1
NQL: T1
NQLH: T1
NQW&: T1
NQW@: T1
NQWB: T1
NQWD: T1
NR&$: T1
NRC&: T1
NRDP: T1
NRG$: T1
NRGN: T1
NRGZ: T1
NRPH: T1
NRXB: T1
NS&R: T1
NSBL: T1
NSMK: T1
NSTR: T1
NSWG: T1
NSWK: T1
NT&B: T1
NTIQ: T1
NTQP: T1
NTWN: T1
NW$AI: T1
NW$B: T1
NW$N: T1
NW&Z: T1
NW@H: T1
NWA$: T1
NWAL: T1
NWB&: T1
NWBL: T1
NWCC: T1
NWCI: T1
NWCRI: T1
NWD&: T1
NWG&: T1
NWGD: T1
NWGH: T1
NWHLI: T1
NWKX: T1
NWKXI: T1
NWLD: T1
NWMINLI: T1
NWQ$H: T1
NWQB: T1
NWRA: T1
NWRAI: T1
NWRM@IWWI: T1
NWRMLI: T1
NWS@LGI: T1
NWSP: T1
NWTB: T1
NWTR: T1
NWX: T1
NWZL: T1
NX: T1
NX$I: T1
NX$L: T1
NXBA: T1
NXCC: T1
NXMD: T1
NXPZ: T1
NXRC: T1
NXW$: T1
NXWC: T1
NXWT: T1
NZ&M: T1
NZ&P: T1
NZIL: T1
NZQQ: T1
P$@NI: T1
P$W@: T1
P&IL: T1
P&LI: T1
P&LTNI: T1
P&MI: T1
P&W@: T1
P&WR: T1
P@LI: T1
P@RIARKLI: T1
P@RIW@I: T1
P@WR: T1
PA$IS@I: T1
PASIWWI: T1
PAZI: T1
PCIPIS@I: T1
PDGWGI: T1
PDR@IWWI: T1
PDRALI: T1
PDRLI: T1
PGI&: T1
PGWM: T1
PIKX: T1
PILHRMWNI: T1
PILN@RWPI: T1
PINNSI: T1
PINTI: T1
PIQN@I: T1
PIQWDI: T1
PIQX: T1
PIR@I: T1
PISI: T1
PISIWLWGI: T1
PISX: T1
PIZI: T1
PL$TINAI: T1
PL$TINI: T1
PLILI: T1
PLS@I: T1
PLWNI: T1
PMINIS@I: T1
PN@I: T1
PNIMI: T1
PNMI: T1
PNWI: T1
PQIDWTI: T1
PQW&: T1
PQWD: T1
PQWQ: T1
PQXI: T1
PR@I: T1
PR@NI: T1
PRAI: T1
PRDWQSLI: T1
PRGM@I: T1
PRIK: T1
PRIMI@IBI: T1
PRIMI@IWWI: T1
PRIQ: T1
PRLMN@RI: T1
PRSI: T1
PRW&: T1
PRWANI: T1
PRWD: T1
PRWPWRCIWNLI: T1
PRWZ: T1
PSIKI: T1
PSIKIA@RI: T1
PSIKWLWGI: T1
PSIKWM@RI: T1
PSIMI: T1
PSIWWI: T1
PSWL: T1
PT@I: T1
PTAWMI: T1
PTIR: T1
PTLTL: T1
PTWX: T1
PW$@: T1
PW$R: T1
PW&LI: T1
PW@NCIALI: T1
PWCC: T1
PWLI@I: T1
PWLNI: T1
PWLXNI: T1
PWMBI: T1
PWNQCIWNLI: T1
PWPWLRI: T1
PWRH: T1
PWRMLI: T1
PWRNWGRPI: T1
PWRX: T1
PWXT: T1
PWXX: T1
PWXZ: T1
PWZL: T1
PXDN: T1
PXWS: T1
PZI: T1
PZIZ: T1
PZWR: T1
Q$H: T1
Q$I$: T1
Q$IX: T1
Q$TI: T1
Q$WB: T1
Q$WR: T1
Q$WX: T1
Q&WR: T1
Q@: T1
Q@GWRI: T1
Q@IGWRI: T1
Q@LN: T1
Q@LNI: T1
Q@N: T1
Q@W&: T1
Q@WM: T1
Q@WN: T1
QAMRI: T1
QBIL: T1
QBLI: T1
QBLNI: T1
QBW&: T1
QBWCTI: T1
QCR: T1
QCWB: T1
QCWC: T1
QDMI: T1
QDMWN: T1
QDMWNI: T1
QDW$: T1
QDWM: T1
QHH: T1
QHILTI: T1
QHWI: T1
QI@&: T1
QIBWCI: T1
QICI: T1
QICWNI: T1
QIIM: T1
QIPX: T1
QIRX: T1
QISRI: T1
QIWMI: T1
QL: T1
QLASI: T1
QLI@: T1
QLIL: T1
QLINI: T1
QLSI: T1
QLW$: T1
QLWI: T1
QLWRI: T1
QMAI: T1
QMCN: T1
QMCNI: T1
QMI@: T1
QML: T1
QMW@: T1
QMWC: T1
QMWL: T1
QMWR: T1
QMXI: T1
QN@RN: T1
QN@RNI: T1
QNAI: T1
QNDI: T1
QPDN: T1
QPDNI: T1
QPWA: T1
QPWC: T1
QR: T1
QRB: T1
QRBI: T1
QRI@I: T1
QRIA: T1
QRIIRIS@I: T1
QRIR: T1
QRMI: T1
QRNI: T1
QRNN: T1
QRQ&I: T1
QRW$: T1
QRW&: T1
QRWB: T1
QRWC: T1
QRWI: T1
QSWM: T1
QTWLI: T1
QWALICIWNI: T1
QWBNI: T1
QWCI: T1
QWDI: T1
QWDM: T1
QWDR: T1
QWL&: T1
QWLI: T1
QWLINRI: T1
QWLNI: T1
QWLNW&I: T1
QWLQ@IWWI: T1
QWMI: T1
QWMWNIS@I: T1
QWNDSI: T1
QWNI: T1
QWNQR@I: T1
QWNS@I@WCIWNI: T1
QWNWWNCIWNLI: T1
QWPI: T1
QWRIANI: T1
QWRN: T1
QWSM@I: T1
QWSMI: T1
QWWI: T1
R$: T1
R$&: T1
R$AI: T1
R$LNI: T1
R$MI: T1
R$TI: T1
R&: T1
R&$I: T1
R&B: T1
R&BTNI: T1
R&IL: T1
R&IWNI: T1
R&LI: T1
R&NN: T1
R&W&: T1
R&WL: T1
R@RWAQ@IWWI: T1
R@WB: T1
RA$I: T1
RA$WN: T1
RA$WNI: T1
RAWI: T1
RAWWTNI: T1
RB: T1
RBCN: T1
RBI&I: T1
RBNI: T1
RBRBN: T1
RBW&: T1
RBWC: T1
RBWK: T1
RCINI: T1
RCIP: T1
RCWC: T1
RCWI: T1
RCWNI: T1
RCWP: T1
RCXNI: T1
RDIQLI: T1
RDWD: T1
RDWM: T1
RDWP: T1
RG$I: T1
RG$N: T1
RG$NI: T1
RG&I: T1
RGI$: T1
RGIL: T1
RGLI: T1
RGW&: T1
RGWZ: T1
RGZN: T1
RHW@: T1
RIALI: T1
RIALIS@I: T1
RIBWNI: T1
RIKWZI: T1
RIQ: T1
RIQN: T1
RIRI: T1
RK: T1
RKIK: T1
RKRWKI: T1
RKWB: T1
RKWN: T1
RKWS: T1
RLWWN@I: T1
RM: T1
RMAI: T1
RMWS: T1
RPH: T1
RPWAI: T1
RPWBLIQAI: T1
RPWI: T1
RPWRMI: T1
RQWB: T1
RTMI: T1
RTWX: T1
RW&$: T1
RW&M: T1
RWDNI: T1
RWGN: T1
RWGZ: T1
RWMAI: T1
RWMI: T1
RWMN@I: T1
RWMNI: T1
RWPP: T1
RWPS: T1
RWSI: T1
RWTX: T1
RWWH: T1
RWWI: T1
RWWX: T1
RWWXI: T1
RWXNI: T1
RXB: T1
RXMNI: T1
RXMNIIH: T1
RXWM: T1
RXWQ: T1
RZH: T1
S&WDI: T1
S@@I: T1
S@@IS@I: T1
S@LINIS@I: T1
S@NDR@I: T1
S@RIAW@IPI: T1
SB: T1
SBIBTI: T1
SBIL: T1
SBIR: T1
SBLN: T1
SBLNI: T1
SBWK: T1
SBWR: T1
SDIR: T1
SDWQ: T1
SDWR: T1
SGLGL: T1
SGPN: T1
SGWL: T1
SGWLI: T1
SGWR: T1
SHRWRI: T1
SI&WDI: T1
SI@WNAI: T1
SIBI: T1
SIDWRI: T1
SIKWMI: T1
SIMP@I: T1
SIMP@WM@I: T1
SINI: T1
SINT@I: T1
SIPI: T1
SIPWRI: T1
SKL: T1
SL&I: T1
SLQ@IWWI: T1
SLXN: T1
SMIK: T1
SMKWTI: T1
SMLI: T1
SMN@I: T1
SMWI: T1
SMWK: T1
SMWQ: T1
SMWR: T1
SN@IMN@LI: T1
SNGWRI: T1
SNIGWRI: T1
SNIPI: T1
SPCIPI: T1
SPIR: T1
SPQWL@IWWI: T1
SPRDI: T1
SPRTI: T1
SPRWTI: T1
SPWG: T1
SPWGI: T1
SPWN: T1
SPWN@ANI: T1
SPWN@NI: T1
SPWR: T1
SPWR@IBI: T1
SPWR@IWWI: T1
SR: T1
SR@NI: T1
SRBI: T1
SRBN: T1
SRBNI: T1
SRWX: T1
SSGWNI: T1
STMI: T1
STWM: T1
SW&R: T1
SW@H: T1
SWAN: T1
SWBII@I: T1
SWBL: T1
SWBLNI: T1
SWCIALI: T1
SWCIALIS@I: T1
SWCIWLWGI: T1
SWDI: T1
SWDR: T1
SWG: T1
SWLD: T1
SWLIDI: T1
SWLIDRI: T1
SWNI: T1
SWPI: T1
SWRI: T1
SWRR: T1
SWSI: T1
SWTR: T1
SXIR: T1
T$I&I: T1
T$W$: T1
T&$IITI: T1
T&STI: T1
T&WPTI: T1
TAB: T1
TAI: T1
TAILNDI: T1
TDIR: T1
THWMI: T1
TIAWR@I: T1
TIAWRI: T1
TIIRWTI: T1
TIKWN: T1
TIKWNI: T1
TIMNI: T1
TKLITI: T1
TKLKL: T1
TKWL: T1
TKWP: T1
TLMWDI: T1
TLWI: T1
TLWL: T1
TLWTI: T1
TM: T1
TMH: T1
TMHWNI: T1
TMIDI: T1
TMIM: T1
TMIR: T1
TMWH: T1
TNKI: T1
TNW&TI: T1
TP&WLI: T1
TPL: T1
TPQWDI: T1
TPWS: T1
TPWX: T1
TQ$WRTI: T1
TQCIBI: T1
TQIN: T1
TQIP: T1
TQNI: T1
TQP: T1
TQW&: T1
TRBWTI: T1
TRMI: T1
TTRN: T1
TW&LTNI: T1
TWAM: T1
TWKI: T1
TWMK: T1
TWRNI: T1
TWSS: T1
TWTB: T1
TWWI: T1
TXRWTI: T1
TXTI: T1
TXTWN: T1
TXWX: T1
TZWNTI: T1
WDAI: T1
WIR@WAWZI: T1
WIRALI: T1
WIZWALI: T1
WRWD: T1
WTIQ: T1
WTRN: T1
WWDAI: T1
WWLGARI: T1
WWLGRI: T1
WWLWN@ARI: T1
WWLWN@RI: T1
X$$N: T1
X$AI: T1
X$DN: T1
X$MLI: T1
X$QN: T1
X$WB: T1
X$WD: T1
X$WK: T1
X$WP: T1
X$WQ: T1
X@@N: T1
X@IBTI: T1
X@PN: T1
X@WB: T1
X@WP: T1
XB: T1
XBIB: T1
XBLNI: T1
XBRTI: T1
XBWI: T1
XBWR: T1
XCCI: T1
XCWP: T1
XD: T1
XD$: T1
XD$NI: T1
XDI$: T1
XDIR: T1
XDL: T1
XDWR: T1
XGBI: T1
XGIGI: T1
XI: T1
XI$WBI: T1
XICWN: T1
XICWNI: T1
XIIB: T1
XIIKN: T1
XIILI: T1
XIKI: T1
XILWNI: T1
XILWPI: T1
XINWKI: T1
XIPAI: T1
XIR$: T1
XIWBI: T1
XIWNI: T1
XIWWR: T1
XKM: T1
XL$: T1
XLBI: T1
XLID: T1
XLIPI: T1
XLLI: T1
XLMN: T1
XLMWNI: T1
XLQ: T1
XLQI: T1
XLW$: T1
XLW@: T1
XLWCI: T1
XLWD: T1
XLWL: T1
XM: T1
XMDN: T1
XMI$I: T1
XMIM: T1
XMQMQ: T1
XMQN: T1
XMRN: T1
XMSN: T1
XMW$: T1
XMWC: T1
XMWD: T1
XMWM: T1
XMWR: T1
XNPN: T1
XNWN: T1
XP: T1
XPWI: T1
XPWZ: T1
XQLAI: T1
XRB: T1
XRD: T1
XRDI: T1
XRI&: T1
XRIG: T1
XRIP: T1
XRWC: T1
XRWK: T1
XSID: T1
XSIDI: T1
XSIN: T1
XSKN: T1
XSLN: T1
XSR: T1
XSWD: T1
XSWI: T1
XTRN: T1
XW$I: T1
XW$NI: T1
XWBBNI: T1
XWCPN: T1
XWCPNI: T1
XWD$I: T1
XWLH: T1
XWM: T1
XWMCI: T1
XWMRI: T1
XWP$I: T1
XWPI: T1
XWQI: T1
XWQTI: T1
XWRG: T1
XWZI: T1
XWZR: T1
XZITI: T1
XZQ: T1
XZWTI: T1
Z&IR: T1
Z&P: T1
Z&PN: T1
Z&WM: T1
Z&WP: T1
ZABI: T1
ZB: T1
ZDWNI: T1
ZGWGI: T1
ZHH: T1
ZHIR: T1
ZHWB: T1
ZIHWMI: T1
ZIPI: T1
ZITI: T1
ZK: T1
ZKAI: T1
ZKRI: T1
ZKRN: T1
ZMIN: T1
ZMNI: T1
ZNI: T1
ZNIX: T1
ZQN: T1
ZQWP: T1
ZQWQ: T1
ZR: T1
ZRIZ: T1
ZRWQ: T1
ZW&M: T1
ZW@A: T1
ZW@R: T1
ZWGI: T1
ZWHR: T1
ZWL: T1
ZXLI: T1
ZXLN: T1
ZXWX: T1
}

%
%
% LEXICON JEM-PRATI ($EM-PRA@I)
%
%
{
ABIBI: pB
MN&: pB
MPM: pB
NGH: pN
NWGH: pN
$@RAWS: pZ
$@WQHWLM: pN
$B@: pZ
$GB: pB
$IQAGW: pN
$IQGW: pN
$IRLI: pN
$LMH: pZ
$LWMIT: pN
$M$WN: pZ
$M&WN: pZ
$MWAL: pZ
$QSPIR: pZ
$RH: pN
$W$I: pN
$WLH: pN
$WLI: pZ
$WWDIH: pN
$WWIIC: pN
&BDALLH: pZ
&DNH: pN
&IN: pB
&IRAQ: pN
&IRQ: pN
&KW: pN
&LIZH: pN
&MI: pZ
&MIQM: pZ
&MIR: pZ
&MWN: pN
&MWS: pZ
&NT: pN
&PWLH: pN
&QIBA: pZ
&RN: pZ
&TLIT: pN
&WBDIH: pZ
&WDD: pZ
&WMN: pN
&WPR: pZ
&ZI: pZ
&ZRA: pZ
@B&WN: pN
@BRIH: pN
@BT: pZ
@DI: pZ
@HRN: pN
@I@W: pZ
@IB@: pN
@RZN: pZ
@WBIH: pZ
@WGW: pN
@WLDNW: pZ
@WLS@WI: pZ
@WQIW: pN
@WRQIH: pN
@WRWN@W: pN
A$DWD: pN
A$QLWN: pN
ABA: pZ
ABI: pZ
ABI@L: pN
ABIGDWR: pZ
ABNR: pZ
ABRHM: pZ
ADIPWS: pZ
ADR: pZ
AHD: pZ
AHRN: pZ
AHRWN: pZ
AHWD: pZ
AI@LIH: pN
AICIQ: pZ
AIH: pN
AIIL: pZ
AIIN$@IIN: pZ
AIIR: pZ
AIL: pZ
AILH: pN
AILT: pN
AINDWNZIH: pN
AIRIS: pN
AIRLND: pN
AIRWPH: pN
AIS@NBWL: pN
AITI: pZ
AIWB: pZ
AL: pZ
AL&D: pZ
AL&ZR: pZ
ALBI@: pZ
ALDD: pZ
ALI: pZ
ALI&ZR: pZ
ALIAB: pZ
ALICWR: pZ
ALIHW: pZ
ALIMLK: pZ
ALIQIM: pZ
ALIZBT: pN
ALKS: pZ
ALKSNDR: pZ
ALN: pZ
ALNBI: pZ
ALSQH: pN
ALWL: pZ
AMIL: pZ
AMNWN: pZ
AMRIQH: pN
AMS@RDM: pN
AN@WWRPN: pN
ANH: pN
ANQRH: pN
APGNIS@N: pN
APRIL: pZ
APRIM: pZ
APRIQH: pN
AQWWADWR: pN
ARALH: pN
ARD: pZ
ARGN@INH: pN
ARIAL: pZ
ARMNIH: pN
ARN: pZ
ARQI&: pZ
ARTWR: pZ
ASA: pZ
ASAD: pZ
ASD: pZ
ASIH: pN
ASNT: pN
ASP: pZ
ASTR: pN
ATI: pZ
ATIWPIH: pN
AW$WWIC: pZ
AWGWS@: pZ
AWHD: pZ
AWPIR: pZ
AWQ@WBR: pZ
AWQRAINH: pN
AWRH: pN
AWRI: pZ
AWRIAL: pZ
AWRIT: pN
AWRWGWWAI: pN
AWS@RIH: pN
AWS@RLIH: pN
AWSI$QIN: pZ
AWSQR: pZ
AWWH: pN
AXZ: pZ
B&Z: pZ
BAB: pZ
BAK: pZ
BAZL: pN
BBL: pN
BGDAD: pZ
BGDD: pN
BIALIQ: pZ
BIIRWT: pN
BLGIH: pN
BLGRAD: pN
BLGRD: pN
BLH: pN
BLPWR: pZ
BLWM: pZ
BLWMPILD: pZ
BNGLD$: pN
BNIMIN: pZ
BQ&H: pN
BRAZIL: pN
BRCLWNH: pN
BRI@NIH: pN
BRISL: pN
BRL: pZ
BRLIN: pN
BRN: pN
BRQLI: pZ
BRWQLIN: pN
BRZIL: pN
BW$: pZ
BW&Z: pZ
BWDAP$@: pN
BWDP$@: pN
BWLGRIH: pN
BWLWNIH: pN
BWN: pN
BWRMH: pN
BWS@WN: pN
BXRIIN: pN
BZL: pN
CBN: pZ
CDIQ: pZ
CIWN: pN
CRPT: pN
D@RWI@: pN
DCMBR: pZ
DIANH: pN
DIIN: pB
DIIWWID: pZ
DIMWNH: pN
DINH: pN
DISLDWRP: pZ
DISNILND: pZ
DISQWN@: pZ
DIZNGWP: pZ
DLHI: pN
DLIH: pN
DM$Q: pN
DN: pZ
DNH: pN
DNIAL: pZ
DNIALH: pN
DNMRQ: pN
DPNH: pN
DWD: pZ
DWID: pZ
DWNALD: pZ
DWRWN: pZ
DWTN: pZ
GANDI: pZ
GANH: pN
GB&TIIM: pN
GBI: pZ
GBIRWL: pZ
GBRIAL: pZ
GBRIALH: pN
GD: pZ
GILH: pN
GIWRA: pZ
GLBW&: pZ
GNDI: pZ
GRMNIH: pN
GWA@MLH: pN
GWLDBRG: pZ
GWLDH: pN
GWLDMN: pZ
GWRDWN: pZ
HAG: pN
HAMBWRG: pN
HANWI: pN
HARC: pB
HARWWARD: pZ
HDSH: pN
HI@LR: pZ
HILL: pZ
HMBWRG: pN
HNRI: pZ
HRCL: pZ
HRCLIH: pN
HRCWG: pZ
HRI: pZ
HWDW: pN
HWLIWWD: pN
HWLND: pN
HWMRWS: pZ
HWNGRIH: pN
MINIAPWLIS: pN
AINDIANH: pN
$IQAGW: pN
NIW: pB
IWRQ: pN
LWS: pB
ANGLS: pN
BWS@WN: pN
I$I: pZ
I$RAL: pB
I$W: pZ
I&QB: pZ
IAIR: pZ
IAPN: pN
ICXQ: pZ
ARIH: pZ
IGAL: pZ
IHW$&: pZ
IHWDIT: pN
INAI: pZ
INWAR: pZ
IPAN: pN
IPH: pN
IPN: pN
IPW: pN
IRDN: pN
IRIXW: pN
IRMIHW: pZ
IRW$LIM: pN
IRWN: pZ
IRWXM: pZ
IRXMIAL: pZ
IWAB: pZ
IWAL: pZ
IWGWSLWWIH: pN
IWLI: pZ
IWNI: pZ
IWRM: pZ
IWRQ: pZ
IWSI: pZ
IWSP: pZ
IWWN: pN
IWXNN: pZ
IXIA: pZ
IXIAL: pZ
IXZQAL: pZ
IZR&AL: pZ
KHN: pB
KLKWTH: pN
KRM: pB
KRMIAL: pN
KRMLH: pN
KSLW: pZ
KWWIIT: pN
LAH: pN
LAWS: pN
LBNWN: pN
LI@A: pN
LIAWR: pZ
LIMWR: pN
LISBWN: pN
LNINGRD: pN
LWB: pN
LWD: pZ
LWI: pZ
LWKSMBWRG: pN
LWNDWN: pN
M&RK: pZ
MAI: pZ
MAIR: pZ
MARII: pZ
MARS: pZ
MCRIM: pN
MDRAS: pN
MDRID: pN
MGN: pB
MIAMI: pN
MIH: pN
MIKAL: pZ
MIKH: pZ
MIKL: pN
MILANW: pN
MILWA: pZ
MINSQ: pN
MIQI: pZ
MIRH: pN
MKSIQW: pN
ML@H: pN
MLI: pN
MLKH: pN
MLZIH: pN
MN$H: pZ
MNH@N: pN
MNILH: pN
MQDWNLD: pZ
MQSIQW: pN
MRDKI: pZ
MRGLIT: pN
MRGR@: pN
MRIH: pN
MRIM: pN
MRQWS: pZ
MRWQW: pN
MWCR@: pZ
MWIN: pB
MWNQW: pN
MWNSWN: pZ
MWSQWWH: pN
MWXMD: pZ
N&MI: pN
N&MN: pZ
NAPWLI: pN
NCRT: pN
NDB: pZ
NHRIH: pN
NIGRIH: pN
NILI: pN
NIQRGWAH: pN
NIQSWN: pZ
NIQWSIH: pN
NISN: pZ
NMIR: pB
NPAL: pN
NPTLI: pZ
NTN: pZ
NTNIH: pN
NWBMBR: pZ
NWRWWGIH: pN
NWWH: pZ
NXMN: pZ
NXWM: pZ
PARIS: pN
PBRWAR: pZ
PINLND: pN
PL$TIN: pN
PLWRIDH: pN
HPLM"X: pZ
CH"L: pZ
PNMH: pN
PNXS: pZ
PQIN: pN
PQIS@AN: pN
PRAG: pN
PRIS: pN
PRIZ: pN
PRNQPWR@: pN
PRW: pN
PRWSIH: pN
PWLIN: pN
PWR@WGL: pN
QHIR: pN
QIIB: pN
QLIPWRNIH: pN
QNDH: pN
QNIH: pN
QPQA: pZ
QPRISIN: pN
QWBH: pN
QWLQ: pZ
QWN@RAS: pB
QWRIAH: pN
QWWINS: pN
R&NNH: pN
RAWBN: pZ
RBIN: pZ
RBQH: pN
RC: pZ
RGIS@R: pZ
RI@H: pN
RIAD: pN
RMLH: pN
RN: pZ
RPAL: pZ
RW&I: pZ
RWMA: pN
RWMNIH: pN
RWNI: pZ
RWSIH: pN
RWT: pN
RWTI: pN
RWXMH: pN
RXB&M: pZ
RZ: pZ
S&WDIH: pN
S@ALIN: pZ
S@LH: pN
SADT: pZ
SDAM: pZ
SDWM: pN
SIAWL: pN
SIBIR: pZ
SIGL: pN
SIID: pZ
SIMWN: pZ
SIN: pN
SINGPWR: pN
SNGL: pN
SP@MBR: pZ
SPRD: pN
SWAC: pZ
SWDAN: pN
SWDN: pN
SWNIH: pN
SWPIH: pN
SWRIH: pN
T$RI: pZ
TAILND: pZ
TIMN: pN
TMR: pN
TMWZ: pZ
TMZH: pZ
TRZH: pN
TWM: pZ
TWMR: pZ
WA$ING@WN: pN
WAD: pZ
WAR$H: pN
WII@NAM: pN
WII@NM: pN
WILIAM: pZ
WINGII@: pZ
WINH: pZ
WNCWALH: pN
WR$H: pN
WRDH: pN
WW$ING@WN: pN
XBRWN: pN
XDWH: pN
XGI: pZ
XGIT: pN
XIIM: pZ
XIPH: pN
XIZBALLH: pZ
XN: pN
XWH: pN
XWLWN: pN
XWSIIN: pZ
ZAIR: pN
ZBWLWN: pZ
ZILND: pN
ZIWH: pN
ZMBIH: pN
}

%
%
% LEXICON MILIT
%
%
{
$B&TIIM: t
$L$WM: t
$M: t
$MA: x
$MALH: t
$MH: t
$NIT: t
$WB: t
$WM: m
$WMH: m
&DIIN: t
&K$IW: t
&QA: m
&QRWNIT: t
&TH: t
@RM: t
@RWM: m
@WB: t
A$R: x
A$TQD: t
A@: t
ABL: x
ABWI: m
ADRBH: m
AGB: m
AI: m
AIH: j
AIK: j
AIK$HW: t
AILK: m
AILW: m
AILWLA: m
AIN@R: m
AINS@INQ@IWWIT: t
AIPH: j
AIPWA: t
AK: x
AKN: t
AKPT: m
AL: m
ALA: x
ALMLA: m
AM: x
AM$: t
AMN: m
AMNM: t
AN@I: m
ANA: m
ANH: j
ANW$WT: t
AP: m
APILW: m
ARKI: m
ARWKWT: t
ATMWL: t
ATR&: m
AW: x
AWI: m
AWLI: t
AWLM: x
AXRT: t
AXWR: t
AXWRH: t
AZ: t
AZI: t
B$WGG: t
B&CLTIIM: t
B&CM: t
B&IQR: t
B&LIL: t
B&QIPIN: t
B&RK: t
B&T: t
B&WRMH: t
B@RM: t
B@X: m
BA$R: m
BAI: m
BAIBH: t
BAM: x
BAMT: t
BAQRAI: t
BBQ$H: m
BDD: t
BDI&BD: t
BDIWQ: t
BGW: t
BHKRX: t
BHQDM: t
BHRBH: t
BHTAM: t
BHXL@: t
BI&P: t
BIH: m
BIIXWD: t
BIN: m
BINTIIM: t
BIW: m
BIXD: t
BKDI: t
BKI: m
BKLL: t
BL: m
BLA@: t
BLAW: m
BLBD: t
BLI: m
BLIT: m
BLTI: m
BM&IN: m
BM&WRPL: t
BMDWIQ: t
BMHRH: t
BMI$RIN: t
BMIWXD: t
BMPTI&: t
BMPWR$: t
BMQBIL: t
BMQRH: t
BMW: m
BPIRW$: t
BPNIM: t
BPR@: t
BPWMBI: t
BQLWT: t
BQRWB: t
BQW$I: t
BR: m
BRA$IT: t
BRA$WNH: t
BRI: m
BRM: x
BRWRWT: t
BTBWNH: t
BTR: m
BWAKH: t
BWWDAI: t
BX$AI: t
BZAT: t
BZH: t
BZW: t
BZWL: t
DA: m
DAZ: m
DHIINW: m
DI: t
DLA: m
DNN: m
DW: m
DWM: t
DWMM: t
DWMNI: m
DWWQA: t
GLWIWT: t
GM: m
GRIDA: t
GWPA: t
H$BW&: t
H$NH: t
H$TA: t
H&L: m
H&LMIN: m
HA: m
HAM: j
HAN@I: m
HAP$R: j
HAWMNM: j
HBH: m
HBIN: m
HBLTI: m
HCIDH: t
HI@B: t
HII$R: t
HIINW: m
HIITKN: j
HIKN: j
HIPR: m
HIWM: t
HIWT: m
HK: m
HKI: m
HKM&@: m
HLA: x
HLA: m
HLAH: m
HLW: m
HLWK: m
HLWM: t
HNH: t
HPRW: m
HQDM: m
HRBH: t
HRI: t
HRIHI: m
HRXQ: t
HTT: m
HWAIL: m
HWDWT: m
HWI: m
HXWCH: t
I$IRWT: t
I&N: x
IDI: m
IHA: m
IMINH: t
ITR: m
IWMIT: t
IWMM: t
IXD: t
IXDIW: t
IXSIT: t
K&BWR: t
K&T: t
KA$R: x
KAILW: m
KAN: t
KAXD: t
KBIKWL: t
KBR: t
KDI: m
KDLQMN: t
KGWN: m
KH: t
KHLKH: t
KHNH: m
KHWA: m
KI: x
KIAWT: t
KICD: j
KIWM: t
KIWWN: x
KK: t
KKH: t
KLH: m
KLIL: t
KLL: t
HKLL: m
KLWMR: m
KM&@: t
KM&IN: m
KMWBN: m
KNRAH: m
KPI: m
KRAWI: t
KRG&: t
L$&BR: m
L$M: t
L$WKRH: t
L$WWA: t
L&IL: m
L&ILA: m
L&ITIM: t
L&TIM: t
L&WLM: t
LA: t
LA$WRM: t
LA@: t
LALTR: t
LAMITW: m
LAN: j
LATMWL: t
LAW: m
LAXRWNH: t
LAXWR: t
LBL: m
LBLI: m
LBLTI: m
LBSWP: t
LGMRI: t
LHBA: t
LHIPK: m
LHIWM: m
LHLN: m
LHPTI&: t
LKAN: t
LKAWRH: m
LKN: x
LM$L: m
LM&$H: t
LM&IN: m
LM&LH: t
LM@H: t
LMC&R: t
LMDI: t
LMH: j
LMHDRIN: t
LMPR&: m
LMRWT: m
LMXCH: t
LMXR: t
LMXRT: t
LP&MIM: t
LPH: t
LPIKK: x
LPNIM: t
LPNWT: m
LPT&: t
LPXWT: t
LRA$WNH: t
LRIQ: t
LRWWXH: t
LSIRWGIN: t
LTMID: t
LW: m
LWA: x
LWLA: x
LXILWPIN: t
LXLW@IN: t
M$KBR: t
M$LA: m
M$M: t
M$WM: m
M&@: t
M&IN: m
M&K$IW: t
M&LH: t
M&RBH: t
M&TH: t
M&WLM: t
M@H: t
MA$R: x
MA$TQD: t
MAIDK: m
MAIIN: j
MAQRW: m
MAWD: t
MAXR: m
MAXWR: t
MAZ: t
MB&WD: t
MBLI: m
MBPNIM: t
MBRA$IT: t
MBXWC: t
MDI: t
MDW&: j
MHI: j
MHW: j
MHM: j
MHN: j
MHR: t
MHWTIT: t
MID: t
MIHI: j
MIHM: j
MIHN: j
MIHW: j
MILA: m
MIQRW: m
MKAN: t
MKBR: t
MKDI: m
MKIWWN: m
MKNIT: t
MKPI: t
MLKTXILH: t
MLM&LH: t
MLM@H: t
MLPNIM: t
MM$: t
MM&IN: m
MM&L: t
MMILA: m
MMWL: t
MMXR: t
MNIH: m
MNIN: j
MPH: t
MQRW: m
MQRWB: t
MQWDM: t
MRA$: t
MSBIB: t
MTI: j
MTMID: t
MW@B: m
MXD: m
MXMT: m
MXR: t
MXRTIIM: t
MZMN: t
MZRXH: t
NA: m
NIXA: m
NKWNH: t
NKWXIM: m
NW: m
NWA$WT: t
NXRCWT: t
P$W@: t
P&M: t
PH: t
PI: m
PN: m
PNIMH: t
PRA: m
PRW: m
PT&: t
PTAWM: t
PWS@: m
Q$H: t
QCT: t
QDI$A: m
QDIMH: t
QDM: m
QM&A: t
QM&H: t
QWDM: t
R$MIT: t
RA$IT: t
RB: m
RBWTA: m
RGLI: t
RH: m
RIQM: t
RQ: m
SBIB: t
SHDI: m
SPCIPIT: t
STM: m
SWPIT: t
SWPR: m
SXWR: t
THA: m
TKP: t
TLPIWT: m
TLT: m
TMHNI: m
TMID: t
TMWL: t
TMWRT: x
TRTI: m
TT: m
TWK: m
TXILH: t
WBKN: x
WDAI: t
WWDAI: t
XBL: m
XD: m
XI$: t
XINM: t
XLILH: m
XR$: t
XS: m
XSL: m
Z"L: m
ZMNIT: t
ZRA: m
}
