
%
%
% LEXICON MILOT YAXAS
%
%
{
$L: $L*y****
$LH: $L*y*NY3
$LHM: $L*y*ZR3
$LHN: $L*y*NR3
$LI: $L*y*BY1
$LK: $L*y*BY2
$LKM: $L*y*ZR2
$LKN: $L*y*NR2
$LNW: $L*y*BR1
$LW: $L*y*ZY3
&BWR: &BWR*y****
&BWRI: &BWR*y*BY1
&BWRM: &BWR*y*ZR3
&BWRN: &BWR*y*NR3
&BWRW: &BWR*y*ZY3
&D: &D*y****
&DIH: &D*y*NY3
&DII: &D*y*BY1
&DIIK: &D*y*NY2
&DIK: &D*y*ZY2
&DIW: &D*y*ZY3
&L: &L*y****
&LI: &L*y*BY1
&LIH: &L*y*NY3
&LIHM: &L*y*ZR3
&LIHN: &L*y*NR3
&LII: &L*y*BY1
&LIIK: &L*y*NY2
&LIK: &L*y*ZY2
&LIKM: &L*y*ZR2
&LINW: &L*y*BR1
&LIW: &L*y*ZY3
&M: &M*y****
&MH: &M*y*NY3
&MI: &M*y*BY1
&MK: &M*y*BY2
&MKM: &M*y*ZR2
&MKN: &M*y*NR2
&MM: &M*y*ZR3
&MN: &M*y*NR3
&MNW: &M*y*BR1
&MW: &M*y*ZY3
&QB: &QB*y****
&WD: &WD*y****
&WDH: &WD*y*NY3
&WDI: &WD*y*BY1
&WDK: &WD*y*BY2
&WDM: &WD*y*ZR3
&WDN: &WD*y*NR3
&WDW: &WD*y*ZY3
ACL: ACL*y****
ACLH: ACL*y*NY3
ACLI: ACL*y*BY1
ACLK: ACL*y*BY2
ACLM: ACL*y*ZR3
ACLN: ACL*y*NR3
ACLNW: ACL*y*BR1
ACLW: ACL*y*ZY3
AIN: AIN*y****
LAIN: LAIN*y****
AINH: AIN*y*NY3
AINI: AIN*y*BY1
AINK: AIN*y*BY2
AINKM: AIN*y*ZR2
AINKN: AIN*y*NR2
AINM: AIN*y*ZR3
AINN: AIN*y*NR3
AINNH: AIN*y*NY3
AINNI: AIN*y*BY1
AINNW: AIN*y*BR1
AINW: AIN*y*ZY3
AITH: AT*y*NY3
AITI: AT*y*BY1
AITK: AT*y*BY2
AITM: AT*y*ZR3
AITN: AT*y*NR3
AITW: AT*y*ZY3
AL: AL*y****
ALIH: AL*y*NY3
ALIHM: AL*y*ZR3
ALIHN: AL*y*NR3
ALII: AL*y*BY1
ALI: AL*y*BY1
ALIIK: AL*y*NY2
ALIK: AL*y*ZY2
ALIKM: AL*y*ZR2
ALIKN: AL*y*NR2
ALINW: AL*y*BR1
ALIW: AL*y*ZY3
AT: AT*y****
ATH: AT*y*NY3
ATI: AT*y*BY1
ATK: AT*y*BY2
ATKM: AT*y*ZR2
ATKN: AT*y*NR2
ATM: AT*y*ZR3
ATN: AT*y*NR3
ATNW: AT*y*BR1
ATW: AT*y*ZY3
AWDWT: AWDWT*y****
AWTH: AT*y*NY3
AWTI: AT*y*BY1
AWTK: AT*y*BY2
AWTM: AT*y*ZR3
AWTN: AT*y*NR3
AWTNW: AT*y*BR1
AWTW: AT*y*ZY3
AXR: AXR*y****
AXRI: AXRI*y****
AXRIH: AXRI*y*NY3
AXRIHM: AXRI*y*ZR3
AXRIW: AXRI*y*ZY3
B$BIL: B$BIL*y****
B$BILH: B$BIL*y*NY3
B$BILI: B$BIL*y*BY1
B$BILM: B$BIL*y*ZR3
B$BILW: B$BIL*y*ZY3
B$L: B$L*y****
B$LH: B$L*y*NY3
B$LHM: B$L*y*ZR3
B$LHN: B$L*y*NR3
B$LI: B$L*y*BY1
B$LK: B$L*y*BY2
B$LKM: B$L*y*ZR2
B$LKN: B$L*y*NR2
B$LNW: B$L*y*BR1
B$LW: B$L*y*ZY3
B&@I: B&@I*y****
B&@IIM: B&@I*y*ZR3
B&BWR: B&BWR*y****
B&BWRM: B&BWR*y*ZR3
B&BWRW: B&BWR*y*ZY3
B&CM: B&CM*y****
B&CMH: B&CM*y*NY3
B&CMI: B&CM*y*BY1
B&CMM: B&CM*y*ZR3
B&CMN: B&CM*y*NR3
B&CMW: B&CM*y*ZY3
B&D: B&D*y****
B&DH: B&D*y*NY3
B&DI: B&D*y*BY1
B&DK: B&D*y*BY2
B&DKM: B&D*y*ZR2
B&DKN: B&D*y*NR2
B&DM: B&D*y*ZR3
B&DN: B&D*y*NR3
B&DNW: B&D*y*BR1
B&DW: B&D*y*ZY3
B&QBWT: B&QBWT*y****
B&QBWTIH: B&QBWT*y*NY3
B&QBWTIW: B&QBWT*y*ZY3
B&WD: B&WD*y****
B&WDH: B&WD*y*NY3
BAMC&WT: BAMC&WT*y****
BAMC&WTH: BAMC&WT*y*NY3
BAMC&WTM: BAMC&WT*y*ZR3
BGIN: BGIN*y****
BGINH: BGIN*y*NY3
BGLL: BGLL*y****
BGLLKM: BGLL*y*ZR2
BH: B*y*NY3
BHM: B*y*ZR3
BHN: B*y*NR3
BI: B*y*BY1
BIN: BIN*y****
BINH: BIN*y*NY3
BINI: BIN*y*BY1
BINIHM: BIN*y*ZR3
BINIHN: BIN*y*NR3
BININW: BIN*y*BR1
BINK: BIN*y*BY2
BINM: BIN*y*ZR3
BINN: BIN*y*NR3
BINW: BIN*y*ZY3
BK: B*y*BY2
BKM: B*y*ZR2
BKN: B*y*NR2
BL&DI: BL&DI*y****
BL&DIH: BL&DI*y*NY3
BL&DIHM: BL&DI*y*ZR3
BL&DIHN: BL&DI*y*NR3
BL&DII: BL&DI*y*BY1
BL&DIIK: BL&DI*y*NY2
BL&DIK: BL&DI*y*ZY2
BL&DIKM: BL&DI*y*ZR2
BL&DIKN: BL&DI*y*NR2
BL&DINW: BL&DI*y*BR1
BL&DIW: BL&DI*y*ZY3
BLI: BLI*y****
BLA: BLA*y****
BMQWM: BMQWM*y****
BMQWMH: BMQWM*y*NY3
BMQWMI: BMQWM*y*BY1
BMQWMK: BMQWM*y*BY2
BMQWMKM: BMQWM*y*ZR2
BMQWMKN: BMQWM*y*NR2
BMQWMM: BMQWM*y*ZR3
BMQWMN: BMQWM*y*NR3
BMQWMNW: BMQWM*y*BR1
BMQWMW: BMQWM*y*ZY3
BNW: B*y*BR1
BQRB: BQRB*y****
BTWK: BTWK*y****
BTWKH: BTWK*y*NY3
BTWKI: BTWK*y*BY1
BTWKK: BTWK*y*BY2
BTWKKM: BTWK*y*ZR2
BTWKKN: BTWK*y*NR2
BTWKM: BTWK*y*ZR3
BTWKN: BTWK*y*NR3
BTWKNW: BTWK*y*BR1
BTWKW: BTWK*y*ZY3
BW: B*y*ZY3
BZKWT: BZKWT*y****
DIDH: DI*y*NY3
DIDI: DI*y*BY1
DIDK: DI*y*BY2
DIDM: DI*y*ZR3
DIDN: DI*y*NR3
DIDW: DI*y*ZY3
HINH: HINH*y****
HINK: HINH*y*BY2
HINM: HINH*y*ZR3
HINN: HINH*y*NR3
HINW: HINH*y*ZY3
HNH: HNH*y****
HNHI: HNH*y*NY3
HNHW: HNH*y*ZY3
HNK: HNH*y*BY2
HNKM: HNH*y*ZR2
HNKN: HNH*y*NR2
HNM: HNH*y*ZR3
HNN: HNH*y*NR3
HNNI: HNH*y*BY1
HNNW: HNH*y*BR1
HNW: HNH*y*ZY3
I$NM: I$*y*ZR3
KLPI: KLPI*y****
KLPIH: KLPI*y*NY3
KLPIHM: KLPI*y*ZR3
KLPIHN: KLPI*y*NR3
KLPII: KLPI*y*BY1
KLPIIK: KLPI*y*NY2
KLPIK: KLPI*y*ZY2
KLPIKM: KLPI*y*ZR2
KLPIKN: KLPI*y*NR2
KLPINW: KLPI*y*BR1
KLPIW: KLPI*y*ZY3
KMAL: KMAL*y****

KMW: KMW*y****
KMWNI: KMW*y*BY1
KMWK: KMW*y*BY2
KMWH: KMW*y*NY3
KMWHW: KMW*y*ZY3
KMWNW: KMW*y*BR1
KMWHM: KMW*y*ZR3
KMWHN: KMW*y*NR3
KMWKM: KMW*y*ZR2
KMWKN: KMW*y*NR2

KMWT: KMW*y****
KMWTK: KMW*y*BY2
KMWTH: KMW*y*NY3
KMWTW: KMW*y*ZY3
KMWTNW: KMW*y*BR1
KMWTM: KMW*y*ZR3
KMWTN: KMW*y*NR3
KMWTKM: KMW*y*ZR2
KMWTKN: KMW*y*NR2

L&BR: L&BR*y****
L&BRI: L&BR*y*BY1
L&BRK: L&BR*y*BY2
L&BRW: L&BR*y*ZY3
L&BRH: L&BR*y*NY3
L&BRNW: L&BR*y*BR1
L&BRM: L&BR*y*ZR3
L&BRN: L&BR*y*NR3
L&BRKM: L&BR*y*ZR2
L&BRKN: L&BR*y*NR2

L&CM: L&CM*y****
L&CMH: L&CM*y*NY3
L&CMI: L&CM*y*BY1
L&CMM: L&CM*y*ZR3
L&CMN: L&CM*y*NR3
L&CMNW: L&CM*y*BR1
L&CMW: L&CM*y*ZY3
L&WD: L&WD*y****
L&WMT: L&WMT*y****
L@WBT: L@WBT*y****
LAXR: LAXR*y****
LBD: LBD*y****
LBDH: LBD*y*NY3
LBDI: LBD*y*BY1
LBDK: LBD*y*BY2
LBDKM: LBD*y*ZR2
LBDKN: LBD*y*NR2
LBDM: LBD*y*ZR3
LBDN: LBD*y*NR3
LBDW: LBD*y*ZY3
LBIN: LBIN*y****
LBINH: LBIN*y*NY3
LBINI: LBIN*y*BY1
LBINIHM: LBIN*y*ZR3
LBINIHN: LBIN*y*NR3
LBININW: LBIN*y*BR1
LBINK: LBIN*y*BY2
LBINM: LBIN*y*ZR3
LBINN: LBIN*y*NR3
LBINW: LBIN*y*ZY3
LDIDI: LI*y*BY1
LGBI: LGBI*y****
LGBIKM: LGBI*y*ZR2
LGBIW: LGBI*y*ZY3
LH: L*y*NY3
LHM: L*y*ZR3
LHN: L*y*NR3
LI: L*y*BY1
LID: LID*y****
LIDH: LID*y*NY3
LIDI: LID*y*BY1
LIDK: LID*y*BY2
LIDKM: LID*y*ZR2
LIDKN: LID*y*NR2
LIDM: LID*y*ZR3
LIDN: LID*y*NR3
LIDW: LID*y*ZY3
LK: L*y*BY2
LKM: L*y*ZR2
LKN: L*y*NR2
LLA: LLA*y****
LM&@: LM&@*y****
LM&N: LM&N*y****
LM&NH: LM&N*y*NY3
LNGD: LNGD*y****
LNW: L*y*BR1
LNWKX: LNWKX*y****
LPI: LPI*y****
LPIH: LPI*y*NY3
LPIHM: LPI*y*ZR3
LPIHN: LPI*y*NR3
LPII: LPI*y*BY1
LPIK: LPI*y*BY2
LPIKM: LPI*y*ZR2
LPIKN: LPI*y*NR2
LPINW: LPI*y*BR1
LPIW: LPI*y*ZY3
LPNI: LPNI*y****
LPNIH: LPNI*y*NY3
LPNIHM: LPNI*y*ZR3
LPNIHN: LPNI*y*NR3
LPNII: LPNI*y*BY1
LPNIIK: LPNI*y*NY2
LPNIK: LPNI*y*ZY2
LPNIKM: LPNI*y*ZR2
LPNIKN: LPNI*y*NR2
LPNINW: LPNI*y*BR1
LPNIW: LPNI*y*ZY3
LQRAT: LQRAT*y****
LQRATH: LQRAT*y*NY3
LQRATI: LQRAT*y*BY1
LQRATK: LQRAT*y*BY2
LQRATKM: LQRAT*y*ZR2
LQRATKN: LQRAT*y*NR2
LQRATM: LQRAT*y*ZR3
LQRATN: LQRAT*y*NR3
LQRATNW: LQRAT*y*BR1
LQRATW: LQRAT*y*ZY3
LTWK: LTWK*y****
LTWKH: LTWK*y*NY3
LTWKI: LTWK*y*BY1
LTWKK: LTWK*y*BY2
LTWKKM: LTWK*y*ZR2
LTWKKN: LTWK*y*NR2
LTWKM: LTWK*y*ZR3
LTWKN: LTWK*y*NR3
LTWKNW: LTWK*y*BR1
LTWKW: LTWK*y*ZY3
LW: L*y*ZY3
M$L: M$L*y****
M$LH: M$L*y*NY3
M$LHM: M$L*y*ZR3
M$LHN: M$L*y*NR3
M$LI: M$L*y*BY1
M$LK: M$L*y*BY2
M$LKM: M$L*y*ZR2
M$LKN: M$L*y*NR2
M$LNW: M$L*y*BR1
M$LW: M$L*y*ZY3
M&L: M&L*y****
M&LIH: M&L*y*NY3
M&LIHM: M&L*y*ZR3
M&LIHN: M&L*y*NR3
M&LII: M&L*y*BY1
M&LIIK: M&L*y*NY2
M&LIK: M&L*y*ZY2
M&LIKM: M&L*y*ZR2
M&LIKN: M&L*y*NR2
M&LIW: M&L*y*ZY3
M&WD: M&WD*y****
M&WDH: M&WD*y*NY3
M&WDI: M&WD*y*BY1
M&WDK: M&WD*y*BY2
M&WDKM: M&WD*y*ZR2
M&WDKN: M&WD*y*NR2
M&WDM: M&WD*y*ZR3
M&WDN: M&WD*y*NR3
M&WDW: M&WD*y*ZY3
MAITH: MAT*y*NY3
MAITI: MAT*y*BY1
MAITK: MAT*y*BY2
MAITKM: MAT*y*ZR2
MAITKN: MAT*y*NR2
MAITM: MAT*y*ZR3
MAITN: MAT*y*NR3
MAITNW: MAT*y*BR1
MAITW: MAT*y*ZY3
MAL: MAL*y****
MALIH: MAL*y*NY3
MALIHM: MAL*y*ZR3
MALIHN: MAL*y*NR3
MALII: MAL*y*BY1
MALIIK: MAL*y*NY2
MALIK: MAL*y*ZY2
MALIKM: MAL*y*ZR2
MALIKN: MAL*y*NR2
MALINW: MAL*y*BR1
MALIW: MAL*y*ZY3
MAT: MAT*y****
MATH: MAT*y*NY3
MATI: MAT*y*BY1
MATK: MAT*y*BY2
MATKM: MAT*y*ZR2
MATKN: MAT*y*NR2
MATM: MAT*y*ZR3
MATN: MAT*y*NR3
MATNW: MAT*y*BR1
MATW: MAT*y*ZY3
MAXWR: MAXWR*y****
MAXWRI: MAXWRI*y****
MAXWRIHM: MAXWRI*y*ZR3
MB&D: MB&D*y****
MBIN: MBIN*y****
MBINH: MBIN*y*NY3
MBINI: MBIN*y*BY1
MBINIHM: MBIN*y*ZR3
MBINIHN: MBIN*y*NR3
MBININW: MBIN*y*BR1
MBINK: MBIN*y*BY2
MBINM: MBIN*y*ZR3
MBINN: MBIN*y*NR3
MBINW: MBIN*y*ZY3
MHM: M*y*ZR3
MHN: M*y*NR3
MKM: M*y*ZR2
MKN: M*y*NR2
MKWL: MKWL*y****
MKWLH: MKWL*y*NY3
MKWLI: MKWL*y*BY1
MKWLK: MKWL*y*BY2
MKWLM: MKWL*y*ZR3
MKWLN: MKWL*y*NR3
MKWLW: MKWL*y*ZY3
MLBD: MLBD*y****
MLBDH: MLBD*y*NY3
MLBDI: MLBD*y*BY1
MLBDK: MLBD*y*BY2
MLBDKM: MLBD*y*ZR2
MLBDKN: MLBD*y*NR2
MLBDM: MLBD*y*ZR3
MLBDN: MLBD*y*NR3
MLBDNW: MLBD*y*BR1
MLBDW: MLBD*y*ZY3
MLPNI: MLPNI*y****
MLPNIH: MLPNI*y*NY3
MLPNIHM: MLPNI*y*ZR3
MLPNIHN: MLPNI*y*NR3
MLPNII: MLPNI*y*BY1
MLPNIIK: MLPNI*y*NY2
MLPNIK: MLPNI*y*ZY2
MLPNIKM: MLPNI*y*ZR2
MLPNIKN: MLPNI*y*NR2
MLPNINW: MLPNI*y*BR1
MLPNIW: MLPNI*y*ZY3
MMK: M*y*BY2
MMNH: M*y*NY3
MMNI: M*y*BY1
MMNW: M*y*ZY3
MMWLK: MMWL*y*BY2
MN: M*y****
MPAT: MPAT*y****
MPNI: MPNI*y****
MPNIH: MPNI*y*NY3
MPNIHM: MPNI*y*ZR3
MPNIHN: MPNI*y*NR3
MPNII: MPNI*y*BY1
MPNIIK: MPNI*y*NY2
MPNIK: MPNI*y*ZY2
MPNIKM: MPNI*y*ZR2
MPNIKN: MPNI*y*NR2
MPNINW: MPNI*y*BR1
MPNIW: MPNI*y*ZY3
MTWK: MTWK*y****
MTWKH: MTWK*y*NY3
MTWKI: MTWK*y*BY1
MTWKK: MTWK*y*BY2
MTWKKM: MTWK*y*ZR2
MTWKKN: MTWK*y*NR2
MTWKM: MTWK*y*ZR3
MTWKN: MTWK*y*NR3
MTWKNW: MTWK*y*BR1
MTWKW: MTWK*y*ZY3
MTXT: MTXT*y****
MWL: MWL*y****
MWLH: MWL*y*NY3
MWLI: MWL*y*BY1
MWLK: MWL*y*BY2
MWLKM: MWL*y*ZR2
MWLKN: MWL*y*NR2
MWLM: MWL*y*ZR3
MWLN: MWL*y*NR3
MWLNW: MWL*y*BR1
MWLW: MWL*y*ZY3
MXMT: MXMT*y****
MXWC: MXWC*y****
NGD: NGD*y****
NGDH: NGD*y*NY3
NGDI: NGD*y*BY1
NGDK: NGD*y*BY2
NGDKM: NGD*y*ZR2
NGDKN: NGD*y*NR2
NGDM: NGD*y*ZR3
NGDN: NGD*y*NR3
NGDNW: NGD*y*BR1
NGDW: NGD*y*ZY3
NWKX: NWKX*y****
QBL: QBL*y****
SBIB: SBIB*y****
SBIBH: SBIB*y*NY3
SBIBI: SBIB*y*BY1
SBIBK: SBIB*y*BY2
SBIBKM: SBIB*y*ZR2
SBIBKN: SBIB*y*NR2
SBIBM: SBIB*y*ZR3
SBIBN: SBIB*y*NR3
SBIBNW: SBIB*y*BR1
SBIBW: SBIB*y*ZY3
TXT: TXT*y****
TXTIH: TXT*y*NY3
TXTIHM: TXT*y*ZR3
TXTIHN: TXT*y*NR3
TXTII: TXT*y*BY1
TXTIIK: TXT*y*NY2
TXTIK: TXT*y*ZY2
TXTIW: TXT*y*ZY3
TXTKM: TXT*y*ZR2
TXTKN: TXT*y*NR2
TXTNW: TXT*y*BR1
XLP: XLP*y****
XRP: XRP*y****
ZWLT: ZWLT*y****
}

%
%
% LEXICON MILOT GUF
%
%
{
AIZ$HM: AIZ$HW*g**LZR3
AIZ$HN: AIZ$HW*g**LNR3
AIZ$HW: AIZ$HW*g**LZY3
AIZW$HI: AIZ$HW*g**LNY3
MI$HI: MI$HW*g**LNY3
MI$HW: MI$HW*g**LZY3

M$HW: M$HW*g**LZY3

MH: MH*g**LBB3
MI: MI*g**LBB3

KK: KK*g**LBY3
KN: KN*g**LBY3

AIZH: AIZH*g**LZY3
AIZW: AIZH*g**LNY3
AILH: AIZH*g**LZR3
AILW: AIZH*g**LNR3

ANI: HWA*g**LBY1
ANW: HWA*g**LBR1
ANWKI: HWA*g**LBY1
ANXNW: HWA*g**LBR1
AT: HWA*g**LNY2
ATH: HWA*g**LZY2
ATM: HWA*g**LZR2
ATN: HWA*g**LNR2
HIA: HWA*g**LNY3
HM: HWA*g**LZR3
HN: HWA*g**LNR3
HWA: HWA*g**LZY3

HHIA: HHWA*g**LNY3
HHM: HHWA*g**LZR3
HHN: HHWA*g**LNR3
HHWA: HHWA*g**LZY3
HLH: HLH*g**LZY3
HLLW: HLH*g**LBR3

&CMI: &CMW*g**LBY1
&CMNW: &CMW*g**LBR1
&CMK: &CMW*g**LBY2
&CMKM: &CMW*g**LZR2
&CMKN: &CMW*g**LNR2
&CMW: &CMW*g**LZY3
&CMH: &CMW*g**LNY3
&CMM: &CMW*g**LZR3
&CMN: &CMW*g**LNR3

ZH: ZH*g**LZY3
ZW: ZH*g**LNY3
ZAT: ZH*g**LNY3
ALH: ZH*g**LZR3
ALW: ZH*g**LNR3
ZHW: ZHW*g**LZY3
ZWHI: ZHW*g**LNY3
}

%
%
% LEXICON MISPARIM
%
%
{
$$: $$*M**LNRB***
$$H: $$*M**LZRB***
$$IM: $I$IM*M**LBRB***
MSPIQ: MSPIQ*M**LBBB***
IWTR: IWTR*M**LBBB***
PXWT: PXWT*M**LBBB***
$$T: $$*M**LZRS***
$B&: $B&*M**LNRB***
$B&H: $B&*M**LZRB***
$B&IM: $B&IM*M**LBRB***
$B&T: $B&*M**LZRS***
$I$H: $$*M**LZRB***
$I$IM: $I$IM*M**LBRB***
$LW$: $LW$*M**LN*B***
$LW$H: $LW$*M**LZRB***
$LW$IM: $LW$IM*M**LBRB***
$LW$T: $LW$*M**LZRS***
$LW$TKM: $LW$*M**LZRFZR2
$LW$TKN: $LW$*M**LN*FNR2
$LW$TM: $LW$*M**LZRFZR3
$LW$TN: $LW$*M**LN*FNR3
$LW$TNW: $LW$*M**LBRFBR1
$MWNH: $MWNH*M**LBRB***
$MWNIM: $MWNIM*M**LBRB***
$MWNT: $MWNH*M**LZRS***
$NI: $TIIM*M**LZRS***
$NIHM: $TIIM*M**LZRFZR3
$NIIM: $TIIM*M**LZRF***
$NIKM: $TIIM*M**LZRFZR2
$NINW: $TIIM*M**LZRFZR1
$TI: $TIIM*M**LN*S***
$TIHN: $TIIM*M**LN*FNR3
$TIIM: $TIIM*M**LN*F***
$TIKN: $TIIM*M**LN*FNR2
$TINW: $TIIM*M**LN*FNR1
$WM: $WM*M**LBRS***
&$R: &$R*M**LNYB***
&$RH: &$R*M**LZYB***
&$RIM: &$RIM*M**LBRB***
&$RT: &$R*M**LZYS***
&$RWT: &$R*M**LZRB***
ALP: ALP*M**LBRB***
ALPIIM: ALPIIM*M**LBRB***
AP: AP*M**LBYS***
ARB&: ARB&*M**LN*B***
ARB&H: ARB&*M**LZRB***
ARB&IM: ARB&IM*M**LBRB***
ARB&T: ARB&*M**LZRS***
ARB&TKM: ARB&*M**LZRFZR2
ARB&TKN: ARB&*M**LN*FNR2
ARB&TM: ARB&*M**LZRFZR3
ARB&TN: ARB&*M**LN*FNR3
ARB&TNW: ARB&*M**LBRFBR1
AXD: AXD*M**LZYS***
AXT: AXD*M**LNYS***
HMWN: HMWN*M**LBRS***
HRBH: HRBH*M**LBRS***
KL: KL*M**LBBB***
KMH: KMH*M**LBRS***
KWLH: KL*M**LBRFNY3
KWLI: KL*M**LBRFBY1
KWLK: KL*M**LBRFBY2
KWLKM: KL*M**LBRFZR2
KWLKN: KL*M**LBRFNR2
KWLM: KL*M**LBRFZR3
KWLN: KL*M**LBRFNR3
KWLNW: KL*M**LBRFBR1
KWLW: KL*M**LBRFZY3
M&@: M&@*M**LBRS***
MAH: MAH*M**LBRB***
MATIIM: MATIIM*M**LBRB***
MSPR: MSPR*M**LBRS***
QCT: QCT*M**LBRS***
RWB: RWB*M**LBRB***
T$&: T$&*M**LNRB***
T$&H: T$&*M**LZRB***
T$&IM: T$&IM*M**LBRB***
T$&T: T$&*M**LZRS***
XM$: XM$*M**LNRB***
XM$T: XM$*M**LZRS***
XMI$H: XM$*M**LZRB***
XMI$IM: XMI$IM*M**LBRB***
XMI$IT: XMI$IT*M**LNYB***

AWTH: AWTW*M**LNYS***
AWTM: AWTW*M**LZRS***
AWTN: AWTW*M**LNRS***
AWTW: AWTW*M**LZYS***
}

%
%
% LEXICON P&ALEI-&EZR
%
%
{
&$WI: &$WI*z*ZYAS
&$WIH: &$WI*z*NYAS
&$WIIM: &$WI*z*ZRAS
&$WIWT: &$WI*z*NRAS
&LWL: &LWL*z*ZYAS
&LWLH: &LWL*z*NYAS
&LWLIM: &LWL*z*ZRAS
&LWLWT: &LWL*z*NRAS
AMWR: AMWR*z*ZYAS
AMWRH: AMWR*z*NYAS
AMWRIM: AMWR*z*ZRAS
AMWRWT: AMWR*z*NRAS
ARCH: RCI*z*BY1T
AWKL: IKWL*z*BY1T
CRIK: CRIK*z*ZYAS
CRIKH: CRIK*z*NYAS
CRIKIM: CRIK*z*ZRAS
CRIKWT: CRIK*z*NRAS

I$: I$*z*BBAH
X$WB: X$WB*z*BBAH
KDAI: KDAI*z*BBAH
AP$R: AP$R*z*BBAH
ASWR: ASWR*z*BBAH
MWTR: MWTR*z*BBAH
QL: QL*z*BBAH
Q$H: Q$H*z*BBAH

IKL: IKWL*z*ZY3V
IKLH: IKWL*z*NY3V
IKLW: IKWL*z*BR3V

IKWL: IKWL*z*ZYAH
IKWLH: IKWL*z*NYAH
IKWLIM: IKWL*z*ZRAH
IKWLWT: IKWL*z*NRAH

MSWGL: MSWGL*z*ZYAH
MSWGLT: MSWGL*z*NYAH
MSWGLIM: MSWGL*z*ZRAH
MSWGLWT: MSWGL*z*NRAH

IKWLNW: IKWL*z*BR1V
IKWLT: IKWL*z*BY2V
IKWLTI: IKWL*z*BY1V
IKWLTM: IKWL*z*ZR2V
IKWLTN: IKWL*z*NR2V
IRCH: RCI*z*ZY3T
IRCW: RCI*z*ZR3T
IWKL: IKWL*z*ZY3T
IWKLW: IKWL*z*ZR3T
M&WNIIN: M&WNIIN*z*ZYAH
M&WNIINIM: M&WNIIN*z*ZRAH
M&WNIINT: M&WNIIN*z*NYAH
M&WNIINWT: M&WNIIN*z*NRAH
MWKN: MWKN*z*ZYAS
MWKNH: MWKN*z*NYAS
MWKNIM: MWKN*z*ZRAS
MWKNWT: MWKN*z*NRAS
N@W: N@I*z*BR3V
NRCH: RCI*z*BR1T
NWKL: IKWL*z*BR1T

RCH: RCI*z*ZY3V
RCINW: RCI*z*BR1V
RCIT: RCI*z*BY2V
RCITI: RCI*z*BY1V
RCITM: RCI*z*ZR2V
RCITN: RCI*z*NR2V
RCTH: RCI*z*NY3V
RCW: RCI*z*BR3V
RCWI: RCWI*z****H
RWCIM: RCI*z*ZRAH
RWCWT: RCI*z*NRAH
TRCI: RCI*z*NY2T
TRCW: RCI*z*ZR2T
TWKLI: IKWL*z*NY2T
TWKLW: IKWL*z*ZR2T
}
