%
%
% LEXICON BI@UYIM
%
%

{
0 BIN=m= =*T**===F          >  a-b=T======
0 HBIN=m= =*T**===F         >  a-b=T==K===
0 PRW=m= =*T**===F          >  a-b=T======
0 HPRW=m= =*T**===F         >  a-b=T==K===
0 HLA=m= =*T**===F          >  a-b=T==K===
0 HKLL=m= =*T**===F         >  a-b=T==K===
0 TT=m=  =*T**===F          >  a-b=T======
0 XD=m=  =*T**===F          >  a-b=T======
0 DW=m=  =*T**===F          >  a-b=T======
0 TLT=m=  =*T**===F         >  a-b=T======
0 RB=m=  =*T**===F          >  a-b=T======
0 @RWM=m= =*T**===F         >  a-b=T======
0 QDM=m=  =*T**===F         >  a-b=T======
0 BTR=m=  =*T**===F         >  a-b=T======
0 PWS@=m=  =*T**===F        >  a-b=T======
0 AIN@R=m=  =*T**===F       >  a-b=T======
0 AN@I=m=  =*T**===F        >  a-b=T======
0 ARKI=m=  =*T**===F        >  a-b=T======
0 AI=m=  =*T**===F          >  a-b=T======
0 LA=t=  =*T**===F          >  a-b=T======

% 0 HIWT=m= W*x*                      >  a~b=x=        ????
% 0 IITKN=T=*LZYF $*x*                >  a~b=x=        ????
% 0 LMRWT=m= $*x*                     >  a~b=x=        ????
% 0 AP=m= &L=y=*** PI*m* $*x*         >  A&"P~$=x=

0 CD=E=mLZYF*** AXD*T**LZYF           >  a~b=t=
0 CD=E=mLZYF*** $NI*T**LZYF           >  a~b=t=
0 CD=E=mLZYF*** $LI$I*T**LZYF         >  a~b=t=
0 QWDM*T**LZYS      KL*M**LBBF***     >  a~b=t=
0 RA$IT*E**LZYS***  KL*M**LBBF***     >  a~b=t=
0 &L=y=***      AP*m*                 >  a~b=y====
0 &L=y=***      PI*m*                 >  a~b=x=
0 TWK=m= KDI*m*						  >  a~b=y====
0 IWTR=M=====F*** MDI*t*              >  a~b=t=
0 MDI=t=         P&M*E**LNYF***       >  a~b=t=
0 KL=M=====S***  KK*g**====           >  a~b=t=
0 M$WM=m= KK*g**====                  >  a~b=t=
0 M$WM=m= MH*g**====                  >  a~b=t=
0 PI*m* =*M**===F===                  >  a~#=t= 
0 DRK=E=bLNYS*** KLL*E**LZYF***       >  BD"K=t=

0 AXD=M==L9YS*** =*T**K9R=           >  b=T====Y=
0 AXD=M==L9YF*** =*T*mK9R=           >  b=T====Y=
0 AXD=M==L=YF*** =*E*m=======        >  b=E====Y====
0 AXD=M==L=YF*** =*M*m=======        >  b=M====Y====

0 LA=t= RQ*x*                         >  a~b=x=
0 ALA=x= GM*x*                        >  a~b=x=

0 IWTR=M==LBBF*** =*E*m=======        > ==E=========
0 PXWT=M==LBBF*** =*E*m=======        > ==E=========

%%% smikuyot %%%
13 $NH=E=====S***  =*M**===F===       > ==E=====F===
13 IWM=E=====S***  =*M**===F===       > ==E=====F===
13 MQWM=E==LZ=S*** &BWDH*E**=N=====   > a~b=E=====F===
13 MQPIA=T==L==S   DM*E**LZYF**       > a~b=T=====F
13 SWP=E==LZYS***  $BW&*E**KZYF***    > a~b=E=====F===
13 SWP=E==LZYS***  XWD$*E**KZYF***    > a~b=E=====F===
13 SWP=E==LZYS***  $NH*E**KNY=***     > a~b=E=====F===

%%% milliot yaxas %%%
22 MTXT=y=*** =*E*l=99====        >  a~L=y=993
22 M&L=y=***  =*E*l=99====        >  a~L=y=993
22 MXWC=y=*** =*E*l=99====        >  a~L=y=993
22 &D=y=***   =*E*l=99====        >  a~L=y=993
22 MB&D=y=*** =*E*l=99====        >  a~L=y=993
23 LAXR=y=*** KN*g*mL999          >  a~M=y=99A

%%% ha$lamot l-p&alim %%%
42 N$AR=P===== XIIM*E*bKZRF***    >  a~b=P=====
42 HP&IL=P===== LXC*E**LZ=F***    >  a~b=P=====
}
