
%
%
% LEXICON &ACAMIM MIUXADIM
%
%
{
$DH: $DH*E**LZYB***
$H: $H*E**LZYB***
$INH: $INH*E**LNYF***
$NT: $INH*E**LNYS***
$NTH: $INH*E**LNYFNY3
$NTI: $INH*E**LNYFBY1
$NTIIM: $NH*E**LZRF***
$NTK: $INH*E**LNYFBY2
$NTKM: $INH*E**LNYFZR2
$NTKN: $INH*E**LNYFNR2
$NTM: $INH*E**LNYFZR3
$NTN: $INH*E**LNYFNR3
$NTNW: $INH*E**LNYFBR1
$NTW: $INH*E**LNYFZY3
$PTII: $PH*E**LNRFBY1
@LH: @LH*E**LZYB***
AB: AB*E**LZYF***
ABIH: AB*E**LZYFNY3
ABIHM: AB*E**LZYFZR3
ABIHN: AB*E**LZYFNR3
ABIK: AB*E**LZYFBY2
ABIKM: AB*E**LZYFZR2
ABIKN: AB*E**LZYFNR2
ABINW: AB*E**LZYFBR1
ABIW: AB*E**LZYFZY3
AI: AI*E**LZYB***
AP&H: AP&H*E**LZYB***
ARBH: ARBH*E**LZYB***
ARIH: ARIH*E**LZYB***
AX: AX*E**LZYF***
AXIH: AX*E**LZYFNY3
AXIHM: AX*E**LZYFZR3
AXIHN: AX*E**LZYFNR3
AXIK: AX*E**LZYFBY2
AXIKM: AX*E**LZYFZR2
AXIKN: AX*E**LZYFNR2
AXINW: AX*E**LZYFBR1
AXIW: AX*E**LZYFZY3
D@H: D@H*E**LZYB***
DMH: DMH*E**LZYB***
DWRBNWT: DWRBN*E**LNRF***
HGH: HGH*E**LZYB***
HWRH: HWRH*E**LZYB***
HWWH: HWWH*E**LZYB***
I&H: I&H*E**LZYB***
IWRH: IWRH*E**LZYB***
LILH: LILH*E**LZYB***
M$QH: M$QH*E**LZYB***
M$WWH: M$WWH*E**LZYB***
M@H: M@H*E**LZYB***
M@HW: M@H*E**LZYFZY3
MAWMH: MAWMH*E**LZYB***
MDGH: MDGH*E**LZYB***
MQNH: MQNH*E**LZYB***
MR&H: MR&H*E**LZYB***
MXNH: MXNH*E**LZYB***
MXZH: MXZH*E**LZYB***
MZWWH: MZWWH*E**LZYB***
NWGH: NWGH*E**LZYB***
NWWH: NWWH*E**LZYB***
PH: PH*E**LZYF***
PIH: PH*E**LZYFNY3
PIHM: PH*E**LZYFZR3
PIHN: PH*E**LZYFNR3
PIK: PH*E**LZYFBY2
PIKM: PH*E**LZYFZR2
PIKN: PH*E**LZYFNR2
PINW: PH*E**LZYFBR1
PIW: PH*E**LZYFZY3
PNI: PNIM*E**LZRS***
PNIM: PNIM*E**LZYF***
QNH: QNH*E**LZYB***
RWBH: RWBH*E**LZYB***
MBNH: MBNH*E**LZYB***
TH: TH*E**LZYB***
TIA@RAWT: TIA@RWN*E**LZRF***
XZH: XZH*E**LZYB***
MMWNH: MMWNH*E**LBYB***
}

%
%
% LEXICON P&ALIM MIUXADIM -- &AVAR
%
%
{
NTT: NTN*P*BY2V
NTTI: NTN*P*BY1V
NTTM: NTN*P*ZR2V
NTTN: NTN*P*NR2V
}

%
%
% LEXICON P&ALIM MIUXADIM -- HOWE/HOWE-SAVIL
%
%
{
I$: I$*P*BBAH
I$NH: I$*P*NYAH
I$NM: I$*P*ZRAH
I$NN: I$*P*NRAH
I$NW: I$*P*ZYAH
RC"B: RC"B*P*BB3H
}

%
%
% LEXICON P&ALIM MIUXADIM -- ATID/CIWUI/MAQOR
%
%
{
$N: I$N*P*ZY2C
$NI: I$N*P*NY2C
$NNH: I$N*P*NR2C
$NW: I$N*P*ZR2C
AMWR: AMR*P*ZY2C

BKWTBH: KTB*P****M
BKWTBI: KTB*P****M
BKWTBK: KTB*P****M
BKWTBKM: KTB*P****M
BKWTBKN: KTB*P****M
BKWTBM: KTB*P****M
BKWTBN: KTB*P****M
BKWTBNW: KTB*P****M
BKWTBW: KTB*P****M

ABQ$KM: BIQ$*P*BY1T


HIIH: HII*P*ZY2C
L$AT: N$A*P****M
L$AWB: $AB*P****M
L$AWP: $AP*P****M
L$BW&: $B&*P****M
L$KWX: $KX*P****M
L$LWX: $LX*P****M
L$MW&: $M&*P****M
L$NWA: $NA*P****M
L$XWQ: $XQ*P****M
L@&WM: @&M*P****M
L@&WN: @&N*P****M
L@XWN: @XN*P****M
LAHWB: AHB*P****M
LAKWL: AKL*P****M
LBRWX: BRX*P****M
LBXWN: BXN*P****M
LBXWR: BXR*P****M
LBCW&: BC&*P****M
LC&WD: C&D*P****M
LCBW&: CB&*P****M
LCLW&: CL&*P****M
LCXWQ: CXQ*P****M
LDAWG: DAG*P****M
LG$T: NIG$*P****M
LGAWL: GAL*P****M
LGBWR: GBR*P****M
LGDWL: GDL*P****M
LHCIGM: HCIG*P****M
LHGBIL: HGBIL*P****M
LI$WN: I$N*P****M
LIHPK: NHPK*P****M
LISW&: NS&*P****M
LL&WG: L&G*P****M
LLBW$: LB$*P****M
LLMWD: LMD*P****M
LLXW$: LX$*P****M
LLXWC: LXC*P****M
LMCWA: MCA*P****M
LMNW&: MN&*P****M
LMTWX: MTX*P****M
LMXWA: MXA*P****M
LMXWQ: MXQ*P****M
LN$WB: N$B*P****M
LN@W&: N@&*P****M
LNAWM: NAM*P****M
LNHWG: NHG*P****M
LNSW&: NS&*P****M
LNXWL: NXL*P****M
LP&WL: P&L*P****M
LPGW&: PG&*P****M
LPRW&: PR&*P****M
LPTWX: PTX*P****M
LPWG$H: PG$*P****M
LPWG$I: PG$*P****M
LPWG$K: PG$*P****M
LPWG$KM: PG$*P****M
LPWG$KN: PG$*P****M
LPWG$M: PG$*P****M
LPWG$N: PG$*P****M
LPWG$NW: PG$*P****M
LPWG$W: PG$*P****M
LQ@WN: Q@N*P****M
LQBW&: QB&*P****M
LQLW&: QL&*P****M
LQRWA: QRA*P****M
LQXT: LQX*P****M
LRCWX: RCX*P****M
LTBW&: TB&*P****M
LTQW&: TQ&*P****M
LTT: NTN*P****M
LTXWM: TXM*P****M
LWMR: AMR*P****M
LZRW&: ZR&*P****M

LGBWH: GBH*P****M
LHGBIH: HGBIH*P****M
LNGWH: NGH*P****M
LHGIH: HGIH*P****M
LKMWH: KMH*P****M
LTMWH: TMH*P****M
LHTMIH: HTMIH*P****M
LHTMHMH: HTMHMH*P****M

MLHGBIL: HGBIL*P****M
}

%
%
% LEXICON T^ARIM MIUXADIM
%
%
{
$NIIH: $NI*T**LNYF
AXD: AXD*T**LZYB
AXDIM: AXD*T**LZRF
AXDWT: AXD*T**LNRB
AXT: AXD*T**LNYB
GLWIH: GLWI*T**LNYF
IHWDIH: IHWDI*T**LNYF
MCRIH: MCRI*T**LNYF
NWCRIH: NWCRI*T**LNYF
RAWIH: RAWI*T**LNYF
}
