
%
%
% LEXICON YOC^EI DOFEN
%
%
{
AMR: [1: AMR*P*ZY3V]
AXD: [5: AXD*M**LZYS*** AXD*M**LZYF*** AXD*E**LZYF*** AXD*T**LZYF AIXD*P*ZY2C]
BAXD: [4: AXD*M*bLZYS*** AXD*M*bLZYF*** AXD*E*bLZYF*** AXD*E*bKZYF*** ]
KAXD: [5: AXD*M*kLZYS*** AXD*M*kLZYF*** AXD*E*kLZYF*** AXD*E*kKZYF*** KAXD*t*]
LAXD: [5: AXD*M*lLZYS*** AXD*M*lLZYF*** AXD*E*lLZYF*** AXD*E*lKZYF*** AIXD*P****M]
MAXD: [5: AXD*M*mLZYS*** AXD*M*mLZYF*** AXD*E*mLZYF*** AXD*E*mKZYF*** AIXD*P*ZYAH]
AXT: [4: AXD*M**LNYS*** AXD*M**LNYF*** AXD*E**LNYF*** AXD*T**LNYF ]

PNIM: [4: PNIM*E**LZYF*** PNIM*E**LZYS*** PN*E**LZRF*** PNIM*E**LZRF***]
HPNIM: [4: PN*E**KZRF*** PNIM*E**KZRF*** PNIM*E**KZYF*** HPNIM*P*ZY3V]
BPNIM: [3: PN*E*bBZRF*** PNIM*E*bBZRF*** BPNIM*t*]
KPNIM: [2: PN*E*kBZRF*** PNIM*E*kBZRF***]
LPNIM: [3: PN*E*lBZRF*** PNIM*E*lBZRF*** LPNIM*t*]
MPNIM: [2: PN*E*mBZRF*** PNIM*E*mBZRF***]
MHPNIM: [3: PNIM*E*mKZYF*** PN*E*mKZRF*** PNIM*E*mKZRF***]

RWCH: [5: RCI*z*ZYAH RCI*z*NYAH RCI*P*ZYAH RCI*P*NYAH RWCI*P*ZY3V]
TRCH: [7: RCI*z*ZY2T RCI*z*NY3T RCI*P*ZY2T RCI*P*NY3T RICI*P*ZY2T RICI*P*NY3T TRCH*p**N]

TWKL: [4: IKWL*z*ZY2T IKWL*z*NY3T HWKL*P*ZY2T HWKL*P*NY3T]
TWKLNH: [4: IKWL*z*NR2T IKWL*z*NR3T HWKL*P*NR2T HWKL*P*NR3T]

MI: [2: MI*g**LBB3 MIM*E**LZRS***]
BMI: [2: MI*g*bLBB3 MIM*E*bLZRS***]
KMI: [2: MI*g*kLBB3 MIM*E*kLZRS***]
LMI: [2: MI*g*lLBB3 MIM*E*lLZRS***]
MMI: [2: MI*g*mLBB3 MIM*E*mLZRS***]
}
