% tavniot.ma -- tavniot morfologiot 

%%%%%%%%%%%%%%%%%%%%%%%%%
% ECEM                  %
%%%%%%%%%%%%%%%%%%%%%%%%%

% tavniot jayakut ecem  
[100:
?:  0 ?*E****YB***
?I: 0 ?*E****YFBY1
?K: 0 ?*E****YFBY2
?W: 0 ?*E****YFZY3
?H: 0 ?*E****YFNY3
?NW: 0 ?*E****YFBR1
?KM: 0 ?*E****YFZR2
?KN: 0 ?*E****YFNR2
?M: 0 ?*E****YFZR3
?N: 0 ?*E****YFNR3

?H:  0 ?H*E****YF***
?T:  0 ?H*E****YS***
?TI: 0 ?H*E****YFBY1
?TK: 0 ?H*E****YFBY2
?TW: 0 ?H*E****YFZY3
?TH: 0 ?H*E****YFNY3
?TNW: 0 ?H*E****YFBR1
?TKM: 0 ?H*E****YFZR2
?TKN: 0 ?H*E****YFNR2
?TM: 0 ?H*E****YFZR3
?TN: 0 ?H*E****YFNR3

?I:  0 ?I*E****YB***
?II: 0 ?I*E****YFBY1
?IW: 0 ?I*E****YFZY3
?IH: 0 ?I*E****YFNY3

?abI:  0 ?abIM*E****RS***
?IM: 0 ?IM*E****RF***
?II: 0 ?IM*E****RFBY1
?IK: 0 ?IM*E****RFZY2
?IIK: 0 ?IM*E****RFNY2
?IW: 0 ?IM*E****RFZY3
?IH: 0 ?IM*E****RFNY3
?INW: 0 ?IM*E****RFBR1
?IKM: 0 ?IM*E****RFZR2
?IKN: 0 ?IM*E****RFNR2
?IHM: 0 ?IM*E****RFZR3
?IHN: 0 ?IM*E****RFNR3

?abI:  0 ?abIIM*E****RS***
?II: 0 ?IIM*E****RFBY1
?IK: 0 ?IIM*E****RFZY2
?IIK: 0 ?IIM*E****RFNY2
?IW: 0 ?IIM*E****RFZY3
?IH: 0 ?IIM*E****RFNY3
?INW: 0 ?IIM*E****RFBR1
?IKM: 0 ?IIM*E****RFZR2
?IKN: 0 ?IIM*E****RFNR2
?IHM: 0 ?IIM*E****RFZR3
?IHN: 0 ?IIM*E****RFNR3

?abI:  0 ?abIN*E****RS***
?IN: 0 ?IN*E****RF***
?II: 0 ?IN*E****RFBY1
?IK: 0 ?IN*E****RFZY2
?IIK: 0 ?IN*E****RFNY2
?IW: 0 ?IN*E****RFZY3
?IH: 0 ?IN*E****RFNY3
?INW: 0 ?IN*E****RFBR1
?IKM: 0 ?IN*E****RFZR2
?IKN: 0 ?IN*E****RFNR2
?IHM: 0 ?IN*E****RFZR3
?IHN: 0 ?IN*E****RFNR3

?WT:   0 ?WT*E****RB***
?WTII: 0 ?WT*E****RFBY1
?WTIK: 0 ?WT*E****RFZY2
?WTIIK: 0 ?WT*E****RFNY2
?WTIW: 0 ?WT*E****RFZY3
?WTIH: 0 ?WT*E****RFNY3
?WTINW: 0 ?WT*E****RFBR1
?WTIKM: 0 ?WT*E****RFZR2
?WTIKN: 0 ?WT*E****RFNR2
?WTIHM: 0 ?WT*E****RFZR3
?WTIHN: 0 ?WT*E****RFNR3

$NIM: 1 $NIM*E****RF***
$NWT: 1 $NIM*E****RS***
N$WT: 1 N$IM*E****RS***
$NWTII: 1 $NIM*E****RFBY1
$NWTIK: 1 $NIM*E****RFBY2
$NWTIW: 1 $NIM*E****RFZY3
$NWTIH: 1 $NIM*E****RFNY3
$NWTINW: 1 $NIM*E****RFBR1
$NWTIKM: 1 $NIM*E****RFZR2
$NWTIKN: 1 $NIM*E****RFNR2
$NWTIHM: 1 $NIM*E****RFZR3
$NWTIHN: 1 $NIM*E****RFNR3

RG$I: 1 RG$WT*E****RS***

PI:  1 PH*E***ZYS*** 
PI:  1 PH*E***ZYFBY1 
AXI: 1 AX*E***ZYS*** 
AXI: 1 AX*E***ZYFBY1 
ABI: 1 AB*E***ZYS*** 
ABI: 1 AB*E***ZYFBY1
]

% tavniot ribui ecem
[40:
?IM: 1     ?*E****RF***
?IM: 2     ?H*E****RF***
?IM: 2     ?I*E****RF***
?IIM:3     ?*E****RF***
?IM: 4     ?IM*E****RF***
?IN: 4     ?IN*E****RF***
?WT: 4     ?WT*E****RF***
?WT: 5     ?*E****RB***
?WT: 6     ?H*E****RB***
?WT: 6     ?T*E****RB***
?WIWT: 7   ?WT*E****RB***
aIbIM: 8   ab*E****RF***
aIbIIM: 9  ab*E****RF***
?IWT: 10   ?H*E****RB***
abcIM: 11  aWbc*E****RB***
?WWT: 12   ?WWH*E****RB***
MGINIM: 14   MGN*E****RF***
BTIM: 14   BIT*E****RF***
&RIM: 14   &IR*E****RF***
IMIM: 14   IWM*E****RF***
AMHWT: 14  AM*E****RB***
$WWQIM: 14 $WQ*E****RF***
$WWRIM: 14 $WR*E****RF***
CDDIM: 14 CD*E****RF***
CBAIM: 14 CBI*E****RF***
AN$IM: 14  AI$*E****RF***
N$IM: 14   A$H*E****RF***
BNWT: 14   BT*E****RB***
AWTIWT: 14   AWT*E****RB***
AXIWT:  14   AXWT*E****RB***
PIRWT:  14   PRI*E****RB***
]


%%%%%%%%%%%%%%%%%%%%%%%%%
% TOAR                  %
%%%%%%%%%%%%%%%%%%%%%%%%%

% tavniot toar w-beinony
[70:
?:     0 ?*T***ZYB
?H:    0 ?*T***NYF
?T:    0 ?*T***NYB
?abIM: 0 ?ab*T***ZRF
?abI:  0 ?ab*T***ZRS
?WT:   0 ?*T***NRB

?abI:    0 ?abI*T***ZYB
?abIT:   0 ?abI*T***NYB
?abIM:   0 ?abI*T***ZRF
?abIIM:  0 ?abI*T***ZRF
?abIWT:  0 ?abI*T***NRB

?H:    0 ?H*T***ZYB
?H:    0 ?H*T***NYF
?T:    0 ?H*T***NYS
?abIM: 0 ?abH*T***ZRF
?abIIM:0 ?abH*T***ZRF
?abI:  0 ?abH*T***ZRS
?WT:   0 ?H*T***NRB

XI:    1 XI*T***ZYB
XIH:   1 XI*T***NYB
XIIM:  1 XI*T***ZRF
XIWT:  1 XI*T***NRB

GBWH:    1 GBWH*T***ZYB
GBWHH:   1 GBWH*T***NYF
GBWHT:   1 GBWH*T***NYS
GBWHIM:  1 GBWH*T***ZRF
GBWHI:   1 GBWH*T***ZRS
GBWHWT:  1 GBWH*T***NRB

MGBIH:    1 MGBIH*T***ZYB
MGBIHH:   1 MGBIH*T***NYF
MGBIHIM:  1 MGBIH*T***ZRF
MGBIHWT:  1 MGBIH*T***NRB

NWGH:    1 NWGH*T***ZYB
NWGHT:   1 NWGH*T***NYB
NWGHIM:  1 NWGH*T***ZRF
NWGHWT:  1 NWGH*T***NRB

MGIH:    1 MGIH*T***ZYB
MGIHH:   1 MGIH*T***NYF
MGIHIM:  1 MGIH*T***ZRF
MGIHWT:  1 MGIH*T***NRB

MWGH:    1 MWGH*T***ZYB
MWGHT:   1 MWGH*T***NYB
MWGHIM:  1 MWGH*T***ZRF
MWGHWT:  1 MWGH*T***NRB

KMH:    1 KMH*T***ZYB
KMHH:   1 KMH*T***NYF
KMHIM:  1 KMH*T***ZRF
KMHWT:  1 KMH*T***NRB

TMH:    1 TMH*T***ZYB
TMHH:   1 TMH*T***NYF
TMHIM:  1 TMH*T***ZRF
TMHWT:  1 TMH*T***NRB

TMWH:    1 TMWH*T***ZYB
TMWHH:   1 TMWH*T***NYF
TMWHT:   1 TMWH*T***NYS
TMWHIM:  1 TMWH*T***ZRF
TMWHI:  1 TMWH*T***ZRS
TMWHWT:  1 TMWH*T***NRB

MTMIH:    1 MTMIH*T***ZYB
MTMIHH:   1 MTMIH*T***NYF
MTMIHT:   1 MTMIH*T***NYS
MTMIHIM:  1 MTMIH*T***ZRF
MTMIHI:  1 MTMIH*T***ZRS
MTMIHWT:  1 MTMIH*T***NRB

MTMHMH:    1 MTMHMH*T***ZYB
MTMHMHT:   1 MTMHMH*T***NYF
MTMHMHIM:  1 MTMHMH*T***ZRF
MTMHMHWT:  1 MTMHMH*T***NRB
]



%%%%%%%%%%%%%%%%%%%%%%%%%
% POAL-AVAR             %
%%%%%%%%%%%%%%%%%%%%%%%%%
% ha-qbuca ha-ri^$ona hi^ $ell gizrat ha-$lemim.
% ha-qbuca ha-$niya hi^ $ell gizrat L"I.
%
% ha-qbuca ha-$li$it hi^ $ell binyan hip&il b-gizrat ha-$lemim.
% ha-qbuca ha-rbi&it hi^ $ell binyan hip&il b-gizrat ha-xserim (lma$al gizrat P"N).


%tavniot poal avar
[40: 
?TI: 0  ?*P*BY1V
?NW: 0  ?*P*BR1V
?T:  0  ?*P*BY2V
?TM: 0  ?*P*ZR2V
?TN: 0  ?*P*NR2V
?:   0  ?*P*ZY3V
?H:  0  ?*P*NY3V
?W:  0  ?*P*BR3V

?ITI: 0  ?I*P*BY1V
?INW: 0  ?I*P*BR1V
?IT:  0  ?I*P*BY2V
?ITM: 0  ?I*P*ZR2V
?ITN: 0  ?I*P*NR2V
?H:   0  ?I*P*ZY3V
XI:   0  XII*P*ZY3V
?TH:  0  ?I*P*NY3V
?W:   0  ?I*P*BR3V

HabcTI: 0  HabIc*P*BY1V
HabcNW: 0  HabIc*P*BR1V
HabcT:  0  HabIc*P*BY2V
HabcTM: 0  HabIc*P*ZR2V
HabcTN: 0  HabIc*P*NR2V
HabIcH: 0  HabIc*P*NY3V
HabIc:  0  HabIc*P*ZY3V
HabIcW: 0  HabIc*P*BR3V

HbcTI: 0  HbIc*P*BY1V
HbcNW: 0  HbIc*P*BR1V
HbcT:  0  HbIc*P*BY2V
HbcTM: 0  HbIc*P*ZR2V
HbcTN: 0  HbIc*P*NR2V
HbIcH: 0  HbIc*P*NY3V
HbIc:  0  HbIc*P*ZY3V
HbIcW: 0  HbIc*P*BR3V
]



%%%%%%%%%%%%%%%%%%%%%%%%%
% POAL-HOWE             %
%%%%%%%%%%%%%%%%%%%%%%%%%
%
% (1)	pa&al pa&il (PWQD ==> PQD, &W$H ==> &$I)
%		pa&al sabil (PQWD ==> PQD, &$WI ==> &$I)
% (2)	pi&&el (MPQD ==> PIQD, MGLH ==> GILI, M@R@R ==> @IR@R).
% (3)	pi&&el ktib xaser (M@R@R ==> @R@R, MXIIB ==> XIIB, MXIIH ==> XIII).
%		pu&&al (MXW$B ==> XW$B, M$W&MM ==> $W&MM, MAWPIIN ==> AWPIIN, M$WNH ==> $WNI)
% (4)   hip&il (MLBI$ ==> HLBI$, MRAH ==> HRAI)
%		hitpa&&el (MTP&L ==> HTP&L, MTMHMH ==> HTMHMH, MTGAH ==> HTGAI)
%		hup&al (MWPC ==> HWPC, MW$WWH ==> HW$WWI)
% (5)	nip&al (N$BR ==> N$BR, N$BH ==> N$BI)
%		pa&el/pa&ol (I$N ==> I$N, IGWR ==> IGWR, KLH ==> KLI)
% (6)	hip&il, ktib male^ (MLBI$ ==> HILBI$, M@H ==> HI@I)
%		miuxdim (XI ==> XII, SB ==> SBB)
%
[20: 
aWbc:  1 abc*P*ZYAH
abWc:  1 abc*P*ZYAS
Mabc:  2 aIbc*P*ZYAH
Mabcd: 2 aIbcd*P*ZYAH

Mabcd?:3 abcd?*P*ZYAH
M?:    4 H?*P*ZYAH
?:     5 ?*P*ZYAH
M?:    6 HI?*P*ZYAH

aWbH:  1 abI*P*ZYAH
abWI:  1 abI*P*ZYAS
MabH:  2 aIbI*P*ZYAH
MabcH: 2 aIbcI*P*ZYAH

Mabc?H: 3 abc?I*P*ZYAH
M?H:    4 H?I*P*ZYAH
?H:     5 ?I*P*ZYAH
M?H:    6 HI?I*P*ZYAH
ac:     6 acc*P*ZYAH
]



%%%%%%%%%%%%%%%%%%%%%%%%%
% POAL ATID-CIWUI-MQOR  %
%%%%%%%%%%%%%%%%%%%%%%%%%

%
% PAAL -- PIEL [binyan 0]
% -----------------------
% (11)	pa&al -- p&ol   (A$MWR ==> $MR)
%		pi&&el -- ragil (A$MR ==> $IMR, AGLH ==> GILI)
% (12)  pa&al -- p&al   (ALB$ ==> LB$, A&LH ==> &LI, AIRH ==> IRI, AXIH ==> XII)
%       pi&&el --  (ANIILN ==> NIILN, AXII ==> XIII)
% (13)  pi&&el -- 'mruba&im' (ABLBL ==> BLBL, ADWWX ==> DIWWX, ALWWH ==> LIWWI, AIIDH ==> IIDH
% (16)  pa&al -- gizrat P"I (ACA ==> ICA)
%		pa&al -- miuxdim (ALK ==> HLK)
% (18)  pa&al -- gizrat &"W (AQWM ==> QM)
% (19)  pa&al -- gizrat &"I (A$IR ==> $R)
%

[10:
A?:  0 ?*P*BY1T
N?:  0 ?*P*BR1T
T?:  0 ?*P***2T
I?:  0 ?*P*Z*3T
?:   0 ?*P***2C
L?:  0 ?*P****M
L?WT:0 ?H*P****M
]
[20:
abWc: 11 abc*P*ZY**
abc: 12 abc*P*ZY**
abH: 12 abI*P*ZY**
bc: 16 Ibc*P*ZY**
bWc: 18 bc*P*ZY**
bIc: 19 bc*P*ZY**
LK: 16 HLK*P*ZY**

abc: 11 aIbc*P*ZY**
abcd: 13 abcd*P*ZY**
aWWd: 13 aIWWd*P*ZY**
aIIcd: 12 aIIcd*P*ZY**
abIId: 12 abIId*P*ZY**

abH: 11 aIbI*P*ZY**
abcH: 13 abcI*P*ZY**
aWWH: 13 aIWWI*P*ZY**
aIIH: 12 aIII*P*ZY**
]
[20:
abcI: 11 abc*P*NY**
abcI: 12 abc*P*NY**
abI: 12 abI*P*NY**
bcI: 16 Ibc*P*NY**
bWcI: 18 bc*P*NY**
bIcI: 19 bc*P*NY**
LKI: 16 HLK*P*NY**

abcI: 11 aIbc*P*NY**
abcdI: 13 abcd*P*NY**
aWWdI: 13 aIWWd*P*NY**
aIIcdI: 12 aIIcd*P*NY**
abIIdI: 12 abIId*P*NY**

abI: 11 aIbI*P*NY**
abcI: 13 abcI*P*NY**
aWWI: 13 aIWWI*P*NY**
aII: 12 aIII*P*NY**
]
[20:
abcW: 11 abc*P*ZR**
abcW: 12 abc*P*ZR**
abW: 12 abI*P*ZR**
bcW: 16 Ibc*P*ZR**
bWcW: 18 bc*P*ZR**
bIcW: 19 bc*P*ZR**
LKW: 16 HLK*P*ZR**

abcW: 11 aIbc*P*ZR**
abcdW: 13 abcd*P*ZR**
aWWdW: 13 aIWWd*P*ZR**
aIIcdW: 12 aIIcd*P*ZR**
abIIdW: 12 abIId*P*ZR**

abW: 11 aIbI*P*ZR**
abcW: 13 abcI*P*ZR**
aWW: 13 aIWWI*P*ZR**
aIIW: 12 aIII*P*ZR**
]
[20:
abWcNH: 11 abc*P*NR**
abcNH: 12 abc*P*NR**
abINH: 12 abI*P*NR**
bcNH: 16 Ibc*P*NR**
bWcNH: 18 bc*P*NR**
bIcNH: 19 bc*P*NR**
LKNH: 16 HLK*P*NR**

abcNH: 11 aIbc*P*NR**
abcdNH: 13 abcd*P*NR**
aWWdNH: 13 aIWWd*P*NR**
aIIcdNH: 12 aIIcd*P*NR**
abIIdNH: 12 abIId*P*NR**

abINH: 11 aIbI*P*NR**
abcINH: 13 abcI*P*NR**
aWWINH: 13 aIWWI*P*NR**
aIINH: 12 aIII*P*NR**
]


%
% NIFAAL [binyan 1]
% -----------------
% (21) ragil (TI$BR ==> N$BR, TIBNH ==> NBNI, TI@WWH ==> N@WWH)
% (22) gizrat P"N (TINGP ==> NIGP)
% (23) P"W (TIWW&C ==> NW&C)
% (24) miuxad (TIIRH ==> NWRI, TIAWT ==> NIAWT)
%

[10:
A?: 0 ?*P*BY1T
NI?: 0 ?*P*BR1T
TI?: 0 ?*P***2T
II?: 0 ?*P*Z*3T
HI?:  0 ?*P***2C
LHI?: 0 ?*P****M
LHI?WT: 0 ?H*P****M
]
[10:
abc:  21  Nabc*P*ZY**
abcd: 21  Nabcd*P*ZY**
abH:  21  NabI*P*ZY**
abcH: 21  NabcI*P*ZY**
Nbc:  22  NIbc*P*ZY**
NbH:  22  NIbI*P*ZY**
WWbc: 23  NWbc*P*ZY**
WWbH: 23  NWbI*P*ZY**
IIbH: 24  NWbI*P*ZY**
AWT:  24  NIAWT*P*ZY**
]
[10:
abcI: 21 Nabc*P*NY**
abI:  21 NabI*P*NY**
NbcI: 22 NIbc*P*NY**
NbI:  22 NIbI*P*NY**
WWbcI:23 NWbc*P*NY**
WWbI: 23 NWbI*P*NY**
IIbI: 24 NWbI*P*NY**
AWT:  24 NIAWT*P*NY**
]
[10:
abcW: 21 Nabc*P*ZR**
abW:  21 NabI*P*ZR**
NbcW: 22 NIbc*P*ZR**
NbW:  22 NIbI*P*ZR**
WWbcW:23 NWbc*P*ZR**
WWbW: 23 NWbI*P*ZR**
IIbW: 24  NWbI*P*ZR**
AWTW: 24  NIAWT*P*ZR**
]
[10:
abcNH:  21  Nabc*P*NR**
abINH:  21  NabI*P*NR**
NbcNH:  22  NIbc*P*NR**
NbINH:  22  NIbI*P*NR**
WWbcNH: 23  NWbc*P*NR**
WWbINH: 23  NWbI*P*NR**
IIbINH: 24  NWbI*P*NR**
AWTNH:  24  NIAWT*P*NR**
]

%
% HITPAEL [binyan 2]
% ------------------
% (51) hakoll.
% 

[10:
A?: 0 ?*P*BY1T
N?: 0 ?*P*BR1T
T?: 0 ?*P***2T
I?: 0 ?*P*Z*3T
H?:  0 ?*P***2C
LH?: 0 ?*P****M
LH?WT: 0 ?H*P****M
]
[20:
T?: 51 HT?*P*ZY**
@?: 51 H@?*P*ZY**
D?: 51 HD?*P*ZY**
ST?: 51 HST?*P*ZY**
$T?: 51 H$T?*P*ZY**
C@?: 51 HC@?*P*ZY**
ZD?: 51 HZD?*P*ZY**

T?H: 51 HT?I*P*ZY**
@?H: 51 H@?I*P*ZY**
D?H: 51 HD?I*P*ZY**
ST?H: 51 HST?I*P*ZY**
$T?H: 51 H$T?I*P*ZY**
C@?H: 51 HC@?I*P*ZY**
ZD?H: 51 HZD?I*P*ZY**
]
[20:
T?I: 51 HT?*P*NY**
@?I: 51 H@?*P*NY**
D?I: 51 HD?*P*NY**
ST?I: 51 HST?*P*NY**
$T?I: 51 H$T?*P*NY**
C@?I: 51 HC@?*P*NY**
ZD?I: 51 HZD?*P*NY**

T?I: 51 HT?I*P*NY**
@?I: 51 H@?I*P*NY**
D?I: 51 HD?I*P*NY**
ST?I: 51 HST?I*P*NY**
$T?I: 51 H$T?I*P*NY**
C@?I: 51 HC@?I*P*NY**
ZD?I: 51 HZD?I*P*NY**
]
[20:
T?W: 51 HT?*P*ZR**
@?W: 51 H@?*P*ZR**
D?W: 51 HD?*P*ZR**
ST?W: 51 HST?*P*ZR**
$T?W: 51 H$T?*P*ZR**
C@?W: 51 HC@?*P*ZR**
ZD?W: 51 HZD?*P*ZR**

T?W: 51 HT?I*P*ZR**
@?W: 51 H@?I*P*ZR**
D?W: 51 HD?I*P*ZR**
ST?W: 51 HST?I*P*ZR**
$T?W: 51 H$T?I*P*ZR**
C@?W: 51 HC@?I*P*ZR**
ZD?W: 51 HZD?I*P*ZR**
]
[20:
T?NH: 51 HT?*P*NR**
@?NH: 51 H@?*P*NR**
D?NH: 51 HD?*P*NR**
ST?NH: 51 HST?*P*NR**
$T?NH: 51 H$T?*P*NR**
C@?NH: 51 HC@?*P*NR**
ZD?NH: 51 HZD?*P*NR**

T?INH: 51 HT?I*P*NR**
@?INH: 51 H@?I*P*NR**
D?INH: 51 HD?I*P*NR**
ST?INH: 51 HST?I*P*NR**
$T?INH: 51 H$T?I*P*NR**
C@?INH: 51 HC@?I*P*NR**
ZD?INH: 51 HZD?I*P*NR**
]

%
% HIFIIL [binyan 3]
% -----------------
% (61)	ragil (ILBI$ ==> HLBI$, IRWWIX ==> HRWWIX, IRAH ==> HRAI, IRWWH ==> HRWWI)
%		xaser (ICIB ==> HCIB, IKH ==> HKI)
% (62)  kfulim (ISB ==> HSB)
% (63)	xaser/male^ (AZH ==> HIZI, AKH ==> HIKI, A@H ==> HI@H)
%

[10:
A?: 0 ?*P*BY1T
N?: 0 ?*P*BR1T
T?: 0 ?*P***2T
I?: 0 ?*P*Z*3T
H?:  0 ?*P***2C
LH?: 0 ?*P****M
LH?WT: 0 ?H*P****M
]
[10:
abIc:61 HabIc*P*ZY**
abcId:61 HabcId*P*ZY**
abH: 61 HabI*P*ZY**
abcH:61 HabcI*P*ZY**
bIc: 61 HbIc*P*ZY**
bH:  61 HbI*P*ZY**
ab:  62 Hab*P*ZY**
bH:  63 HIbI*P*ZY**
]
[10:
abIcI: 61 HabIc*P*NY**
abcIdI:61 HabcId*P*NY**
abI: 61 HabI*P*NY**
abcI: 61 HabcI*P*NY**
bIcI: 61 HbIc*P*NY**
bI: 61 HbI*P*NY**
abI: 62 Hab*P*NY**
bI: 63 HIbI*P*NY**
]
[10:
abIcW: 61 HabIc*P*ZR**
abcIdW:61 HabcId*P*ZR**
abW: 61 HabI*P*ZR**
abcW: 61 HabcI*P*ZR**
bIcW: 61 HbIc*P*ZR**
bW: 61 HbI*P*ZR**
abW: 62 Hab*P*ZR**
bW: 63 HIbI*P*ZR**
]
[10:
abcNH:61 HabIc*P*NR**
abcdNH:61 HabcId*P*NR**
abINH: 61 HabI*P*NR**
abcINH: 61 HabcI*P*NR**
bcNH: 61 HbIc*P*NR**
bINH:  61 HbI*P*NR**
abNH:  62 Hab*P*NR**
bINH:  63 HIbI*P*NR**
]

%
% PUAL -- HUFAAL [binyan 4] (^ein ciwui w-^ein maqor!)
% ----------------------------------------------------
% (71) pu&&al (T$WDR ==> $WDR, T$WRIIN ==> $WRIIN, TGWBH ==> GWBI)
% (72) hup&al -- ragil (TWGBH ==> HWGBH, TWPLH ==> HWPLI)
%      hup&al -- xaser (TWCB ==> HWCB, , TWKH ==> HWKI)
% (79) miuxd (TWKL ==> IKWL)
%

[10:
A?: 0 ?*P*BY1T
N?: 0 ?*P*BR1T
T?: 0 ?*P***2T
I?: 0 ?*P*Z*3T
]
[20:
aWbc:  71 aWbc*P*ZY**
aWbcd: 71 aWbcd*P*ZY**
aWbIId:71 aWbIId*P*ZY**
aWIIcd:71 aWIIcd*P*ZY**
aWbH:  71 aWbI*P*ZY**
aWbcH: 71 aWbcI*P*ZY**
Wabc:  72 HWabc*P*ZY**
Wbc:   72 HWbc*P*ZY**
WabH:  72 HWabI*P*ZY**
WbH:   72 HWbI*P*ZY**
WKL:   79 IKWL*P*ZY**
]
[20:
aWbcI: 71 aWbc*P*NY**
aWbI: 71 aWbI*P*NY**
aWbcdI: 71 aWbcd*P*NY**
aWbcI:  71 aWbcI*P*NY**
WabcI: 72 HWabc*P*NY**
WabI: 72 HWabI*P*NY**
WbcI: 72 HWbc*P*NY**
WbI: 72 HWbI*P*NY**
WKLI:   79 IKWL*P*NY**
]
[20:
aWbcW: 71 aWbc*P*ZR**
aWbW: 71 aWbI*P*ZR**
aWbcdW: 71 aWbcd*P*ZR**
aWbcW: 71 aWbcI*P*ZR**
WabcW: 72 HWabc*P*ZR**
WabW: 72 HWabI*P*ZR**
WbcW: 72 HWbc*P*ZR**
WbW: 72 HWbI*P*ZR**
WKLW:   79 IKWL*P*ZR**
]
[20:
aWbcNH:  71 aWbc*P*NR**
aWbcdNH: 71 aWbcd*P*NR**
aWbINH:  71 aWbI*P*NR**
aWbcINH: 71 aWbcI*P*NR**
WabcNH:  72 HWabc*P*NR**
WbcNH:   72 HWbc*P*NR**
WabINH:  72 HWabI*P*NR**
WbINH:   72 HWbI*P*NR**
WKLNH:   79 IKWL*P*NR**
]

%
% pa&al -- xaserim [binyan 5]
% --------------------------
% (83) gizrat P"N -- p&ol (APWL ==> NPL)
% (84) gizrat P"N -- p&al (AG& ==> NG&, A$H ==> N$I)
% (85) gizrat PIC (ACWR ==> ICR)
% (86) kfulim (ASWB ==> SBB)
% (16) miuxdim (AQX ==> LQX, AG$ ==> NIG$, ATN ==> NTN).
% 

[6:
A?: 0 ?*P*BY1T
NI?: 0 ?*P*BR1T
TI?: 0 ?*P***2T
II?: 0 ?*P*Z*3T
?:  0 ?*P***2C
LI?: 0 ?*P****M
LN?WT: 0 ?H*P****M
]
[10:
bWc: 83 Nbc*P*ZY**
bc: 84 Nbc*P*ZY**
bH: 84 NbI*P*ZY**
CWc: 85 ICc*P*ZY**
aWc: 86 acc*P*ZY**
QX: 16 LQX*P*ZY**
G$: 16 NIG$*P*ZY**
TN: 16 NTN*P*ZY**
]
[10:
bcI: 83 Nbc*P*NY**
bcI: 84 Nbc*P*NY**
bI: 84  NbI*P*NY**
CcI: 85 ICc*P*NY**
aWcI: 86 acc*P*NY**
QXI: 16 LQX*P*NY**
G$I: 16 NIG$*P*NY**
TNI: 16 NTN*P*NY**
]
[10:
bcW: 83 Nbc*P*ZR**
bcW: 84 Nbc*P*ZR**
bW: 84 NbI*P*ZR**
CcW: 85 ICc*P*ZR**
aWcW: 86 acc*P*ZR**
QXW: 16 LQX*P*ZR**
G$W: 16 NIG$*P*ZR**
TNW: 16 NTN*P*ZR**
]
[10:
bWcNH: 83 Nbc*P*NR**
bcNH: 84 Nbc*P*NR**
bHNH: 84 NbI*P*NR**
CWcNH: 85 ICc*P*NR**
aWcNH: 86 acc*P*NR**
QXNH: 16 LQX*P*NR**
G$NH: 16 NIG$*P*NR**
TNNH: 16 NTN*P*NR**
]
