
[22: 
==E=====F==* =*E**======= => 104 ==== 0 =*E**=======
==== ==== => 167 ==E==9=9F==* 233 =*T**9=9=
==== =*E**======= => 322 ==M=====S==* 0 =*E**=======
==E=====F==* ==== => 0 ==E===99F==* 395 =*T**=99=
==== ==== => 0 ==== 392 =*y*===
==E=====F==* =*p**= => 71 ==== 0 =*p**=
==== ==== => 146 ==g====== 0 ====
==== =*P*==== => 397 ==z===== 0 =*P*====
==== =*T**==== => 123 ==E==99=F==* 0 =*T**99==
==== =*E**======= => 38 ==E=====S==* 0 =*E**=======
==== ==== => 233 ==y===* 0 ====
==== =*t* => 24 ==E=====S==* 168 ====
==g====== =*T**==== => 0 ==g====== 88 ====
==x= =*E**======= => 0 ==x= 39 ====
==E=====F==A =*x* => 316 ==== 0 =*x*
==y===* =*T**==== => 0 ==y===* 173 ====
==x= ==== => 0 ==x= 231 =*m*
==T=====F =*E**======= => 0 ==T=====F 119 ====
==E=====S==* =*y*=== => 246 ==== 0 =*y*===
==== ==== => 0 ==== 110 &CH*E**=======
==== BXIRH*E**======= => 0 ==== 123 ====
==== =*E**======= => 199 XSR=T=====S 0 =*E**=======]
