
% These rules were created by the command line: 
%	C:\www\bxi\hmntx\mcht.exe harc harc10a -q -g tqstim -x testa5 
[85: 
==E=====F==* =*E**======= => 104 ==== 0 =*E**=======
==== ==== => 167 ==E==9=9F==* 233 =*T**9=9=
==== =*E**======= => 322 ==M=====S==* 0 =*E**=======
==E=====F==* ==== => 0 ==E===99F==* 395 =*T**=99=
==== ==== => 0 ==== 392 =*y*===
==E=====F==* =*p**= => 71 ==== 0 =*p**=
==== ==== => 146 ==g====== 0 ====
==== =*P*==== => 397 ==z===== 0 =*P*====
==== =*T**==== => 123 ==E==99=F==* 0 =*T**99==
==== =*E**======= => 38 ==E=====S==* 0 =*E**=======
==== ==== => 233 ==y===* 0 ====
==== =*t* => 24 ==E=====S==* 168 ====
==g====== =*T**==== => 0 ==g====== 88 ====
==P===== ==== => 78 ==== 0 ====
==E=====F==* =*E**======= => 143 ==== 0 =*E**=======
==== =*E*A======= => 43 ==P==9== 0 =*E*A==9====
==E=====F==A =*x* => 316 ==== 0 =*x*
==y===* =*T**==== => 0 ==y===* 173 ====
==x= ==== => 0 ==x= 231 =*m*
==== =*x* => 143 ==M=====F==* 0 =*x*
==E=====S==* =*y*=== => 246 ==== 0 =*y*===
==== =*E**======= => 286 ==M=====S==* 0 =*E**=======
==T=====F =*E**======= => 0 ==T=====F 119 ====
==== =*EA======== => 0 ==== 35 ====
==y===A =*T**==== => 0 ==y===A 161 ====
==== =*E*A======= => 0 ==== 13 ====
==x= =*E**======= => 0 ==x= 32 ====
==P===== =*x* => 140 ==== 0 =*x*
==y===* =*t* => 0 ==y===* 285 ====
==== =1E========= => 145 ==E===9=F==* 0 =1E===9=====
==T=====F =*E**======= => 199 ==== 0 =*E**=======
==== =*T**==== => 252 ==M=====S==* 0 =*T**====
==M=====S==* =*T**==== => 0 ==M=====S==* 187 ====
==== ==== => 167 ==z===== 136 =*P*====
==E=====F==* ==== => 0 ==E=====F==* 145 =*m*
==T=====S ==== => 98 ==== 0 ====
==E=====S==* ==== => 0 ==E=====S==* 123 =*E**=======
==== ==== => 15 ==t= 117 =*E**=======
==== =1T====== => 35 ==T=====F 0 =1T======
==P===== =*x* => 227 ==== 0 =*x*
==== =*x* => 318 ==g====== 0 =*x*
==== =*g**==== => 15 ==M=====S==* 0 =*g**====
==== =*g**==== => 76 ==E==99=F==* 0 =*g**99==
==== ==== => 12 ==t= 66 =*x*
==T=====F ==== => 88 ==== 322 =*M**=======
==g====== ==== => 0 ==g====== 319 =*PA====
==m= ==== => 133 ==== 143 =*M**=======
==== =*p*A= => 30 ==E=====S==* 109 ====
==E=====F==* =1P===== => 0 ==E=====F==* 127 ====
==E=====S==* =*E*A======= => 41 ==== 0 =*E*A=======
==T=====F ==== => 0 ==T====9F 152 =*T**==9=
==M=====F==* ==== => 0 ==M=====F==* 365 =*T**====
==== =*E**======= => 136 ==M=====S==* 0 =*E**=======
==== =*t* => 99 ==M=====F==* 0 =*t*
==P===== =*T**==== => 162 ==== 187 ====
==m= =*E*A======= => 0 ==m= 106 ====
==x= ==== => 0 ==x= 85 &CH*E**=======
==E=====S==* ==== => 0 ==E=====S==* 123 BXIRWT*E**=======
==== NZIRWT*E**======= => 0 ==== 43 ====
==== IWD&*E**======= => 0 ==== 80 ====
==T=====F L*y*=== => 87 ==== 0 L*y*===
==E=====F==* ==== => 0 ==E=====F==* 154 AXR*T**====
==== MIW&D*T**==== => 0 ==== 43 ====
==== KI*x* => 118 ==P===== 0 KI*x*
==== ==== => 74 ==E=====F==* 114 XINWKI*T**====
==== &RB*E**======= => 0 ==== 53 ====
==== BKIR*E**======= => 0 ==== 77 ====
==== XSR*P*==== => 0 ==== 120 ====
==x= ==== => 0 ==x= 47 CD*E*A=======
==== $I$*E**======= => 0 ==== 75 ====
==== AIGWD*E**======= => 186 ==E=====S==* 0 AIGWD*E**=======
==== ==== => 0 ==== 147 MSPR*E**=======
==== ==== => 21 ==E=====S==* 220 $WLIIM*E**=======
==== ==== => 55 ==E==9==F==* 242 MSGRWT*E*A9======
==== XSWT*E**======= => 154 ==E=====S==* 0 XSWT*E**=======
==== ==== => 0 ==== 285 MD&*E**=======
==== ==== => 77 ==E=====S==* 45 MCBI&*E**=======
==== ==== => 0 ==== 164 GILI*P*====
==== ==== => 86 ==T=====F 17 XZWT*E**=======
==== ==== => 73 ==E=====F==* 120 NIHL*P*====
==== ==== => 115 ==E=====S==* 99 KLL*E**=======
==== ==== => 221 M&QB=E=====F==* 18 =*y*===
==== =*M**======= => 24 M$K=E=====S==* 0 =*M**=======
-=x= ==== => 0 -=x= 285 =*g**====
.=x= =*P*==== => 0 .=x= 178 ====]
