
% These rules were created by the command line: 
%	C:\www\bxi\hmntx\mcht.exe harc20 harc10a -q -g tqstim -x testa5 
[88: 
==E=====F==* =*E**======= => 134 ==== 0 =*E**=======
==== ==== => 125 ==E===99F==* 244 =*T**=99=
==E=====F==* ==== => 0 ==E===9=F==* 218 =*T**=9==
==== ==== => 0 ==== 266 =*y*===
==== =*E**======= => 313 ==M=====S==* 0 =*E**=======
==== =*p**= => 57 ==E=====S==* 0 =*p**=
==== =*x* => 126 ==M=====F==* 0 =*x*
==== ==== => 143 ==g====== 0 ====
==== =*T**==== => 140 ==E===9=F==* 0 =*T**=9==
==== =*P*==== => 367 ==z===== 0 =*P*====
==== =*t* => 28 ==E=====S==* 195 ====
==y===* ==== => 0 ==y===* 114 =*E**=======
==== =*E**======= => 53 ==E=====S==* 0 =*E**=======
==== ==== => 276 ==y===* 0 ====
==== ==== => 26 ==E=====S==* 30 =*E**=======
==x= ==== => 0 ==x= 156 =*m*
==E=====F==* ==== => 0 ==E==9==F==* 105 =*T**9===
==E=====S==* =*x* => 28 ==== 0 =*x*
==== =*x* => 311 ==g====== 0 =*x*
==E=====S==* =*y*=== => 138 ==== 0 =*y*===
==E=====S==* ==== => 0 ==E=====S==* 195 =*E**=======
==== =1P===== => 0 ==== 86 ====
==== =*E*A======= => 171 ==M=====F==* 0 =*E*A=======
==T=====F ==== => 0 ==T=====F 116 =*PA====
==T=====F ==== => 0 ==T===99F 228 =*T**=99=
==T=====F =*E**======= => 49 ==== 0 =*E**=======
==== =*T**==== => 146 ==M=====S==* 0 =*T**====
==g====== ==== => 0 ==g=====9 96 =*P*==9=
==== ==== => 24 ==E====9F==* 246 =*T**==9=
==E=====F==A ==== => 0 ==E=====F==A 105 =*T**====
==E=====S==* =*E*A======= => 77 ==== 0 =*E*A=======
==y===A ==== => 0 ==y===A 96 =*P*====
==== =*m* => 103 ==E=====F==* 0 =*m*
==== ==== => 79 ==E==99=F==* 130 =*E*A99=====
==E=====F==* =*P*==== => 0 ==E=====F==* 51 ====
==== =*P*==== => 25 ==M=====F==* 0 =*P*====
==== =*EA======== => 0 ==== 23 ====
==T=====F ==== => 173 ==== 313 =*M**=======
==x= ==== => 0 ==x= 18 =*p**=
==== =*p*A= => 25 ==E=====S==* 145 ====
==y===* =*T**==== => 0 ==y===* 269 ====
==== ==== => 105 ==M=====S==* 125 =*E**=======
==M=====F==A =*T**==== => 0 ==M=====F==A 189 ====
==t= ==== => 0 ==t= 39 =*T**====
==== =*M*A======= => 243 ==M==9==F==* 0 =*M*A9======
==T=====F =*E**======= => 0 ==T=====F 167 ====
==== =*y*=== => 25 ==M=====F==* 0 =*y*===
==M=====F==* ==== => 0 ==M=====F==* 236 =*T**====
==m= ==== => 0 ==m= 62 =*P*====
==== =*m* => 143 ==E=====S==* 83 ====
==T=====F ==== => 0 ==T=====F 104 =1T======
==P===== =*P*==== => 103 ==== 0 =*P*====
==x= ==== => 0 ==x= 90 &CH*E**=======
==E=====S==* ==== => 0 ==E=====S==* 85 BXIRWT*E**=======
==== NZIRWT*E**======= => 0 ==== 51 ====
==== IWD&*E**======= => 0 ==== 96 ====
==== MNHL*E**======= => 0 ==== 291 ====
==== ==== => 0 ==== 59 BA*P*====
==== NKWN*P*==== => 0 ==== 82 ====
==m= ==== => 0 ==m= 139 &WLMI*T**====
==== ==== => 0 ==== 63 CPI*P*====
==== MIW&D*T**==== => 0 ==== 78 ====
==== IHWDI*T**==== => 0 ==== 29 ====
==x= ==== => 0 ==x= 112 ID*E**=======
==== ==== => 71 ==E=====S==* 177 A$M*E**=======
==== ==== => 0 ==== 176 XSR*T**====
==x= ==== => 0 ==x= 82 CD*E*A=======
==== ==== => 0 ==== 116 I$*PA====
==x= ==== => 0 ==x= 52 NWSP*T**====
==== ==== => 0 ==== 68 MSPR*E**=======
==== ==== => 311 ==g====== 117 NMCA*P*====
==== ==== => 0 ==== 72 NHG*P*====
==y===* ==== => 0 ==y===* 63 PI*m*
==== ==== => 0 ==== 246 @WB*T**====
==== MBQ$T*E**======= => 0 ==== 191 ====
==E=====F==* ==== => 0 ==E=====F==* 125 HWPNI*P*====
==P===== AI$*E**======= => 216 ==== 0 AI$*E**=======
==== GILH*p**= => 0 ==== 200 ====
==== ==== => 91 ==E=====S==* 155 &ITWNAI*E**=======
==== -*x* => 29 ==E=====S==* 0 -*x*
==== ==== => 0 ==== 255 &WBDH*E**=======
NRAI=P===== ==== => 53 ==== 0 ====
HII=P===== ==== => 0 HII=P=9=== 95 =*T**=9==
==== =*E*A======= => 152 AXD=M=====S==* 0 =*E*A=======
IWTR=M=====S==* ==== => 23 ==== 0 ====
==== ==== => 165 BXIRWT=E=====F==* 89 =*T**====
==== =*M**======= => 22 M$K=E=====S==* 0 =*M**=======
==== ==== => 132 &LWT=E=====S==* 189 =*E**=======]
