% BDIQA_MJPT1.MCA - qovec ^argumen@im lbdiqat hamnattex &al mi$pa@ ^exad bilvad.

% orek meravi $ell maxrozet = 30 tawim.
% ha-maxrozot "case-sensitive".




%%%%%%% maxrozot %%%%%%%%
{
QorpusLoMnutx:                  tqstim/harc20   % kolel @eqs@ l^imun &abur $lav hamila
QorpusMnutx:                    tqstim/harc20   % kolel gamm @eqs@im l^imun wgamm @eqs@ lbdiqa. &' "TxiltXlqImunJlvZug".

SyomtQovcQltTocaotJlvMila:    .nts            % muttar lhi$tamme$ raqq ^im niktvu koll toca^ot $lav hamilla! (KtovKlTocaotJlvMila = 1).
%SyomtQovcPltTocaotJlvMila:    .nt1            % &' lma@@a bami$tanne "KtovKlTocaotJlvMila".

%MamrLNituxAlYdiMjtmj:   tqstim/harc10a        % mamr lnittux &"y ^adam.
%MamrLNituxAlYdiTokna:    tqstim/harc10a        % mamr lnittux &"y max$ev.

MslulLogim:              tqstim                % qvacei halog yikatvu l-"tqstim/*.ma2"
MslulMilon:              .                     % qvacei hamillon yiqar^u me-"./milon/*.ma".

QovcTiqunim:             milon/tiqunim3.ma     % kdei lo^ lvacce& ^et $lav hazug, nitan la$im % lifnei $ura zo.
QovcCmcumim:            milon/cimcumim.ma     % kdei lo^ lvacce& ^et $lav hami$pa@, nitan la$im % lifnei $ura zo.
}




%%%%%%% misparim %%%%%%%
{

% hami$tannim haba^im mxallqim ^et ha-"QorpusMnutx" lxalaqim, &abur ^immun w-bdiqa.
TxiltXlqImunJlvZug:      469            %
SofXlqImunJlvZug:        469            % ^im SofXlqImunJlvZug=TxiltXlqImunJlvZug -- lo^ yillammdu tiqqunim xada$im.
TxiltXlqImunJlvMila:     999999         %
SofXlqImunJlvMila:       999999         % ^im SofXlqImunJlvMila=TxiltXlqImunJlvMila -- histabbruyot yxu$$vu miqorpus lo^ mnuttax.

TxiltXlqBdiqa:           110              %
SofXlqBdiqa:             145              %

CyunQtnByotrLTiqun:      10             % raqq pqudot tiqqun $emtaqqnut lfaxot 10 $gi^ot yillammdu.


% ^exad bdyuq mehami$tannim haba^im carik lihyot 1, wha$^ar 0.
PltCfuf:                        1   % hatokna tiktov lqovec hapele@ (*.out) bform@ cafuf, $enittan lqri^a &al-ydei hatokna.
PltBrur:                        0   % hatokna tiktov lqovec hapele@ (*.out) bform@ barur, $enittan lqri^a &al-ydei ^adam.
PltHstbruyot:                   0   % hatokna tiktov lqovec hapele@ (*.out) lo^ raqq ^et hanittux hanaokn, ^ela^ ^et hahistabbruyot $ell koll hanittuxim.

HmjkNitux:                      0   % ham$ek nittux &al-ydei hami$tamme$ ^o hatokna (muttar lhi$tamme$ raqq ^im qovec hapelet niktav bforma@ cafuf)!

KtovEtKlTocaotJlvHMila:         1   % 1 = ktov ^et koll hatoca^ot (kolel hahistabruyot hacuraniyot &avur koll milla).
	% 0 = ktov raqq ^et hamivnim haqcarim yoter

MilonYcirti:                    0   % 1=hamillon yaxzir yoter toca^ot.
}
