globaldb.xjv_sikuiim_lkol_hmilim()
"; $DNH; $HMLICH; $I$LIMW; $I&SIQ; $INH; $IRWT; $IRWTIM; $ISKIM; $IWTR; $KIRIM; $KL; $KR; $L; $LPIH; $NI; $R; $TKLWL; &$RWT; &BWDH; &BWDT; &D; &L; &WBD; &WBDIM; &WLIM; &WN$I; (; ); ,; -; .; 500; @&NH; AILT; AISWR; AK; ALA; ALI; AMR; AMRH; AN$IM; AP; ARD; AT; ATMWL; AWRH; AXD; AXWT; B$BW&WT; B$IRWT; B$KR; B%50; B&NP; BARC; BAWPN; BDMWT; BDRI$H; BIN; BKL; BLA; BMKRZIM; BMQWM; BMQWMM; BNW$A; BPXWT; BTBI&H; BTGWBH; BTWK; BWW&DT; BXQLAWT; CBN; CWMCM; DIIN; DWBRT; DWD; GM; H$IRWT; H$NH; H&BWDH; H&DPTM; H&SQT; H&WBDIM; H&WLIM; HAWCR; HAXIWT; HAXRWNIM; HBHIR; HBI@WX; HC&T; HCI&; HDWBRT; HGI$; HH&RMH; HI@L; HIA; HIC&; HIHWDI; HITRI; HIWT; HKNST; HKWTRT; HLAWMI; HM$WLMIM; HM&SIQWT; HMBI$H; HMDINIWT; HMINIMWM; HMMWNH; HMQWBLIM; HMTNDBIM; HMW$BIM; HMW&SQIM; HMWKNIM; HMWX; HP&ILH; HPNIM; HQIM; HQNSWT; HRA$; HSWCIALIIM; HT&SWQH; HTAILNDIIM; HTBRRH; HTNAIM; HTWP&H; HWA; HWDI&H; HWW&DH; HXQLAWT; HXWQ; HZMNTM; HZRIM; I$; I$RAL; I$RALI; I$RALIIM; I$WBC; IAIR; IW"R; IW@L; IWTR; K$HM; K&WBDT; KBDIM; KBIKWL; KDI; KHN; KI; KIWM; KMTNDBIM; KMW; KN; KTM; L$KR; L$LM; L$RI; L&BWD; L&BWDH; L&WBDIM; LA; LALTR; LAXR; LB@L; LBNWN; LCMCWM; LDAWG; LDBRIW; LH; LH&SIQ; LHBIA; LHGDIL; LHIPK; LHM; LHPSQT; LHWRID; LI$RAL; LM$RD; LM&$H; LM&SIQIM; LMI; LMM$LH; LMNW&; LNW; LPNWT; LTAILNDIM; LTNW&T; LXC; LXQLAIM; LXSL; LZRIM; M$KR; M$M$IM; M$M&WTI; M$RD; M$RDIT; M&RK; M&SIQI; MASR; MBIAIM; MCD; MCI&WT; MDRKI; MDRWM; MGI&IM; MGN; MHTWP&H; MINIMWM; MMCIA; MMLA; MPM; MQWM; MRGLIT; MSPR; MSPRM; MSRH; MTAILND; MTIR; MTN; MTNDBIM; MTPLC; MTXT; MXPIR; NMIR; NMRCT; NR$MIM; P&ILWT; P@N@IM; PR$T; PRCWPNW; PW&L; QNSWT; QRA; QWRA; R$IWN; R@RWAQ@IWWIIM; RC; RN; RQ; RQ&; RWCH; SIRBH; SMNK"L; SWP; T$LWMIM; TAILNDIM; TCIB; TGB$; TNW&T; TPNH; TQN; TW&SQ; TWP&H; TXT; W&DH; WH&BWDH; WH@LT; WHN; WHRWWXH; WLHKNST; WLMTN; WLMZKIR; WMCD; WMTN; X"K; XBRWT; XD$IM; XRPH; XWD$; XWQ; ZH; ZRH; ZRIM; ZW; ZWKWT; ZWLIM; 
$DNH| GLOBAL  enz 0 0 1000  end 0 0 0  e 0 1000 1000  nd 560000 740 12327  nz 0 0 2000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 499 499  n 977 500 10500  nz 1 499 499000  yidua 0 0 0  sh"k 1 1 998
 1 DNH*pJ*N 1 DN*PJNYAH 998 DN*PJNY3V

$HMLICH| GLOBAL  enz 1000 0  end 0 0  e 1000 0  nd 12327 9331  nz 2000 0  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 569000 430  nz 999000 1  yidua 0 0  sh"k 999 1
 999 HMLIC*PJNY3V 1 MLICH*EJ*KNYF***

$INH| GLOBAL  enz 0 0 1000 0  end 0 0 0 0  e 0 0 1000 0  nd 33403 11374 12546 3756  nz 16200 0 45200 0  yidua 0 0 0 0
GLOBAL  zhut 1 1 1000 1  en 1 1 1 1  e 1 1 997 1  n 546 186 205000 61  nz 263 1 733792 1  yidua 0 0 0 0  sh"k 1 1 997 1
 1 $INH*E**LNYF*** 1 $IN*E**LNYFNY3 997 $INI*P*ZY3V 1 IN*EJ*LZYFNY3

$IRWT| GLOBAL  enz 0 3000 0 0  end 37 18 0 0  e 8500 8500 0 0  nd 33403 26401 25138 17757  nz 65000 47000 7000 0  yidua -1875 1875 0 0
GLOBAL  zhut 1 1000 1 1  en 672 327 1 1  e 499 499 1 1  n 162500 128500 244 172  nz 272454 196606 58 1  yidua -1875 1875 0 0  sh"k 312 685 1 1
 312 $IRWT*E**LZYF*** 685 $IRWT*E**LZYS*** 1 $IRH*E**LNRF*** 1 $IRH*E**LNRS***

$IRWTIM| GLOBAL  enz 500 500  end 74 74  e 8500 500  nd 25138 25138  nz 52333 52333  yidua -1875 125
GLOBAL  zhut 500 500  en 500 500  e 944 55  n 472000 27500  nz 472000 27500  yidua -1875 125  sh"k 611 388
 611 $IRWT*E**LZRF*** 388 $IRWTIM*E**LZRF***

$IWTR| GLOBAL  enz 250 250 250 250  end 36 36 49 49  e 59500 59500 250 250  nd 4338 3776 3478 3478  nz 250 4250 2500 2500  yidua 0 0 0 0
GLOBAL  zhut 250 250 250 250  en 211 211 288 288  e 497 497 2 2  n 142639 124250 460 460  nz 12922 222159 526 526  yidua 0 0 0 0  sh"k 191 412 197 197
 191 IWTR*MJ*LBBF*** 412 IWTR*MJ*LBBS*** 197 WITR*PJZY3T 197 HWTR*PJZY3T

$KIRIM| GLOBAL  enz 0 1000  end 0 0  e 0 1000  nd 25138 7398  nz 52333 27000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 1 999  n 772 227000  nz 659 339660  yidua 0 0  sh"k 1 999
 1 $KIR*E**LZRF*** 999 $KIR*T**LZRF

$KL| GLOBAL  enz 0 0 0 0 0 0 0 4000  end 0 0 0 0 0 0 0 0  e 0 0 0 0 0 0 23000 23000  nd 33403 26401 3169 12546 634 634 4338 3776  nz 65000 47000 8700 45200 2000 2000 250 4250  yidua 0 0 0 0 0 0 0 0
GLOBAL  zhut 1 1 1 1 1 1 1 1000  en 1 1 1 1 1 1 1 1  e 1 1 1 1 1 1 497 497  n 393 310 37 147 7 7 25500 22000  nz 372 269 49 259 11 11 497 11928  yidua 0 0 0 0 0 0 0 0  sh"k 13 9 1 9 1 1 35 927
 13 $KL*E**LZYF*** 9 $KL*E**LZYS*** 1 $KL*P*ZYAH 9 $KL*P*ZY3V 1 $KL*P*ZY2C 1 $IKL*P*ZY2C 35 KL*MJ*LBBF*** 927 KL*MJ*LBBS***

$KR| GLOBAL  enz 4000 5000 0 0 0  end 0 0 0 0 0  e 15000 15000 0 0 0  nd 33403 26401 12546 11072 8741  nz 65000 47000 45200 0 0  yidua -1250 1250 0 0 0
GLOBAL  zhut 444 555 1 1 1  en 1 1 1 1 1  e 498 498 1 1 1  n 181000 143000 136 120 94  nz 205674 148404 287 1 1  yidua -1250 1250 0 0 0  sh"k 511 485 1 1 1
 511 $KR*E**LZYF*** 485 $KR*E**LZYS*** 1 $KR*P*ZY3V 1 KR*EJ*LZYF*** 1 KR*EJ*LZYS***

$LPIH| GLOBAL  enz 1000 0 0 0  end 0 0 0 0  e 1000 0 0 0  nd 863 1415 3638 4341  nz 1000 0 0 0  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 997 1 1 1  n 84000 137 354 423  nz 997000 1 1 1  yidua 0 0 0 0  sh"k 997 1 1 1
 997 LPI*yJNY3 1 PH*EJlLZYFNY3 1 PIH*EJlKNYF*** 1 PIH*EJlLNYF***

$NI| GLOBAL  enz 21000 0 0 0 4000 0 0  end 0 0 0 0 0 0 0  e 21000 0 0 0 4000 4000 0  nd 9435 11239 33403 26401 7398 3691 634  nz 27000 0 65000 47000 19000 0 0  yidua 0 0 0 0 0 0 0
GLOBAL  zhut 840 1 1 1 160 1 1  en 1 1 1 1 1 1 1  e 722 1 1 1 136 136 1  n 73848 121 362 286 10960 5480 6  nz 122740 1 411 297 16320 136 1  yidua 0 0 0 0 0 0 0  sh"k 855 1 1 1 138 1 1
 855 $TIIM*M**LZRS*** 1 $N*E**LNYFBY1 1 $NI*E**LZYF*** 1 $NI*E**LZYS*** 138 $NI*T**LZYF 1 $NI*T**LZYS 1 I$N*P*NY2C

$R| GLOBAL  enz 4000 6000 0 0  end 0 0 0 0  e 11000 11000 0 0  nd 33403 26401 3169 12546  nz 65000 47000 8700 45200  yidua -750 750 0 0
GLOBAL  zhut 400 600 1 1  en 1 1 1 1  e 499 499 1 1  n 221000 174500 41 166  nz 195109 141217 52 272  yidua -750 750 0 0  sh"k 488 509 1 1
 488 $R*E**LZYF*** 509 $R*E**LZYS*** 1 $R*P*ZYAH 1 $R*P*ZY3V

$TKLWL| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 393 3478  nz 0 1000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 50500 449000  nz 500 500000  yidua 0 0  sh"k 1 999
 1 KLL*PJZY2T 999 KLL*PJNY3T

&$RWT| GLOBAL  enz 2000 4000  end 0 0  e 6000 6000  nd 8805 9435  nz 61000 27000  yidua 0 0
GLOBAL  zhut 333 666  en 1 1  e 500 500  n 241000 258500  nz 346500 153000  yidua 0 0  sh"k 513 486
 513 &$R*M**LZRF*** 486 &$R*M**LZRS***

&BWDH| GLOBAL  enz 6000 0  end 0 0  e 27000 5000  nd 33403 1339  nz 16200 0  yidua -2750 0
GLOBAL  zhut 1000 1  en 1 1  e 843 156  n 810123 5928  nz 843000 156  yidua -2750 0  sh"k 999 1
 999 &BWDH*E**LNYF*** 1 &BD*P*NYAS

&BWDT| GLOBAL  enz 1000 0  end 0 0  e 27000 5000  nd 26401 1339  nz 18400 0  yidua 2750 0
GLOBAL  zhut 1000 1  en 1 1  e 843 156  n 801693 7488  nz 843000 156  yidua 2750 0  sh"k 999 1
 999 &BWDH*E**LNYS*** 1 &BD*P*NYAS

&D| GLOBAL  enz 0 0 31000  end 0 0 0  e 0 0 31000  nd 33403 26401 1017474  nz 65000 47000 1283000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 31 24 944000  nz 46 33 917162  yidua 0 0 0  sh"k 1 1 998
 1 &D*E**LZYF*** 1 &D*E**LZYS*** 998 &D*y****

&WBD| GLOBAL  enz 1000 0 0 0  end 0 0 0 0  e 24000 24000 5000 0  nd 33403 26401 3169 12546  nz 65000 47000 8700 45200  yidua 2500 -2500 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 452 452 94 1  n 199784 157748 3854 166  nz 176732 127916 4888 272  yidua 2500 -2500 0 0  sh"k 784 206 8 1
 784 &WBD*E**LZYF*** 206 &WBD*E**LZYS*** 8 &BD*P*ZYAH 1 &WBD*P*ZY3V

&WBDIM| GLOBAL  enz 14000 0  end 0 0  e 24000 5000  nd 25138 3169  nz 52333 7333  yidua 2500 0
GLOBAL  zhut 1000 1  en 1 1  e 827 172  n 734376 19092  nz 725279 20984  yidua 2500 0  sh"k 985 14
 985 &WBD*E**LZRF*** 14 &BD*P*ZRAH

&WLIM| GLOBAL  enz 2000 0  end 0 0  e 6000 0  nd 25138 3169  nz 52333 7333  yidua -500 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 888000 111  nz 876123 122  yidua -500 0  sh"k 999 1
 999 &WLH*E**LZRF*** 1 &LI*P*ZRAH

&WN$I| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 11239 17757  nz 0 3000  yidua 250 250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 193500 306000  nz 500 500000  yidua 250 250  sh"k 1 999
 1 &WN$*E**LZYFBY1 999 &WN$*E**LZRS***

500| GLOBAL  enz 0 2000  end 0 0  e 2000 2000  nd 8805 9435  nz 61000 27000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 241000 258500  nz 346500 153000  yidua 0 0  sh"k 347 653
 347 M#*M**LBRF*** 653 M#*M**LBRS***

@&NH| GLOBAL  enz 0 1000 0  end 0 0 0  e 0 1000 0  nd 33403 12546 634  nz 16200 13000 0  yidua 0 0 0
GLOBAL  zhut 1 1000 1  en 1 1 1  e 1 998 1  n 717 269000 13  nz 554 444110 1  yidua 0 0 0  sh"k 1 998 1
 1 @&NH*E**LNYF*** 998 @&N*P*NY3V 1 N@&*P*NR2C

AISWR| GLOBAL  enz 1000 0  end 0 0  e 1000 1000  nd 33403 26401  nz 65000 47000  yidua 250 -250
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua 250 -250  sh"k 790 210
 790 AISWR*E**LZYF*** 210 AISWR*E**LZYS***

ALI| GLOBAL  enz 0 0 4000 3000  end 0 0 0 0  e 0 0 4000 3000  nd 11239 17757 4616000 69028  nz 0 3000 15000 3000  yidua 0 0 0 0
GLOBAL  zhut 1 1 571 428  en 1 1 1 1  e 1 1 570 427  n 2 3 559009 5992  nz 1 142 406980 60634  yidua 0 0 0 0  sh"k 1 1 719 278
 1 AL*E**LZYFBY1 1 AL*E**LZRS*** 719 ALI*p**Z 278 AL*y*BY1

AMRH| GLOBAL  enz 0 4000 0  end 0 0 0  e 0 36000 0  nd 33403 12546 953  nz 16200 13000 0  yidua 0 0 0
GLOBAL  zhut 1 1000 1  en 1 1 1  e 1 998 1  n 712 267000 20  nz 554 444110 1  yidua 0 0 0  sh"k 1 998 1
 1 AMRH*E**LNYF*** 998 AMR*P*NY3V 1 HMRI*P*BY1T

AN$IM| GLOBAL  enz 28000 0  end 0 0  e 28000 0  nd 25138 953  nz 52333 0  yidua 7000 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 963000 36  nz 999000 1  yidua 7000 0  sh"k 999 1
 999 AI$*E**LZRF*** 1 HN$IM*P*BY1T

AP| GLOBAL  enz 0 0 0 27000  end 0 0 0 0  e 0 0 0 27000  nd 9564 33403 26401 14570624  nz 26000 65000 47000 227666  yidua 0 0 0 0
GLOBAL  zhut 1 1 1 1000  en 1 1 1 1  e 1 1 1 997  n 1 2 1 995000  nz 71 177 128 620134  yidua 0 0 0 0  sh"k 1 1 1 997
 1 AP*M**LBYS*** 1 AP*E**LZYF*** 1 AP*E**LZYS*** 997 AP*m*

ARD| GLOBAL  enz 0 0 1000 0  end 0 0 0 0  e 0 0 1000 0  nd 33403 26401 4616000 953  nz 65000 47000 15000 0  yidua 0 0 0 0
GLOBAL  zhut 1 1 1000 1  en 1 1 1 1  e 1 1 997 1  n 7 5 987000 1  nz 511 370 117646 1  yidua 0 0 0 0  sh"k 2 2 994 1
 2 ARD*E**LZYF*** 2 ARD*E**LZYS*** 994 ARD*p**Z 1 IRD*P*BY1T

AT| GLOBAL  enz 0 0 0 363000  end 0 0 0 0  e 0 0 240000 363000  nd 33403 26401 6445 1017474  nz 16200 18400 0 1283000  yidua 0 0 0 0
GLOBAL  zhut 1 1 1 1000  en 1 1 1 1  e 1 1 397 600  n 30 24 1990 563738  nz 12 13 397 583800  yidua 0 0 0 0  sh"k 1 1 1 997
 1 AT*E**LNYF*** 1 AT*E**LNYS*** 1 HWA*g**LNY2 997 AT*y****

AWRH| GLOBAL  enz 0 0 1000 0  end 0 0 0 0  e 0 0 1000 0  nd 11374 33403 4616000 953  nz 0 16200 55000 0  yidua 0 0 0 0
GLOBAL  zhut 1 1 1000 1  en 1 1 1 1  e 1 1 997 1  n 2 7 990000 1  nz 1 227 769684 1  yidua 0 0 0 0  sh"k 1 1 997 1
 1 AWR*E**LZYFNY3 1 AWRH*E**LNYF*** 997 AWRH*p**N 1 HWRI*P*BY1T

AXD| GLOBAL  enz 26000 8000 9000 10000 0  end 0 0 0 0 0  e 34000 34000 9000 10000 0  nd 9564 9176 33403 7398 634  nz 26000 8000 65000 19000 2000  yidua 0 0 2250 0 0
GLOBAL  zhut 490 150 169 188 1  en 1 1 1 1 1  e 390 390 103 114 1  n 61620 59280 57165 13908 10  nz 84240 25740 55723 18012 16  yidua 0 0 2250 0 0  sh"k 474 145 236 142 1
 474 AXD*M**LZYS*** 145 AXD*M**LZYF*** 236 AXD*E**LZYF*** 142 AXD*T**LZYF 1 AIXD*P*ZY2C

AXWT| GLOBAL  enz 2000 0  end 0 0  e 3000 3000  nd 33403 26401  nz 16200 18400  yidua 250 -250
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 279000 220500  nz 234000 265500  yidua 250 -250  sh"k 734 266
 734 AXWT*E**LNYF*** 266 AXWT*E**LNYS***

B$BW&WT| GLOBAL  enz 1000 0 0 0 0 0  end 0 0 0 0 0 0  e 1000 1000 1000 0 0 0  nd 8132 10171 7519 8132 10171 7519  nz 1000 1000 0 0 0 0  yidua 250 -250 250 0 0 0
GLOBAL  zhut 1000 1 1 1 1 1  en 1 1 1 1 1 1  e 332 332 332 1 1 1  n 52281 65268 48285 157 196 145  nz 166000 166000 332 1 1 1  yidua 250 -250 250 0 0 0  sh"k 747 248 1 1 1 1
 747 $BW&*E*bKZRF*** 248 $BW&*E*bLZRF*** 1 $BW&*E*bLZRS*** 1 $BW&H*E*bKNRF*** 1 $BW&H*E*bLNRF*** 1 $BW&H*E*bLNRS***

B$IRWT| GLOBAL  enz 0 0 1000 0 0 0  end 7 15 7 0 0 0  e 8500 8500 8500 0 0 0  nd 11958 14243 11720 8132 10171 7519  nz 9000 10000 13000 0 0 0  yidua 1875 -1875 1875 0 0 0
GLOBAL  zhut 1 1 1000 1 1 1  en 241 517 241 1 1 1  e 332 332 332 1 1 1  n 62271 74259 60939 127 159 117  nz 93292 103584 134792 1 1 1  yidua 1875 -1875 1875 0 0 0  sh"k 130 206 660 1 1 1
 130 $IRWT*E*bKZYF*** 206 $IRWT*E*bLZYF*** 660 $IRWT*E*bLZYS*** 1 $IRH*E*bKNRF*** 1 $IRH*E*bLNRF*** 1 $IRH*E*bLNRS***

B$KR| GLOBAL  enz 2000 0 1000  end 0 0 0  e 15000 15000 15000  nd 11958 14243 11720  nz 9000 10000 13000  yidua 1250 -1250 1250
GLOBAL  zhut 666 1 333  en 1 1 1  e 333 333 333  n 104895 124875 102897  nz 93573 103896 135198  yidua 1250 -1250 1250  sh"k 473 156 369
 473 $KR*E*bKZYF*** 156 $KR*E*bLZYF*** 369 $KR*E*bLZYS***

B%50| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 1711 3428  nz 0 4000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 166000 333500  nz 500 500000  yidua 0 0  sh"k 1 999
 1 M%*M*bKBRF*** 999 M%*M*bLBRF***

B&NP| GLOBAL  enz 0 0 2000 0 0 0  end 0 0 0 0 0 0  e 2000 2000 2000 0 0 0  nd 11958 14243 11720 1323 1473 731  nz 9000 10000 13000 0 0 0  yidua 500 -500 500 0 0 0
GLOBAL  zhut 1 1 1000 1 1 1  en 1 1 1 1 1 1  e 332 332 332 1 1 1  n 95904 114219 93906 31 35 17  nz 93292 103584 134792 1 1 1  yidua 500 -500 500 0 0 0  sh"k 140 155 701 1 1 1
 140 &NP*E*bKZYF*** 155 &NP*E*bLZYF*** 701 &NP*E*bLZYS*** 1 &NP*T*bKZYF 1 &NP*T*bLZYF 1 &NP*T*bLZYS

BARC| GLOBAL  enz 7000 0 4000  end 0 0 0  e 11000 11000 11000  nd 11958 14243 11720  nz 7000 6000 6000  yidua 2750 -2750 2750
GLOBAL  zhut 636 1 363  en 1 1 1  e 333 333 333  n 104895 124875 102897  nz 122544 104895 104895  yidua 2750 -2750 2750  sh"k 502 158 339
 502 ARC*E*bKNYF*** 158 ARC*E*bLNYF*** 339 ARC*E*bLNYS***

BAWPN| GLOBAL  enz 1000 7000 1000  end 0 0 0  e 9000 9000 9000  nd 11958 14243 11720  nz 9000 10000 13000  yidua -1250 1250 -1250
GLOBAL  zhut 111 777 111  en 1 1 1  e 333 333 333  n 104895 124875 102897  nz 93573 103896 135198  yidua -1250 1250 -1250  sh"k 196 545 258
 196 AWPN*E*bKZYF*** 545 AWPN*E*bLZYF*** 258 AWPN*E*bLZYS***

BDMWT| GLOBAL  enz 0 0 1000 0 0 0  end 0 0 0 0 0 0  e 1000 1000 1000 0 0 0  nd 11958 14243 11720 8132 10171 7519  nz 7000 6000 6000 1000 1000 0  yidua 250 -250 250 0 0 0
GLOBAL  zhut 1 1 1000 1 1 1  en 1 1 1 1 1 1  e 332 332 332 1 1 1  n 62271 74259 60939 127 159 117  nz 110556 94620 94620 47 47 1  yidua 250 -250 250 0 0 0  sh"k 183 157 656 1 1 1
 183 DMWT*E*bKNYF*** 157 DMWT*E*bLNYF*** 656 DMWT*E*bLNYS*** 1 DMH*E*bKZRF*** 1 DMH*E*bLZRF*** 1 DMH*E*bLZRS***

BDRI$H| GLOBAL  enz 0 2000  end 0 0  e 2000 2000  nd 11958 14243  nz 7000 6000  yidua -500 500
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 228000 271500  nz 269000 230500  yidua -500 500  sh"k 269 730
 269 DRI$H*E*bKNYF*** 730 DRI$H*E*bLNYF***

BIN| GLOBAL  enz 37000 3000 0 0 0  end 0 0 0 0 0  e 37000 3000 0 0 0  nd 1017474 14570624 11958 14243 11720  nz 1283000 227666 9000 10000 13000  yidua 0 0 0 0 0
GLOBAL  zhut 925 75 1 1 1  en 1 1 1 1 1  e 922 74 1 1 1  n 60125 69900 1 1 1  nz 766182 10878 5 6 8  yidua 0 0 0 0 0  sh"k 952 44 1 1 1
 952 BIN*y**** 44 BIN*m* 1 IN*E*bKZYF*** 1 IN*E*bLZYF*** 1 IN*E*bLZYS***

BKL| GLOBAL  enz 0 2000 17000  end 0 0 0  e 23000 23000 23000  nd 1711 3428 4841  nz 0 4000 17000  yidua 0 0 0
GLOBAL  zhut 1 105 894  en 1 1 1  e 333 333 333  n 56943 114219 161505  nz 333 63270 269397  yidua 0 0 0  sh"k 1 147 851
 1 KL*M*bKBBF*** 147 KL*M*bLBBF*** 851 KL*M*bLBBS***

BMKRZIM| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 8132 10171  nz 1000 1000  yidua -250 250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 222000 277500  nz 250000 250000  yidua -250 250  sh"k 250 750
 250 MKRZ*E*bKZRF*** 750 MKRZ*E*bLZRF***

BMQWM| GLOBAL  enz 3000 5000 1000 1000  end 0 0 0 0  e 3000 23000 23000 23000  nd 1017474 11958 14243 11720  nz 1283000 9000 10000 13000  yidua 0 -750 750 -750
GLOBAL  zhut 300 500 100 100  en 1 1 1 1  e 41 319 319 319  n 39524 3509 4147 3509  nz 39975 1914 2233 2871  yidua 0 -750 750 -750  sh"k 574 270 74 80
 574 BMQWM*y**** 270 MQWM*E*bKZYF*** 74 MQWM*E*bLZYF*** 80 MQWM*E*bLZYS***

BMQWMM| GLOBAL  enz 0 1000  end 0 0  e 3000 23000  nd 37300 4847  nz 18000 1000  yidua 0 -750
GLOBAL  zhut 1 1000  en 1 1  e 115 884  n 101660 101660  nz 108905 45968  yidua 0 -750  sh"k 351 649
 351 BMQWM*y*ZR3 649 MQWM*E*bLZYFZR3

BNW$A| GLOBAL  enz 1000 2000 7000  end 0 0 0  e 10000 10000 10000  nd 11958 14243 11720  nz 9000 10000 13000  yidua 1500 -1500 1500
GLOBAL  zhut 100 200 700  en 1 1 1  e 333 333 333  n 104895 124875 102897  nz 93573 103896 135198  yidua 1500 -1500 1500  sh"k 190 256 553
 190 NW$A*E*bKZYF*** 256 NW$A*E*bLZYF*** 553 NW$A*E*bLZYS***

BPXWT| GLOBAL  enz 0 1000 0 0 0 0  end 0 0 0 0 0 0  e 1000 1000 1000 0 0 0  nd 1711 3428 4841 8132 10171 7519  nz 0 4000 17000 1000 1000 0  yidua 0 0 0 0 0 0
GLOBAL  zhut 1 1000 1 1 1 1  en 1 1 1 1 1 1  e 332 332 332 1 1 1  n 15651 31635 44955 227 284 210  nz 332 57436 245348 43 43 1  yidua 0 0 0 0 0 0  sh"k 1 594 402 1 1 1
 1 PXWT*M*bKBBF*** 594 PXWT*M*bLBBF*** 402 PXWT*M*bLBBS*** 1 PXH*E*bKZRF*** 1 PXH*E*bLZRF*** 1 PXH*E*bLZRS***

BTBI&H| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 11958 14243  nz 7000 6000  yidua -250 250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 228000 271500  nz 269000 230500  yidua -250 250  sh"k 269 730
 269 TBI&H*E*bKNYF*** 730 TBI&H*E*bLNYF***

BTGWBH| GLOBAL  enz 0 2000  end 0 0  e 2000 2000  nd 11958 14243  nz 7000 6000  yidua -500 500
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 228000 271500  nz 269000 230500  yidua -500 500  sh"k 269 730
 269 TGWBH*E*bKNYF*** 730 TGWBH*E*bLNYF***

BTWK| GLOBAL  enz 11000 0 0 0 0  end 0 0 0 0 0  e 11000 0 0 0 0  nd 1017474 11958 14243 11720 4758  nz 1283000 9000 10000 13000 0  yidua 0 0 0 0 0
GLOBAL  zhut 1000 1 1 1 1  en 1 1 1 1 1  e 996 1 1 1 1  n 959000 11 13 11 4  nz 971100 6 7 9 1  yidua 0 0 0 0 0  sh"k 996 1 1 1 1
 996 BTWK*y**** 1 TWK*E*bKZYF*** 1 TWK*E*bLZYF*** 1 TWK*E*bLZYS*** 1 TW*E*bLZYFBY2

BXQLAWT| GLOBAL  enz 0 1000 0  end 0 0 0  e 2000 2000 2000  nd 11958 14243 11720  nz 7000 6000 6000  yidua 0 0 0
GLOBAL  zhut 1 1000 1  en 1 1 1  e 333 333 333  n 104895 124875 102897  nz 122544 104895 104895  yidua 0 0 0  sh"k 184 657 158
 184 XQLAWT*E*bKNYF*** 657 XQLAWT*E*bLNYF*** 158 XQLAWT*E*bLNYS***

CBN| GLOBAL  enz 0 1000  end 0 0  e 0 1000  nd 11374 4616000  nz 0 15000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 1 999  n 2 997000  nz 1 999000  yidua 0 0  sh"k 1 999
 1 CB*E**LZYFNR3 999 CBN*p**Z

DIIN| GLOBAL  enz 0 0 3000  end 0 0 0  e 0 0 3000  nd 33403 26401 4616000  nz 65000 47000 55000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 7 5 987000  nz 389 281 328342  yidua 0 0 0  sh"k 1 1 998
 1 DIIN*E**LZYF*** 1 DIIN*E**LZYS*** 998 DIIN*p**B

DWBRT| GLOBAL  enz 200 200 200 200 200  end 43 43 29 78 78  e 1400 1400 200 400 400  nd 33403 26401 26401 1857 1857  nz 16200 18400 18400 200 200  yidua -250 250 50 0 0
GLOBAL  zhut 200 200 200 200 200  en 158 158 107 287 287  e 368 368 52 105 105  n 136528 107824 15236 2100 2100  nz 111504 126592 17888 315 315  yidua -250 250 50 0 0  sh"k 248 262 144 172 172
 248 DWBRT*E**LNYF*** 262 DWBRT*E**LNYS*** 144 DWBRH*E**LNYS*** 172 DWBR*P*ZY2V 172 DWBR*P*NY2V

DWD| GLOBAL  enz 0 0 4000  end 0 0 0  e 0 0 4000  nd 33403 26401 4616000  nz 65000 47000 15000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 7 5 987000  nz 511 370 117764  yidua 0 0 0  sh"k 2 2 995
 2 DWD*E**LZYF*** 2 DWD*E**LZYS*** 995 DWD*p**Z

H$IRWT| GLOBAL  enz 4000 0  end 22 0  e 8500 0  nd 28150 19989  nz 23000 1000  yidua 1875 0
GLOBAL  zhut 1000 1  en 1000 1  e 999 1  n 584000 415  nz 957042 41  yidua 1875 0  sh"k 999 1
 999 $IRWT*E**KZYF*** 1 $IRH*E**KNRF***

H$NH| GLOBAL  enz 5000 6000  end 0 0  e 5000 6000  nd 17984000 28150  nz 281000 53000  yidua 0 1500
GLOBAL  zhut 454 545  en 1 1  e 454 545  n 453092 545  nz 381814 86110  yidua 0 1500  sh"k 635 364
 635 H$NH*t* 364 $NH*E**KNYF***

H&BWDH| GLOBAL  enz 14000 0  end 0 0  e 27000 5000  nd 28150 250  nz 53000 0  yidua 2750 0
GLOBAL  zhut 1000 1  en 1 1  e 843 156  n 835413 1248  nz 843000 156  yidua 2750 0  sh"k 999 1
 999 &BWDH*E**KNYF*** 1 &BD*PHNYAS

H&DPTM| GLOBAL  enz 1000 0  end 0 0  e 1000 0  nd 11374 1857  nz 2000 0  yidua 250 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 859000 140  nz 999000 1  yidua 250 0  sh"k 999 1
 999 H&DPH*E**LNYFZR3 1 H&DIP*P*ZR2V

H&SQT| GLOBAL  enz 3000 0 0  end 0 0 0  e 3000 3000 3000  nd 26401 1857 1857  nz 18400 200 200  yidua 750 0 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 333 333 333  n 291708 20313 20313  nz 325674 3330 3330  yidua 750 0 0  sh"k 989 5 5
 989 H&SQH*E**LNYS*** 5 H&SIQ*P*ZY2V 5 H&SIQ*P*NY2V

H&WBDIM| GLOBAL  enz 7000 0  end 0 0  e 24000 5000  nd 19989 1008  nz 18000 2333  yidua -2500 0
GLOBAL  zhut 1000 1  en 1 1  e 827 172  n 786477 8256  nz 731895 19608  yidua -2500 0  sh"k 986 13
 986 &WBD*E**KZRF*** 13 &BD*PHZRAH

H&WLIM| GLOBAL  enz 4000 0  end 0 0  e 6000 0  nd 19989 1008  nz 18000 2333  yidua 500 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 951000 48  nz 884115 114  yidua 500 0  sh"k 999 1
 999 &WLH*E**KZRF*** 1 &LI*PHZRAH

HAWCR| GLOBAL  enz 1000 0  end 0 0  e 1000 0  nd 28150 1008  nz 23000 0  yidua 250 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 965000 34  nz 999000 1  yidua 250 0  sh"k 999 1
 999 AWCR*E**KZYF*** 1 ACR*PHZYAH

HBHIR| GLOBAL  enz 2000 0  end 0 0  e 2000 0  nd 12546 6639  nz 45200 21000  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 653000 346  nz 681318 317  yidua 0 0  sh"k 999 1
 999 HBHIR*P*ZY3V 1 BHIR*T**KZYF

HC&T| GLOBAL  enz 3000 0 0  end 0 0 0  e 3000 2000 2000  nd 26401 1857 1857  nz 18400 200 200  yidua 750 0 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 428 285 285  n 374928 17385 17385  nz 418584 2850 2850  yidua 750 0 0  sh"k 993 3 3
 993 HC&H*E**LNYS*** 3 HCI&*P*ZY2V 3 HCI&*P*NY2V

HI@L| GLOBAL  enz 1000 0  end 0 0  e 1000 1000  nd 33403 26401  nz 65000 47000  yidua 250 -250
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua 250 -250  sh"k 790 210
 790 HI@L*E**LZYF*** 210 HI@L*E**LZYS***

HIC&| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 33403 26401  nz 65000 47000  yidua -250 250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua -250 250  sh"k 290 709
 290 HIC&*E**LZYF*** 709 HIC&*E**LZYS***

HIHWDI| GLOBAL  enz 1000 16000  end 0 0  e 1000 16000  nd 28150 6639  nz 23000 21000  yidua 250 0
GLOBAL  zhut 58 941  en 1 1  e 58 941  n 46922 178790  nz 30276 448857  yidua 250 0  sh"k 60 939
 60 IHWDI*E**KZYF*** 939 IHWDI*T**KZYF

HITRI| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 11239 17757  nz 0 3000  yidua 250 250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 193500 306000  nz 500 500000  yidua 250 250  sh"k 1 999
 1 HITR*E**LZYFBY1 999 HITR*E**LZRS***

HIWT| GLOBAL  enz 0 0 1000  end 0 0 0  e 0 0 1000  nd 33403 26401 14570624  nz 65000 47000 227666  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 2 1 995000  nz 191 138 668660  yidua 0 0 0  sh"k 1 1 998
 1 HIWT*E**LZYF*** 1 HIWT*E**LZYS*** 998 HIWT*m*

HKNST| GLOBAL  enz 0 0 0 6000  end 0 0 0 0  e 1000 0 0 6000  nd 26401 1857 1857 28150  nz 18400 200 200 53000  yidua 250 0 0 1500
GLOBAL  zhut 1 1 1 1000  en 1 1 1 1  e 141 1 1 856  n 64326 31 31 413931  nz 36096 2 2 631728  yidua 250 0 0 1500  sh"k 27 1 1 970
 27 HKNSH*E**LNYS*** 1 HKNIS*P*ZY2V 1 HKNIS*P*NY2V 970 KNST*E**KNYF***

HM$WLMIM| GLOBAL  enz 0 1000  end 0 0  e 0 1000  nd 6639 1008  nz 13333 2333  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 1 999  n 868 131000  nz 851 147852  yidua 0 0  sh"k 3 997
 3 M$WLM*T**KZRF 997 $WLM*PHZRAH

HM&SIQWT| GLOBAL  enz 0 1000  end 0 0  e 0 3000  nd 19989 1008  nz 1000 1000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 1 999  n 951 48000  nz 500 499500  yidua 0 0  sh"k 1 999
 1 M&SIQH*E**KNRF*** 999 H&SIQ*PHNRAH

HMDINIWT| GLOBAL  enz 5000 0  end 0 0  e 5000 0  nd 28150 6639  nz 53000 0  yidua 1250 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 809000 190  nz 999000 1  yidua 1250 0  sh"k 999 1
 999 MDINIWT*E**KNYF*** 1 MDINI*T**KNRF

HMMWNH| GLOBAL  enz 2000 0 0 0 0  end 0 0 0 0 0  e 2000 0 0 0 0  nd 28150 6639 6639 1008 1008  nz 23000 21000 1000 0 0  yidua 500 0 0 0 0
GLOBAL  zhut 1000 1 1 1 1  en 1 1 1 1 1  e 996 1 1 1 1  n 647000 152 152 23 23  nz 508956 466 22 1 1  yidua 500 0 0 0 0  sh"k 996 1 1 1 1
 996 MMWNH*E**KBYF*** 1 MMWNH*T**KZYF 1 MMWNH*T**KNYF 1 MWNI*PHZYAH 1 MWNI*PHNYAH

HMQWBLIM| GLOBAL  enz 0 1000 0  end 0 0 0  e 0 1000 0  nd 19989 6639 1008  nz 18000 13333 2333  yidua 0 0 0
GLOBAL  zhut 1 1000 1  en 1 1 1  e 1 998 1  n 723 240000 36  nz 534 395208 69  yidua 0 0 0  sh"k 1 998 1
 1 MQWBL*E**KZRF*** 998 MQWBL*T**KZRF 1 QWBL*PHZRAH

HMTNDBIM| GLOBAL  enz 1000 0  end 0 0  e 6000 0  nd 19989 1008  nz 18000 2333  yidua -1000 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 951000 48  nz 884115 114  yidua -1000 0  sh"k 999 1
 999 MTNDB*E**KZRF*** 1 HTNDB*PHZRAH

HMW$BIM| GLOBAL  enz 4000 0 0  end 0 0 0  e 4000 0 0  nd 19989 6639 1008  nz 18000 13333 2333  yidua 1000 0 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 998 1 1  n 723000 240 36  nz 532932 396 69  yidua 1000 0 0  sh"k 998 1 1
 998 MW$B*E**KZRF*** 1 MW$BI*T**KZRF 1 HW$B*PHZRAH

HMW&SQIM| GLOBAL  enz 0 1000 1000  end 0 0 0  e 0 1000 2000  nd 19989 6639 1008  nz 18000 13333 2333  yidua 0 0 0
GLOBAL  zhut 1 500 500  en 1 1 1  e 1 333 666  n 723 79920 23976  nz 534 131868 45954  yidua 0 0 0  sh"k 2 619 378
 2 MW&SQ*E**KZRF*** 619 MW&SQ*T**KZRF 378 HW&SQ*PHZRAH

HMWKNIM| GLOBAL  enz 333 333 333  end 37 42 42  e 333 333 333  nd 6639 1008 48  nz 13333 2333 333  yidua 0 0 0
GLOBAL  zhut 333 333 333  en 305 347 347  e 333 333 333  n 287046 43290 1998  nz 277389 48285 6660  yidua 0 0 0  sh"k 451 289 258
 451 MWKN*T**KZRF 289 HWKN*PHZRAH 258 MWKN*zHZRAS

HP&ILH| GLOBAL  enz 1000 0  end 0 0  e 1000 0  nd 12546 6639  nz 13000 1000  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 653000 346  nz 927072 71  yidua 0 0  sh"k 999 1
 999 HP&IL*P*NY3V 1 P&IL*T**KNYF

HPNIM| GLOBAL  enz 0 0 3000 0 0  end 0 0 0 0 0  e 0 3000 3000 0 3000  nd 19989 19989 28150 12546 28150  nz 18000 18000 23000 45200 23000  yidua 0 750 750 0 750
GLOBAL  zhut 1 1 1000 1 1  en 1 1 1 1 1  e 1 332 332 1 332  n 183 60939 85914 115 85914  nz 141 46812 59760 355 59760  yidua 0 750 750 0 750  sh"k 1 140 678 1 179
 1 PN*E**KZRF*** 140 PNIM*E**KZRF*** 678 PNIM*E**KZYF*** 1 HPNIM*P*ZY3V 179 PNIM*E**KZYF***

HZMNTM| GLOBAL  enz 1000 0  end 0 0  e 1000 0  nd 11374 1857  nz 2000 0  yidua 250 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 859000 140  nz 999000 1  yidua 250 0  sh"k 999 1
 999 HZMNH*E**LNYFZR3 1 HZMIN*P*ZR2V

HZRIM| GLOBAL  enz 0 0 5000  end 0 0 0  e 0 1000 15000  nd 12546 19989 6639  nz 45200 18000 13333  yidua 0 -250 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 62 937  n 320 31620 158353  nz 590 14570 163038  yidua 0 -250 0  sh"k 2 41 956
 2 HZRIM*P*ZY3V 41 ZR*E**KZRF*** 956 ZR*T**KZRF

I$| GLOBAL  enz 500 500  end 64 64  e 500 500  nd 3169 116  nz 8700 900  yidua 0 0
GLOBAL  zhut 500 500  en 500 500  e 500 500  n 482000 17500  nz 453000 46500  yidua 0 0  sh"k 601 398
 601 I$*P*BBAH 398 I$*z*BBAH

I$RALI| GLOBAL  enz 2000 0 0 2000 0  end 0 0 0 0 0  e 2000 2000 2000 9000 9000  nd 33403 26401 17757 7398 3691  nz 65000 47000 3000 19000 0  yidua 500 -500 -500 0 0
GLOBAL  zhut 500 1 1 500 1  en 1 1 1 1 1  e 83 83 83 375 375  n 31208 24651 16600 31125 15375  nz 40255 29050 1826 52875 375  yidua 500 -500 -500 0 0  sh"k 411 117 8 461 2
 411 I$RALI*E**LZYF*** 117 I$RALI*E**LZYS*** 8 I$RALI*E**LZRS*** 461 I$RALI*T**LZYF 2 I$RALI*T**LZYS

IAIR| GLOBAL  enz 1000 0  end 0 0  e 1000 0  nd 4616000 3697  nz 15000 2000  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 999000 1  nz 881118 117  yidua 0 0  sh"k 999 1
 999 IAIR*p**Z 1 HAIR*P*ZY3T

IW"R| GLOBAL  enz 0 5000  end 0 0  e 5000 5000  nd 33403 26401  nz 16200 47000  yidua -1250 1250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 279000 220500  nz 128000 371500  yidua -1250 1250  sh"k 128 871
 128 IW"R*E**LBYF*** 871 IW"R*E**LBYS***

IWTR| GLOBAL  enz 59000 0 0 0  end 29 37 38 38  e 59500 59500 250 250  nd 8805 9435 3697 3697  nz 61000 27000 2000 2000  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 204 260 267 267  e 497 497 2 2  n 170471 182896 288 288  nz 329511 145621 42 42  yidua 0 0 0 0  sh"k 723 141 67 67
 723 IWTR*M**LBBF*** 141 IWTR*M**LBBS*** 67 WITR*P*ZY3T 67 HWTR*P*ZY3T

K&WBDT| GLOBAL  enz 0 1000 0 0  end 0 0 0 0  e 1000 1000 1000 0  nd 10542 12623 10211 10211  nz 0 1000 0 0  yidua -250 250 -250 0
GLOBAL  zhut 1 1000 1 1  en 1 1 1 1  e 333 333 333 1  n 80253 96237 77922 234  nz 333 333000 333 1  yidua -250 250 -250 0  sh"k 1 997 1 1
 1 &WBDT*E*kKNYF*** 997 &WBDT*E*kLNYF*** 1 &WBDT*E*kLNYS*** 1 &WBDH*E*kLNYS***

KBDIM| GLOBAL  enz 0 1000 0 0  end 0 0 0 0  e 0 1000 0 0  nd 25138 7398 7405 9385  nz 52333 27000 0 2000  yidua 0 0 0 0
GLOBAL  zhut 1 1000 1 1  en 1 1 1 1  e 1 997 1 1  n 509 149000 150 190  nz 643 330007 1 24  yidua 0 0 0 0  sh"k 1 997 1 1
 1 KBD*E**LZRF*** 997 KBD*T**LZRF 1 BD*E*kKZRF*** 1 BD*E*kLZRF***

KDI| GLOBAL  enz 0 0 44000  end 0 0 0  e 0 0 44000  nd 11239 17757 14570624  nz 0 3000 227666  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 1 1 998000  nz 1 13 984028  yidua 0 0 0  sh"k 1 1 998
 1 KD*E**LZYFBY1 1 KD*E**LZRS*** 998 KDI*m*

KHN| GLOBAL  enz 4000 0  end 0 0  e 4000 0  nd 4616000 634  nz 55000 2000  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 999000 1  nz 963036 35  yidua 0 0  sh"k 999 1
 999 KHN*p**B 1 KIHN*P*ZY2C

KIWM| GLOBAL  enz 6000 0 0 0  end 0 0 0 0  e 6000 0 0 0  nd 17984000 10542 12623 10211  nz 281000 0 0 0  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 997 1 1 1  n 998000 1 1 1  nz 997000 1 1 1  yidua 0 0 0 0  sh"k 997 1 1 1
 997 KIWM*t* 1 IWM*E*kKZYF*** 1 IWM*E*kLZYF*** 1 IWM*E*kLZYS***

KMTNDBIM| GLOBAL  enz 0 2000  end 0 0  e 6000 6000  nd 7405 9385  nz 0 2000  yidua -1000 1000
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 220500 279000  nz 500 500000  yidua -1000 1000  sh"k 1 999
 1 MTNDB*E*kKZRF*** 999 MTNDB*E*kLZRF***

KN| GLOBAL  enz 4000 0 0 0 5000  end 0 0 0 0 0  e 4000 4000 0 0 5000  nd 33403 26401 7398 3691 25797  nz 65000 47000 19000 0 107000  yidua 1000 -1000 0 0 0
GLOBAL  zhut 444 1 1 1 555  en 1 1 1 1 1  e 307 307 1 1 384  n 105915 83811 76 38 102144  nz 83811 60479 79 1 172416  yidua 1000 -1000 0 0 0  sh"k 353 96 1 1 548
 353 KN*E**LZYF*** 96 KN*E**LZYS*** 1 KN*T**LZYF 1 KN*T**LZYS 548 KN*g**LBY3

KTM| GLOBAL  enz 0 1000 0 0 0 0  end 0 0 0 0 0 0  e 1000 1000 0 0 0 0  nd 33403 26401 11374 1323 1473 731  nz 65000 47000 2000 0 0 0  yidua -250 250 0 0 0 0
GLOBAL  zhut 1 1000 1 1 1 1  en 1 1 1 1 1 1  e 498 498 1 1 1 1  n 223500 176500 152 17 19 9  nz 283860 205176 17 1 1 1  yidua -250 250 0 0 0 0  sh"k 288 708 1 1 1 1
 288 KTM*E**LZYF*** 708 KTM*E**LZYS*** 1 KT*E**LNYFZR3 1 TM*T*kKZYF 1 TM*T*kLZYF 1 TM*T*kLZYS

L$KR| GLOBAL  enz 1000 0 1000  end 0 0 0  e 15000 15000 15000  nd 11021 13148 10825  nz 1000 0 3000  yidua 1250 -1250 1250
GLOBAL  zhut 500 1 500  en 1 1 1  e 333 333 333  n 104562 124875 102897  nz 83250 333 249750  yidua 1250 -1250 1250  sh"k 374 1 623
 374 $KR*E*lKZYF*** 1 $KR*E*lLZYF*** 623 $KR*E*lLZYS***

L$LM| GLOBAL  enz 3000 0 0 0  end 0 0 0 0  e 3000 0 0 0  nd 20114 1323 1473 731  nz 24332 0 0 0  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 997 1 1 1  n 850000 55 62 30  nz 997000 1 1 1  yidua 0 0 0 0  sh"k 997 1 1 1
 997 $ILM*P****M 1 $LM*T*lKZYF 1 $LM*T*lLZYF 1 $LM*T*lLZYS

L$RI| GLOBAL  enz 0 1000  end 0 0  e 11000 11000  nd 4405 7215  nz 0 1333  yidua 750 750
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 189500 310000  nz 500 500000  yidua 750 750  sh"k 1 999
 1 $R*E*lLZYFBY1 999 $R*E*lLZRS***

L&BWDH| GLOBAL  enz 3000 2000  end 0 0  e 27000 27000  nd 11021 13148  nz 4000 2000  yidua 2750 -2750
GLOBAL  zhut 600 400  en 1 1  e 500 500  n 227500 272000  nz 333000 166500  yidua 2750 -2750  sh"k 633 366
 633 &BWDH*E*lKNYF*** 366 &BWDH*E*lLNYF***

L&WBDIM| GLOBAL  enz 0 2000  end 0 0  e 24000 24000  nd 7797 9834  nz 2000 5000  yidua -2500 2500
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 221000 278500  nz 142500 357000  yidua -2500 2500  sh"k 143 857
 143 &WBD*E*lKZRF*** 857 &WBD*E*lLZRF***

LALTR| GLOBAL  enz 0 2000  end 0 0  e 0 2000  nd 20114 17984000  nz 24332 281000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 1 999  n 1 998000  nz 79 919080  yidua 0 0  sh"k 1 999
 1 ALTR*P****M 999 LALTR*t*

LAXR| GLOBAL  enz 0 22000 0 0 0 0 0 0  end 0 0 0 0 0 0 0 0  e 0 22000 0 0 0 0 0 0  nd 20114 1017474 11021 13148 10825 1323 1473 731  nz 24332 1283000 1000 0 3000 0 0 0  yidua 0 0 0 0 0 0 0 0
GLOBAL  zhut 1 1000 1 1 1 1 1 1  en 1 1 1 1 1 1 1 1  e 1 993 1 1 1 1 1 1  n 18 945000 10 12 10 1 1 1  nz 18 971154 1 1 2 1 1 1  yidua 0 0 0 0 0 0 0 0  sh"k 1 993 1 1 1 1 1 1
 1 AIXR*P****M 993 LAXR*y**** 1 AXR*E*lKZYF*** 1 AXR*E*lLZYF*** 1 AXR*E*lLZYS*** 1 AXR*T*lKZYF 1 AXR*T*lLZYF 1 AXR*T*lLZYS

LB@L| GLOBAL  enz 2000 0 0 0  end 0 0 0 0  e 2000 0 0 0  nd 20114 1323 1473 731  nz 24332 0 0 0  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 997 1 1 1  n 850000 55 62 30  nz 997000 1 1 1  yidua 0 0 0 0  sh"k 997 1 1 1
 997 BI@L*P****M 1 B@L*T*lKZYF 1 B@L*T*lLZYF 1 B@L*T*lLZYS

LBNWN| GLOBAL  enz 0 0 1000  end 0 0 0  e 0 0 1000  nd 33403 26401 4616000  nz 65000 47000 55000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 7 5 987000  nz 389 281 328342  yidua 0 0 0  sh"k 1 1 998
 1 LBNWN*E**LZYF*** 1 LBNWN*E**LZYS*** 998 LBNWN*p**N

LCMCWM| GLOBAL  enz 0 0 1000  end 0 0 0  e 1000 1000 1000  nd 11021 13148 10825  nz 1000 0 3000  yidua 250 -250 250
GLOBAL  zhut 1 1 1000  en 1 1 1  e 333 333 333  n 104562 124875 102897  nz 83250 333 249750  yidua 250 -250 250  sh"k 125 1 873
 125 CMCWM*E*lKZYF*** 1 CMCWM*E*lLZYF*** 873 CMCWM*E*lLZYS***

LDAWG| GLOBAL  enz 1000 0 0 0  end 0 0 0 0  e 1000 0 0 0  nd 20114 1323 1473 731  nz 24332 0 0 0  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 997 1 1 1  n 850000 55 62 30  nz 997000 1 1 1  yidua 0 0 0 0  sh"k 997 1 1 1
 997 DAG*P****M 1 DAWG*T*lKZYF 1 DAWG*T*lLZYF 1 DAWG*T*lLZYS

LHIPK| GLOBAL  enz 1000 0 0 0  end 0 0 0 0  e 1000 0 0 0  nd 14570624 11021 13148 10825  nz 227666 1000 0 3000  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 997 1 1 1  n 997000 1 1 1  nz 979054 4 1 12  yidua 0 0 0 0  sh"k 997 1 1 1
 997 LHIPK*m* 1 HIPK*E*lKZYF*** 1 HIPK*E*lLZYF*** 1 HIPK*E*lLZYS***

LM$RD| GLOBAL  enz 0 0 1000  end 0 0 0  e 8000 8000 8000  nd 11021 13148 10825  nz 1000 0 3000  yidua 2000 -2000 2000
GLOBAL  zhut 1 1 1000  en 1 1 1  e 333 333 333  n 104562 124875 102897  nz 83250 333 249750  yidua 2000 -2000 2000  sh"k 125 1 873
 125 M$RD*E*lKZYF*** 1 M$RD*E*lLZYF*** 873 M$RD*E*lLZYS***

LM&$H| GLOBAL  enz 8000 0 0 0  end 0 0 0 0  e 8000 0 0 0  nd 17984000 4469 11021 13148  nz 281000 0 1000 0  yidua 0 0 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 997 1 1 1  n 998000 1 1 1  nz 993012 1 3 1  yidua 0 0 0 0  sh"k 997 1 1 1
 997 LM&$H*t* 1 M&$*E*lLZYFNY3 1 M&$H*E*lKZYF*** 1 M&$H*E*lLZYF***

LM&SIQIM| GLOBAL  enz 0 1000  end 0 0  e 2000 2000  nd 7797 9834  nz 2000 5000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 221000 278500  nz 142500 357000  yidua 0 0  sh"k 143 857
 143 M&SIQ*E*lKZRF*** 857 M&SIQ*E*lLZRF***

LMI| GLOBAL  enz 333 333 333  end 46 32 46  e 666 333 666  nd 12932 7215 12932  nz 666 1333 666  yidua 0 83 0
GLOBAL  zhut 333 333 333  en 370 258 370  e 400 200 400  n 156000 43600 156000  nz 99600 100000 99600  yidua 0 83 0  sh"k 342 314 342
 342 MI*g*lLBB3 314 MIM*E*lLZRS*** 342 MI*g*lLBB3

LMM$LH| GLOBAL  enz 0 1000 0  end 0 0 0  e 0 1000 1000  nd 4469 11021 13148  nz 0 4000 2000  yidua 0 250 -250
GLOBAL  zhut 1 1000 1  en 1 1 1  e 1 499 499  n 156 192000 229500  nz 1 332334 166167  yidua 0 250 -250  sh"k 1 832 166
 1 MM$L*E*lLZYFNY3 832 MM$LH*E*lKNYF*** 166 MM$LH*E*lLNYF***

LMNW&| GLOBAL  enz 4000 0 0 0 0 0 0  end 0 0 0 0 0 0 0  e 4000 0 0 0 0 0 0  nd 20114 11021 13148 10825 1323 1473 731  nz 24332 1000 0 3000 0 0 0  yidua 0 0 0 0 0 0 0
GLOBAL  zhut 1000 1 1 1 1 1 1  en 1 1 1 1 1 1 1  e 994 1 1 1 1 1 1  n 343000 187 224 184 22 25 12  nz 852852 35 1 105 1 1 1  yidua 0 0 0 0 0 0 0  sh"k 994 1 1 1 1 1 1
 994 MN&*P****M 1 MNW&*E*lKZYF*** 1 MNW&*E*lLZYF*** 1 MNW&*E*lLZYS*** 1 MNW&*T*lKZYF 1 MNW&*T*lLZYF 1 MNW&*T*lLZYS

LNW| GLOBAL  enz 1000 8000  end 0 0  e 1000 35000  nd 12546 69028  nz 1000 8000  yidua 0 0
GLOBAL  zhut 111 888  en 1 1  e 27 972  n 4131 822312  nz 2997 863136  yidua 0 0  sh"k 57 942
 57 LN*P*BR3V 942 L*y*BR1

LPNWT| GLOBAL  enz 666 666 666  end 526 526 42624  e 998 998 666  nd 20114 20114 14570624  nz 24332 24332 227666  yidua 0 0 0
GLOBAL  zhut 333 333 333  en 12 12 975  e 374 374 250  n 374 374 249250  nz 32912 32912 205750  yidua 0 0 0  sh"k 199 199 600
 199 PNI*P****M 199 PINI*P****M 600 LPNWT*m*

LTAILNDIM| GLOBAL  enz 1000 1000 0 0  end 0 0 0 0  e 3000 3000 1000 1000  nd 7797 9834 1323 1473  nz 2000 5000 0 0  yidua -250 250 0 0
GLOBAL  zhut 500 500 1 1  en 1 1 1 1  e 375 375 125 125  n 142875 180375 8000 9000  nz 106875 267750 125 125  yidua -250 250 0 0  sh"k 392 605 1 1
 392 TAILNDI*E*lKZRF*** 605 TAILNDI*E*lLZRF*** 1 TAILNDI*T*lKZRF 1 TAILNDI*T*lLZRF

LXC| GLOBAL  enz 2000 1000 0 0 0 0 0  end 0 0 0 0 0 0 0  e 3000 3000 0 0 0 0 0  nd 33403 26401 12546 634 11021 13148 10825  nz 65000 47000 45200 2000 1000 0 3000  yidua 250 -250 0 0 0 0 0
GLOBAL  zhut 666 333 1 1 1 1 1  en 1 1 1 1 1 1 1  e 497 497 1 1 1 1 1  n 154500 122000 116 5 102 121 100  nz 197806 142639 276 12 6 1 18  yidua 250 -250 0 0 0 0 0  sh"k 621 373 1 1 1 1 1
 621 LXC*E**LZYF*** 373 LXC*E**LZYS*** 1 LXC*P*ZY3V 1 LXC*P*ZY2C 1 XC*E*lKZYF*** 1 XC*E*lLZYF*** 1 XC*E*lLZYS***

LXQLAIM| GLOBAL  enz 1000 0 0 0  end 0 0 0 0  e 1000 1000 0 0  nd 7797 9834 1323 1473  nz 2000 5000 0 0  yidua 250 -250 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 499 499 1 1  n 190500 240500 64 72  nz 142215 356286 1 1  yidua 250 -250 0 0  sh"k 642 356 1 1
 642 XQLAI*E*lKZRF*** 356 XQLAI*E*lLZRF*** 1 XQLAI*T*lKZRF 1 XQLAI*T*lLZRF

LZRIM| GLOBAL  enz 0 1000 0 0  end 0 0 0 0  e 1000 1000 15000 15000  nd 7797 9834 1323 1473  nz 2000 5000 0 0  yidua -250 250 0 0
GLOBAL  zhut 1 1000 1 1  en 1 1 1 1  e 31 31 468 468  n 11811 14911 29952 33696  nz 8835 22134 468 468  yidua -250 250 0 0  sh"k 136 838 12 13
 136 ZR*E*lKZRF*** 838 ZR*E*lLZRF*** 12 ZR*T*lKZRF 13 ZR*T*lLZRF

M$KR| GLOBAL  enz 0 0 1000 0  end 0 0 0 0  e 0 0 15000 15000  nd 7398 3691 13015 10719  nz 19000 0 3000 7000  yidua 0 0 -1250 1250
GLOBAL  zhut 1 1 1000 1  en 1 1 1 1  e 1 1 499 499  n 212 105 186500 153500  nz 655 1 51397 120259  yidua 0 0 -1250 1250  sh"k 2 1 649 347
 2 M$KR*T**LZYF 1 M$KR*T**LZYS 649 $KR*E*mLZYF*** 347 $KR*E*mLZYS***

M$M$IM| GLOBAL  enz 333 333 333  end 49 42 32  e 333 333 333  nd 25138 3169 9535  nz 52333 7333 333  yidua 83 0 83
GLOBAL  zhut 333 333 333  en 398 341 260  e 333 333 333  n 221112 27639 83583  nz 290376 40626 1665  yidua 83 0 83  sh"k 484 282 232
 484 M$M$*E**LZRF*** 282 $IM$*P*ZRAH 232 $M$*E*mLZRF***

M$M&WTI| GLOBAL  enz 0 2000 0  end 0 0 0  e 0 2000 2000  nd 11239 7398 3691  nz 0 19000 0  yidua 0 0 0
GLOBAL  zhut 1 1000 1  en 1 1 1  e 1 499 499  n 503 165500 82500  nz 1 499000 499  yidua 0 0 0  sh"k 1 998 1
 1 M$M&WT*E**LNYFBY1 998 M$M&WTI*T**LZYF 1 M$M&WTI*T**LZYS

M$RD| GLOBAL  enz 0 7000 0 0  end 0 0 0 0  e 8000 8000 0 0  nd 33403 26401 13015 10719  nz 65000 47000 3000 7000  yidua -2000 2000 0 0
GLOBAL  zhut 1 1000 1 1  en 1 1 1 1  e 499 499 1 1  n 199500 158000 155 128  nz 265468 192115 24 57  yidua -2000 2000 0 0  sh"k 289 709 1 1
 289 M$RD*E**LZYF*** 709 M$RD*E**LZYS*** 1 $RD*E*mLZYF*** 1 $RD*E*mLZYS***

M$RDIT| GLOBAL  enz 1000 0  end 0 0  e 1000 1000  nd 7398 3691  nz 3000 0  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 333500 166000  nz 500000 500  yidua 0 0  sh"k 999 1
 999 M$RDI*T**LNYF 1 M$RDI*T**LNYS

M&RK| GLOBAL  enz 0 0 2000 0 0  end 0 0 0 0 0  e 0 0 2000 0 0  nd 33403 26401 4616000 13015 10719  nz 65000 47000 15000 3000 7000  yidua 0 0 0 0 0
GLOBAL  zhut 1 1 1000 1 1  en 1 1 1 1 1  e 1 1 996 1 1  n 7 5 982000 2 2  nz 474 343 108564 21 51  yidua 0 0 0 0 0  sh"k 2 2 993 1 1
 2 M&RK*E**LZYF*** 2 M&RK*E**LZYS*** 993 M&RK*p**Z 1 &RK*E*mLZYF*** 1 &RK*E*mLZYS***

M&SIQI| GLOBAL  enz 0 1000  end 0 0  e 2000 2000  nd 11239 17757  nz 0 3000  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 193500 306000  nz 500 500000  yidua 0 0  sh"k 1 999
 1 M&SIQ*E**LZYFBY1 999 M&SIQ*E**LZRS***

MASR| GLOBAL  enz 1000 0  end 0 0  e 1000 1000  nd 33403 26401  nz 65000 47000  yidua 250 -250
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua 250 -250  sh"k 790 210
 790 MASR*E**LZYF*** 210 MASR*E**LZYS***

MCD| GLOBAL  enz 0 0 2000 6000  end 0 0 0 0  e 0 0 11000 11000  nd 33403 26401 13015 10719  nz 65000 47000 3000 7000  yidua 0 0 -750 750
GLOBAL  zhut 1 1 250 750  en 1 1 1 1  e 1 1 499 499  n 399 316 77500 64000  nz 532 385 11976 28443  yidua 0 0 -750 750  sh"k 6 5 272 715
 6 MCD*E**LZYF*** 5 MCD*E**LZYS*** 272 CD*E*mLZYF*** 715 CD*E*mLZYS***

MCI&WT| GLOBAL  enz 0 0 1000  end 0 0 0  e 0 0 2000  nd 25138 17757 3169  nz 7000 0 2000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 545 385 68000  nz 777 1 221556  yidua 0 0 0  sh"k 2 1 997
 2 MCI&H*E**LNRF*** 1 MCI&H*E**LNRS*** 997 HCI&*P*NRAH

MDRKI| GLOBAL  enz 0 0 0 1000  end 0 0 0 0  e 0 0 1000 1000  nd 11239 17757 4360 7033  nz 0 3000 0 1000  yidua 0 0 250 250
GLOBAL  zhut 1 1 1 1000  en 1 1 1 1  e 1 1 499 499  n 278 439 53500 87000  nz 1 750 499 124750  yidua 0 0 250 250  sh"k 1 3 3 992
 1 MDRK*E**LZYFBY1 3 MDRK*E**LZRS*** 3 DRK*E*mLNYFBY1 992 DRK*E*mLNRS***

MDRWM| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 13015 10719  nz 3000 7000  yidua -250 250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 274000 225500  nz 150000 350000  yidua -250 250  sh"k 150 849
 150 DRWM*E*mLZYF*** 849 DRWM*E*mLZYS***

MGN| GLOBAL  enz 0 0 1000 0 0 0 0  end 0 0 0 0 0 0 0  e 0 0 1000 0 0 0 0  nd 33403 26401 4616000 3169 634 13015 10719  nz 65000 47000 55000 8700 2000 3000 7000  yidua 0 0 0 0 0 0 0
GLOBAL  zhut 1 1 1000 1 1 1 1  en 1 1 1 1 1 1 1  e 1 1 994 1 1 1 1  n 7 5 981000 1 1 2 2  nz 346 250 291242 46 10 15 37  yidua 0 0 0 0 0 0 0  sh"k 1 1 994 1 1 1 1
 1 MGN*E**LZYF*** 1 MGN*E**LZYS*** 994 MGN*p**B 1 HGN*P*ZYAH 1 MIGN*P*ZY2C 1 GN*E*mLZYF*** 1 GN*E*mLZYS***

MINIMWM| GLOBAL  enz 1000 0  end 0 0  e 6000 6000  nd 33403 26401  nz 65000 47000  yidua -1000 1000
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua -1000 1000  sh"k 790 210
 790 MINIMWM*E**LZYF*** 210 MINIMWM*E**LZYS***

MMCIA| GLOBAL  enz 0 1000 1000  end 0 0 0  e 1000 1000 1000  nd 33403 26401 3169  nz 65000 47000 8700  yidua -250 250 0
GLOBAL  zhut 1 500 500  en 1 1 1  e 333 333 333  n 176490 139527 16650  nz 179154 129537 23976  yidua -250 250 0  sh"k 269 444 286
 269 MMCIA*E**LZYF*** 444 MMCIA*E**LZYS*** 286 HMCIA*P*ZYAH

MMLA| GLOBAL  enz 0 2000 0 0 0  end 0 0 0 0 0  e 2000 2000 0 0 0  nd 33403 26401 3169 1473 731  nz 65000 47000 8700 0 0  yidua -500 500 0 0 0
GLOBAL  zhut 1 1000 1 1 1  en 1 1 1 1 1  e 498 498 1 1 1  n 256000 202500 48 22 11  nz 267924 193722 72 1 1  yidua -500 500 0 0 0  sh"k 288 708 1 1 1
 288 MMLA*E**LZYF*** 708 MMLA*E**LZYS*** 1 MILA*P*ZYAH 1 MLA*T*mLZYF 1 MLA*T*mLZYS

MQWM| GLOBAL  enz 12000 3000 0 0 0  end 0 0 0 0 0  e 23000 23000 0 0 0  nd 33403 26401 13015 10719 4416  nz 65000 47000 3000 7000 0  yidua 750 -750 0 0 0
GLOBAL  zhut 800 200 1 1 1  en 1 1 1 1 1  e 498 498 1 1 1  n 189500 150000 147 121 50  nz 264936 191730 24 57 1  yidua 750 -750 0 0 0  sh"k 688 308 1 1 1
 688 MQWM*E**LZYF*** 308 MQWM*E**LZYS*** 1 QWM*E*mLZYF*** 1 QWM*E*mLZYS*** 1 QW*E*mLZYFZR3

MRGLIT| GLOBAL  enz 0 0 1000 0 0  end 0 0 0 0 0  e 0 0 1000 0 0  nd 33403 26401 4616000 1473 731  nz 16200 18400 55000 0 0  yidua 0 0 0 0 0
GLOBAL  zhut 1 1 1000 1 1  en 1 1 1 1 1  e 1 1 996 1 1  n 7 5 986000 1 1  nz 180 205 610548 1 1  yidua 0 0 0 0 0  sh"k 1 1 996 1 1
 1 MRGLIT*E**LNYF*** 1 MRGLIT*E**LNYS*** 996 MRGLIT*p**N 1 RGLI*T*mLNYF 1 RGLI*T*mLNYS

MSPR| GLOBAL  enz 0 12000 1000 1000 1000 0 0 0  end 0 0 0 0 0 0 0 0  e 0 14000 14000 1000 1000 1000 0 0  nd 9435 33403 26401 3169 12546 634 13015 10719  nz 27000 65000 47000 8700 45200 2000 3000 7000  yidua 0 2500 -2500 0 0 0 0 0
GLOBAL  zhut 1 800 66 66 66 1 1 1  en 1 1 1 1 1 1 1 1  e 1 450 450 31 31 31 1 1  n 86 137555 108691 896 3648 160 119 98  nz 131 142650 103050 1302 6820 279 14 34  yidua 0 2500 -2500 0 0 0 0 0  sh"k 1 679 234 35 46 1 1 1
 1 MSPR*M**LBRS*** 679 MSPR*E**LZYF*** 234 MSPR*E**LZYS*** 35 SIPR*P*ZYAH 46 MSPR*P*ZY3V 1 MSPR*P*ZY2C 1 SPR*E*mLZYF*** 1 SPR*E*mLZYS***

MSPRM| GLOBAL  enz 1000 0  end 0 0  e 14000 0  nd 11374 4416  nz 1000 0  yidua -2500 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 720000 279  nz 999000 1  yidua -2500 0  sh"k 999 1
 999 MSPR*E**LZYFZR3 1 SPR*E*mLZYFZR3

MSRH| GLOBAL  enz 0 2000 0 0  end 0 0 0 0  e 0 2000 0 0  nd 11374 12546 13015 1473  nz 0 13000 0 0  yidua 0 0 0 0
GLOBAL  zhut 1 1000 1 1  en 1 1 1 1  e 1 997 1 1  n 296 326000 338 38  nz 1 997000 1 1  yidua 0 0 0 0  sh"k 1 997 1 1
 1 MSR*E**LZYFNY3 997 MSR*P*NY3V 1 SRH*E*mLNYF*** 1 SR*T*mLNYF

MTN| GLOBAL  enz 0 2000 0 0 0 0  end 0 0 0 0 0 0  e 7000 7000 0 0 0 0  nd 33403 26401 11374 634 13015 10719  nz 65000 47000 0 2000 3000 7000  yidua -250 250 0 0 0 0
GLOBAL  zhut 1 1000 1 1 1 1  en 1 1 1 1 1 1  e 498 498 1 1 1 1  n 174500 138000 119 6 136 112  nz 260952 188742 1 16 24 56  yidua -250 250 0 0 0 0  sh"k 288 708 1 1 1 1
 288 MTN*E**LZYF*** 708 MTN*E**LZYS*** 1 MT*E**LZYFNR3 1 MITN*P*ZY2C 1 TN*E*mLZYF*** 1 TN*E*mLZYS***

MTNDBIM| GLOBAL  enz 3000 0  end 0 0  e 6000 0  nd 25138 3169  nz 52333 7333  yidua 1000 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 888000 111  nz 876123 122  yidua 1000 0  sh"k 999 1
 999 MTNDB*E**LZRF*** 1 HTNDB*P*ZRAH

MTXT| GLOBAL  enz 0 0 2000 0 0  end 0 0 0 0 0  e 0 0 2000 0 0  nd 1857 1857 1017474 13015 10719  nz 200 200 1283000 3000 7000  yidua 0 0 0 0 0
GLOBAL  zhut 1 1 1000 1 1  en 1 1 1 1 1  e 1 1 996 1 1  n 1 1 973000 12 10  nz 1 1 987036 2 5  yidua 0 0 0 0 0  sh"k 1 1 996 1 1
 1 MTX*P*ZY2V 1 MTX*P*NY2V 996 MTXT*y**** 1 TXT*E*mLZYF*** 1 TXT*E*mLZYS***

MXPIR| GLOBAL  enz 1000 0  end 0 0  e 1000 1000  nd 7398 3691  nz 19000 0  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 333500 166000  nz 500000 500  yidua 0 0  sh"k 999 1
 999 MXPIR*T**LZYF 1 MXPIR*T**LZYS

NMIR| GLOBAL  enz 2000 0  end 0 0  e 2000 0  nd 4616000 953  nz 55000 0  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 999 1  n 999000 1  nz 999000 1  yidua 0 0  sh"k 999 1
 999 NMIR*p**B 1 HMIR*P*BR1T

NMRCT| GLOBAL  enz 1000 0  end 0 0  e 1000 1000  nd 7398 3691  nz 3000 0  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 333500 166000  nz 500000 500  yidua 0 0  sh"k 999 1
 999 NMRC*T**LNYF 1 NMRC*T**LNYS

P&ILWT| GLOBAL  enz 1000 0 0 0  end 0 0 0 0  e 1000 1000 0 0  nd 33403 26401 7398 3691  nz 16200 18400 0 0  yidua 250 -250 0 0
GLOBAL  zhut 1000 1 1 1  en 1 1 1 1  e 499 499 1 1  n 235500 186000 104 52  nz 233532 264969 1 1  yidua 250 -250 0 0  sh"k 733 265 1 1
 733 P&ILWT*E**LNYF*** 265 P&ILWT*E**LNYS*** 1 P&IL*T**LNRF 1 P&IL*T**LNRS

PR$T| GLOBAL  enz 2000 0 0  end 0 0 0  e 2000 0 0  nd 26401 1857 1857  nz 18400 200 200  yidua 500 0 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 998 1 1  n 876000 61 61  nz 976044 10 10  yidua 500 0 0  sh"k 998 1 1
 998 PR$H*E**LNYS*** 1 PR$*P*ZY2V 1 PR$*P*NY2V

PW&L| GLOBAL  enz 0 0 1000  end 0 0 0  e 0 0 1000  nd 33403 26401 3169  nz 65000 47000 8700  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 530 419 50000  nz 538 389 71856  yidua 0 0 0  sh"k 4 3 993
 4 PW&L*E**LZYF*** 3 PW&L*E**LZYS*** 993 P&L*P*ZYAH

QNSWT| GLOBAL  enz 1000 0  end 0 0  e 2000 2000  nd 25138 17757  nz 52333 3000  yidua 0 0
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 293000 206500  nz 472500 27000  yidua 0 0  sh"k 972 27
 972 QNS*E**LZRF*** 27 QNS*E**LZRS***

QRA| GLOBAL  enz 5000 2000  end 0 0  e 9000 9000  nd 12546 634  nz 45200 2000  yidua 0 0
GLOBAL  zhut 714 285  en 1 1  e 500 500  n 475500 24000  nz 478500 21000  yidua 0 0  sh"k 836 163
 836 QRA*P*ZY3V 163 QRA*P*ZY2C

QWRA| GLOBAL  enz 0 0 2000  end 0 0 0  e 0 0 9000  nd 33403 26401 3169  nz 65000 47000 8700  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 530 419 50000  nz 538 389 71856  yidua 0 0 0  sh"k 4 3 993
 4 QWRA*E**LZYF*** 3 QWRA*E**LZYS*** 993 QRA*P*ZYAH

R$IWN| GLOBAL  enz 1000 0  end 0 0  e 1000 1000  nd 33403 26401  nz 65000 47000  yidua 250 -250
GLOBAL  zhut 1000 1  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua 250 -250  sh"k 790 210
 790 R$IWN*E**LZYF*** 210 R$IWN*E**LZYS***

RC| GLOBAL  enz 0 0 1000 1000 0  end 0 0 0 0 0  e 0 0 1000 1000 1000  nd 33403 26401 4616000 3169 12546  nz 65000 47000 15000 8700 45200  yidua 0 0 0 0 0
GLOBAL  zhut 1 1 500 500 1  en 1 1 1 1 1  e 1 1 332 332 332  n 7 5 327339 333 666  nz 359 259 27224 15936 82668  yidua 0 0 0 0 0  sh"k 1 1 360 312 324
 1 RC*E**LZYF*** 1 RC*E**LZYS*** 360 RC*p**Z 312 RC*P*ZYAH 324 RC*P*ZY3V

RN| GLOBAL  enz 1000 0 0  end 0 0 0  e 1000 0 0  nd 4616000 3169 12546  nz 15000 8700 45200  yidua 0 0 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 998 1 1  n 996000 1 2  nz 216566 126 656  yidua 0 0 0  sh"k 997 1 2
 997 RN*p**Z 1 RN*P*ZYAH 2 RN*P*ZY3V

RQ&| GLOBAL  enz 0 3000 0 0 0  end 0 0 0 0 0  e 3000 3000 0 0 0  nd 33403 26401 12546 634 634  nz 65000 47000 45200 2000 2000  yidua -750 750 0 0 0
GLOBAL  zhut 1 1000 1 1 1  en 1 1 1 1 1  e 498 498 1 1 1  n 226500 179000 170 8 8  nz 200694 144918 280 12 12  yidua -750 750 0 0 0  sh"k 288 708 1 1 1
 288 RQ&*E**LZYF*** 708 RQ&*E**LZYS*** 1 RQ&*P*ZY3V 1 RQ&*P*ZY2C 1 RIQ&*P*ZY2C

RWCH| GLOBAL  enz 200 200 200 200 200  end 50 50 50 50 39  e 400 400 400 400 200  nd 116 116 3169 3169 12546  nz 900 900 8700 200 45200  yidua 0 0 0 0 0
GLOBAL  zhut 200 200 200 200 200  en 209 209 209 209 163  e 222 222 222 222 111  n 1332 1332 36630 36630 72816  nz 3552 3552 34410 666 89688  yidua 0 0 0 0 0  sh"k 158 158 217 153 310
 158 RCI*z*ZYAH 158 RCI*z*NYAH 217 RCI*P*ZYAH 153 RCI*P*NYAH 310 RWCI*P*ZY3V

SMNK"L| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 33403 26401  nz 65000 47000  yidua -250 250
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua -250 250  sh"k 290 709
 290 SMNK"L*E**LZYF*** 709 SMNK"L*E**LZYS***

SWP| GLOBAL  enz 4000 3000  end 0 0  e 7000 7000  nd 33403 26401  nz 65000 47000  yidua 250 -250
GLOBAL  zhut 571 428  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua 250 -250  sh"k 576 423
 576 SWP*E**LZYF*** 423 SWP*E**LZYS***

TAILNDIM| GLOBAL  enz 1000 0  end 0 0  e 3000 1000  nd 25138 7398  nz 52333 27000  yidua 250 0
GLOBAL  zhut 1000 1  en 1 1  e 750 250  n 579000 56750  nz 494250 85000  yidua 250 0  sh"k 926 73
 926 TAILNDI*E**LZRF*** 73 TAILNDI*T**LZRF

TCIB| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 612 3697  nz 498 3498  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 71000 428500  nz 62000 437500  yidua 0 0  sh"k 62 937
 62 HCIB*P*ZY2T 937 HCIB*P*NY3T

TGB$| GLOBAL  enz 0 1000  end 0 0  e 1000 1000  nd 612 3697  nz 498 3498  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 71000 428500  nz 62000 437500  yidua 0 0  sh"k 62 937
 62 GIB$*P*ZY2T 937 GIB$*P*NY3T

TPNH| GLOBAL  enz 166 166 166 166 166 166  end 36 36 36 36 36 36  e 998 998 998 998 332 332  nd 612 3697 612 3697 612 3697  nz 498 3498 498 3498 498 3498  yidua 0 0 0 0 0 0
GLOBAL  zhut 166 166 166 166 166 166  en 166 166 166 166 166 166  e 214 214 214 214 71 71  n 10058 60990 10058 60990 3337 20235  nz 8774 62274 8774 62274 2911 20661  yidua 0 0 0 0 0 0  sh"k 138 219 138 219 129 156
 138 PNI*P*ZY2T 219 PNI*P*NY3T 138 PINI*P*ZY2T 219 PINI*P*NY3T 129 HPNI*P*ZY2T 156 HPNI*P*NY3T

TQN| GLOBAL  enz 2000 0 0  end 0 0 0  e 2000 2000 0  nd 33403 26401 634  nz 65000 47000 2000  yidua 500 -500 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 499 499 1  n 276000 218000 10  nz 284430 205588 17  yidua 500 -500 0  sh"k 789 209 1
 789 TQN*E**LZYF*** 209 TQN*E**LZYS*** 1 TIQN*P*ZY2C

TW&SQ| GLOBAL  enz 0 1000  end 0 0  e 2000 2000  nd 612 3697  nz 498 3498  yidua 0 0
GLOBAL  zhut 1 1000  en 1 1  e 500 500  n 71000 428500  nz 62000 437500  yidua 0 0  sh"k 62 937
 62 HW&SQ*P*ZY2T 937 HW&SQ*P*NY3T

TXT| GLOBAL  enz 0 0 9000  end 0 0 0  e 0 0 9000  nd 33403 26401 1017474  nz 65000 47000 1283000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 31 24 944000  nz 46 33 917162  yidua 0 0 0  sh"k 1 1 998
 1 TXT*E**LZYF*** 1 TXT*E**LZYS*** 998 TXT*y****

W&DH| GLOBAL  enz 0 1000 0 0  end 0 0 0 0  e 0 6000 0 0  nd 11374 33403 11374 33403  nz 0 16200 0 0  yidua 0 -1000 0 0
GLOBAL  zhut 1 1000 1 1  en 1 1 1 1  e 1 997 1 1  n 127 372000 127 372  nz 1 997000 1 1  yidua 0 -1000 0 0  sh"k 1 997 1 1
 1 W&D*E**LZYFNY3 997 W&DH*E**LNYF*** 1 &D1E**LZYFNY3 1 &DH1E**LNYF***

WH&BWDH| GLOBAL  enz 1000 0  end 0 0  e 27000 5000  nd 28150 250  nz 6000 0  yidua 2750 0
GLOBAL  zhut 1000 1  en 1 1  e 843 156  n 835413 1248  nz 843000 156  yidua 2750 0  sh"k 999 1
 999 &BWDH1E**KNYF*** 1 &BD1PHNYAS

WH@LT| GLOBAL  enz 1000 0 0  end 0 0 0  e 1000 0 0  nd 26401 1857 1857  nz 1000 0 0  yidua 250 0 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 998 1 1  n 876000 61 61  nz 998000 1 1  yidua 250 0 0  sh"k 998 1 1
 998 H@LH1E**LNYS*** 1 H@IL1P*ZY2V 1 H@IL1P*NY2V

WHRWWXH| GLOBAL  enz 5000 0 0  end 0 0 0  e 5000 0 0  nd 28150 6639 1008  nz 6000 0 0  yidua 1250 0 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 998 1 1  n 786000 185 28  nz 998000 1 1  yidua 1250 0 0  sh"k 998 1 1
 998 RWWXH1E**KNYF*** 1 RWWX1T**KNYF 1 RWWX1PHNYAH

WLMTN| GLOBAL  enz 0 0 0 0 1000 0  end 0 0 0 0 0 0  e 0 0 7000 7000 7000 0  nd 11374 20114 11021 13148 10825 4469  nz 0 0 0 0 2000 0  yidua 0 0 250 -250 250 0
GLOBAL  zhut 1 1 1 1 1000 1  en 1 1 1 1 1 1  e 1 1 332 332 332 1  n 160 283 51615 61605 50616 62  nz 1 1 332 332 332000 1  yidua 0 0 250 -250 250 0  sh"k 1 1 1 1 994 1
 1 LMH1E**LNYFNR3 1 MITN1P****M 1 MTN1E*lKZYF*** 1 MTN1E*lLZYF*** 994 MTN1E*lLZYS*** 1 MT1E*lLZYFNR3

WLMZKIR| GLOBAL  enz 0 0 1000  end 0 0 0  e 1000 1000 1000  nd 11021 13148 10825  nz 0 0 2000  yidua 250 -250 250
GLOBAL  zhut 1 1 1000  en 1 1 1  e 333 333 333  n 104562 124875 102897  nz 333 333 333000  yidua 250 -250 250  sh"k 1 1 997
 1 MZKIR1E*lKZYF*** 1 MZKIR1E*lLZYF*** 997 MZKIR1E*lLZYS***

WMCD| GLOBAL  enz 0 0 2000 1000  end 0 0 0 0  e 0 0 11000 11000  nd 33403 26401 13015 10719  nz 3000 1000 2000 1000  yidua 0 0 -750 750
GLOBAL  zhut 1 1 666 333  en 1 1 1 1  e 1 1 499 499  n 399 316 77500 64000  nz 428 142 142215 70858  yidua 0 0 -750 750  sh"k 1 1 665 332
 1 MCD1E**LZYF*** 1 MCD1E**LZYS*** 665 CD1E*mLZYF*** 332 CD1E*mLZYS***

WMTN| GLOBAL  enz 3000 1000 0 0 0 0  end 0 0 0 0 0 0  e 7000 7000 0 0 0 0  nd 33403 26401 11374 634 13015 10719  nz 3000 1000 0 0 2000 1000  yidua -250 250 0 0 0 0
GLOBAL  zhut 750 250 1 1 1 1  en 1 1 1 1 1 1  e 498 498 1 1 1 1  n 174500 138000 119 6 136 112  nz 213144 70716 1 1 285 142  yidua -250 250 0 0 0 0  sh"k 747 249 1 1 1 1
 747 MTN1E**LZYF*** 249 MTN1E**LZYS*** 1 MT1E**LZYFNR3 1 MITN1P*ZY2C 1 TN1E*mLZYF*** 1 TN1E*mLZYS***

X"K| GLOBAL  enz 4000 1000  end 0 0  e 5000 5000  nd 33403 26401  nz 16200 47000  yidua 750 -750
GLOBAL  zhut 800 200  en 1 1  e 500 500  n 279000 220500  nz 128000 371500  yidua 750 -750  sh"k 528 471
 528 X"K*E**LBYF*** 471 X"K*E**LBYS***

XBRWT| GLOBAL  enz 0 0 7000 0  end 0 0 0 0  e 0 0 7000 7000  nd 33403 26401 25138 17757  nz 16200 18400 7000 0  yidua 0 0 1750 -1750
GLOBAL  zhut 1 1 1000 1  en 1 1 1 1  e 1 1 499 499  n 325 257 122000 86000  nz 389 442 83832 499  yidua 0 0 1750 -1750  sh"k 2 3 989 5
 2 XBRWT*E**LNYF*** 3 XBRWT*E**LNYS*** 989 XBRH*E**LNRF*** 5 XBRH*E**LNRS***

XWD$| GLOBAL  enz 1000 0 0  end 0 0 0  e 1000 1000 0  nd 33403 26401 12546  nz 65000 47000 45200  yidua 250 -250 0
GLOBAL  zhut 1000 1 1  en 1 1 1  e 499 499 1  n 230500 182000 173  nz 206087 148702 287  yidua 250 -250 0  sh"k 789 209 1
 789 XWD$*E**LZYF*** 209 XWD$*E**LZYS*** 1 XWD$*P*ZY3V

XWQ| GLOBAL  enz 3000 1000  end 0 0  e 8000 8000  nd 33403 26401  nz 65000 47000  yidua -500 500
GLOBAL  zhut 750 250  en 1 1  e 500 500  n 279000 220500  nz 290000 209500  yidua -500 500  sh"k 665 334
 665 XWQ*E**LZYF*** 334 XWQ*E**LZYS***

ZRH| GLOBAL  enz 0 0 1000 0 0  end 0 0 0 0 0  e 1000 0 15000 0 0  nd 11374 33403 7398 12546 634  nz 0 16200 3000 45200 2000  yidua -250 0 0 0 0
GLOBAL  zhut 1 1 1000 1 1  en 1 1 1 1 1  e 61 1 935 1 1  n 10788 511 105881 191 9  nz 61 243 42075 680 30  yidua -250 0 0 0 0  sh"k 2 3 986 8 1
 2 ZR*E**LZYFNY3 3 ZRH*E**LNYF*** 986 ZR*T**LNYF 8 ZRI*P*ZY3V 1 ZRI*P*ZY2C

ZRIM| GLOBAL  enz 0 9000  end 0 0  e 1000 15000  nd 25138 7398  nz 52333 27000  yidua 250 0
GLOBAL  zhut 1 1000  en 1 1  e 62 937  n 47864 212699  nz 40858 318580  yidua 250 0  sh"k 57 943
 57 ZR*E**LZRF*** 943 ZR*T**LZRF

ZWKWT| GLOBAL  enz 0 0 1000  end 0 0 0  e 0 0 1000  nd 25138 17757 3169  nz 7000 0 2000  yidua 0 0 0
GLOBAL  zhut 1 1 1000  en 1 1 1  e 1 1 998  n 545 385 68000  nz 777 1 221556  yidua 0 0 0  sh"k 2 1 997
 2 ZWKH*E**LNRF*** 1 ZWKH*E**LNRS*** 997 ZKI*P*NRAH
