&$RWT AN$IM MGI&IM MTAILND LI$RAL K$HM NR$MIM KMTNDBIM , AK LM&$H M$M$IM 
&WBDIM $KIRIM ZWLIM . TWP&H ZW HTBRRH ATMWL BWW&DT H&BWDH WHRWWXH $L 
HKNST , $DNH BNW$A H&SQT &WBDIM ZRIM . IW"R HWW&DH , X"K AWRH NMIR ( 
M&RK ) , @&NH KI " MBIAIM &WBDIM ZRIM LI$RAL &L TQN $L MTNDBIM MTAILND , 
RQ KDI LA L$LM LHM $KR MINIMWM . MCD AXD RWCH HAWCR LHWRID AT $KR HMINIMWM , 
WMCD $NI MTIR M$RD H&BWDH WHRWWXH LH&SIQ &WBDIM ZRIM BPXWT M$KR ZH " . 
NMIR HWDI&H KI TPNH L$RI HPNIM WH&BWDH WHRWWXH WLMZKIR TNW&T HMW$BIM , 
BTBI&H LB@L AT HZMNTM $L 500 &WBDIM ZRIM MTAILND KMTNDBIM KBIKWL . HIA 
HWDI&H KI HWW&DH TGB$ HC&T XWQ BNW$A H&WBDIM HZRIM , $TKLWL AISWR &L 
MTN $KR L&WBDIM MTXT L$KR HMINIMWM WMTN HTNAIM HSWCIALIIM HMQWBLIM BMQWM 
H&BWDH . KMW KN , TCIB HC&T HXWQ &WN$I MASR WH@LT QNSWT KBDIM LMI $I&SIQ 
&WBDIM ZRIM BLA R$IWN . MRGLIT AILT , HMMWNH &L MTN HITRI &BWDH LZRIM 
B$IRWT HT&SWQH , MSRH KI TNW&T HMW$BIM HP&ILH LXC $IWTR LH LHBIA &WBDIM 
ZRIM MTAILND . HIA AMRH KI $IRWT HT&SWQH HCI& LHBIA &WBDIM MDRWM LBNWN , 
AK TNW&T HMW$BIM SIRBH . I$RAL ARD , SMNK"L HBI@WX HLAWMI , AMR KI 
MMLA MQWM $R H&BWDH WHRWWXH , DWD MGN , HQIM W&DH BIN - M$RDIT , $HMLICH 
LHGDIL BAWPN M$M&WTI AT HQNSWT LM&SIQIM . X"K ALI DIIN ( M&RK ) HGI$ 
HC&T XWQ $LPIH IW@L HI@L &L M&SIQI &WBDIM ZRIM , KDI LMNW& H&DPTM &L 
&WBDIM I$RALIIM . XBRWT HM&SIQWT &WBDIM ZRIM ZWKWT BMKRZIM , HIWT WHN 
MCI&WT $IRWTIM ZWLIM IWTR . X"K RN KHN ( RC ) AMR KI &L HWW&DH LPNWT 
LMM$LH BDRI$H LXSL AT H&SQT H&WBDIM HZRIM LALTR , &L RQ& HIC& H&WLIM 
HMWKNIM L&BWD BKL &BWDH B$KR HMINIMWM . LDBRIW , I$ LPNWT LM$RD H&BWDH 
WHRWWXH BDRI$H LB@L BTWK XWD$ AT &BWDT H&WBDIM HZRIM HMW&SQIM KIWM TXT 
HKWTRT " MTNDBIM " . X"K IAIR CBN ( MPM ) AMR KI PR$T HMTNDBIM HTAILNDIIM 
HIA " KTM XRPH &L PRCWPNW HLAWMI . HMWX MTPLC LA RQ MHTWP&H HMBI$H ALA 
GM MDRKI HH&RMH . HRA$ HIHWDI MMCIA LNW P@N@IM BDMWT MTNDBIM , HM$WLMIM 
$KR MXPIR " . HWA QRA LHPSQT HTWP&H WLMTN T$LWMIM R@RWAQ@IWWIIM LTAILNDIM , 
$I$LIMW AT $KR HMINIMWM . DWBRT $IRWT HT&SWQH MSRH ATMWL BTGWBH , KI 
H$IRWT PW&L LCMCWM MSPRM $L H&WBDIM HZRIM WLHKNST &WLIM XD$IM BMQWMM . 
" LAXR P&ILWT NMRCT B$BW&WT HAXRWNIM , CWMCM MSPR H&WBDIM HZRIM B&NP 
HAXIWT B50% . &D SWP H$NH LA TW&SQ BARC AP AXWT K&WBDT ZRH " . HDWBRT 
AMRH KI H$IRWT QWRA LXQLAIM LDAWG L&WBDIM I$RALIIM , BMQWM LTAILNDIM . 
" H$IRWT LA $INH AT HMDINIWT BNW$A H&SQT TAILNDIM BXQLAWT , ALA LHIPK , 
HWA HBHIR LTNW&T HMW$BIM $KL &WBD I$RALI $ISKIM L&BWD B&NP HXQLAWT , 
I$WBC L&BWDH LALTR " . 

*

AWS@RLIH MBQ$T L$GR LI$RAL " MRGLIM " LCWRK M&QB AXR NBXRT HNW&R . 
I$RAL WAWS@RLIH ITMWDDW &M NIW ZILND B@WRNIR HQDM &WLMI LNW&R , $IHIH 
BPBRWAR - MARS 1991 . ATMWL BIQ$H AWS@RLIH BAWRX R$MI MID& &L M$XQI MIBXN 
$L HNBXRT HI$RALIT BTQWPH HQRWBH . MAMN HNBXRT ( NW&R AA ) AMNWN RZ 
HGIB ATMWL : " AIN LI MH LH$IB LHM , KI KRG& LA MTWKNNIM LNW M$XQI 
AIMWN " . HB&IH H&IQRIT MBXINTH $L I$RAL HIA AI HBHIRWT LGBI MQWM &RIKT 
H@WRNIR HQDM &WLMI . I$RAL HITH AMWRH LARX AT H@WRNIR , AK PIP"A HWDI&H 
KI BGLL HM$BR BMPRC TXLI@ RQ BDCMBR HIKN IHIW HM$XQIM . HMAMN RZ AMR , 
KI QBI&T M$XQI HMIBXN TI&$H RQ LAXR $ITBRR AM H@WRNIR IHIH BI$RAL . HMAMN 
RZ BIQ$ $NBXRT HNW&R TTMWDD &M HAWLIMPIIM $L PWLIN , AK HM$XQ LA ICA 
LPW&L BGLL XWSR TIAWM LGBI HMW&D . BINTIIM HTB@LH GM TKNITW $L RZ LCAT 
L@WRQIH KDI L&QWB AXRI NBXRT HNW&R ( BB ) $L ARC ZW . H@WRQIM IARXW 
AT I$RAL B18 BNWBMBR BM$XQ QDM ALIPWT AIRWPH . I$RAL CW&DT BRA$ HBIT 
LAXR NICXWNH &L $WIIC 20 . BBIT ZH M$WBCT GM IWWN . RZ HIH AMWR LCPWT 
BM$XQ AIMWN BIN N&RI @WRQIH WPWLIN BAMC& H$BW& , WLHMTIN LNBXRT I$RAL 
$TGI& LAIS@NBWL B&WD $BW& , AK HTBRR KI N&RI PWLIN KLL LA IGI&W L@WRQIH . 

*

MAMRW $L TWM $GB , " HQRB &L SN SIMWN HIH AW LA HIH " ( " HARC " 
105 ) , HGI& LIDI RQ BIMIM ALH . LMRWT $XLPW MAZ 24 $NH , WLMRWT 
$AIRW&I IMIM ALH AWLI MAPILIM &L KL DBR AXR , ANI MRGI$ XWBH B$MM $L 
HXLLIM , HPCW&IM WLWXMI HQRB HZH , KAXD $HIH $M , LHTIIXS LMAMR . 
Q@&I HMAMR H&WSQIM BQRB &CMW , W$RQ ALIHM ATIIXS , MAWPIINIM BXWSR 
HIGIWN WBSILWP &WBDWT , WM&IDIM &L HKWTB KI HWA M$WLL HBNH @Q@IT MINIMLIT 
WNISIWN QRBI M$M&WTI . WK&T L&WBDWT HMCW@@WT : KWTRT HMAMR , " HQRB 
&L SN SIMWN : HIH LA HIH " , MRMZT KI IITKN $BMNZR KLL LA HTNHL QRB . 
LKL ALH HMTR$MIM WMSTPQIM BQRIAT HKWTRT BLBD , ANI IKWL LHB@IX $AKN 
HTNHL $M QRB , WHWA HIH AXD HQ$IM WHMPWARIM BKL QRBWT I$RAL . W&L KK 
T&ID HHIS@WRIH , WI&IDW &$RWT HLWXMIM $N$ARW BXIIM WHCLIXW LBC& AT M$IMTM 
&L AP HABDWT HKBDWT . BMLXMT H&CMAWT , BQRB &L IRW$LIM , N$ARH $KWNT 
Q@MWN TQW&H BLB IRW$LIM HM&RBIT W$IM$H KMRKZ KWX &RBI RB WMAWRGN . H$@X 
HXIWNI $L Q@MWN L$LI@H BAZWR MSWIM AW LNICXWN BQRB HIH MNZR SN SIMWN , 
WLKN HIH &LINW LH$TL@ &LIW . KTWB : " BXWKMH &$H LK MLXMH " . AKN , 
KK &$TH X@IBT " HRAL " . HIA KB$H TXILH AT HMNZR WAT HTNGDWT HAWIB $BRH 
LAXR MKN , BQRB MGNNH $HTNHL BTWK HMNZR ( QRB MGNNH MIW&D L$BIRT KWXWT 
XZQIM MMK ) . HAWIB AMNM N$BR ; QRB HMGNNH HPK LNICXWN MWXC ; Q@MWN 
NPLH WIRW$LIM HM&RBIT AWXDH . HMAMR , HMC@@ MMXQRW $L AWRI MIL$@IIN : 
" MLKTXILH LA HIH CRIK LKBW$ AT HMNZR ... " , MCBI& &L XWSR HBNH 
AS@R@GIT W@Q@IT BSWGIH ZW . MWR$T HQRB $CH"L AIMC KTWCAH MHQRB &L MNZR 
SN SIMWN AINNH MITWS . HIA MBWSST &L AWTW QRB HMGNNH $BW AIR&W M&$I GBWRH 
&ILAIIM , W&L QBLT HXL@WT Q$WT BTNAI QRB . XWSR NISIWN W&LILH ZDWNIT 
BAIM LBI@WI BQ@& HMAMR HDN BNW$A " RCX HNZIRWT " . KL I$RALI HMNWSH BQRB 
LILH B$@X BNWI ( KMNZR SN SIMWN ) IWD& , KI TWK KDI PRICH BX$KH QWDM 
KL IWRIM BKL DBR $N& MMWLK . WAKN , KK QRH BPRICH LMNZR HX$WK LXLW@IN . 
LA NHRGW " NZIRWT " , ALA N$IM &RBIWT , KNRAH M$RTWT BMNZR . XBL . 
AI$ LA HTKWWN LKK . CI@W@ MHMAMR : " B&T $NWRTH , ( HNZIRH ) &SQH 
B@IPWL BPCW&IM " . AIZH PCW&IM ? HRI KWTB HMAMR QWB& , PSQH QWDM LKN , 
KI HMNZR HIH RIQ MMGINIM . ANI HIITI $M , WKL TIAWR HGWWIIH ( " ZH 
HIH MRAH AIWM $L DM WB$R WAIBRI MIN " ) HWA $QR WKZB . LA HIH KAN RCX 
NZIRWT , ALA NISIWN LRCX @WHR HN$Q $L HPLM"X B@WHR &@ HSWPRIM $L HKWTB . 

*

HIDI&H $PWRSMH TXT HKWTRT : " HWRIM BBIT HSPR BNWWH - MWNWSWN 
NGD @IWL LIRW$LIM ; @W&NIM : HPGNH PWLI@IT " ; ( " HARC " , 0192 ) , 
H@RIDH AWTI MAWD . NILI MNDLR , $MSRH AT HIDI&H MPI HWRIM ( 
AIN IWD&IM AM MDWBR BHWRH BWDD , AW BQBWCT HWRIM MSWIMT ) , KTBH KI 
" AXD HHWRIM , $HXZIR LMNHLT AT HSPX HXWZR $BW HBI& HTNGDWT LH$TTPWT 
ILDW B@IWL , @&N KI " ZHW XINWK PWLI@I KA$R ILDINW M$M$IM AMC&I XI LHPGNWT " . 
L$M AIZWN HNW$A , &LI LCIIN KI ANI NMNH &L HHWRIM $HBI&W AT HSKMTM LQIWM 
H@IWL . LA RQ $AIN ZH &NIIN PWLI@I ALA ZH NW$A XINWKI - LAWMI MMDRGH 
RA$WNH . ANI GM MWKN LHSTKN WL$&R KI HHWRH , AW QBWCT HHWRIM $HTNGDH 
L@IWL , MSTTRIM TXT HM&@H $L @I&WN PWLI@I NBWB WLM&$H HM PWXDIM L$LWX 
AT ILDIHM $MA AIZH &RBI IN&C BHM SKIN BGB . ANI MWKN , WRWCH , L$LWX 
AT HILD $LI LIRW$LIM &M ZR PRXIM W&M QWPST MMTQIM , KDI LHBI& HWQRH W&IDWD 
LNKD $L ABA QWBNR , $X@P SKIN BRA$ MIDI AWTW MRCX $PL $DQR LMWWT $LW$H 
IHWDIM B$KWNT BQ&H . ANI RWCH $HILD $LI ISTKL B&INIIM $L HILD HPGW& WIGID 
LW : " ATH LA LBDK BIRW$LIM , KI GM ANXNW HGRIM BNWWH - MWNSWN , ATK 
BLB AITN BIXD " . ANI MWKN LH&ID KI GM ABI Z"L , $LQX AWTI BAW@WBWS LIRW$LIM 
B$NT TRC"X KA$R H&RBIM IRW &L KBI$ BAB AL - WAD , AMR LI : " ALI ! 
AM T$M& IRIWT TTKWPP , ABL AL TPXD " . WLKN ANI AWMR LKL ILDI I$RAL : 
AL TPXDW ! S&W LIRW$LIM , APILW AM IWRIM AW AM MT&WPPIM $M SKINIM . 

*

HP@I$ HKBD $HNXIT HPW&L H&RBI &L RA$IHM $L M&SIQW WXBRW , 
HSKIN $IDW $L AI$ HMRKWL TQ&H BAXD HSPQIM , WRCX HMS&DN B&IN KRM ZH LA 
MKBR &L - IDI AXD M&WBDIW , AP HWA &RBI , M&LH MNBKI HZIKRWN AT HPTGM : 
" HMGDL NX$ $PIPWN BBITW , AL IWPT& AM IMCA &CMW MWK$ " . ANI KWTB 
ZAT BC&R WBRG$I A$M ; P&M X$BTI AXRT ( &L H&RBIM , LA &L HNX$IM ) . MSTBR 
$HIITI TMIM . 

*

MAMR HM&RKT $HTPRSM TXT HKWTRT " IXDL NA MILWA 
LHTLB@ " ( " HARC " , 111 ) , TWB& LMCWT AT HDIN &M HMPK"L WQCINI 
HM$@RH HBKIRIM BGLL MXDLIHM BAIRW&I HR HBIT . ZHW KI$LWNW HIXID &D KH 
$L HMPK"L , $NGRM RQ BGLL H&WBDH $HWA SMK IWTR MDI &L QCINIW HBKIRIM . 
AM KL NW$A M$RH IPW@R MID &M H$GIAH HRA$WNH , TSBWL HMDINH MSBB BLTI 
PWSQ $L B&LI TPQIDIM BKIRIM , XSRI NISIWN WXSRI BI@XWN . MTQBL HRW$M 
$HIXIDIM BMDINH HZW $AINM CRIKIM LX$W$ MTWCAWT M&$IHM HM HPWLI@IQAIM . 
ALH LA NWPLIM KTWCAH M$GIAWT AW MMXDLIM , AW APILW MHTNHGWT PSWLH , 
ALA RQ B$L M$XQI KWX PWLI@IIM . HMLCH LPI@WRI $R AW NW$A M$RH PWLI@IT , 
MCD BIT HM$P@ H&LIWN AW MCD W&DT XQIRH NWPLT TMID &L AWZNIIM &RLWT ; 
ABL K$AP$R LH@IL AT HA$MH &L QCIN CBA AW M$@RH , MW@L GWRLM $L ALH &L 
KP HMAZNIIM . ANI TMH &L " HARC " $HZDRZ L$XQ LIDIHM $L HPWLI@IQAIM , 
HM&WNIINIM LHIP@R MHMPK"L HNWKXI . 

*

B&ITWNIM RBIM PWRSM 
MKTBH $L MLI PILIPSBWRN , IW"R ARGWN NPG&I HM$KNTAWT WXSRI HDIWR , TXT 
HKWTRT " AL TIG&W BM$KNTA " . BRCWNI LHDGI$ M$P@ AXD BDBRIH : " ANW , 
NPG&I HM$KNTAWT , NQL&NW LMCBNW HQ$H LA BGLL RIBIT NMWKH , ALA BGLL 
HAINPLCIH WHHCMDH " . MLIM KDWRBNWT , HTWAMWT BMDWIQ AT MH $HXTWM M@H 
@&N BM$K $NIM RBWT . ZW LA HRIBIT $SIBKH AT MQBLI HM$KNTAWT AW LQWXWT 
HBNQIM HAXRIM . ITR - &L - KN , HRIBIT BI$RAL BMIWXD &L M$KNTAWT HIA 
MHNMWKWT BIWTR B&WLM , AM LA HNMWKH $BHN . WBA$R LHCMDH WLAINPLCIH 
HKTWBT AINH HBNQIM . 

*

B16 BAWQ@WBR HGI& AL H&IR DH MWIN , BM&RB HTIKWN $L ARCWT HBRIT , HN$IA 
GWRG BW$ . KAN HWA GM NTQL BHPGNH HRA$WNH NGD MLXMH BMPRC HPRSI . " LA 
N$PWK DM LM&N NP@ " , QRAW L&BRW KMH C&IRIM BASIPT BXIRWT L@WBT MW&MD 
RPWBLIQAI . " LA NP@ " , K&S HN$IA , " MDWBR PH BTWQPNWT GLWIH " . 
AIWBH HIA MQWM LA - $GRTI . AWMRIM &LIH , $I$ BH IWTR ARGWNIM PCIPIS@IIM 
LQILWM@R MRWB& MA$R BKL MDINH AXRT $L ARH"B . PCIPIZM AINW MWGBL BAIWBH 
LS@WDN@IM RDIQLIIM , AP$R LMCWA AWTW GM BIN XQLAIM WPW&LI XRW$T . AIWBH 
HIA MASMI HDGNIM $L ARH"B , WLPRNSTH HIA MIICAT AWTM LMDINWT KBRIT HMW&CWT . 
B0891 NQL&H AIWBH , IXD &M MDINWT XQLAIWT AXRWT BM&RB HTIKWN , LSXRWR 
Q$H : HN$IA GIMI QR@R HXLI@ LH@IL XRM DGNIM &L HSWBII@IM , BGLL PLI$TM 
LAPGNIS@N . AIWBH $ILMH AT HMXIR &D AMC& $NWT H80 . KLKLTH HITH $QW&H 
BMITWN Q$H , B$&H $RWB HMDINWT HAXRWT BARH"B NHNW M$G$WG XSR TQDIM . 
LA RQ MNI&IM AL@RWAIS@IIM M&WRRIM AIPWA BAIWBH HTNGDWT LMLXMWT , ALA 
GM MNI&IM TW&LTNIIM . KAN AIN AWHBIM BIWTR AT HR&IWN $L MLXMH BMPRC HPRSI . 
IWM AXD B$BW& $&BR MRX H&ITWN HMQWMI " DH MWIN RGIS@R " KWTRT &NQIT LRWXB 
MLWA H&MWD HRA$WN $L MWSPW HIWMI . " , AMRH HKWTRT BANGLIT , " $LWM 
&K$IW " . LCD HAWTIWT HADWMWT HCIB H&ITWN AT SML TNW&T HHTNGDWT LMLXMT 
WII@NAM . BIWM AXR PIRSM H&ITWN B&MWD MAMRI HM&RKT $LW QRIQ@WRH MQPIAT 
DM . NRAH BH MLAK HMWWT XBW$ KAPIIH , WMPIW BWQ&WT HMLIM : " QRA AT 
$PTII , GWRG LA THIH &WD WII@NAM " . " GWRG " HWA KMWBN GWRG BW$ . 
" QRA AT $PTII ... " HIA PARAPRAZH &L SISMT HBXIRWT HKWZBT $L 
HN$IA M8891 , " QRAW AT $PTII LA IHIW MSIM XD$IM " . BMHLK N$P HTRMH 
L@WM HARQIN , HSNA@WR HDMWQR@I $H&MID AT &CMW H$BW& LBXIRH XWZRT , HSBIR 
LI BARIKWT AXD HNWKXIM KICD IKWLH ARH"B LII$B AT SKSWK HMPRC HPRSI , 
" AM RQ TBIA AT H&NIIN LPNI BIT HM$P@ HBIN - LAWMI " BHAG . HTBWNNTI 
BBN $IXI BHPT&H NIKRT . @I&WNIM KALH , $P&M HIW MQWBLIM BIN LIBRLIM 
BARH"B , LA $M&TI KBR HRBH ZMN . BM&MQI HM&RB HTIKWN $L ARH"B QL LHAMIN 
$H&WLM NBRA BCLM AMRIQH , $HWA MLA AN$IM HGIWNIIM WPRGM@IIM , W$HAWTWRI@H 
HMWSRIT $L MWSD $AI$ , KWLL ARH"B , M&WLM LA LQX BRCINWT T&$H RW$M 
MIIDI &L SDAM XWSIIN . HM$BR BMPRC HPRSI LA HIH NW$A BXIRWT MRKZI BAIWBH . 
@WM HARQIN HLIBRLI , WIRIBW HRPWBLIQAI H$MRN @WM @QI , AMNM LA IKLW 
LHSKIM &L $WM &NIIN , ABL N@W LHSKIM &L HMPRC HPRSI . $NIHM TWMKIM BN$IA , 
W$NIHM MAMINIM BCWRK BZHIRWT . BIMI HMLXMH HQRH HIH @WQI AN@I - QWMWNIS@ 
NLHB , WHARQIN HIH IWNH NLHBT . @WQI TMK BKL S&IP HWCAWT CBAIWT AP$RI , 
WXIIB AT HMABQ LHPLT MM$LT NIQRGWAH ; HARQIN RCH QICWCIM NIKRIM BTQCIB 
HBI@XWN , W&MD BRA$ HMABQ BSNA@ NGD HSIW& LQWN@RAS . BMPRC HPRSI $NIHM 
NCIM IWNIIM , AW IWNIM NCIWT , BMIDH KM&@ $WWH . BH&DR QWMWNIZM I$ 
PRGM@IZM WAL PNI H$@X XWZRT GM MIDH HGWNH $L BDLNWT AINS@INQ@IWWIT , 
APIWN HIS@WRI $L MDINWT HM&RB HTIKWN HAMRIQAI . BMHLK M&RKT HBXIRWT HQRIN 
M@HW $L @WQI T$DIR @LWWIZIH , $AXD MS&IPIW HIH HTNGDWT LSIW& XWC . B&INI 
H$DWLH HPRW - I$RALIT BWWA$ING@WN , HTNGDWT LSIW& XWC M&MIDH AT HMTNGD 
MXWC LMXNH GM AM AINH MWSBT SPCIPIT &L I$RAL . P&ILIM PRW - I$RALIIM &WDDW 
MAZ WM&WLM IHWDIM LTRWM KSPIM LMW&MDIM , HNABQIM NGD MTNGDI SIW& HXWC . 
MMILA , @WM HARQIN , TWMK &QIB BSIW& HXWC , HIH AXD HMQBLIM HGDWLIM 
BIWTR $L TRWMWT IHWDIWT B$$ H$NIM HAXRWNWT . LPI MQWR IHWDI BAIWBH , 
HARQIN QIBL 002 ALP DWLR MWW&DI P&WLH PWLI@IIM PRW - I$RALIIM BKL RXBI 
ARH"B . @WQI QIBL RQ 52 ALP . B48 TIAR MNK"L AIIPA"Q @WM DAIIN AT HARQIN 
KAXD M$$H AW $B&H SNA@WRIM , $NBXRW BZKWT " KSP IHWDI " . ZW HITH HTRBRBWT 
LA - DISQR@IT , WAIN SPQ $IIMN& MMNH H$NH . AP - &L - PI - KN , $TDLNIM 
PRW - I$RALIIM BWWA$ING@WN XKKW H$BW& AT IDIHM B$BI&WT RCWN LM$M& HIDI&H , 
$HARQIN GBR &L @WQI BHPR$ M$KN& $L 10% . HWA HSNA@WR HDMWQR@I HRA$WN 
BTWLDWT AIWBH HNBXR LTQWPT KHWNH $NIIH . HWA GM IWD& , $BLI TRWMWT MXWC 
LGBWLWT MDINTW HQ@NH , ITQ$H LASWP DI KSP LNIHWL M&RKT HBXIRWT H@LWWIZIWNIT 
HIQRH , $BL&DIH AIN PWLI@IQAIM AMRIQAIIM MSWGLIM LNCX . XZQH &L HARQIN , 
$ICBI& GM B&TID B&D XWQ SIW& HXWC . 

* 

MZKIRWT AIGWD HPW&LIM HXQLAIIM HCI&H ATMWL $HMM$LH T$LM M&NQ XWD$I $L 
500 $"X , NWSP L$KR HRGIL , LKL I$RALI $I&BWD BQ@IP HHDRIM BM$K $LW$H 
XWD$IM LPXWT . MZKIR AIGWD HPW&LIM HXQLAIIM , XIIM ABIBI , MSR $HHC&H 
HW&LTH LNWKX HMXSWR B&WBDI Q@IP HMWRG$ KBR K&T WIWXRP BXWD$ HBA , K$HQ@IP 
IHIH B&ICWMW , B&IQR &QB HI&DRWT &WBDIM MH$@XIM . HM&SIQIM AINM MCPIM 
$ICLIXW LM$WK MSPR NIKR $L &WBDIM I$RALIIM LQ@IP , BGLL H$KR HNMWK HM$WLM 
L&BWDH ZW M&@ M&L $KR HMINIMWM BM$Q . B$BW& HBA IDWN MNK"L HTAXDWT HAIKRIM , 
$LMH RIIZMN , &M MNK"L $IRWT HT&SWQH , DWD MN& , BDRI$T HHTAXDWT L$KN& 
&WLIM XD$IM HLWMDIM BAWLPNIM L&BWD BQ@IP . RIIZMN MCI& $HMM$LH TSBSD 
MXCIT M&LWT H&SQTM $L H&WLIM BQ@IP . MZKIRWT AIGWD HPW&LIM HXQLAIIM AI$RH 
ATMWL NQI@T &ICWMIM AM &D SWP H$BW& HBA LA IW$G HSKM $KR L$NTIIM HBAWT , 
BMSGRTW IW&LH $KR H&WBDIM B20% . HSKM H$KR PG BAPRIL . 

* 

IW"R R$WT $DWT HT&WPH , ARIH GRWSBWRD , NHRG BIWM $NI BTAWNT DRKIM BARCWT - 
HBRIT . GRWSBWRD NHG LBDW BMKWNIT , BDRKW MH&IR MINIAPWLIS BAINDIANH 
LNML HT&WPH $LH . M$AIT PG&H BMKWNITW , WHWA NHRG BMQWM . ARIH GRWSBWRD 
AMWR HIH L@WS MMINIAPWLIS L$IQAGW , WMMNH LNIW - IWRQ . $M HIH AMWR 
LHIPG$ &M A$TW , $&$TH BBWS@WN . BNI HZWG GRWSBWRD TWKNNW L$WB HIWM 
AXRI - HCHRIIM LI$RAL . DBR MWTW $L GRWSBWRD NWD& RQ ATMWL BCHRIIM LR$WT 
$DWT HT&WPH . HGWRMIM , $@IPLW BDBR BARC , LA QI$RW AT $MW &M TPQIDW . 
M$@RT MINIAPWLIS MCAH BMKWNITW AT MZWWDWTIW &M TGI HZIHWI . HM$@RH DIWWXH 
LMXLQT HMDINH HAMRIQAIT , $H&BIRH AT HMID& LQWNSWLIH HI$RALIT B$IQAGW , 
HM@PLT BAZWR MINIAPWLIS . HQWNSWLIH B$IQAGW HBRIQH LIRW$LIM . MM$RD 
HXWC BIRW$LIM N$LX $LIX LHWDI& &L DBR HMWWT LBNI HM$PXH , AWLM LA HIH 
AI$ BDIRTW . RQ AXR - KK NMCA KR@IS BIQWR , WBW $MW WTWARW $L GRWSBWRD 
KMNHL MP&L PR@I . AN$I M$RD HXWC HTQ$RW ATMWL LMP&L , WRQ AZ HTBRR KI 
MDWBR BIW"R R$WT $DWT HT&WPH . GRWSBWRD , BN 95 BMWTW , H$AIR AXRIW 
AM , AXWT , R&IH , BN W$TI BNWT . &DIIN LA NQB& MW&D LHLWWIITW . 

*

MRKZ HMID& LZKWIWT HADM B$@XIM , " BCLM " , MPRSM 
MP&M LP&M DPI MID& WBHM PR@IM &L HN&$H B$@XIM BTXWMIM $WNIM . HSGNWN 
&NIINI MAWD , BDRK KLL I$ BW NGI&H L&NIINI XWQ . " BCLM " NWHG LHPIC 
AT DPI HMID& $LW BIN B&LI &NIIN $WNIM , XLQM B&LI M$RWT BM&RKT HM$P@ . 
BIMIM ALH HTQBL BM$RDI HARGWN MKTB MM$RD HM$P@IM , &L NIIR R$MI , WZH 
L$WNW : " HNDWN HXWBRT $LKM . RC"B MWXZR ALIKM HXWMR $N$LX ALI . 
KMWTW ATM $WLXIM ALI MDI P&M WHWA NZRQ I$R LPX . ABQ$KM L$LWX ALI XWMR 
ZH . M&N &BWDTI MIW&D LQBLT XWMR &BWDH BLBD " . &L HXTWM NGH &NTBI , 
HMMWNH &L NWSX HXWQ WR$WMWT . WLMI $ISPR P&M AT SIPWRH $L $GRT HXIIM 
BIMIM HM@WRPIM HALH , HNH H&RT $WLIIM . &L X$BWNWT HMIM $&IRIIT IRW$LIM 
$LXH BIMIM ALH LTW$BIM HWDPSH HNXIH BZW HL$WN : " AM I$ LK MIKL MIM 
&L GG HBIT , ANA DAG LN&ILT HKNISH AL HGG , KDI LMNW& MAN$IM ZRIM LZHM 
AW LHR&IL AT MI H$TIIH " . 

* 

HSTIW ATNW . H&LIM MZHIBIM . QCH $L $NH NWSPT NRAH BM&WRPL BAWPQ , 
W&DIIN LA ZKIT BM&NQ " GAWNWT " $L QRN MQARTWR . GM ANI LA . PRSWM 
R$IMT HZWKIM H$NH , KMW TMID , DI BW KDI LGRWM LSWPRIM , LAMNIM , 
LAQDMAIM WLP&ILIM BMSGRWT $WNWT BRXBI ARCWT HBRIT KWLH LCPWT LR$IMT H$NH 
HBAH , K$BLBM MQNNT HTQWWH $AWLI GM HM IIKLLW BH . AXRI KKLWT HKL , 
63 HZWKIM AM L$PW@ &L PI HKTWB &LIHM B&ITWNWT AINM NRAIM MIWXDIM KL 
KK . ABL KMWBN , LAXR BDIQH QPDNIT , MTBRR $ZH BDIWQ MH $HM MIWXDIM . 
QXW LM$L AT MRIH WARALH . BTXILH HIA MC@IIRT KMW KL MARGNT QHILTIT AXRT . 
ABL BMB@ MQRWB MTBRR $HIA NMNTH &M MQIMI GNADAS DL WAIH , QWAWPR@IB 
LGIDWL KB$IM WLARIGH BLWS AWXWS , NIW - MQSIQW . HAM ATM IKWLIM LHT&LWT 
&L KK ? WI$NM GM HZWKIM HMIWXDIM BMWBN HIWTR $NWI BMXLWQT $L HMLH . 
LMRWT $M&NQI QRN MQARTWR NW&DW L$XRR AT HMWK$RIM MN@L HH$TKRWT LMXIITM , 
KMH M&NQIM MGI&IM TMID LAN$IM $AINM BDIWQ NABQIM KDI LZKWT BHKRH WBXWP$ 
ICIRH ( HDWGMH H&IQRIT $L H$NH HIA SWZN ZWN@G ) . AM BKL ZAT ATM RWCIM 
SBSWD LMX$BWTIKM WLM&$IKM , &LIKM LH$IG AWTW BDRK HMIW$NT : LPNWT LQRN , 
WL$KN& AN$IM B&LI KSP $ATM ZKAIM LXLQ MMNW . LHLN KMH &CWT . &CH MSPR 
1 : HC@RPW LGWPIM . KM&@ AP AXD M$B&H MILIARDI HDWLRIM $QRNWT AMRIQAIWT 
MXLQWT MDI $NH AINW MIW&D LIXIDIM . ZW AXT HSIBWT LKK $M&NQI MQARTWR 
MBWQ$IM KL KK . BDRK KLL MWPNH HKSP LQWLGIM , LMKWNI MXQR , ( KWLL 
CWWTWT X$IBH ) , LQBWCWT L$IRWT QHILTI , LMWZIAWNIM , LSPRIWT WLARGWNIM 
AXRIM $LA LM@RWT RWWX . M$WM KK , RA$IT KL &LIK LX$WB &L QBLT TPQID 
X$WB BAXD MMAWT HGWPIM HLLW . AZ TWKL LTWR AXR KSP BAWRX &CMAI PXWT AW 
IWTR , APILW LIISD BM$K HZMN MKWN M$LK BMSGRT HMKWN NWTN HXSWT , LMRWT 
$NWTN HXSWT $LK IRCH AXWZ $MN MHM&NQ KDI LKSWT " HWCAWT QBW&WT " . AM 
ATH M&DIP LP&WL BLI AI$ BINIIM , ATH IKWL LHQIM ARGWN M$LK $LA LM@RWT 
RWWX . KK NHG AIL HHWN B&L HMWD&WT HXBRTIT @D @RNR , KA$R MIMN AT " HHTAXDWT 
L&WLM @WB IWTR " , HMBQ$T M&NQIM MQRNWT KDI LHPIQ SR@I @LWWIZIH DWQWMN@RIIM . 
LP&MIM , AXRI $QIBL MIMWN P@WR MMS BAMC&WT HHTAXDWT $LW $LA LM@RWT 
RWWX MQRIN @RNR AT HSR@IM HDWQWMN@RIIM BR$T H@LWWIZIH $LW HQIIMT BHXL@ 
KDI L$AT RWWXIM WBR$TWT AXRWT KMWH . ABL AL T@RXW LDWWX L$L@WNWT HMQWMIIM . 
HGBWL BIN " $LA LM@RWT RWWX " WBIN " LM@RWT RWWX " M@W$@$ MAWD , 
WBDRK KLL HKL XWQI LMHDRIN . HDWGMH HIDW&H BIWTR L$MCH MHTQWPH HAXRWNH 
HIA H$IMW$ BKSPI QRN GAN@ LRKI$T ALPI &WTQIM $L HAW@WBIWGRPIH $L IW"R 
GAN@ L$&BR , ALAN NWIHAR@ . HDBR SII& LHKNIS AT HSPR LR$IMT RBI - HMKR 
$L " NIW IWRQ @IIMS " , M&MD $BDRK KLL GWRR B&QBWTIW MKIRT &$RWT ALPI 
&WTQIM NWSPIM . &CH MSPR 2 . LK LHIWT ZMR AWPRH AW BIWLWG MWLQWLRI . 
BSPR " CDQH MTXILH MBIT " HTLWNNH TRZH AWDNDL &L MXZWRIWT HPILN@RWPIH . 
XLQ NKBD MTRWMWTIHN $L QRNWT ( W$L XBRWT WAN$IM &$IRIM ) MGI& LBSWP 
LNQWDT HHTXLH $LHN : LDRGIM H&LIWNIM $L HXBRH , LMWZIAWNIM , LAWLMWT 
QWNCR@IM WLTIA@RAWT QHILTIIM , $SWG HAN$IM HIKWL LHR$WT L&CMW LTRWM TRWMWT 
CDQH HWA HMNHL AWTM WPWQD AWTM . 51% MKSPI HQRNWT MWPNIM LP&ILWIWT TRBWTIWT . 
LD&T AN$IM H&$WIIM LX$WB &L QDIMWIWT XBRTIWT NACLWT IWTR MA$R HQMT SBIBH 
TWMKT LAWPRH , ZH $I&WR GBWH MAWD . LMRBH HMZL , K$LI$ MHKSP MW&BR 
LPRWIQ@IM $HTW&LT BHM QWNQR@IT IWTR , KGWN $IRWTI BRIAWT AW MXQRIM BTXWMI 
HRPWAH AW MD&I H@B& . QCT IWTR M$LI$ MW$Q& B$@X HHPQR HGDWL $BW MTXRIM 
&L T$WMT HLB R&IWNWT WTWKNIWT BMD&I HXBRH WBTXWM HMDINIWT HCIBWRIT . 
BTWKKI AZWR ZH , $BIRTW HIA WA$ING@WN , H&CWT HBAWT HN HI$IMWT BIWTR . 
&CH MSPR 3 . HIIH MWD& LH$LKWT HMRWBWT $L &BWDTK . " ATH MTBWNN BNW$A 
$IHIH B&L &RK LGI@IMI LMXQR , WBW BZMN IKBW$ AT DMIWNW $L PQID HTWKNIT " , 
AWMR WWRN MILR , AI$ MD&I HMDINH BAWNIBRSI@T ARIZWNH . BM$K &$RWT $NIM 
$IM$ MILR MGIIS M&NQIM MRKZI LPRWIQ@ XQR HBXIRWT HARCIWT , MXQR &L HTNHGWT 
MCBI&IM $B&QBWTIW NKTB B1960 HXIBWR HQLASI " HMCBI& HAMRIQAI " . MAZ 
HM$IK BMXQR WHGDIL AT MAGR HNTWNIM $LW . &CH MSPR 4 . TB@IX LHCIL AT 
H&WLM . &L PI KL HDIWWXIM XLH B&$WRIM HAXRWNIM IRIDH TLWLH BTMIKH B&BWDWT 
MXQR BMD&I HXBRH $AIN LHN II$WM M&$I MIDI . MILR ZWKR $B$NWT H05 WH06 
HWA IKWL HIH LHSTMK &L SIW& MQRNWT PWRD WRWQPLR . NISIWNW HAXRWN $L 
MILR LH$IG KSPIM MQRN PWRD HIH BTXILT $NWT H07 . AZ HWA GILH &NIIN BGWRMIM 
HM$PI&IM &L $I&WR HMCBI&IM , WPQID HTWKNIT GILH &NIIN B$I&WR HMCBI&IM 
HNMWK BQRB BNI MI&W@IM . NRAH HIH $ZH ZIWWG @WB . MILR HDGI$ $I&D HMXQR 
IHIH AITWR MXSWMIM HMWN&IM MBNI MI&W@IM LHCBI& , DBR $LD&TW &$WI HIH 
LHIWT C&D RA$WN LQRAT H&LAT $I&WR HHCB&H . AK ZH LA HIH MSPIQ @WB LQRN . 
QRN PWRD RCTH LHIWT B@WXH $HMXQR IGDIR BMPWR$ AT HDRKIM LH&LAT $I&WR 
HMCBI&IM BQRB MI&W@IM . MILR LA IKWL HIH LHB@IX ZAT BMCPWN NQI . MAZ 
7791 MWMN PRWIQ@ XQR HBXIRWT HARCIWT &L - IDI QRN HMD& HARCIT , HTWMKT 
HGDWL BIWTR BMD&I XBRH BSISIIM . &CH MSPR 5 . HIIH Q@LIZ@WR L$INWI . 
I$ AN$IM HMTQ$IM LHB@IX BPRCWP PWQR $HM ICI&W PTRWN LB&IH XBRTIT MRKZIT . 
LAN$IM ALH MWMLC LIHPK LQ@LIZ@WRIM : LQBC IXD AN$IM RBIM HIKWLIM LHB@IX 
PTRWNWT AW $LPXWT IKWLIM HIW , AILW SGRW AWTM BMRKZ W&IDWT BM$K IMIM , 
LHCI& PTRWN . HQRNWT AWHBWT IWTR WIWTR SIMNIM MWX$IIM KALH LH$P&H $I$ 
LKNSIM WLHTWW&DWIWT . B&IQR HN AWHBWT LASWP AN$IM $AILWLA KN AP$R $LA 
HIW NPG$IM L&WLM : AQDMAIM WPWLI@IQAIM , BIWRWQR@IM WNBXRI CIBWR , 
PNA@IM $L H$MAL WPNA@IM $L HIMIN . WZKRW : AP$R $PQID HTWKNIT $L HQRN 
IC@RP GM HWA LMS& ; HQPIDW AIPWA BBXIRT HATR . AWMRIM $MRKZ HWW&IDWT 
WHLIMWDIM $L QRN RWQPLR BBLAGIW $BAI@LIH HWA MQWM @WB LXI$WL QWNSNZWS 
&L B&IWT DXWPWT $L H&WLM . GM AM LA IIWWCR QWNSNSWS XD$ MALKIMIH ZW , 
QRWB LWWDAI $IICA KRK $L NIIRWT . BQRB AQDMAIM $AINM MWZMNIM LWW&IDWT 
ALH $WRRT CINIWT RBH BA$R LM@R KRKI HMAMRIM WHNIIRWT HMWNPQIM BXSWT QRNWT . 
AIN ZH SBIR $&L $WLXNWT &ITWNAIM WM&CBI MDINIWT RWBCIM KL KRKI " AMRIQN 
AQWNWMIQ RIWWIW " $L $LW$ H$NIM HAXRWNWT , AK BHXL@ HGIWNI $I$ LHM KMH 
KRKIM HMSPQIM MID& BNW$A NTWN BMINWNIM Q@NIM WXZQIM . &CH MSPR 6 . &RWK 
BDIQH MXWD$T , NWQBT WQ@LNIT , LDWGMWT LIBRLIWT &IIPWT . ZH K02 $NH 
MTAMCT XBWRT $MRNIM , BINIHM AIRWWING QRIS@WL , LH$IG SWBSIDIH PILN@RWPIT 
LHWGIM RBIM IWTR MHIMIN . HM SBWRIM $I$ AIRWNIH BKK $M&NQI QRNWT BAIM 
BDRK KLL M@IPWSIM $MRNIIM , AK HQRN LWB$T L&ITIM QRWBWT XZWT $L $MALH 
MHMRKZ BHNHGT HPILN@RWPWAIDIM  ( HMWNX $@B& DWWII@ MQDWNLD BQRN PWRD  ) 
, $BSWPW $L DBR MNHLIM AWTM . QRIS@WL WXBRIW H$MRNIM &$W $NI DBRIM : 
RA$IT , HM &WDDW XBRWT LT&L AT HPILN@RWPIH $LHN LIWCAIM MN HKLL $L KLL 
ZH , KMW QRN GWN M . AWLIN . $NIT , HM &WDDW AT HIWCAIM MN HKLL LHP&IL 
H$P&H MWD&T IWTR &L &ICWB MDINIWT BDRG ARCI . AN$IM BMRKZ AWTH TNW&H 
MDGI$IM KI LA HITH ZW MZIMH $L HIMIN . " AI$ LA AMR HBH NICWR AWWIRH 
$BH NWKL LBXWR N$IA $MRN " , ZWKR LZLI LNQWBSQI , AXD H$WTPIM LMZIMH . 
LNQWBSQI , $NIHL AT QRN SMIT - RICRDSWN WKIWM MNHL AT MKWN HDSWN , 
AWMR KI HR&IWN LA HIH KL - KK LTT M&NQIM LX$IBH HIMNIT K$L&CMH , ALA 
LTGML XLWPWT LKL HX$IBH H$MALIT $QIBLH &D AZ TGMWLIM WMIMWN . HWA WQRIS@WL 
WHAXRIM P$W@ X$W $"QIIM MGWWN $LM $L NW$AIM HRAWIIM LBDIQH " . HM P$W@ 
THW , NZKR LNQWBSQI , " LMI I$ R&IWNWT M&NIINIM ? " WBKN , HTBRR 
$B&LI HR&IWNWT HM&NIINIM HIW AN$IM KMW RWBR@ BWRQ , MR@IN PLDS@IIN , 
CARLS MARII WALN BLWM $GM HWDWT LTMIKH HPILN@RWPIT $QIBLW B$NWT H70 
WAW BRA$IT $NWT H80 AIN CWRK LHCIGM BCIBWR . AM ATH M$MI& BAWZNI H$MRNIM 
RMZ LKK $QRIS@WL W$WT HPKW AT HQ&RH &L PIH , WLKN KIWM KSP IMNI HWA HXWL$ 
BKIPH B&WLM HR&IWNWT , HM IPNW AWTK LR$IMT HQRNWT HPILN@RWPIWT HGDWLWT 
BIWTR , WIZKIRW LK $MBIN HQRNWT H$MRNIWT AWLIN , SMIT - RICRDSWN , 
LIND WHRI BRADLW , PIW , $RH SQAIP RQ PIW KLWLH BR$IMT HGDWLWT . BHXL@ 
NKWN . WLA ZW BLBD , ALA NKWN GM $QRN MQARTWR , HDWGMH H$KIXH BIWTR 
LLIBRLIZM HMBWLBL $L $NWT H60 , AKN RAWIH LTIAWR ZH . LPNI KMH $NIM 
TRMH HQRN 82000 DWLR LAWNIBRSI@T QIIMBRIDG LNISIWNW $L S@IWWN HWQING 
LAXD AT TIAWRIIT HQWWN@IM WTIAWRIIT HIXSWT $L AIIN$@IIN . KIWM HITH 
TIAWRIH KZW BXZQT MCIAH GM BMXIR KPWL . ABL KMH KSP H&NIQH QRN MQARTWR 
LPISIQAIM MBRIQIM HMT&MQIM BB&IH ZW WAINM SWBLIM M$ITWQ @RGI B&QBWT MXLH 
MNWWNT XSRT RXMIM ? &M ZAT , GM HQRNWT B&LWT H$MWT HGDWLIM AINN BHKRX 
M&IINWT HX$IBH HLIBRLIT HS@RIAW@IPIT KPI $L&TIM QRWBWT MTARIM AWTN . 
QRN RWQPLR AMNM MWKNH LXLQ PH W$M 52000 DWLR LLIMWD " PMINIZM WTIAWRIH 
MWSRIT : MBWA LATIQH LXBRWT PWS@ - T&$IITIWT " . ABL ATH IKWL L&IIN B&$RWT 
DPI DW"X RWQPLR H$NTI BLI LMCWA PRI@ HWCAH $QL KL KK LL&WG LW . A$R LQRN 
PWRD $MRNIM MTLWNNIM $MDINIWT H&DPT $XWRIM KQIZWZ LAPLIIT H&BR ( &CH 
MSPR 7 , HIH $XWR ) $HIA NWQ@T , HIA $RID LLIBRLIZM QDWM . WAIN SPQ 
$XLQ NKBD MBIN 50 ALP HCQIM $&LIHM XWTMT HQRN NMSR LQBWCWT KMW " PRAPRAZ " , 
KDI " L$R@@ AT MSLWL HMWR$T H$XWRH BAIS@ SIID HTXTIT $L NIW - IWRQ " . 
&M ZAT , " @WBT HKLL " , HDW"X HGDWL &L S&D $PRSMH QRN PWRD B9891 , 
HDW"X SIPQ TMIKH MNWMQT ( BGIBWI QWNSNZWS RXB LHPTI& $L $MWT MPWRSMIM ) 
LTWKNIT &BWDH WS&D NWQ$H WIQRH LMDI , $AMNM HB@IXH MQWMWT &BWDH , ABL 
GM QB&H $KL ADM IIZRQ MR$IMWT MQBLI HS&D K&BWR $NTIIM . NWSP &L KL ZH , 
AIN ZH M$NH &D KMH GDWL MSPRN $L HQRNWT BMRKZ WM&@ $MALH MMNW . KA$R 
MGI&IM HDBRIM LMDINIWT CIBWRIT , KSP $MRN MQBL IWTR TMWRT HDWLR $LW . 
DI LTT MB@ BCWWTWT HX$IBH , HCINWRWT H&IQRIIM BIN HQRNWT LBIN HDIWN 
HCIBWRI . QRNWT $MRNIWT NMN&W BTBWNH MLHGBIL AT HTMIKH HPINNSIT $LHN 
LCWWTWT X$IBH $MRNIIM . B&WD HPWRDIM WHRWQPLRIM HPKW LMQWRWT PXWT MHIMNIM 
$L TMIKH BMXQR , N$AW TMID MWSDWT KMW BRWQINGS AT &INIHM LQRNWT $MRNIWT 
KDI LMLA AT HXSR . &CH MSPR 8 . HIIH $B$BT RWX $L RWX HTQWPH . KMW 
KL DBR AXR , NW$AIM HZWKIM LSBSWD NKBD BAIM WHWLKIM . BSWP $NWT H07 
HRBW LM$L LDBR BTXWM HIXSIM HBIN - LAWMIIM &L " HDIALWG BIN CPWN WDRWM " 
W&L " TLWT HDDIT " , WHRBH KSP HWQD$ LHGWT &L MDINWT H&WLM H$LI$I . 
AZ BAW HPLI$H LAPGNIS@N WRWNLD RIIGN WNAWM AIMPRIIT HR$& . LPT& PTAWM 
LA HIH HNW$A HXM BIXSIM HBIN - LAWMIIM TLWT HDDIT GLWBLIT , ALA BI@XWN 
LAWMI . HQRNWT HLA - $MRNIWT HIW B&IQR ALH $PRSMW MXQRIM LAIN - SPWR 
B$ALH KICD L$MWR &L H$LWM . &K$IW , K$HMLXMH HQRH XLPH , MNSIM KWLM 
LMCWA M$P@IM WM@B&WT L$WN XD$IM $ILKDW AT T$WMT LBM $L PQIDI TWKNIWT . 
&CH MSPR 9 . GIIS WHPQ& LR$WTK @RMINWLWGIH QIIMT . NRAH $I&D HM$XQ HWA 
LX@WP " BI@XWN LAWMI " , NW$A RB - $NTI &MID , WLNWW@ AWTW LTXWM HMWMXIWT 
$LK . B&LI HMWD&WT HSBIBTIT HKLL - &WLMIT MDGI$IM $K&T AI - AP$R KM&@ 
LHBDIL BIN BI@XWN LAWMI LBIN " BI@XWN KDWR HARC " . H@IPWSIM LWB$I HXLIPWT 
HKHWT , H$IIKIM LZRM MRKZI IWTR , AWMRIM $$WM MDINH AINH IKWLH LHIWT 
B@WXH AM LA IHIH " MBNH BI@XWN AIRWPI ICIB " . WKLKLNIM BXBWRT MQDMI 
HMDINIWT HT&$IITIT , IXD &M MXNKIM BXBWRT HXINWK LMCWINT , NISW B&WRMH 
L$IM IDM &L KSPI MDINIWT HXWC , B@&NH $B&TID IWGDR HBI@XWN HLAWMI BMWNXIM 
$L KW$R TXRWT KLKLI , LA $L &WCMH CBAIT . LGBI AN$IM ALH SDAM XWSIIN 
HWA M@RD . ABL SDAM XWSIIN HIH MTT - $MIM LKL HMWMXIM LPIQWX RB - CDDI 
&L HN$Q , H@W&NIM ZH $NIM $I$ LHPSIQ AT HZRMTW $L N$Q MTWXKM LDIQ@@WRIM 
RBRBNIM B&WLM H$LI$I . MDWBR BQWMC AN$IM $NISW LM$WK ALIHM KSPI M&NQIM 
B&T $H&WLM HM@IR DWLRIM &LAS@R@GIH GR&INIT WPIQWX RB - CDDI &L HN$Q . 
&WBDH ZW $IM$H ISWD LTLWNH $KIXH BTXWM HPILN@RWPIH : HTMQDWTM $L QRNWT 
WCWWTWT X$IBH BMGMWT AWPNTIWT GWRMT LKK $HXBRH BQW$I &RWKH LGLIM HIS@WRIIM 
XD$IM . GIIMS ALN SMIT , MXBR HSPR " HBRWQRIM $L HR&IWNWT : CWWTWT 
X$IBH W&LIITH $L &LIT MDINIWT XD$H " , AWMR KI HHTMQDWT BB&IWT MDINIWT 
DWXQWT , WD&IKT HAMWNH B&RKW $L MXQR BSISI BMD&I HXBRH , HWTIRW AWTNW 
LLA MAGR NRXB $L MWMXIM , $MMNW NITN L$AWB KA$R IT&WRR HCWRK . ZH NKWN . 
AXRI HKL , KMH MXQRIM BXSWT QRNWT HWQD$W BTQWPT HAWBSSIH HMMW$KT LMLXMH 
HQRH LNISIWN LGLWT BAIZW MIDH ADM KMW SDAM XWSIIN &LWL LHIWT MSWKN ? 
KMH MXQRIM $ALW KICD LHPWK KLKLH S@LINIS@IT LKLKLT $WQ XWP$I ? I$ SIMWKIN 
LD&H $KIWM ALW HN $TI HB&IWT HDWXQWT BIWTR $L H&WLM . AK AP$R LWMR BBI@XWN , 
$AP LA DWLR AXD MBIN LM&LH M05 MILIARD HDWLRIM $HWCIAW QRNWT BIN 9791 
L9891 LA HWQD$ LHBHRTN . HAM HKSP DWXP AT HR&IWNWT AW $MA ZWKIM HR&IWNWT 
LTMIKH KSPIT BZKWT &RKM WHXIDW$ $BHM ? KDI L&NWT &L $ALWT ALW &LIK LH$TQ& 
QWDM LKL BAI - ALW HRHWRIM QWSMIIM &L @B&H $L HHIS@WRIH , WLHQDI$ MX$BH 
LDIALQ@IQH HGLIANIT , LTIAWRIWT &L MQWMW $L HADM HGDWL BHIS@WRIH WKK 
HLAH . WZH AINW MBC& MHSWG $I$ LG$T ALIW LLA MIMWN NKBD . 

