&$RWT AN$IM MGI&IM MTAILND LI$RAL K$HM NR$MIM KMTNDBIM , AK LM&$H M$M$IM 
&WBDIM $KIRIM ZWLIM . TWP&H ZW HTBRRH ATMWL BWW&DT H&BWDH WHRWWXH $L 
HKNST , $DNH BNW$A H&SQT &WBDIM ZRIM . IW"R HWW&DH , X"K AWRH NMIR ( 
M&RK ) , @&NH KI " MBIAIM &WBDIM ZRIM LI$RAL &L TQN $L MTNDBIM MTAILND , 
RQ KDI LA L$LM LHM $KR MINIMWM . MCD AXD RWCH HAWCR LHWRID AT $KR HMINIMWM , 
WMCD $NI MTIR M$RD H&BWDH WHRWWXH LH&SIQ &WBDIM ZRIM BPXWT M$KR ZH " . 
NMIR HWDI&H KI TPNH L$RI HPNIM WH&BWDH WHRWWXH WLMZKIR TNW&T HMW$BIM , 
BTBI&H LB@L AT HZMNTM $L 500 &WBDIM ZRIM MTAILND KMTNDBIM KBIKWL . HIA 
HWDI&H KI HWW&DH TGB$ HC&T XWQ BNW$A H&WBDIM HZRIM , $TKLWL AISWR &L 
MTN $KR L&WBDIM MTXT L$KR HMINIMWM WMTN HTNAIM HSWCIALIIM HMQWBLIM BMQWM 
H&BWDH . KMW KN , TCIB HC&T HXWQ &WN$I MASR WH@LT QNSWT KBDIM LMI $I&SIQ 
&WBDIM ZRIM BLA R$IWN . MRGLIT AILT , HMMWNH &L MTN HITRI &BWDH LZRIM 
B$IRWT HT&SWQH , MSRH KI TNW&T HMW$BIM HP&ILH LXC $IWTR LH LHBIA &WBDIM 
ZRIM MTAILND . HIA AMRH KI $IRWT HT&SWQH HCI& LHBIA &WBDIM MDRWM LBNWN , 
AK TNW&T HMW$BIM SIRBH . I$RAL ARD , SMNK"L HBI@WX HLAWMI , AMR KI 
MMLA MQWM $R H&BWDH WHRWWXH , DWD MGN , HQIM W&DH BIN - M$RDIT , $HMLICH 
LHGDIL BAWPN M$M&WTI AT HQNSWT LM&SIQIM . X"K ALI DIIN ( M&RK ) HGI$ 
HC&T XWQ $LPIH IW@L HI@L &L M&SIQI &WBDIM ZRIM , KDI LMNW& H&DPTM &L 
&WBDIM I$RALIIM . XBRWT HM&SIQWT &WBDIM ZRIM ZWKWT BMKRZIM , HIWT WHN 
MCI&WT $IRWTIM ZWLIM IWTR . X"K RN KHN ( RC ) AMR KI &L HWW&DH LPNWT 
LMM$LH BDRI$H LXSL AT H&SQT H&WBDIM HZRIM LALTR , &L RQ& HIC& H&WLIM 
HMWKNIM L&BWD BKL &BWDH B$KR HMINIMWM . LDBRIW , I$ LPNWT LM$RD H&BWDH 
WHRWWXH BDRI$H LB@L BTWK XWD$ AT &BWDT H&WBDIM HZRIM HMW&SQIM KIWM TXT 
HKWTRT " MTNDBIM " . X"K IAIR CBN ( MPM ) AMR KI PR$T HMTNDBIM HTAILNDIIM 
HIA " KTM XRPH &L PRCWPNW HLAWMI . HMWX MTPLC LA RQ MHTWP&H HMBI$H ALA 
GM MDRKI HH&RMH . HRA$ HIHWDI MMCIA LNW P@N@IM BDMWT MTNDBIM , HM$WLMIM 
$KR MXPIR " . HWA QRA LHPSQT HTWP&H WLMTN T$LWMIM R@RWAQ@IWWIIM LTAILNDIM , 
$I$LIMW AT $KR HMINIMWM . DWBRT $IRWT HT&SWQH MSRH ATMWL BTGWBH , KI 
H$IRWT PW&L LCMCWM MSPRM $L H&WBDIM HZRIM WLHKNST &WLIM XD$IM BMQWMM . 
" LAXR P&ILWT NMRCT B$BW&WT HAXRWNIM , CWMCM MSPR H&WBDIM HZRIM B&NP 
HAXIWT B%50 . &D SWP H$NH LA TW&SQ BARC AP AXWT K&WBDT ZRH " . HDWBRT 
AMRH KI H$IRWT QWRA LXQLAIM LDAWG L&WBDIM I$RALIIM , BMQWM LTAILNDIM . 
" H$IRWT LA $INH AT HMDINIWT BNW$A H&SQT TAILNDIM BXQLAWT , ALA LHIPK , 
HWA HBHIR LTNW&T HMW$BIM $KL &WBD I$RALI $ISKIM L&BWD B&NP HXQLAWT , 
I$WBC L&BWDH LALTR " . 

*
