{\rtf1\adeflang1037\ansi \deff4\deflang1033{\fonttbl{\f4\froman\fcharset0\fprq2 Times New Roman{\*\falt Times NR C20thC};}{\f5\fswiss\fcharset0\fprq2 Arial;}{\f17\fbidi \fcharset177\fprq2 David;}{\f14\fbidi \fcharset177\fprq2 Miriam;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql\sb120\sl312\slmult1\widctlpar \ql\rtlch\af17\afs24 \ltrch\f4\fs24 \snext0 Normal;}{\s1\qc\sb240\sa60\sl312\slmult1
\keepn\widctlpar \qc\rtlch\ab\af17\afs32\kerning28 \ltrch\b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\s2\ql\sb240\sa60\sl312\slmult1\keepn\widctlpar \ql\rtlch\ab\af17\afs28 \ltrch\b\i\f5\fs24 \sbasedon0\snext0 heading 2;}{
\s3\ql\sb120\sa60\sl312\slmult1\keepn\widctlpar \ql\rtlch\ab\ai\af17\afs24 \ltrch\f4\fs24 \sbasedon0\snext0 heading 3;}{\s4\ql\fi-708\ri992\sb240\sa60\sl312\slmult1\keepn\widctlpar \ql\rtlch\ab\af14\afs24 \ltrch\b\f5\fs24 \sbasedon0\snext0 heading 4;}{
\s5\ql\fi-708\ri1700\sb240\sa60\sl312\slmult1\widctlpar \ql\rtlch\af14\afs22 \ltrch\f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\ql\fi-708\ri2408\sb240\sa60\sl312\slmult1\widctlpar \ql\rtlch\ai\af14\afs22 \ltrch\i\f4\fs22 \sbasedon0\snext0 heading 6;}{
\s7\ql\fi-708\ri3116\sb240\sa60\sl312\slmult1\widctlpar \ql\rtlch\af14\afs20 \ltrch\f5\fs24 \sbasedon0\snext0 heading 7;}{\s8\ql\fi-708\ri3824\sb240\sa60\sl312\slmult1\widctlpar \ql\rtlch\ai\af14\afs20 \ltrch\i\f5\fs24 \sbasedon0\snext0 heading 8;}{
\s9\ql\fi-708\ri4532\sb240\sa60\sl312\slmult1\widctlpar \ql\rtlch\ab\ai\af14\afs18 \ltrch\b\i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\ql\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \ql\rtlch
\af17\afs18 \ltrch\f4\fs24 \sbasedon0\snext15 header;}{\s16\ql\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \ql\rtlch\af17\afs24 \ltrch\f4\fs24 \sbasedon0\snext16 footer;}{\s17\ql\sb120\widctlpar \ql\rtlch\af17\afs20 \ltrch\f4\fs24 
\sbasedon0\snext17 footnote text;}{\*\cs18 \additive\rtlch\af17\super \ltrch\super \sbasedon10 footnote reference;}{\s19\ql\sb120\sl312\slmult1\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670 \ql\rtlch\af14\afs20 \ltrch
\f4\fs24 \sbasedon0\snext19 code;}{\*\cs20 \additive\rtlch\ab\af17 \ltrch\b \sbasedon10 Strong;}{\*\cs21 \additive\rtlch\af57\afs20 \ltrch\sbasedon10 \'ee\'f9\'fa\'f0\'e4;}{\s22\qc\sb120\sl312\slmult1\widctlpar \qc\rtlch\ai\af17\afs24 \ltrch\i\f4\fs24 
\sbasedon0\snext22 Body Text;}{\*\cs23 \additive\rtlch\af17 \ltrch\sbasedon10 page number;}{\s24\ql\fi720\sb120\sl312\slmult1\widctlpar \ql\rtlch\af17\afs24 \ltrch\f4\fs24 \sbasedon0\snext24 Body Text 2;}{\s25\ql\sb120\sl312\slmult1
\widctlpar\tqr\tldot\tx8505 \ql\rtlch\af17\afs24 \ltrch\f4\fs24 \sbasedon0\snext0 toc 1;}}{\info{\title \'ee\'f0\'fa\'e7 \'ee\'e5\'f8\'f4\'e5\'ec\'e5\'e2\'e9 \'e4\'f1\'fa\'e1\'f8\'e5\'fa\'e9 \'ec\'f2\'e1\'f8\'e9\'fa \'ec\'e0 \'ee\'f0\'e5\'f7\'e3\'fa}
{\author Erez Segal}{\operator Erel Segal}{\creatim\yr1999\mo1\dy15\hr13\min23}{\revtim\yr1999\mo10\dy8\hr14\min36}{\printim\yr1999\mo1\dy22\hr13\min41}{\version25}{\edmins116}{\nofpages2}{\nofwords81}{\nofchars385}{\*\company Technion}{\vern57445}}
\paperw11907\paperh16840\margl1701\margr1701\margt1134\margb851\ltrsect \widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\ltrpar \qc\sectd \ltrsect\psz9\linex0\headery454\footery284\colsx709\endnhere {\header \rtlpar \qr\trowd \rtlrow
\trqr\trgaph108\trleft-108 \cellx4252\cellx8612 \pard\plain \rtlpar\qr\s15\sb120\sl312\slmult1\widctlpar\intbl\tqc\tx4153\tqr\tx8306 \rtlch\af17\afs18 \ltrch\f4\fs24 {\ltrch \aul \rtlch \f17\fs24\ul \'e1\'f8\'e5\'ea \'e4'!\cell }\pard \ltrpar\ql
\s15\ql\sb120\sl312\slmult1\widctlpar\intbl\tqc\tx4153\tqr\tx8306 {\ltrch \aul \rtlch \f17\fs24\ul \cell }\pard\plain \rtlpar\ql\ql\widctlpar\intbl \rtlch\af17\afs24 \ltrch\f4\fs24 {\ltrch \aul \rtlch \f17\ul \row }\pard\plain \ltrpar\ql
\s15\ql\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlch\af17\afs18 \ltrch\f4\fs24 {\ltrch \aul \rtlch \f17\fs24\ul 
\par }}{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar \rtlch\af17\afs24 \ltrch\f4\fs24 {\rtlch \af17\afs72 
\ltrch \fs72 Hebrew Morphological Analyzer for Hebrew Undotted Texts}{\ltrch \rtlch \f17\fs72 
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs48 
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\rtlch \af17\afs48 \ltrch \fs48 Research Thesis
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\rtlch \af17\afs48 \ltrch \fs48 Submitted in partial fulfillment of the requirements for the degree of
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\rtlch \af17\afs48 \ltrch \fs52 Master of Science in Computer Science}{\ltrch \afs56 \rtlch \f17\fs48 
\par }\pard \rtlpar\qc\qc\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs48 
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\rtlch \af17\afs48 \ltrch \fs44 Erel Segal
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\rtlch \af17\afs48 \ltrch \fs44 
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\rtlch \af17\afs48 \ltrch \fs48 Submitted to the senate of the Technion \endash  Israel Institute of Technology
\par }\pard \ltrpar\qc\qc\sb120\sl312\slmult1\widctlpar {\rtlch \af17\afs48 \ltrch \fs48 
\par Cheshvan 5760     Haifa     October 1999
\par }\pard \ltrpar\ql\ql\sb120\sl312\slmult1\widctlpar \rtlch\ltrch \page The research thesis was done under the supervision of Prof. Alon Itai in the faculty of Computer Science.
\par \pard \ltrpar\ql\ql\sb120\sl312\slmult1\widctlpar \rtlch\ltrch The generous financial help of the Technion is gratefully acknowledged.
\par }