{\rtf1\adeflang1037\ansi \deff11\deflang1033{\fonttbl{\f5\fswiss\fcharset0\fprq2 Arial;}{\f11\fmodern\fcharset0\fprq1 Courier New;}{\f17\fbidi \fcharset177\fprq2 David;}{\f44\fbidi \fcharset177\fprq2 Tahoma (Hebrew);}
{\f14\fbidi \fcharset177\fprq2 Miriam;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;
\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\sb120\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\af17\afs24 \ltrch\f11\fs20 
\snext0 Normal;}{\s1\qc\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qc\rtlch\ab\af17\afs32\kerning28 \ltrch\b\f5\fs28\kerning28 \sbasedon0\snext0 heading 1;}{\s2\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qr\rtlch\ab\af17\afs28 \ltrch
\b\i\f5\fs24 \sbasedon0\snext0 heading 2;}{\s3\sb120\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qr\rtlch\ab\ai\af17\afs24 \ltrch\f11\fs24 \sbasedon0\snext0 heading 3;}{\s4\fi-708\ri992\sb240\sa60\sl312\slmult1\keepn\widctlpar \rtlpar \qr\rtlch
\ab\af14\afs24 \ltrch\b\f5\fs24 \sbasedon0\snext0 heading 4;}{\s5\fi-708\ri1700\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\af14\afs22 \ltrch\f5\fs22 \sbasedon0\snext0 heading 5;}{\s6\fi-708\ri2408\sb240\sa60\sl312\slmult1\widctlpar 
\rtlpar \qr\rtlch\ai\af14\afs22 \ltrch\i\f11\fs22 \sbasedon0\snext0 heading 6;}{\s7\fi-708\ri3116\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\af14\afs20 \ltrch\f5\fs20 \sbasedon0\snext0 heading 7;}{\s8\fi-708\ri3824\sb240\sa60\sl312\slmult1
\widctlpar \rtlpar \qr\rtlch\ai\af14\afs20 \ltrch\i\f5\fs20 \sbasedon0\snext0 heading 8;}{\s9\fi-708\ri4532\sb240\sa60\sl312\slmult1\widctlpar \rtlpar \qr\rtlch\ab\ai\af14\afs18 \ltrch\b\i\f5\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive 
Default Paragraph Font;}{\s15\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlpar \qr\rtlch\af17\afs18 \ltrch\f11\fs20 \sbasedon0\snext15 header;}{\s16\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlpar \qr\rtlch\af17\afs24 \ltrch
\f11\fs20 \sbasedon0\snext16 footer;}{\s17\sb120\widctlpar \rtlpar \qr\rtlch\af17\afs20 \ltrch\f11\fs20 \sbasedon0\snext17 footnote text;}{\*\cs18 \additive\rtlch\af17\super \ltrch\super \sbasedon10 footnote reference;}{\s19\ql\sb120\sl312\slmult1
\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670 \ql\rtlch\af14\afs20 \ltrch\f11\fs20 \sbasedon0\snext19 code;}{\*\cs20 \additive\rtlch\ab\af17 \ltrch\b \sbasedon10 Strong;}{\*\cs21 \additive\rtlch\af11\afs20 \ltrch
\sbasedon10 \'ee\'f9\'fa\'f0\'e4;}{\s22\qc\sb120\sl312\slmult1\widctlpar \rtlpar \qc\rtlch\ai\af17\afs24 \ltrch\i\f11\fs20 \sbasedon0\snext22 Body Text;}{\*\cs23 \additive\rtlch\af17 \ltrch\sbasedon10 page number;}{\s24\fi720\sb120\sl312\slmult1
\widctlpar \rtlpar \qr\rtlch\af17\afs24 \ltrch\f11\fs20 \sbasedon0\snext24 Body Text 2;}{\s25\sb120\sl312\slmult1\widctlpar\tqr\tldot\tx8505 \rtlpar \qr\rtlch\af17\afs24 \ltrch\f11\fs20 \sbasedon0\snext0 toc 1;}}{\info
{\title \'ee\'f0\'fa\'e7 \'ee\'e5\'f8\'f4\'e5\'ec\'e5\'e2\'e9 \'e4\'f1\'fa\'e1\'f8\'e5\'fa\'e9 \'ec\'f2\'e1\'f8\'e9\'fa \'ec\'e0 \'ee\'f0\'e5\'f7\'e3\'fa}{\author Erel Segal}{\operator Erel Segal}{\creatim\yr1999\mo1\dy15\hr13\min23}
{\revtim\yr1999\mo10\dy8\hr14\min36}{\printim\yr1999\mo1\dy22\hr13\min41}{\version7}{\edmins7}{\nofpages2}{\nofwords59}{\nofchars279}{\*\company Technion}{\vern57445}}\paperw11907\paperh16840\margl1701\margr1701\margt1134\margb851\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphcaps0\formshade \fet0\rtlpar \qc\sectd \ltrsect\psz9\linex0\headery454\footery284\colsx709\endnhere {\header \rtlpar \qr\trowd \rtlrow\trqr\trgaph108\trleft-108 \cellx4252\cellx8612 \pard\plain \rtlpar\qr
\s15\sb120\sl312\slmult1\widctlpar\intbl\tqc\tx4153\tqr\tx8306 \rtlch\af17\afs18 \ltrch\f11\fs20 {\ltrch \aul \rtlch \f17\fs24\ul \'e1\'f8\'e5\'ea \'e4'!\cell }\pard \ltrpar\ql\s15\ql\sb120\sl312\slmult1\widctlpar\intbl\tqc\tx4153\tqr\tx8306 {\ltrch \aul 
\rtlch \f17\fs24\ul \cell }\pard\plain \rtlpar\ql\ql\widctlpar\intbl \rtlch\af17\afs24 \ltrch\f11\fs20 {\ltrch \aul \rtlch \f17\ul \row }\pard\plain \rtlpar\qr\s15\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlch\af17\afs18 \ltrch\f11\fs20 {
\ltrch \aul \rtlch \f17\fs24\ul 
\par }}{\footer \rtlpar \qr\pard\plain \rtlpar\qr\s16\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306 \rtlch\af17\afs24 \ltrch\f11\fs20 \ltrch\rtlch 
\par }{\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang
{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\qc\qc\sb120\sl312\slmult1\widctlpar \rtlch\af17\afs24 \ltrch\f11\fs20 {\ltrch \rtlch \f17\fs72 
\'ee\'f0\'fa\'e7 \'ee\'e5\'f8\'f4\'e5\'ec\'e5\'e2\'e9 \'e4\'f1\'fa\'e1\'f8\'e5\'fa\'e9 \'ec\'e8\'f7\'f1\'e8\'e9\'ed \'f2\'e1\'f8\'e9\'e9\'ed \'ec\'e0 \'ee\'f0\'e5\'f7\'e3\'e9\'ed
\par }\pard \rtlpar\qc\qc\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs48 
\par \'e7\'e9\'e1\'e5\'f8 \'f2\'ec \'ee\'e7\'f7\'f8
\par \'ec\'f9\'ed \'ee\'e9\'ec\'e5\'e9 \'e7\'ec\'f7\'e9 \'f9\'ec \'e4\'e3\'f8\'e9\'f9\'e5\'fa \'ec\'f7\'e1\'ec\'fa \'fa\'e5\'e0\'f8
\par }\pard \rtlpar\qc\qc\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs56 \'ee\'e2\'e9\'f1\'e8\'f8 \'ec\'ee\'e3\'f2\'e9\'ed \'e1\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1}{\ltrch \rtlch \f17\fs48 
\par }\pard \rtlpar\qc\qc\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs48 
\par }\pard \rtlpar\qc\qc\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs44 \'e0\'f8\'e0\'ec \'f1\'e2\'ec}{\ltrch \rtlch \f17\fs56 
\par }\pard \rtlpar\qc\qc\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs48 
\par 
\par 
\par 
\par \'e4\'e5\'e2\'f9 \'ec\'f1\'f0\'e8 \'e4\'e8\'eb\'f0\'e9\'e5\'ef \endash  \'ee\'eb\'e5\'ef \'e8\'eb\'f0\'e5\'ec\'e5\'e2\'e9 \'ec\'e9\'f9\'f8\'e0\'ec
\par \'e7\'f9\'e5\'ef \'e4'\'fa\'f9"\'f1     \'e7\'e9\'f4\'e4     \'e0\'e5\'f7\'e8\'e5\'e1\'f8 1999
\par }\pard \rtlpar\qr\sb120\sl312\slmult1\widctlpar {\ltrch \rtlch \f17\fs48 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\qr\s16\sb120\sl312\slmult1\widctlpar \rtlch\af17\afs24 \ltrch\f11\fs20 {\ltrch \rtlch \f44 
\par }\pard\plain \rtlpar\qr\sb120\sl312\slmult1\widctlpar \rtlch\af17\afs24 \ltrch\f11\fs20 \ltrch\rtlch \'e4\'ee\'e7\'f7\'f8 \'f0\'f2\'f9\'e4 \'e1\'e4\'f0\'e7\'e9\'e9\'fa \'f4\'f8\'e5\'f4' \'e0\'ec\'e5\'ef \ltrch\rtlch \'e0\'e9\'fa\'e9, \'e1\'f4\'f7\'e5\'ec
\'e8\'e4 \'ec\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1.\ltrch\rtlch 
\par \ltrch\rtlch \'e0\'f0\'e9 \'ee\'e5\'e3\'e4 \'ec\'e8\'eb\'f0\'e9\'e5\'ef \'f2\'ec \'e4\'fa\'ee\'e9\'eb\'e4 \'e4\'eb\'f1\'f4\'e9\'fa \'e4\'f0\'e3\'e9\'e1\'e4 \'e1\'e4\'f9\'fa\'ec\'ee\'e5\'fa\'e9.\ltrch\rtlch 
\par \pard\plain \rtlpar\qr\s16\sb120\sl312\slmult1\widctlpar \rtlch\af17\afs24 \ltrch\f11\fs20 {\ltrch \rtlch \f44 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \rtlpar\qc\s1\qc\sa60\sl312\slmult1\keepn\widctlpar \rtlch\ab\af17\afs32\kerning28 \ltrch\b\f5\fs28\kerning28 \ltrch\rtlch 
\par }