שם-עצם-נפרד   שם-עצם   ==>   לא שם-עצם-נפרד(+106)   שם-עצם
שם-עצם-נסמך   לא שם-עצם   ==>   לא שם-עצם-נסמך(+120)   לא שם-עצם
שם-עצם-נסמך   שם-עצם   ==>   שם-עצם-נפרד(+123)   תואר (מתאים ב יידוע מין מספר)(+260)
לא מספר-נסמך   שם-עצם   ==>   מספר-נסמך(+502)   שם-עצם
לא שם-עצם-נסמך   שם-פרטי   ==>   שם-עצם-נסמך(+129)   שם-פרטי
שם-עצם-נפרד   תואר   ==>   שם-עצם-נפרד(+237)   תואר (מתאים ב יידוע)
שם-עצם-נפרד-עם-סיומת   לא מילת-יחס   ==>   לא שם-עצם-נפרד-עם-סיומת(+591)   לא מילת-יחס
לא פועל-עזר   פועל   ==>   פועל-עזר(+621)   פועל
לא שם-עצם-נסמך   תואר   ==>   שם-עצם-נסמך(+177)   שם-עצם(+83)
שם-עצם-נפרד   לא תואר   ==>   שם-עצם-נפרד(+296)   תואר(+215)
שם-עצם-נפרד   לא שם-עצם   ==>   שם-עצם-נסמך(+123)   שם-עצם(+187)
לא מילת-יחס   שם-עצם   ==>   מילת-יחס(+252)   שם-עצם(+91)
מילת-גוף   לא פועל   ==>   מילת-גוף   פועל(+189)
לא מילת-גוף   מילת-חיבור   ==>   מילת-גוף(+547)   מילת-חיבור
לא פועל   בכלמ+שם-עצם   ==>   פועל(+200)   בכלמ+שם-עצם
מספר-נפרד   מילת-גוף   ==>   מספר-נסמך(+20)   מילת-גוף
מילת-חיבור   מילת-יחס   ==>   מילת-חיבור   מילית(+70)
פועל   לא תואר-פועל   ==>   פועל   תואר-פועל(+551)
שם-עצם-נפרד   מילת-גוף   ==>   שם-עצם-נפרד(+107)   מילת-גוף (מתאים ב יידוע)
לא מילית   מילת-חיבור   ==>   מילית(+181)   מילת-חיבור
לא מספר-נסמך   תואר   ==>   מספר-נסמך(+32)   תואר
מילת-יחס   לא שם-עצם   ==>   מילת-יחס   שם-עצם(+239)
לא שם-פרטי   שם-פרטי   ==>   שם-פרטי(+114)   שם-פרטי
פועל   מילת-חיבור   ==>   לא פועל(+72)   מילת-חיבור
תואר-נפרד   לא שֶ+פועל   ==>   תואר-נפרד   שֶ+פועל(+120)
שם-פרטי   שם-עצם   ==>   שם-פרטי   לא שם-עצם(+171)
לא מילת-גוף   בכלמ+תואר   ==>   לא מילת-גוף   לא בכלמ+תואר(+129)
שם-עצם-נפרד   שם-עצם   ==>   שם-עצם-נסמך(+286)   שם-עצם
שם-עצם-נסמך   תואר   ==>   שם-עצם-נפרד(+13)   תואר (מתאים ב יידוע)(+366)
מילת-חיבור   ו-מילת-יחס   ==>   מילת-חיבור   ו-מילת-חיבור(+155)
שם-עצם-נסמך   לא שם-עצם   ==>   שם-עצם-נסמך   שם-עצם(+153)
שם-עצם-נפרד   תואר   ==>   שם-עצם-נפרד(+385)   תואר (מתאים ב יידוע מספר)
שם-עצם-נסמך   שם-עצם   ==>   שם-עצם-נפרד(+115)   פועל (מתאים ב מין)(+45)
שם-עצם-נסמך   שם-עצם   ==>   שם-עצם-נפרד(+115)   תואר (מתאים ב מין מספר)(+383)
פועל   לא תואר-פועל   ==>   פועל   תואר-פועל(+179)
מילת-יחס-עם-סיומת   שם-עצם   ==>   מילת-יחס-עם-סיומת   פועל(+227)
תואר-נסמך   לא מילת-חיבור   ==>   מילת-יחס(+157)   לא מילת-חיבור
פועל   שם-עצם   ==>   פועל(+320)   שם-עצם (מתאים ב מספר)
מילת-יחס-עם-סיומת   תואר   ==>   מילת-יחס-עם-סיומת   פועל(+203)
תואר-נפרד   שם-עצם   ==>   תואר-נפרד   לא שם-עצם(+23)
לא מילת-יחס   מילת-חיבור   ==>   מילת-יחס(+209)   מילת-חיבור
שם-עצם-נפרד   ו-תואר   ==>   שם-עצם-נפרד   לא ו-תואר(+327)
תואר-נפרד   שם-עצם   ==>   תואר-נפרד   פועל(+231)
שם-עצם-נסמך   לא מספר   ==>   שם-עצם-נסמך   מספר(+435)
שם-עצם-נסמך   מילת-יחס   ==>   לא שם-עצם-נסמך(+202)   מילת-יחס
פועל   שם-עצם   ==>   פועל   מילת-יחס(+591)
תואר-נפרד   פועל   ==>   פועל(+90)   מילת-יחס(+33)
שם-עצם-נפרד   מילת-יחס   ==>   פועל(+211)   מילת-יחס
שם-עצם-נסמך   שם-עצם   ==>   תואר-פועל(+28)   שם-עצם
תואר-נפרד   בכלמ+מילת-גוף   ==>   תואר-פועל(+80)   מילת-חיבור(+299)
מילת-חיבור   פועל   ==>   מילת-חיבור   מילת-גוף(+35)
מילת-חיבור   שם-עצם   ==>   מילת-חיבור   בכלמ+שם-עצם(+87)
תואר-נפרד   שם-עצם   ==>   לא תואר-נפרד(+181)   שם-עצם
שם-עצם-נפרד   תואר-פועל   ==>   תואר-פועל(+169)   תואר-פועל
מספר-נפרד-עם-סיומת   לא פועל   ==>   מספר-נפרד-עם-סיומת   פועל(+308)
תואר-פועל   ו-שם-עצם   ==>   תואר-פועל   ו-תואר-פועל(+239)
שם-פרטי   תואר   ==>   שם-פרטי   לא תואר(+153)
מילת-חיבור   שם-עצם   ==>   מילת-חיבור   שֶ+פועל(+259)
מילת-חיבור   שם-עצם   ==>   מילת-חיבור   פועל(+192)
פועל   שם-עצם   ==>   שם-עצם-נסמך(+161)   שם-עצם
פועל   ו-פועל   ==>   שם-עצם-נפרד-עם-סיומת(+1005)   ו-שם-עצם(+14)
שם-פרטי   שם-עצם   ==>   שם-עצם-נסמך(+252)   שם-עצם
מילת-חיבור   שם-עצם   ==>   מילת-חיבור   מילת-שאלה(+273)
שם-עצם-נסמך   תואר-פועל   ==>   תואר-נפרד(+405)   תואר-פועל
מילת-גוף   שם-עצם   ==>   מילת-גוף   שֶ+פועל(+455)
שם-עצם-נסמך   שם-עצם   ==>   שם-עצם-נפרד(+145)   תואר (מתאים ב מין מספר)(+10)
שם-פרטי   שם-עצם   ==>   פועל(+365)   שם-עצם
תואר-נסמך   שם-עצם   ==>   תואר-נפרד(+216)   שם-עצם (מתאים ב מין)
תואר-נפרד   מילית   ==>   שם-עצם-נסמך(+255)   שם-עצם(+67)
שם-עצם-נפרד   שם-עצם   ==>   שם-עצם-נפרד   שֶ+פועל(+349)
שם-עצם-נסמך   'בחירה'[שם-עצם]   ==>   שם-עצם-נסמך   'בחירות'[שם-עצם](+471)
מילת-יחס   ,   ==>   תואר-נפרד(+107)   ,
תואר-נפרד   'בא'[תואר]   ==>   תואר-נפרד   'בא'[פועל](+258)
לא מילת-יחס-עם-סיומת   .   ==>   מילת-יחס-עם-סיומת(+28)   .
תואר-נפרד   ל   ==>   לא תואר-נפרד(+457)   ל
שם-עצם-נסמך   'מעלה'[שם-עצם]   ==>   שם-עצם-נפרד(+125)   בכלמ+'עלות'[שם-עצם](+258)
מילת-יחס   'פה'[שם-עצם]   ==>   מילת-יחס   'פי'[מילית](+201)
פועל   'איש'[שם-עצם]   ==>   לא פועל(+297)   'איש'[שם-עצם]
שם-עצם-נסמך   'מנהל'[שם-עצם]   ==>   שם-עצם-נפרד(+121)   'ניהל'[פועל](+459)
שם-עצם-נפרד   'מדיני'[תואר]   ==>   שם-עצם-נסמך(+476)   'מדיניות'[שם-עצם](+205)
לא שם-עצם-נפרד   שֶ+'זה'[מילת-גוף]   ==>   לא שם-עצם-נפרד   לא שֶ+'זה'[מילת-גוף](+772)
'בקרב'[מילת-יחס]   לא שם-עצם   ==>   לא 'בקרב'[מילת-יחס](+158)   לא שם-עצם
'קרן'[שם-עצם-נפרד]   לא פועל   ==>   'קרן'[שם-עצם-נפרד]   פועל(+258)
'ציפי'[פועל]   בכלמ+שם-עצם   ==>   'צפי'[פועל](+45)   בכלמ+שם-עצם
,   שם-עצם   ==>   ,   פועל(+211)
'היי'[פועל]   שם-עצם   ==>   'היי'[פועל]   תואר(+22)
,   תואר   ==>   ,   שם-עצם(+179)
.   תואר   ==>   .   שם-עצם(+369)
'משך'[שם-עצם-נפרד]   מספר   ==>   'משך'[שם-עצם-נסמך](+10)   מספר
.   פועל   ==>   .   שם-עצם(+93)
-   תואר-פועל   ==>   -   מילת-גוף(+547)
