{\rtf1\adeflang1037\ansi\ansicpg1255\uc1\adeff0 \deff0\deflang1037\deflangfe1037{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times NR C20thC};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f29\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Aharoni;}{\f35\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times NR C20thC};}
{\f36\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times NR C20thC};}{\f38\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times NR C20thC};}{\f39\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times NR C20thC};}
{\f40\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times NR C20thC};}{\f41\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times NR C20thC};}
{\f42\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times NR C20thC};}{\f43\fswiss\fcharset238\fprq2 Arial CE;}{\f44\fswiss\fcharset204\fprq2 Arial Cyr;}{\f46\fswiss\fcharset161\fprq2 Arial Greek;}{\f47\fswiss\fcharset162\fprq2 Arial Tur;}
{\f48\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f49\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f50\fswiss\fcharset186\fprq2 Arial Baltic;}{\f51\fmodern\fcharset238\fprq1 Courier New CE;}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f54\fmodern\fcharset161\fprq1 Courier New Greek;}{\f55\fmodern\fcharset162\fprq1 Courier New Tur;}{\f56\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f57\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f58\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \fi284\li0\ri0\sl288\slmult1
\widctlpar\faauto\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \fi284\li0\ri0\sb240\sa60\sl312\slmult1
\keepn\widctlpar\faauto\rin0\lin0\itap0 \ab\af1\afs32\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\f1\fs28\lang1033\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 
heading 1;}{\rtlpar \rtlch\s2\qr \fi284\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 \ab\af1\afs28\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\i\f1\fs24\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \fi284\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \rtlch\af28\super \ltrch\super 
\sbasedon10 footnote reference;}{\rtlpar \rtlch\s17\qr \fi284\li0\ri0\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text Indent 2;}{\rtlpar \rtlch\s18\qr \fi284\li0\ri0\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \rtlch\af28 \ltrch\sbasedon10 
page number;}{\rtlpar \rtlch\s20\qr \fi-360\li360\ri0\sl312\slmult1\widctlpar\faauto\rin360\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext20 Block Text;}{\rtlpar \rtlch\s21\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext21 header;}}{\*\listtable{\list\listtemplateid731814446\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}
{\list\listtemplateid390389842\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listname ;}\listid979267488}{\list\listtemplateid320791826\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc2
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600
\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837
\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listname ;}\listid1295019121}{\list\listtemplateid-1789338454\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1
\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }
{\listname ;}\listid1619146019}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls1}{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch 
\f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls2}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls3}{\listoverride\listid979267488
\listoverridecount0\ls4}{\listoverride\listid1619146019\listoverridecount0\ls5}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls6}{\listoverride\listid1295019121
\listoverridecount0\ls7}}{\info{\author Erel Segal}{\operator Erel Segal}{\creatim\yr1999\mo6\dy4}{\revtim\yr1999\mo10\dy19\hr10\min2}{\version3}{\edmins3}{\nofpages1}{\nofwords399}{\nofchars2275}{\*\company Noar Xovev Tanak}{\nofcharsws2793}{\vern8249}}
\paperw11907\paperh16840\margl1701\margr1701\margt1134\margb1134\ltrsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\nolnhtadjtbl \fet0\rtlpar \sectd \ltrsect\psz9\linex0\headery454\footery284\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\qc \fi284\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch
\ab\af1\afs32\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\f1\fs28\lang1033\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ai\af40\afs32 \rtlch \i\f40 
{\*\bkmkstart _Toc464560215}{\*\bkmkstart _Toc490986944}\'f4\'f8\'f7 7}{\ltrch \af48\afs32 \rtlch \f48 : \'f1\'e9\'eb\'e5\'ed \'e5\'ee\'f1\'f7\'f0\'e5\'fa}{\ltrch \afs32 \rtlch \f1 {\*\bkmkend _Toc464560215}{\*\bkmkend _Toc490986944}
\par }\pard\plain \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af40\afs24 \rtlch \f40 \'e1\'f2\'e1\'e5\'e3\'e4 \'e6\'e5 \'f0\'e9\'f1\'e9\'f0\'e5 \'ec\'f4\'fa\'e5\'f8 \'e0\'fa \'e1\'f2\'e9\'e9\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f6\'e5\'f8\'f0\'e9 \'e1\'f2\'e1\'f8\'e9\'fa \'f2\'ec-\'e9\'e3\'e9 \'f9\'e9\'ec
\'e5\'e1 \'f9\'ec \'ee\'e9\'e3\'f2 \'ee\'f8\'ee\'e5\'fa \'f9\'e5\'f0\'e5\'fa \endash  \'f8\'ee\'fa \'e4\'ee\'e7\'f8\'e5\'e6\'fa \'e4\'e1\'e5\'e3\'e3\'fa, \'f8\'ee\'fa \'e4\'e6\'e5\'e2 \'e5\'f8\'ee\'fa \'e4\'ee\'f9\'f4\'e8. \'e1\'f4\'f8\'f7 \'e6\'e4 \'f0
\'f9\'e5\'e5\'e4 \'e1\'e9\'ef \'e4\'f8\'ee\'e5\'fa \'e4\'e0\'ec\'e5 \'ee\'e1\'e7\'e9\'f0\'e5\'fa \'f9\'e5\'f0\'e5\'fa.
\par }\pard\plain \rtlpar\s2\qr \fi284\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\ab\af1\afs28\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\i\f1\fs24\lang1033\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ai0\afs28 \rtlch \f29 {\*\bkmkstart _Toc464560216}{\*\bkmkstart _Toc490986945}\'e0}{\ltrch \ai0\afs28 \rtlch \f29  }{\ltrch \ai0\afs28 \rtlch \f29 \tab }{
\ltrch \af48\afs28 \rtlch \f48 \'e4\'fa\'f8\'e5\'ee\'e4 \'f9\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'f9\'ec\'e1\'e9\'ed}{\ltrch \afs28 \rtlch \f1 {\*\bkmkend _Toc464560216}{\*\bkmkend _Toc490986945}
\par }\pard\plain \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \af40\afs24 \rtlch \f40 \'eb\'e3\'e9 \'ec
\'e1\'e3\'e5\'f7 \'ee\'e4 \'e4\'fa\'e5\'f2\'ec\'fa \'e4\'e9\'e7\'f1\'e9\'fa \'f9\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'f9\'ec\'e5\'f9\'fa \'e4\'f9\'ec\'e1\'e9\'ed, \'e5\'eb\'ee\'e4 \'e4\'e5\'e0 \'fa\'e5\'f8\'ed \'ec\'e3\'e9\'e5\'f7 \'e4\'f1\'e5\'f4\'e9,  \'e4
\'f8\'f6\'f0\'e5 \'e0\'fa \'e4\'fa\'e5\'eb\'f0\'e4 (\'f2\'ec \'ee\'e0\'ee\'f8 \'e0) 8 \'f4\'f2\'ee\'e9\'ed \endash  \'e1\'eb\'ec \'f4\'f2\'ed \'f2\'ed \'f6\'e9\'f8\'e5\'f3 \'e0\'e7\'f8 \'f9\'ec \'f9\'ec\'e5\'f9\'fa \'e4\'f9\'ec\'e1\'e9\'ed. \'e5\'e0\'ec
\'e5 \'e4\'fa\'e5\'f6\'e0\'e5\'fa \'f9\'e4\'fa\'f7\'e1\'ec\'e5:
\par [\'e4\'f2\'f8\'e4: \'eb\'f9\'eb\'fa\'e5\'e1 \'f9\'f9\'ec\'e1 \'e4\'ee\'e7\'f8\'e5\'e6\'fa \'ec\'e0 \'e4\'e5\'f4\'f2\'ec, \'e4\'eb\'e5\'e5\'f0\'e4 \'e4\'e9\'e0 \'f9\'e1\'ee\'f7\'e5\'ed \'ec\'e1\'e7\'e5\'f8 \'ec\'eb\'ec \'ee\'e7\'f8\'e5\'e6\'fa \'e0\'fa 
\'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f1\'e1\'e9\'f8 \'e1\'e9\'e5\'fa\'f8 \'f9\'ec\'e4 \'f0\'e1\'e7\'f8 \'f0\'e9\'fa\'e5\'e7 \'e0\'f7\'f8\'e0\'e9]
\par }{\ltrch \afs24 \rtlch \f0 
\par }\pard \rtlpar\qc \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \af40 \rtlch \f40\fs20 \'e8\'e1\'ec\'e4 \'ee\'f1' 2: \'e4\'fa\'f8\'e5\'ee\'e4 \'f9\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'f9\'ec\'e1\'e9 \'e4\'f0\'e9\'fa\'e5\'e7 \'ec\'f8\'ee
\'fa \'e4\'e3\'e9\'e5\'f7 \'e4\'f1\'e5\'f4\'e9\'fa
\par }\pard \ltrpar\qc \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0\afs20 \ltrch \fs24 Table No. 2: The contribution of each phase of the morphological analysis to the final accuracy level
\par }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f0 
\par }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\pard \rtlpar\qr \li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40 \rtlch \f40\fs20 
\'e4\'e0\'ed \'e4\'e5\'f4\'f2\'ec \'f9\'ec\'e1 \'e4\'ee\'e7\'f8\'e5\'e6\'fa?}{\ltrch \rtlch \f0\fs20 \cell }{\ltrch \af40 \rtlch \f40\fs20 \'e4\'e0\'ed \'e4\'e5\'f4\'f2\'ec \'f9\'ec\'e1 \'e4\'e6\'e5\'e2?}{\ltrch \rtlch \f28\fs20 \cell }{\ltrch \af40 
\rtlch \f40\fs20 \'e4\'e0\'ed \'e4\'e5\'f4\'f2\'ec \'f9\'ec\'e1 \'e4\'ee\'f9\'f4\'e8?}{\ltrch \rtlch \f28\fs20 \cell }{\ltrch \af40 \rtlch \f40\fs20 \'ee\'e4 \'e4\'e9\'e4 \'e0\'e7\'e5\'e6 \'e4\'f9\'e2\'e9\'e0\'e4?}{\ltrch \rtlch \f28\fs20 \cell 
}\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \clcbpat8\clshdng2000\cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row 
}\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch 
\af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell 36\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{
\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell 14\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{
\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell 21\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{
\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell 7\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{
\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell 20\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{
\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell 5.3\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'ec\'e0}{\ltrch \afs24 \rtlch \f0 \cell }{
\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell 14\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch 
\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 
\clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh\brdrs\brdrw15 
\trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1
\widctlpar\intbl\faauto\rin0\lin0 {\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell }{\ltrch \af40\afs24 \rtlch \f40 \'eb\'ef}{\ltrch \afs24 \rtlch \f0 \cell 
3.8\cell }\pard \ltrpar\ql \fi284\li0\ri0\sl288\slmult1\widctlpar\intbl\faauto\rin0\lin0 {\rtlch \af0 \ltrch \trowd \rtlrow\trqr\trgaph108\trleft-108\trbrdrt\brdrs\brdrw15 \trbrdrl\brdrs\brdrw15 \trbrdrb\brdrs\brdrw15 \trbrdrr\brdrs\brdrw15 \trbrdrh
\brdrs\brdrw15 \trbrdrv\brdrs\brdrw15 \trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx2072\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx4252\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2180 \cellx6432\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2180 \cellx8612\row }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1
\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f0 
\par 
\par }{\ltrch \afs24 \rtlch \f0 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex71\picscaley71\piccropl0\piccropr0\piccropt0\piccropb0\picw13141\pich11531\picwgoal7450\pichgoal6537\wmetafile8\bliptag-1385652819\blipupi92{\*\blipuid ad689dad57acb6138c92ae28bd881af2}
010009000003830c000007005200000000001100000026060f001800ffffffff00001000ee030000ae040000920f0000e50e00000900000026060f000800ffff
ffff020000001700000026060f002300ffffffff04001b00544e50501400a02602300000000014000000440d98000000000000000a00000026060f000a00544e
505000000200f4030900000026060f000800ffffffff030000000f00000026060f001400544e505004000c00010000000100000000000000050000000b02ae04
ee03050000000c02370aa40b0400000004010d001000000026060f001600ffffffff0000f0030000b0040000900f0000e30e00001000000026060f001600ffff
ffff00005004000010050000da0e0000bf0e000009000000fa02050000000000ffffff002200040000002d01000007000000fc02000000000000000004000000
2d01010004000000060102000c000000240304009407930e9b078a0e7907680e7207710e0c000000240304005807570e5f074e0e3d072c0e3607350e0c000000
240304001d071c0e2407130e0207f10dfb06fa0d0c00000024030400e106e00de806d70dc606b50dbf06be0d0c00000024030400a606a50dad069c0d8b067a0d
8406830d0c000000240304006b066a0d7206610d50063f0d4906480d0c000000240304002f062e0d3606250d1406030d0d060c0d0c00000024030400f405f30c
fb05ea0cd905c80cd205d10c0c00000024030400b805b70cbf05ae0c9d058c0c9605950c0c000000240304007d057c0c8405730c6205510c5b055a0c0c000000
240304004205410c4905380c2705160c20051f0c0c000000240304000605050c0d05fc0beb04da0be404e30b0c00000024030400cb04ca0bd204c10bb0049f0b
a904a80b1800000024030a008f048e0b9604850b8404730b8004770b8604770b8604620b7a04620b7a04770b7a04790b7d047c0b0c000000240304007a043e0b
86043e0b86040e0b7a040e0b0c000000240304007a04ea0a8604ea0a8604ba0a7a04ba0a0c000000240304007a04960a8604960a8604660a7a04660a0c000000
240304007a04420a8604420a8604120a7a04120a0c000000240304007a04ee098604ee098604be097a04be090c000000240304007a049a0986049a0986046a09
7a046a090c000000240304007a04460986044609860416097a0416090c000000240304007a04f2088604f2088604c2087a04c2080c000000240304007a049e08
86049e0886046e087a046e080c000000240304007a044a0886044a0886041a087a041a080c000000240304007a04f6078604f6078604c6077a04c6070c000000
240304007a04a2078604a207860472077a0472070c000000240304007a044e0786044e0786041e077a041e070c000000240304007a04fa068604fa068604ca06
7a04ca060c000000240304007a04a6068604a606860476067a0476060c000000240304007a04520686045206860422067a0422060c000000240304007a04fe05
8604fe058604ce057a04ce050c000000240304007a04aa058604aa0586047a057a047a051800000024030a007a04560586045605860440058004400580044605
9a0446059a043a0580043a057a043a057a0440050c00000024030400be043a05be044605ee044605ee043a050c0000002403040012053a051205460542054605
42053a050c0000002403040066053a05660546059605460596053a050c00000024030400ba053a05ba054605ea054605ea053a050c000000240304000e063a05
0e0646053e0646053e063a050c0000002403040062063a05620646059206460592063a050c00000024030400b6063a05b6064605e6064605e6063a050c000000
240304000a073a050a0746053a0746053a073a050c000000240304005e073a055e0746058e0746058e073a050c00000024030400b2073a05b2074605e2074605
e2073a050c0000002403040006083a05060846053608460536083a050c000000240304005a083a055a0846058a0846058a083a050c00000024030400ae083a05
ae084605de084605de083a050c0000002403040002093a05020946053209460532093a050c0000002403040056093a05560946058609460586093a050c000000
24030400aa093a05aa094605da094605da093a050c00000024030400fe093a05fe0946052e0a46052e0a3a050c00000024030400520a3a05520a4605820a4605
820a3a050c00000024030400a60a3a05a60a4605d60a4605d60a3a050c00000024030400fa0a3a05fa0a46052a0b46052a0b3a050c000000240304004e0b3a05
4e0b46057e0b46057e0b3a050c00000024030400a10b47059a0b5005bc0b7205c30b69050c00000024030400dc0b8205d50b8b05f70bad05fe0ba4050c000000
24030400180cbe05110cc705330ce9053a0ce0050c00000024030400530cf9054c0c02066e0c2406750c1b060c000000240304008f0c3506880c3e06aa0c6006
b10c57060c00000024030400ca0c7006c30c7906e50c9b06ec0c92060c00000024030400050dab06fe0cb406200dd606270dcd060c00000024030400410de706
3a0df0065c0d1207630d09070c000000240304007c0d2207750d2b07970d4d079e0d44070c00000024030400b80d5e07b10d6707d30d8907da0d80070c000000
24030400f30d9907ec0da2070e0ec407150ebb070c000000240304002e0ed407270edd07490eff07500ef6070c000000240304006a0e1008630e1908850e3b08
8c0e32081800000024030a00a50e4b089e0e5408a60e5c08a90e5708a30e5708a30e7d08af0e7d08af0e5708af0e5508ad0e53080c00000024030400af0ea108
a30ea108a30ed108af0ed1080c00000024030400af0ef508a30ef508a30e2509af0e25090c00000024030400af0e4909a30e4909a30e7909af0e79090c000000
24030400af0e9d09a30e9d09a30ecd09af0ecd090c00000024030400af0ef109a30ef109a30e210aaf0e210a0c00000024030400af0e450aa30e450aa30e750a
af0e750a0c00000024030400af0e990aa30e990aa30ec90aaf0ec90a0c00000024030400af0eed0aa30eed0aa30e1d0baf0e1d0b0c00000024030400af0e410b
a30e410ba30e710baf0e710b0c00000024030400af0e950ba30e950ba30ec50baf0ec50b0c00000024030400af0ee90ba30ee90ba30e190caf0e190c0c000000
24030400af0e3d0ca30e3d0ca30e6d0caf0e6d0c0c00000024030400af0e910ca30e910ca30ec10caf0ec10c0c00000024030400af0ee50ca30ee50ca30e150d
af0e150d0c00000024030400af0e390da30e390da30e690daf0e690d0c00000024030400af0e8d0da30e8d0da30ebd0daf0ebd0d0c00000024030400af0ee10d
a30ee10da30e110eaf0e110e0c00000024030400af0e350ea30e350ea30e650eaf0e650e1800000024030a00af0e890ea30e890ea30e8e0ea90e8e0ea90e880e
7e0e880e7e0e940ea90e940eaf0e940eaf0e8e0e0c000000240304005a0e940e5a0e880e2a0e880e2a0e940e0c00000024030400060e940e060e880ed60d880e
d60d940e0c00000024030400b20d940eb20d880e820d880e820d940e0c000000240304005e0d940e5e0d880e2e0d880e2e0d940e0c000000240304000a0d940e
0a0d880eda0c880eda0c940e0c00000024030400b60c940eb60c880e860c880e860c940e0c00000024030400620c940e620c880e320c880e320c940e0c000000
240304000e0c940e0e0c880ede0b880ede0b940e0c00000024030400ba0b940eba0b880e8a0b880e8a0b940e0c00000024030400660b940e660b880e360b880e
360b940e0c00000024030400120b940e120b880ee20a880ee20a940e0c00000024030400be0a940ebe0a880e8e0a880e8e0a940e0c000000240304006a0a940e
6a0a880e3a0a880e3a0a940e0c00000024030400160a940e160a880ee609880ee609940e0c00000024030400c209940ec209880e9209880e9209940e0c000000
240304006e09940e6e09880e3e09880e3e09940e0c000000240304001a09940e1a09880eea08880eea08940e0c00000024030400c608940ec608880e9608880e
9608940e0c000000240304007208940e7208880e4208880e4208940e0c000000240304001e08940e1e08880eee07880eee07940e0c00000024030400ca07940e
ca07880e9a07880e9a07940e040000000601010004000000060102000c000000240304008004710b80047d0bb0047d0bb004710b0c00000024030400d404710b
d4047d0b04057d0b0405710b0c000000240304002805710b28057d0b58057d0b5805710b0c000000240304007c05710b7c057d0bac057d0bac05710b0c000000
24030400d005710bd0057d0b00067d0b0006710b0c000000240304002406710b24067d0b54067d0b5406710b0c000000240304007806710b78067d0ba8067d0b
a806710b0c00000024030400cc06710bcc067d0bfc067d0bfc06710b0c000000240304002007710b20077d0b50077d0b5007710b0c000000240304007407710b
74077d0ba4077d0ba407710b0c00000024030400c807710bc8077d0bf8077d0bf807710b0c000000240304001c08710b1c087d0b4c087d0b4c08710b0c000000
240304007008710b70087d0ba0087d0ba008710b0c00000024030400c408710bc4087d0bf4087d0bf408710b0c000000240304001809710b18097d0b48097d0b
4809710b0c000000240304006c09710b6c097d0b9c097d0b9c09710b0c00000024030400c009710bc0097d0bf0097d0bf009710b0c00000024030400140a710b
140a7d0b440a7d0b440a710b0c00000024030400680a710b680a7d0b980a7d0b980a710b0c00000024030400bc0a710bbc0a7d0bec0a7d0bec0a710b0c000000
24030400100b710b100b7d0b400b7d0b400b710b1800000024030a00640b710b640b7d0b920b7d0b920b770b8f0b7c0b900b7d0b970b740b960b730b940b710b
920b710b0c00000024030400b00b8d0ba90b960bcb0bb80bd20baf0b0c00000024030400ec0bc90be50bd20b070cf40b0e0ceb0b0c00000024030400270c040c
200c0d0c420c2f0c490c260c0c00000024030400630c400c5c0c490c7e0c6b0c850c620c0c000000240304009e0c7b0c970c840cb90ca60cc00c9d0c0c000000
24030400d90cb60cd20cbf0cf40ce10cfb0cd80c0c00000024030400150df20c0e0dfb0c300d1d0d370d140d0c00000024030400500d2d0d490d360d6b0d580d
720d4f0d0c000000240304008c0d690d850d720da60d930dad0d8a0d0c00000024030400c70da40dc00dad0de20dcf0de90dc60d0c00000024030400020edf0d
fb0de80d1d0e0a0e240e010e0c000000240304003e0e1b0e370e240e590e460e600e3d0e0c00000024030400790e560e720e5f0e940e810e9b0e780e04000000
0601010004000000060102000c000000240304008c0b770b980b770b980b470b8c0b470b0c000000240304008c0b230b980b230b980bf30a8c0bf30a0c000000
240304008c0bcf0a980bcf0a980b9f0a8c0b9f0a0c000000240304008c0b7b0a980b7b0a980b4b0a8c0b4b0a0c000000240304008c0b270a980b270a980bf709
8c0bf7090c000000240304008c0bd309980bd309980ba3098c0ba3090c000000240304008c0b7f09980b7f09980b4f098c0b4f090c000000240304008c0b2b09
980b2b09980bfb088c0bfb080c000000240304008c0bd708980bd708980ba7088c0ba7080c000000240304008c0b8308980b8308980b53088c0b53080c000000
240304008c0b2f08980b2f08980bff078c0bff070c000000240304008c0bdb07980bdb07980bab078c0bab070c000000240304008c0b8707980b8707980b5707
8c0b57070c000000240304008c0b3307980b3307980b03078c0b03070c000000240304008c0bdf06980bdf06980baf068c0baf060c000000240304008c0b8b06
980b8b06980b5b068c0b5b060c000000240304008c0b3706980b3706980b07068c0b07060c000000240304008c0be305980be305980bb3058c0bb3050c000000
240304008c0b8f05980b8f05980b5f058c0b5f05040000000601010009000000fa02000000000000000000002200040000002d01020007000000fc020000ffff
ff000000040000002d0103000800000026060f000600ffffffff01001000000026060f001600ffffffff00005004000010050000da0e0000bf0e000004000000
2d010000040000002d0101000400000006010200520000003805020013001300a60e5c08a90e5708a30e5708a30e8e0ea90e8e0ea90e880e9707880e97078e0e
9b078a0e8404730b8004770b8604770b860440058004400580044605920b4605920b40058f0b4505a60e5c08960b3c05940b3a05920b3a0580043a057a043a05
7a0440057a04770b7a04790b7d047c0b9407930e9507940e9707940ea90e940eaf0e940eaf0e8e0eaf0e5708af0e5508ad0e5308960b3c050400000006010100
04000000060102001800000024030a00a90e5d08a90e510897075108970757089b07530884043c057d04450594075c0895075d0897075d080400000006010100
04000000060102000c000000240304009d0757089107570891078e0e9d078e0e0400000006010100040000002d010200040000002d0103000800000026060f00
0600ffffffff0100040000002d010300040000002d010000040000002d010300090000001d062100f000f6006b01e00ae00a040000002d010300040000002d01
0300040000002d0102000d000000fb020000000000000000000000000001000000000000040000002d0104000500000009020000000205000000140200000000
15000000fb0240ff0000000000009001000000000000000054696d6573204e657720526f6d616e000000040000002d01050004000000f0010400050000000902
0000000205000000140200000000040000002e011800040000000201010008000000320ab60b1a0b020000003336040000002e01010004000000020102000400
000002010200040000002d010300040000002d010000040000002d010300090000001d062100f000f5006b01b004e00a040000002d010300040000002d010300
040000002d01020005000000090200000002050000001402000000000500000009020000000205000000140200000000040000002e0118000400000002010100
08000000320a86051a0b020000003134040000002e01010004000000020102000400000002010200040000002d010300040000002d010000040000002d010300
090000001d062100f000f5006b01e00af003040000002d010300040000002d010300040000002d01020005000000090200000002050000001402000000000500
000009020000000205000000140200000000040000002e011800040000000201010008000000320ab60b2a04020000003231040000002e010100040000000201
02000400000002010200040000002d010300040000002d010000040000002d010300090000001d062100f000f500f000b0042004040000002d01030004000000
2d010300040000002d01020005000000090200000002050000001402000000000500000009020000000205000000140200000000040000002e01180004000000
0201010008000000320a86055a04010000003700040000002e01010004000000020102000400000002010200040000002d010300040000002d01000004000000
2d010300090000001d062100f000f5006b01e00de00d040000002d010300040000002d010300040000002d010200050000000902000000020500000014020000
00000500000009020000000205000000140200000000040000002e011800040000000201010008000000320ab60e1a0e020000003230040000002e0101000400
0000020102000400000002010200040000002d010300040000002d010000040000002d010300090000001d062100f000f600b2019407de0d040000002d010300
040000002d010300040000002d01020005000000090200000002050000001402000000000500000009020000000205000000140200000000040000002e011800
040000000201010009000000320a6a08180e03000000352e3300040000002e01010004000000020102000400000002010200040000002d010300040000002d01
0000040000002d010300090000001d062100f000f5006b01e00df006040000002d010300040000002d010300040000002d010200050000000902000000020500
00001402000000000500000009020000000205000000140200000000040000002e011800040000000201010008000000320ab60e2a0702000000313404000000
2e01010004000000020102000400000002010200040000002d010300040000002d010000040000002d010300090000001d062100f00050014002b00790060400
00002d010300040000002d010300040000002d010200050000000902000000020500000014020000000015000000fb0200ff000000000000bc02000000000000
000054696d6573204e657720526f6d616e000000040000002d01040004000000f00105000500000009020000000205000000140200000000040000002e011800
040000000201010009000000320ac408100703000000332e3800040000002e010100040000000201020004000000020102000800000026060f000600ffffffff
0100040000002d01000007000000fc020100000000000000040000002d01050010000000fb021000070000000000bc02000000b10102022253797374656d00b1
040000002d01060004000000f00104000f00000026060f001400544e505004000c000000000000000000000000000900000026060f000800ffffffff01000000030000000000000000000000000000000000000000000000000000000006210000000000000000000000000000}}{\ltrch \afs24 \rtlch \f0 
\par 
\par }{\ltrch \af40\afs24 \rtlch \f40 \'e4\'fa\'e5\'f6\'e0\'e5\'fa \'ee\'f1\'e5\'eb\'ee\'e5\'fa \'e1\'e2\'f8\'f3 \'f9\'ec\'ee\'f2\'ec\'e4, \'f9\'e1\'e5 \'e4\'f6\'e9\'f8 \'e4\'e0\'f0\'eb\'e9 \'ee\'f1\'ee\'ec \'e0\'fa \'f9\'ec\'e1-\'e4\'ee\'e7\'f8\'e5\'e6\'fa (
\'ec\'ee\'e8\'e4=\'ec\'e0, \'ec\'ee\'f2\'ec\'e4=\'eb\'ef), \'e4\'f6\'e9\'f8 \'e4\'e0\'f4\'f7\'e9 \'ee\'f1\'ee\'ec \'e0\'fa \'f9\'ec\'e1 \'e4\'e6\'e5\'e2 (\'e9\'ee\'e9\'f0\'e4=\'ec\'e0, \'f9\'ee\'e0\'ec\'e4=\'eb\'ef), \'e5\'e4\'f6\'e9\'f8 \'e4\'f9\'ec\'e9
\'f9\'e9 \'ee\'f1\'ee\'ec \'e0\'fa \'f9\'ec\'e1 \'e4\'ee\'f9\'f4\'e8 (\'e0\'e7\'e5\'f8\'e4=\'ec\'e0, \'f7\'e3\'e9\'ee\'e4=\'eb\'ef).
\par }{\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af40\afs24 \rtlch \f40 \'ee\'f0\'fa\'e5\'f0\'e9\'ed \'e0\'ec\'e4 \'f2\'e5\'ec\'e4, \'eb\'e9 \'e9\'f9 \'e7\'f9\'e9\'e1\'e5\'fa \'ec\'eb\'ec \'f9\'ec\'e5\'f9\'fa \'e4\'f9\'ec\'e1\'e9\'ed: \'f8\'f7 \'eb\'e0\'f9\'f8 \'f9\'ec\'e5\'f9\'fa\'ed \'ee\'e5
\'f4\'f2\'ec\'e9\'ed \'ee\'fa\'f7\'e1\'ec \'e0\'e7\'e5\'e6 \'e4\'f9\'e2\'e9\'e0\'e4 \'e4\'f0\'ee\'e5\'ea \'e1\'e9\'e5\'fa\'f8. \'e9\'e7\'e3 \'f2\'ed \'e6\'e4 \'f0\'e9\'fa\'ef \'ec\'f8\'e0\'e5\'fa, \'eb\'e9 \'f9\'ec\'e1 \'e4\'ee\'e7\'f8\'e5\'e6\'fa \'e4
\'e5\'e0 \'e4\'ee\'fa\'f7\'ef \'e4\'f2\'e9\'f7\'f8\'e9 \'e1\'f0\'e9\'fa\'e5\'e7 (\'e4\'e9\'f8\'e9\'e3\'e4 \'e4\'e2\'e3\'e5\'ec\'e4 \'e1\'e9\'e5\'fa\'f8 \'e1\'e0\'e7\'e5\'e6-\'e4\'f9\'e2\'e9\'e0\'e4 \'ee\'fa\'f7\'e1\'ec\'fa \'eb\'f9\'f2\'e5\'e1\'f8\'e9\'ed
 \'ee\'ec\'ee\'e8\'e4 \'ec\'ee\'f2\'ec\'e4), \'e5\'e0\'e7\'f8\'e9\'e5 \endash  \'f9\'ec\'e1 \'e4\'ee\'f9\'f4\'e8.
\par \'e4\'fa\'f8\'e5\'ee\'e4 \'f9\'ec \'f9\'ec\'e1-\'e4\'e6\'e5\'e2 \'e4\'e9\'e0 \'f7\'e8\'f0\'e4 \'e9\'e7\'f1\'e9\'fa. \'ec\'e3\'f2\'fa\'e9, \'e3\'e1\'f8 \'e6\'e4 \'f0\'e5\'e1\'f2 \'ee\'e4\'f2\'e5\'e1\'e3\'e4 \'f9\'e1\'f9\'ec\'e1 \'e4\'e6\'e5\'e2 \'e4\'fa
\'e2\'ec\'e5 \'f8\'f7 \'e7\'e5\'f7\'e9\'ed \'eb\'ec\'ec\'e9\'e9\'ed \'e5\'ec\'e0 \'e1\'e9\'e8\'e5\'e9\'e9\'ed \'f1\'f4\'f6\'e9\'f4\'e9\'e9\'ed. \'eb\'f4\'e9 \'f9\'e4\'e5\'f1\'e1\'f8 \'e1\'f1\'e5\'f3 \'e4\'f4\'f8\'f7 \'e4\'f7\'e5\'e3\'ed, \'fa\'e5\'f1\'f4
\'fa \'e9\'e3\'f0\'e9\'fa \'f9\'ec \'e1\'e9\'e8\'e5\'e9\'e9\'ed \'f0\'f4\'e5\'f6\'e9\'ed \'e0\'e9\'f4\'f9\'f8\'e4 \'ec\'fa\'f7\'ef \'e1\'f2\'f8\'ea \'f8\'e1\'f2 \'ee\'e4\'f9\'e2\'e9\'e0\'e5\'fa \'f9\'f0\'f9\'e0\'f8\'e5 \'e5\'e1\'eb\'ea \'ec\'e4\'e5\'f8
\'e9\'e3 \'e0\'fa \'e0\'e7\'e5\'e6 \'e4\'f9\'e2\'e9\'e0\'e4 \'e4\'f1\'e5\'f4\'e9 \'ee\'fa\'e7\'fa \'ec- }{\rtlch \af0 \ltrch 3%}{\ltrch \afs24 \rtlch \f0 .
\par }{\ltrch \af40\afs24 \rtlch \f40 \'eb\'f4\'e9 \'f9\'f0\'e0\'ee\'f8 \'e1\'f1\'e5\'f3 \'e4\'f4\'f8\'f7 \'e4\'f7\'e5\'e3\'ed,  20 \'ee\'fa\'e5\'ea 45 \'e4\'f9\'e2\'e9\'e0\'e5\'fa \'f9\'f0\'f9\'e0\'f8\'e5 (\'eb\'ec\'e5\'ee\'f8 \'eb- }{\rtlch \af0 \ltrch 45%}{
\ltrch \af40\afs24 \rtlch \f40 ) \'e4\'e9\'e5 \'f0\'ee\'f0\'f2\'e5\'fa \'e0\'e9\'ec\'e5 \'e4\'e9\'e4 \'e4\'ee\'f0\'fa\'e7 \'e4\'fa\'e7\'e1\'e9\'f8\'e9 \'ee\'fa\'e5\'e7\'eb\'ed \'e9\'e5\'fa\'f8. \'e1\'ee\'f6\'e1 \'e6\'e4 \'f8\'ee\'fa \'e4\'f9\'e2\'e9\'e0
\'e4 \'e4\'e9\'e9\'fa\'e4 \'e9\'e5\'f8\'e3\'fa \'ec- 2%.
\par }\pard\plain \rtlpar\s2\qr \fi284\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\ab\af1\afs28\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\i\f1\fs24\lang1033\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ai0\afs28 \rtlch \f29 {\*\bkmkstart _Toc464560217}{\*\bkmkstart _Toc490986946}\'e1}{\ltrch \ai0\afs28 \rtlch \f29  }{\ltrch \ai0\afs28 \rtlch \f29 \tab }{
\ltrch \af48\afs28 \rtlch \f48 \'e4\'f7\'e5\'f9\'e9 \'f9\'ec \'eb\'ec \'e0\'e7\'e3 \'ee\'e4\'f9\'ec\'e1\'e9\'ed}{\ltrch \afs28 \rtlch \f1 {\*\bkmkend _Toc464560217}{\*\bkmkend _Toc490986946}
\par }\pard\plain \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \af40\afs24 \rtlch \f40 \'eb\'ec \'e0\'e7
\'e3 \'ee\'f9\'ec\'e5\'f9\'fa \'e4\'f9\'ec\'e1\'e9\'ed \'e3\'e5\'f8\'f9 \'eb\'ee\'e5\'fa \'f9\'e5\'f0\'e4 \'f9\'ec \'ee\'f9\'e0\'e1\'e9-\'ee\'e7\'f9\'e1 (\'e6\'ee\'ef \'e5\'e6\'e9\'eb\'f8\'e5\'ef):
\par {\listtext\pard\plain\rtlpar\ltrch\af3 \rtlch\f0 \'b7\tab}}\pard \rtlpar\qr \fi-360\li0\ri720\sl288\slmult1\widctlpar\tx648\jclisttab\tx720\faauto\ls7\rin0\lin720\itap0 {\ltrch \af40\afs24 \rtlch \f40 \'f9\'ec\'e1-\'e4\'ee\'e7\'f8\'e5\'e6\'fa \'e3\'e5\'f8
\'f9 \'e6\'ee\'ef \'f7\'f6\'f8 \'e9\'e7\'f1\'e9\'fa \'ec\'ec\'e9\'ee\'e5\'e3, \'e0\'e1\'ec \'e4\'e5\'e0 \'e3\'e5\'f8\'f9 \'ee\'f7\'e5\'ed \'f8\'e1 \'eb\'e9 \'ec\'eb\'ec \'f6\'e9\'f8\'e5\'f3 \'f9\'ec \'e0\'e5\'fa\'e9\'e5\'fa \'f6\'f8\'e9\'ea \'ec\'e6\'eb
\'e5\'f8 \'e0\'fa \'e4\'e4\'f1\'fa\'e1\'f8\'e5\'fa \'ec\'eb\'ec \'f0\'e9\'fa\'e5\'e7 \'e0\'f4\'f9\'f8\'e9 \'f9\'ec\'e5. \'ec\'f2\'e5\'ee\'fa \'e6\'e0\'fa, \'e1\'f2\'fa \'e4\'e1\'e9\'f6\'e5\'f2 \'e4\'e5\'e0 \'e3\'e5\'f8\'f9 \'e6\'ee\'ef \'ee\'e5\'f2\'e8 
\'e1\'e9\'e5\'fa\'f8 \'f9\'eb\'ef \'f2\'ec \'e4\'ee\'f0\'fa\'e7 \'f8\'f7 \'ec\'e1\'e7\'e5\'f8 \'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f1\'e1\'e9\'f8 \'e1\'e9\'e5\'fa\'f8 \'ec\'eb\'ec \'ee\'e7\'f8\'e5\'e6\'fa.
\par {\listtext\pard\plain\rtlpar\ltrch\af3 \rtlch\f0 \'b7\tab}\'f9\'ec\'e1-\'e4\'e6\'e5\'e2 \'e3\'e5\'f8\'f9 \'e6\'ee\'ef \'f8\'e1 \'ec\'ee\'e3\'e9 \'ec\'ec\'e9\'ee\'e5\'e3, \'e0\'e1\'ec \'e1\'f2\'fa \'e4\'e1\'e9\'f6\'e5\'f2 \'e4\'e5\'e0 \'e3\'e5\'f8\'f9 \'ee
\'f2\'e8 \'ee\'e0\'e5\'e3 \'ee\'f9\'e0\'e1\'e9\'ed: \'e4\'ee\'f0\'fa\'e7 \'f6\'f8\'e9\'ea \'ec\'e6\'eb\'e5\'f8 \'f8\'f7 \'ee\'f1\'f4\'f8 \'ec\'e0 \'e2\'e3\'e5\'ec \'f9\'ec \'f4\'f7\'e5\'e3\'e5\'fa-\'fa\'e9\'f7\'e5\'ef (\'f2\'f9\'f8\'e5\'fa \'e1\'e5\'e3
\'e3\'e5\'fa), \'e5\'e4\'f4\'f2\'ec\'fa \'e4\'f4\'f7\'e5\'e3\'e5\'fa \'e3\'e5\'f8\'f9\'fa \'e6\'ee\'ef \'e0\'f4\'f1\'e9 \'eb\'ee\'f2\'e8.
\par }\pard\plain \rtlpar\s2\qr \fi284\li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel1\rin0\lin0\itap0 \rtlch\ab\af1\afs28\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\i\f1\fs24\lang1033\langfe1037\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ai0\afs28 \rtlch \f29 {\*\bkmkstart _Toc464560218}{\*\bkmkstart _Toc490986947}\'e2}{\ltrch \ai0\afs28 \rtlch \f29  }{\ltrch \ai0\afs28 \rtlch \f29 \tab }{
\ltrch \af48\afs28 \rtlch \f48 \'eb\'e9\'e5\'e5\'f0\'e9\'ed \'ec\'e4\'ee\'f9\'ea \'e4\'ee\'e7\'f7\'f8}{\ltrch \afs28 \rtlch \f1 {\*\bkmkend _Toc464560218}{\*\bkmkend _Toc490986947}
\par {\pntext\pard\plain\rtlpar\ltrch\rtlch\f0 1.\tab}}\pard\plain \rtlpar\qr \fi-283\li0\ri283\sl288\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls5\rin0\lin283\itap0 \rtlch
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \af40\afs24 \rtlch \f40 \'eb\'e0\'ee\'e5\'f8 \'e1\'f1\'e5\'f3 \'e4\'f4\'f8\'f7 \'e4\'f7\'e5\'e3\'ed, \'e9\'f9 \'ec\'ee\'f6\'e5\'e0 
\'e3\'f8\'ea \'ec\'ec\'ee\'e5\'e3 \'e1\'e9\'e8\'e5\'e9\'e9\'ed \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9 \'ee\'fa\'e5\'ea \'f7\'e5\'f8\'f4\'e5\'f1 \'ec\'e0 \'ee\'f0\'e5\'fa\'e7, \'e5\'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'e4\'ed \'e1\'f9\'ec\'e1-\'e4\'e6
\'e5\'e2 \'eb\'e3\'e9 \'ec\'e4\'f7\'e8\'e9\'ef \'e0\'fa \'e0\'e7\'e5\'e6\'e9 \'e4\'f9\'e2\'e9\'e0\'e4. 
\par {\pntext\pard\plain\rtlpar\ltrch\rtlch\f0 2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\sl288\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls5\rin0\lin283\itap0 {\ltrch \af40\afs24 \rtlch \f40 \'e9
\'f9 \'ec\'ee\'f6\'e5\'e0 \'e3\'f8\'ea \'ec\'ec\'ee\'e5\'e3 \'e0\'fa \'e3\'f8\'e9\'f9\'e5\'fa \'e4\'e4\'f9\'ec\'ee\'e4 \'f9\'ec \'f4\'f2\'ec\'e9\'ed \'e5\'f9\'ee\'e5\'fa-\'f2\'f6\'ed, \'eb\'e3\'e9 \'ec\'f9\'f4\'f8 \'e0\'fa \'e4\'e3\'e9\'e5\'f7 \'f9\'ec 
\'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'fa\'e7\'e1\'e9\'f8\'e9.
\par {\pntext\pard\plain\rtlpar\ltrch\rtlch\f0 3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\sl288\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls5\rin0\lin283\itap0 {\ltrch \af40\afs24 \rtlch \f40 \'e9
\'f9 \'ec\'ee\'f6\'e5\'e0 \'e3\'f8\'ea \'ec\'e4\'f7\'e8\'e9\'ef \'e0\'fa \'e6\'ee\'ef \'e4\'e1\'e9\'f6\'e5\'f2 \'f9\'ec \'f9\'ec\'e1-\'e4\'ee\'f9\'f4\'e8. \'eb\'e0\'ee\'e5\'f8, \'f9\'ec\'e1-\'e4\'ee\'f9\'f4\'e8 \'e3\'e5\'f8\'f9 \'e6\'ee\'ef \'f8\'e1 \'ee
\'e0\'e3 \'e1\'f2\'fa \'e4\'e1\'e9\'f6\'e5\'f2, \'e5\'e0\'ed \'f8\'e5\'f6\'e9\'ed \'ec\'e4\'f9\'fa\'ee\'f9 \'e1\'ee\'f2\'f8\'eb\'fa \'e1\'e0\'e5\'f4\'ef \'ee\'f2\'f9\'e9 \'ec\'f0\'e9\'fa\'e5\'e7 \'f6\'e5\'f8\'f0\'e9 \'f9\'ec \'e8\'f7\'f1\'e8\'e9\'ed \'e7
\'e5\'e1\'e4 \'ec\'e9\'e9\'f2\'ec \'e0\'e5\'fa\'e5. \'ec\'e3\'f2\'fa\'e9, \'f6\'f8\'e9\'ea \'ec\'ee\'f6\'e5\'e0 \'e3\'f8\'ea \'ec\'e4\'fa\'e9\'e9\'e7\'f1 \'ec\'eb\'ec \'e4\'ee\'f9\'f4\'e8 \'e1\'ec\'e9 \'ec\'f0\'fa\'e7 \'e0\'e5\'fa\'e5 \'f0\'e9\'fa\'e5\'e7
 \'fa\'e7\'e1\'e9\'f8\'e9 \'ee\'ec\'e0, \'e0\'ea \'ec\'f6\'f2\'f8\'f0\'e5 \'e0\'e9\'f0\'f0\'e5 \'e9\'e5\'e3\'f2\'e9\'ed \'eb\'e9\'f6\'e3 \'ec\'e4\'f9\'e9\'e2 \'ee\'e8\'f8\'e4 \'e6\'e5.
\par }\pard \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f0 \sect }\sectd \ltrsect\psz9\pgnrestart\pgnstarts48\linex0\headery454\footery284\colsx709\endnhere\sectdefaultcl {\footer \rtlpar \pard\plain \rtlpar
\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\field{\*\fldinst {\rtlch \cs19\af28 \ltrch \cs19 PAGE  }}{\fldrslt 
{\rtlch \cs19\af28 \ltrch \cs19 48}}}{\ltrch \cs19\afs24 \rtlch \cs19\f28 
\par }{\ltrch \afs24 \rtlch \f0 
\par }}\pard\plain \rtlpar\qr \fi284\li0\ri0\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f0 
\par }}