{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times NR C20thC};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f171\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times NR C20thC};}
{\f172\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times NR C20thC};}{\f174\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times NR C20thC};}{\f175\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times NR C20thC};}
{\f176\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times NR C20thC};}{\f177\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times NR C20thC};}
{\f178\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times NR C20thC};}{\f179\fswiss\fcharset238\fprq2 Arial CE;}{\f180\fswiss\fcharset204\fprq2 Arial Cyr;}{\f182\fswiss\fcharset161\fprq2 Arial Greek;}{\f183\fswiss\fcharset162\fprq2 Arial Tur;}
{\f184\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f185\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f186\fswiss\fcharset186\fprq2 Arial Baltic;}{\f187\fmodern\fcharset238\fprq1 Courier New CE;}{\f188\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f190\fmodern\fcharset161\fprq1 Courier New Greek;}{\f191\fmodern\fcharset162\fprq1 Courier New Tur;}{\f192\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f193\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f194\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\sb120\sl288\slmult1
\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \li0\ri0\sb240\sa60\sl312\slmult1
\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs32\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\f1\fs28\lang1033\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qr \li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\adjustright\rin0\lin0\itap0 \ab\af1\afs28\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\i\f1\fs24\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \li0\ri0\sb120\widctlpar\faauto\adjustright\rin0\lin0\itap0 
\af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 footnote text;}{\*\cs16 \additive \rtlch\af28\super \ltrch\super 
\sbasedon10 footnote reference;}{\rtlpar \rtlch\s17\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 Body Text Indent 2;}{\rtlpar \rtlch\s18\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\adjustright\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 footer;}{\*\cs19 \additive \rtlch\af28\ul\cf2 \ltrch\ul\cf2 \sbasedon10 Hyperlink;}}{\info{\author Erel Segal}
{\operator erelsgl}{\creatim\yr1999\mo6\dy4}{\revtim\yr2000\mo7\dy26\hr16\min40}{\version23}{\edmins16}{\nofpages1}{\nofwords583}{\nofchars3325}{\*\company Noar Xovev Tanak}{\nofcharsws4083}{\vern8247}}\paperw11906\paperh16838\rtlsect 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\rtlpar \sectd \rtlsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar
\s1\qc \li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\ab\af1\afs32\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f1\fs28\lang1033\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \af176\afs32 \rtlch \f176 {\*\bkmkstart _Toc454361118}{\*\bkmkstart _Toc490986948}\'f8\'f9\'e9\'ee\'fa \'ee\'f7\'e5\'f8\'e5\'fa}{\ltrch \af0\afs32 
\rtlch \f0 {\*\bkmkend _Toc454361118}{\*\bkmkend _Toc490986948}
\par }\pard\plain \ltrpar\ql \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch [Allen 95]\line 
James Allen: \'93Natural Language}{\ltrch \afs24 \rtlch \f0  }{\rtlch \af0 \ltrch Understanding\'94, 2}{\rtlch \af0\super \ltrch \super nd}{\rtlch \af0 \ltrch  ed., The Benjamin-Cummings Publishing Company, CA 1995
\par 
\par [Brill 92]\line Eric Brill: \'93Transformation-Based Error-Driven Learning and Natural Language Processing: A Case Study in Part-of-Speech Tagging\'94, Computational Linguistics 21, pages 543-565, (1995).
\par 
\par [CHJP 93]\line Eugene Charniak, Curtis Hendrickson, Neil Jacobson, and Mike Perkowitz: \'93Equations for part-of-speech tagging.\'94 In Proceedings of the Ele
venth National Conference on Artificial Intelligence, Menlo Park: AAAI Press/MIT Press (1993) 784-789.
\par 
\par [CL 85]\line Y. Choueka and S. Lusignan: \'93Disambiguation by short context\'94, Computers and the Humanities, 19(3) (1985).
\par 
\par [DI 94]\line I. Dagan and  A. Itai: \'93Word Sense Disambiguation Using a Second Language Monolingual Corpus\'94, Computational Linguistics 20, pages 563-596, (1994).
\par 
\par [HU 79]\line John E. Hopcroft and Jeffrey D. Ullman: \'93Introduction to Automata Theory. Languages and Computation\'94, Addison-Wesley 1979.
\par 
\par [Kasami 65]\line T. Kasami: \'93An efficient recognition and syntax algorithm for context-free languages\'94, Scientific Report, AFCRL-65-758, Air Force Cambridge Research Lab., Bedford, Mass.
\par 
\par }{\rtlch \v\af0 \ltrch \v [Goldberg 79]\line Dana Goldberg: \'93Mechanical Resolution of Lexical Ambiguity: A Combinatorical Approach\'94, Thesis for the Degree of Master of Science, Rehovot (1979).
\par 
\par }{\ltrch \v\afs24 \rtlch \v\f0 ]}{\rtlch \v\af0 \ltrch \v HR 91]\line J. Herz and M. Rimon: \'93Local Syntactic Constraints\'94, Proc. of the 2nd International Workshop on Parsing Technologies, ACL-SIGPARSE (1991).
\par 
\par }{\rtlch \af0 \ltrch [ISO 99]\line \'93Information and documentation \endash  Conversion of Hebrew characters into Latin characters \endash  Part 3: Phonemic Conversion\'94, ISO/FDIS 259-3: (E)
\par  
\par [LOI 95]\line M. Levinger, U. Ornan and A. Itai: \'93Morphological Disambiguation in Hebrew Using A Priori Probabilities\'94, Computational Linguistics 21, pages 383-404, (1995).
\par 
\par [MMW 93]\line Tomoyoshi Matsukawa, Scott Miller, Ralph Weischedel: \'93Example-Based Correction of Word Segmentation and Part of Speech Labelling\'94, ARPA (1993).
\par 
\par [Merialdo 91]\line Bernard Merialdo: \'93Tagging English Text with a Probabilistic Model\'94, Computational Linguistics 20, pages 155-171, (1994).
\par 
\par [OK 94]\line Uzzi Ornan and Michael Katz: \'93A New Program for  Hebrew Index Based on the Phonemic Script\'94, Technical Report #LCL 94-7, Laboratory for Computational Linguistics, Technion, Israel  (1994).\line http: //www.multitext.co.il}{\ltrch 
\af176\afs24 \rtlch \f176 \'f0\'e9\'fa\'ef}{\ltrch \afs24 \rtlch \f0  }{\ltrch \af176\afs24 \rtlch \f176 \'ec\'f8\'e0\'e5\'fa}{\ltrch \afs24 \rtlch \f0  }{\ltrch \af176\afs24 \rtlch \f176 \'e4\'e3\'e2\'ee\'e4}{\ltrch \afs24 \rtlch \f0  }{\ltrch 
\af176\afs24 \rtlch \f176 \'f9\'ec}{\ltrch \afs24 \rtlch \f0  }{\ltrch \af176\afs24 \rtlch \f176 \'e4\'fa\'e5\'eb\'f0\'e4}{\ltrch \afs24 \rtlch \f0  }{\ltrch \af176\afs24 \rtlch \f176 \'e1\'eb\'fa\'e5\'e1\'fa}{\ltrch \afs24 \rtlch \f0 :   }{\rtlch \af0 
\ltrch 
\par 
\par [SW 99]\line Ivan Sag and Tom Wasow : \'93Syntactic Theory: A Formal Introduction\'94, CSLI publications, Ventura hall, Stanford University, Stanford CA 94305 (1999).
\par 
\par [Younger 67]\line D. H. Younger: \'93Recognition and parsing of context-free languages in time n}{\rtlch \af0\super \ltrch \super 3}{\rtlch \af0 \ltrch \'94, Information and Control 10: 2, 189-208}{\rtlch \v\af0 \ltrch \v 
\par 
\par }\pard \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af176\afs24 \rtlch \f176 [\'e0\'e5\'f8\'f0\'ef 87] \line \'f2\'e5\'e6\'e9 \'e0\'e5\'f8\'f0\'ef: "\'f2\'e9\'e1\'e5\'e3 \'e8\'f7\'f1\'e8\'e9\'ed \'f2\'e1\'f8\'e9\'e9\'ed \'e1\'ee\'e7\'f9\'e1 \'f2\'ec \'e9\'f1\'e5\'e3 \'eb\'fa\'e1 \'e7\'e3-\'ee\'f9
\'ee\'f2\'e9", \'ee\'f9\'f4\'e8\'e9\'ed \'e9"\'e6 (1) (1987).
\par }{\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af176\afs24 \rtlch \f176 [\'e0\'e5\'f8\'f0\'ef \'fa\'f9\'f0"\'e4] \line \'f2\'e5\'e6\'e9 \'e0\'e5\'f8\'f0\'ef: "\'e2\'e9\'f9\'e4 \'e7\'e3\'f9\'e4 \'ec\'fa\'e9\'e0\'e5\'f8 \'e4\'f4\'e5\'f2\'ec \'e5\'ec\'e4\'e5\'f8\'e0\'fa\'e5 \'e5\'e4\'e3\'e2\'ee
\'fa\'e4 \'e1\'f0\'e8\'e9\'e9\'fa \'e4\'e1\'e9\'f0\'e5\'f0\'e9", \'ee\'f7\'e5\'f8\'e5\'fa 4, \'f2\'ee\'e5\'e3\'e9\'ed 32 - 43 (\'fa\'f9\'f0"\'e4).
\par }{\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af176\afs24 \rtlch \f176 [\'e0\'ec\'e1\'f7 92]\line \'e0\'e5\'f8\'ec\'e9 \'e0\'ec\'e1\'f7: "\'f0\'e9\'fa\'e5\'e7 \'f4\'e5\'f8\'ee\'e0\'ec\'e9 \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e3\'f7\'e3\'e5\'f7 \'e1\'e5\'f8\'f8 \'e1\'e0\'e7\'e3 \'e4\'ee\'f9\'ec
\'e1\'e9\'ed \'f9\'ec \'e4\'f2\'e1\'f8\'e9\'fa \'e1\'fa-\'e6\'ee\'f0\'f0\'e5", \'e1\'ec\'f9\'f0\'e5\'fa \'e7\'e9\'f9\'e5\'e1\'e9\'fa \'f2\'e1\'f8\'e9\'fa, \'e1\'f2\'f8\'e9\'eb\'fa \'f2\'e5\'e6\'e9 \'e0\'e5\'f8\'f0\'ef, \'e2\'e3\'f2\'e5\'ef \'e0\'f8\'e9
\'e0\'ec\'e9 \'e5\'f2\'e9\'e3\'e9\'fa \'e3\'e5\'f8\'e5\'ef, \'e1\'e4\'e5\'f6\'e0\'fa \'ee\'f9\'f8\'e3 \'e4\'ee\'e3\'f2 \'e5\'e4\'e8\'eb\'f0\'e5\'ec\'e5\'e2\'e9\'e4 \'e1\'e9\'f9\'f8\'e0\'ec (1992).
\par }{\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af176\afs24 \rtlch \f176 [\'e1\'e0\'f9\'ec 92] \line \'e0\'f1\'fa\'f8 \'e1\'f0\'e8\'e5\'f8, \'e0\'e1\'e9\'e0\'ec\'e4 \'e0\'f0\'e2'\'ec, \'e3\'f0\'e9\'fa \'e1\'ef-\'e0\'f8\'e9 \'f9\'e2\'e1, \'e0\'ec\'e5\'ef \'ec\'e1\'e9\'e0: "\'f0\'e9\'fa\'e5\'e7
 \'ee\'ee\'e5\'e7\'f9\'e1 \'f9\'ec \'ee\'e7\'f8\'e5\'e6\'e5\'fa \'f2\'e1\'f8\'e9\'e5\'fa", \'e1\'ec\'f9\'f0\'e5\'fa \'e7\'e9\'f9\'e5\'e1\'e9\'fa \'f2\'e1\'f8\'e9\'fa, \'e1\'f2\'f8\'e9\'eb\'fa \'f2\'e5\'e6\'e9 \'e0\'e5\'f8\'f0\'ef, \'e2\'e3\'f2\'e5\'ef 
\'e0\'f8\'e9\'e0\'ec\'e9 \'e5\'f2\'e9\'e3\'e9\'fa \'e3\'e5\'f8\'e5\'ef, \'e1\'e4\'e5\'f6\'e0\'fa \'ee\'f9\'f8\'e3 \'e4\'ee\'e3\'f2 \'e5\'e4\'e8\'eb\'f0\'e5\'ec\'e5\'e2\'e9\'e4 \'e1\'e9\'f9\'f8\'e0\'ec (1992).
\par }{\ltrch \v\afs24 \rtlch \v\f0 
\par }{\ltrch \v\af176\afs24 \rtlch \v\f176 [\'e0\'ec\'e5\'ef \'fa\'f9\'ee"\'e3] \line \'f2\'ee\'f0\'e5\'e0\'ec \'e0\'ec\'e5\'ef: "\'e3\'f8\'eb\'e9 \'e4\'f7\'f8\'e9\'e0\'e4 \'f9\'ec \'e4\'f2\'e1\'f8\'e9\'fa \'e4\'eb\'fa\'e5\'e1\'e4 \'e4\'e1\'ec\'fa\'e9-\'ee
\'f0\'e5\'f7\'e3\'fa", \'e7\'e9\'e1\'e5\'f8 \'ec\'f9\'ed \'f7\'e1\'ec\'fa \'fa\'e5\'e0\'f8 \'e3\'e5\'f7\'e8\'e5\'f8 \'ec\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4, \'fa\'ec-\'e0\'e1\'e9\'e1 (\'fa\'f9\'ee"\'e3).
\par }{\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af176\afs24 \rtlch \f176 [\'eb\'e4\'ef \'fa\'f9\'ee"\'e3]\line \'e3\'f0\'e9\'e0\'ec \'eb\'e4\'ef: "\'f0\'e9\'fa\'e5\'e7 \'fa\'e7\'e1\'e9\'f8\'e9 \'ee\'eb\'f0\'e9 \'f9\'ec \'ee\'f9\'f4\'e8 \'e1\'f2\'e1\'f8\'e9\'fa", \'e7\'e9\'e1\'e5\'f8 \'ec\'f9
\'ed \'f7\'e1\'ec\'fa \'fa\'e5\'e0\'f8 \'e3\'e5\'f7\'e8\'e5\'f8 \'ec\'f4\'e9\'ec\'e5\'f1\'e5\'f4\'e9\'e4, \'e4\'e0\'e5\'f0\'e9\'e1\'f8\'f1\'e9\'e8\'e4 \'e4\'f2\'e1\'f8\'e9\'fa, \'e9\'f8\'e5\'f9\'ec\'e9\'ed (\'fa\'f9\'ee"\'e3).
\par }{\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af176\afs24 \rtlch \f176 [\'ec\'e5\'e9\'f0\'e2\'f8 92]\line \'ee\'f9\'e4 \'ec\'e5\'e9\'f0\'e2\'f8: "\'e4\'f4\'e2\'fa \'f2\'ee\'e9\'ee\'e5\'fa \'ee\'e5\'f8\'f4\'e5\'ec\'e5\'e2\'e9\'fa \'e1\'f2\'e1\'f8\'e9\'fa", \'e7\'e9\'e1\'e5\'f8 \'f2\'ec \'ee
\'e7\'f7\'f8 \'ec\'f9\'ed \'ee\'e9\'ec\'e5\'e9 \'e7\'ec\'f7\'e9 \'f9\'ec \'e4\'e3\'f8\'e9\'f9\'e5\'fa \'ec\'f7\'e1\'ec\'fa \'fa\'e5\'e0\'f8 \'ee\'e2\'e9\'f1\'e8\'f8 \'ec\'ee\'e3\'f2\'e9\'ed \'e1\'ee\'e3\'f2\'e9 \'e4\'ee\'e7\'f9\'e1, \'e4\'e8\'eb\'f0\'e9
\'e5\'ef, \'e7\'e9\'f4\'e4 (1992).
\par }{\ltrch \afs24 \rtlch \f0 
\par }{\ltrch \af176\afs24 \rtlch \f176 [\'ee\'e8\'e7]
\par "\'f8\'e1 \'ee\'e9\'ec\'e9\'ed": \'ee\'f4\'f2\'ec \'e4\'ee\'e9\'ec\'e5\'f0\'e0\'e5\'fa \'e5\'e4\'e1\'ec\'f9\'f0\'e5\'fa \'e4\'e7\'e9\'f9\'e5\'e1\'e9\'fa \'e4\'f2\'e1\'f8\'e9\'fa, \'f9\'ec \'e4\'ee\'f8\'eb\'e6 \'ec\'e8\'eb\'f0\'e5\'ec\'e5\'e2\'e9\'e5\'fa 
\'e7\'e9\'f0\'e5\'eb\'e9\'e5\'fa \'e1\'e9\'f9\'f8\'e0\'ec:
\par }\pard \ltrpar\ql \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch \fs24 http: //www.cet.ac.il/rav-milim/
\par }\pard \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\ltrch \af176\afs24 \rtlch \f176  [\'f1\'e2\'ec \'fa\'f9\'f0"\'e6]\line \'e0\'f8\'e0\'ec \'f1\'e2\'ec: "\'ee\'f0\'fa\'e7 \'f6\'e5\'f8\'f0\'e9 \'ec\'ee\'e7\'f8\'e5
\'e6\'e5\'fa \'f2\'e1\'f8\'e9\'e5\'fa \'ec\'e0 \'ee\'f0\'e5\'f7\'e3\'e5\'fa", \'f4\'f8\'e5\'e9\'e9\'f7\'e8 \'e2\'ee\'f8 \'ec\'fa\'e5\'e0\'f8 }{\rtlch \af0 \ltrch B. Sc.}{\ltrch \af176\afs24 \rtlch \f176  \'e1\'ee\'e3\'f2\'e9-\'e4\'ee\'e7\'f9\'e1, \'e4\'e8
\'eb\'f0\'e9\'e5\'ef, \'e7\'e9\'f4\'e4 (\'fa\'f9\'f0"\'e6). \'e4\'f7\'e5\'e3 \'f9\'ec \'e4\'ee\'f0\'fa\'e7 \'f0\'e9\'fa\'ef \'ec\'e4\'e5\'f8\'e3\'e4 \'e1\'eb\'fa\'e5\'e1\'fa:
\par }\pard \ltrpar\ql \li0\ri0\sb240\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 {\rtlch \af0 \ltrch http: //balshanut.come.to/hmntx/teud_tokna.html\sect }\sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl 
\pard\plain \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\adjustright\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f28 
\par }}