{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times NR C20thC};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f27\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f28\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}David;}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times NR C20thC};}
{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times NR C20thC};}{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times NR C20thC};}{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times NR C20thC};}
{\f37\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times NR C20thC};}{\f38\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times NR C20thC};}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times NR C20thC};}{\f40\fswiss\fcharset238\fprq2 Arial CE;}{\f41\fswiss\fcharset204\fprq2 Arial Cyr;}{\f43\fswiss\fcharset161\fprq2 Arial Greek;}{\f44\fswiss\fcharset162\fprq2 Arial Tur;}
{\f45\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f46\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f47\fswiss\fcharset186\fprq2 Arial Baltic;}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f248\fswiss\fcharset238\fprq2 Tahoma CE;}{\f249\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f251\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f252\fswiss\fcharset162\fprq2 Tahoma Tur;}
{\f253\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f254\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f255\fswiss\fcharset186\fprq2 Tahoma Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\upr{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{
\rtlpar \rtlch\s1\qr \li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 \ab\af1\afs32\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f1\fs28\lang1033\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qr \li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 
\ab\af1\afs28\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\i\f1\fs24\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch
\s3\qr \li0\ri0\sb120\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 \ab\ai\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs24\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch\s4\qr \fi-708\li992\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin992\lin0\itap0 \ab\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f1\fs24\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qr \fi-708\li1700\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin1700\lin0\itap0 
\af1\afs22\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f1\fs22\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qr \fi-708\li2408\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin2408\lin0\itap0 \ai\af2\afs22\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\i\f2\fs22\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch\s7\qr \fi-708\li3116\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin3116\lin0\itap0 
\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f1\fs20\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qr \fi-708\li3824\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin3824\lin0\itap0 \ai\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\i\f1\fs20\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch\s9\qr \fi-708\li4532\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin4532\lin0\itap0 
\ab\ai\af1\afs18\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\i\f1\fs18\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \af2\afs18\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 footer;}{\rtlpar \rtlch
\s17\qr \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 \af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 
footnote text;}{\rtlch\s18\ql \li0\ri0\sb120\sl312\slmult1\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\faauto\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 code;}{\rtlpar \rtlch\s19\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext19 Body Text Indent 2;}{\rtlpar \rtlch
\s20\qc \li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \ai\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\i\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext20 Body Text;}{\rtlpar \rtlch\s21\qr \fi720\li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext21 Body Text 2;}{\*\cs22 \additive \rtlch\af28\super \ltrch\super \sbasedon10 footnote reference;}{\*\cs23 \additive \rtlch\ab\af28 \ltrch\b \sbasedon10 
Strong;}{\rtlpar \rtlch\s24\qr \li720\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin720\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext24 Block Text;}{\rtlpar \rtlch\s25\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \cbpat9 
\af27\afs24\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f27\fs20\lang1033\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext25 Document Map;}{\*\cs26 \additive \rtlch\af2\afs20 \ltrch
\f2\fs20 \sbasedon10 ?????;}{\rtlpar \rtlch\s27\qc \li0\ri0\sb120\keepn\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\faauto\rin0\lin0\itap0 \ai\af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 
\ltrch\i\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon18 \snext27 ?????;}{\*\cs28 \additive \rtlch\af28 \ltrch\sbasedon10 page number;}{\rtlpar \rtlch\s29\qr \li0\ri0\sb120\sl288\slmult1\widctlpar
\tqr\tldot\tx8306\faauto\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 1;}{\rtlpar \rtlch\s30\qr \li200\ri0\sb120\sl288\slmult1\widctlpar
\tqr\tldot\tx8306\faauto\rin200\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 2;}{\rtlpar \rtlch\s31\qr \li400\ri0\sb120\sl288\slmult1
\widctlpar\tqr\tldot\tx8306\faauto\rin400\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 3;}{\rtlpar \rtlch
\s32\qr \li600\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin600\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 4;}{
\rtlpar \rtlch\s33\qr \li800\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin800\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 5;}
{\rtlpar \rtlch\s34\qr \li1000\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1000\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd 
toc 6;}{\rtlpar \rtlch\s35\qr \li1200\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1200\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 \sautoupd toc 7;}{\rtlpar \rtlch\s36\qr \li1400\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1400\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 8;}{\rtlpar \rtlch\s37\qr \li1600\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1600\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 9;}}{\*\ud\uc0{\stylesheet{\rtlpar \rtlch\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qr \li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 
\ab\af1\afs32\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\f1\fs28\lang1033\langfe1037\kerning28\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch
\s2\qr \li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 \ab\af1\afs28\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\i\f1\fs24\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qr \li0\ri0\sb120\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin0\lin0\itap0 
\ab\ai\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs24\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\rtlpar \rtlch
\s4\qr \fi-708\li992\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\rin992\lin0\itap0 \ab\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\b\f1\fs24\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 4;}{\rtlpar \rtlch\s5\qr \fi-708\li1700\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin1700\lin0\itap0 
\af1\afs22\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f1\fs22\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 5;}{\rtlpar \rtlch
\s6\qr \fi-708\li2408\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin2408\lin0\itap0 \ai\af2\afs22\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\i\f2\fs22\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 6;}{\rtlpar \rtlch\s7\qr \fi-708\li3116\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin3116\lin0\itap0 
\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f1\fs20\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 7;}{\rtlpar \rtlch
\s8\qr \fi-708\li3824\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin3824\lin0\itap0 \ai\af1\afs24\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\i\f1\fs20\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 8;}{\rtlpar \rtlch\s9\qr \fi-708\li4532\ri0\sb240\sa60\sl312\slmult1\widctlpar\faauto\rin4532\lin0\itap0 
\ab\ai\af1\afs18\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\i\f1\fs18\lang1033\langfe1037\loch\f1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{
\rtlpar \rtlch\s15\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 \af2\afs18\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 footer;}{\rtlpar \rtlch
\s17\qr \li0\ri0\sb120\widctlpar\faauto\rin0\lin0\itap0 \af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 
footnote text;}{\rtlch\s18\ql \li0\ri0\sb120\sl312\slmult1\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\faauto\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext18 code;}{\rtlpar \rtlch\s19\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 
\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext19 Body Text Indent 2;}{\rtlpar \rtlch
\s20\qc \li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \ai\af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\i\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext20 Body Text;}{\rtlpar \rtlch\s21\qr \fi720\li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext21 Body Text 2;}{\*\cs22 \additive \rtlch\af28\super \ltrch\super \sbasedon10 footnote reference;}{\*\cs23 \additive \rtlch\ab\af28 \ltrch\b \sbasedon10 
Strong;}{\rtlpar \rtlch\s24\qr \li720\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin720\lin0\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext24 Block Text;}{\rtlpar \rtlch\s25\qr \li0\ri0\sb120\sl312\slmult1\widctlpar\faauto\rin0\lin0\itap0 \cbpat9 
\af27\afs24\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\f27\fs20\lang1033\langfe1037\loch\f27\hich\af27\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext25 Document Map;}{\*\cs26 \additive \rtlch\af2\afs20 \ltrch
\f2\fs20 \sbasedon10 {\uc1\u1502 ?\u1513 ?\u1514 ?\u1504 ?\u1492 ?};}{\rtlpar \rtlch\s27\qc \li0\ri0\sb120\keepn\widctlpar\tx567\tx1134\tx1701\tx2268\tx2835\tx3402\tx3969\tx4536\tx5103\tx5670\faauto\rin0\lin0\itap0 
\ai\af2\afs20\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\i\f2\fs20\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon18 \snext27 {\uc1\u1504 ?\u1493 ?\u1505 ?\u1495 ?\u1492 ?};}{\*\cs28 
\additive \rtlch\af28 \ltrch\sbasedon10 page number;}{\rtlpar \rtlch\s29\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 1;}{\rtlpar \rtlch\s30\qr \li200\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin200\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 
\ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 2;}{\rtlpar \rtlch\s31\qr \li400\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin400\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 3;}{\rtlpar \rtlch\s32\qr \li600\ri0\sb120\sl288\slmult1\widctlpar
\tqr\tldot\tx8306\faauto\rin600\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 4;}{\rtlpar \rtlch\s33\qr \li800\ri0\sb120\sl288\slmult1
\widctlpar\tqr\tldot\tx8306\faauto\rin800\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 5;}{\rtlpar \rtlch
\s34\qr \li1000\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1000\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 6;}{
\rtlpar \rtlch\s35\qr \li1200\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1200\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd 
toc 7;}{\rtlpar \rtlch\s36\qr \li1400\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1400\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 
\sbasedon0 \snext0 \sautoupd toc 8;}{\rtlpar \rtlch\s37\qr \li1600\ri0\sb120\sl288\slmult1\widctlpar\tqr\tldot\tx8306\faauto\rin1600\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 \sautoupd toc 9;}}}}{\*\listtable{\list\listtemplateid-674090964\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-355029028\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listname ;}\listid1639190765}{\list\listtemplateid-727138168\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67960833\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67960837\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960833\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960835\'01o;}{\levelnumbers;}\f2\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67960837
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid2143884474}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc21\levelnfcn21\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent-720{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi720 }}\ls1}{\listoverride\listid1639190765\listoverridecount0\ls2}{\listoverride\listid2143884474\listoverridecount0\ls3}}{\info{\upr{\title ??? ?????: ????? ????? ???? ??????}
{\*\ud\uc0{\title {\uc1\u1508 ?\u1512 ?\u1511 ? \u1512 ?\u1488 ?\u1513 ?\u1493 ?\u1503 ?: \u1492 ?\u1490 ?\u1491 ?\u1512 ?\u1514 ? \u1492 ?\u1489 ?\u1506 ?\u1497 ?\u1492 ? \u1493 ?\u1491 ?\u1512 ?\u1498 ? \u1492 ?\u1508 ?\u1514 ?\u1512 ?}
{\uc1\u1493 ?\u1503 ?}}}}{\author Erel Segal}{\operator erelsgl}{\creatim\yr1999\mo5\dy20\hr17\min15}{\revtim\yr2000\mo7\dy26\hr16\min36}{\version21}{\edmins104}{\nofpages1}{\nofwords442}{\nofchars2523}{\*\company maav}{\nofcharsws3098}{\vern8247}}
\paperw11906\paperh16838\rtlsect \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl \fet0\rtlpar \sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \rtlpar\s1\qr \li0\ri0\sb240\sa60\sl312\slmult1\keepn\widctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch
\ab\af1\afs32\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch\b\f1\fs28\lang1033\langfe1037\kerning28\loch\af1\hich\af1\dbch\af0\cgrid\langnp1033\langfenp1037 {\ltrch \ai\af37\afs32 \rtlch \i\f37 
{\*\bkmkstart _Toc464560186}{\*\bkmkstart _Toc490986912}\'fa\'f7\'f6\'e9\'f8}{\ltrch \afs32 \rtlch \f1 {\*\bkmkend _Toc464560186}{\*\bkmkend _Toc490986912}
\par }\pard\plain \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \af37\afs24 \rtlch \f37 \'f2\'e1\'e5\'e3
\'e4 \'e6\'e5 \'ee\'fa\'ee\'e5\'e3\'e3\'fa \'f2\'ed \'ee\'f6\'e9\'e0\'fa \'f0\'e9\'fa\'e5\'e7 \'f6\'e5\'f8\'f0\'e9 (\'ee\'e5\'f8\'f4\'e5\'ec\'e5\'e2\'e9) \'f0\'eb\'e5\'ef \'e1\'f9\'f4\'e4 \'e4\'f2\'e1\'f8\'e9\'fa \'e1\'e0\'ee\'f6\'f2\'e5\'fa \'e4\'ee\'e7
\'f9\'e1, \'ec\'e8\'f7\'f1\'e8 \'f0\'fa\'e5\'ef \'e1\'f2\'e1\'f8\'e9\'fa \'ec\'ec\'e0 \'f0\'e9\'f7\'e5\'e3.
\par \'ec\'ee\'f9\'ec, \'f2\'e1\'e5\'f8 \'e4\'ee\'f9\'f4\'e8:
\par }\pard \rtlpar\qc \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \afs24 \rtlch \f0 (1)}{\ltrch \ab\afs24 \rtlch \b\f0      }{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'e0\'e3\'ed \'f9\'ec\'e5 \'f9\'e5\'ee\'f8 \'f2\'ec \'f7\'e5\'f8 \'e4
\'f8\'e5\'e7 \'f9\'ec\'e5
\par }\pard \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'e4\'ee\'e7\'f9\'e1 \'f6\'f8\'e9\'ea \'ec\'e3\'f2\'fa \'eb\'e9:
\par {\listtext\pard\plain\rtlpar\ltrch\af3\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 \'b7\tab}}\pard \rtlpar\qr \fi-357\li0\ri1434\sl288\slmult1\widctlpar\jclisttab\tx1440\faauto\ls3\rin0\lin1434\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'e4\'ee
\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'e0\'e3\'ed}{\ltrch \af37\afs24 \rtlch \f37 " \'e4\'e9\'e0 \'f9\'ed-\'f2\'f6\'ed \'e6\'eb\'f8 \'e9\'e7\'e9\'e3,
\par {\listtext\pard\plain\rtlpar\ltrch\af3\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 \'b7\tab}\'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'f9\'ec\'e5}{\ltrch \af37\afs24 \rtlch \f37 " (\'e4\'f8\'e0\'f9\'e5\'f0\'e4) \'e4
\'e9\'e0 \'fa\'e5\'e0\'f8 \'e6\'eb\'f8 \'e9\'e7\'e9\'e3,
\par {\listtext\pard\plain\rtlpar\ltrch\af3\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 \'b7\tab}\'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'f9\'e5\'ee\'f8}{\ltrch \af37\afs24 \rtlch \f37 " \'e4\'e9\'e0 \'f4\'e5\'f2\'ec 
\'e1\'e9\'f0\'e5\'f0\'e9 \'e6\'eb\'f8 \'e9\'e7\'e9\'e3,
\par {\listtext\pard\plain\rtlpar\ltrch\af3\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 \'b7\tab}\'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'f2\'ec}{\ltrch \af37\afs24 \rtlch \f37 " \'e4\'e9\'e0 \'ee\'e9\'ec\'fa \'e9\'e7
\'f1,
\par {\listtext\pard\plain\rtlpar\ltrch\af3\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 \'b7\tab}\'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'f7\'e5\'f8}{\ltrch \afs24 \rtlch \f0 " }{\ltrch \af37\afs24 \rtlch \f37 \'e4\'e9
\'e0 \'f9\'ed-\'f2\'f6\'ed \'f0\'f1\'ee\'ea \'e6\'eb\'f8 \'e9\'e7\'e9\'e3,
\par {\listtext\pard\plain\rtlpar\ltrch\af3\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 \'b7\tab}\'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'e4\'f8\'e5\'e7}{\ltrch \af37\afs24 \rtlch \f37 " \'e4\'e9\'e0 "\'e4" \'e4\'e9\'e3
\'e9\'f2\'e4 + "\'f8\'e5\'e7", \'eb\'ec\'e5\'ee\'f8 \'f9\'ed-\'f2\'f6\'ed \'ee\'e9\'e5\'e3\'f2 \'f0\'f7\'e1\'e4 \'e9\'e7\'e9\'e3\'e4, 
\par {\listtext\pard\plain\rtlpar\ltrch\af3\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 \'b7\tab}\'e5\'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'f9\'ec\'e5}{\ltrch \af37\afs24 \rtlch \f37 " (\'e4\'f9\'f0\'e9\'e4) \'e4\'e9
\'e0 \'ee\'e9\'ec\'fa-\'e9\'e7\'f1 "\'f9\'ec" \'f2\'ed \'eb\'e9\'f0\'e5\'e9-\'f9\'e9\'e9\'eb\'e5\'fa \'ec\'e6\'eb\'f8 \'e9\'e7\'e9\'e3 \'f0\'f1\'fa\'f8.
\par }\pard \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'f0\'e9\'fa\'ef \'ec\'f8\'e0\'e5\'fa \'eb\'e1\'f8 \'e1\'e3\'e5\'e2\'ee\'e4 \'f4\'f9\'e5\'e8\'e4 \'e6\'e5 \'f9\'ee\'f9\'e9\'ee\'fa \'e4\'f0\'e9
\'fa\'e5\'e7 \'e4\'e9\'f0\'e4 \'ee\'e5\'f8\'eb\'e1\'fa \'ec\'ee\'e3\'e9. \'e1\'eb\'fa\'e9\'e1 \'f2\'e1\'f8\'e9 \'ec\'e0-\'ee\'f0\'e5\'f7\'e3 \'e7\'ec\'f7 \'e2\'e3\'e5\'ec \'ee\'e4\'ee\'e7\'f8\'e5\'e6\'e5\'fa \'e4\'ef \'f8\'e1-\'ee\'f9\'ee\'f2\'e9\'e5\'fa
, \'e5\'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f6\'e5\'f8\'f0\'e9 \'e4\'f0\'eb\'e5\'ef \'f9\'ec\'e4\'ef \'fa\'ec\'e5\'e9 \'e1\'e4\'f7\'f9\'f8 \'f9\'e1\'e5 \'e4\'ef \'ee\'e5\'f4\'e9\'f2\'e5\'fa (\'eb\'ee\'e5 \'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 
\rtlch \i\f37 \'f9\'ec\'e5}{\ltrch \af37\afs24 \rtlch \f37 " \'ee\'e4\'e3\'e5\'e2\'ee\'e4).
\par \'e9\'f9 \'ec\'e4\'e3\'e2\'e9\'f9, \'f9\'f2\'e1\'e5\'f8 \'eb\'ec \'ee\'e7\'f8\'e5\'e6\'fa \'f0\'fa\'e5\'f0\'e4 \'f7\'ec \'e9\'e7\'f1\'e9\'fa \'ec\'ee\'f6\'e5\'e0 \'e1\'f2\'e6\'f8\'fa \'ee\'e7\'f9\'e1 \'e0\'fa  }{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'eb
\'ec}{\ltrch \af37\afs24 \rtlch \f37  \'e4\'f0\'e9\'fa\'e5\'e7\'e9\'ed \'e4\'f6\'e5\'f8\'f0\'e9\'e9\'ed \'e4\'e0\'f4\'f9\'f8\'e9\'e9\'ed \'f9\'ec\'e4. \'ec\'ee\'f9\'ec, \'e1\'e4\'e9\'f0\'fa\'ef \'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch 
\i\f37 \'e4\'e2\'f8}{\ltrch \af37\afs24 \rtlch \f37 " \'f0\'e9\'fa\'ef \'ec\'ee\'f6\'e5\'e0 \'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'eb\'f9\'ed-\'f4\'f8\'e8\'e9-\'f0\'f7\'e1\'e4 }{\rtlch \af0 \ltrch hagar}{\ltrch \af37\afs24 \rtlch \f37 , \'e0\'fa \'e4\'f0\'e9
\'fa\'e5\'e7 \'eb\'f9\'ed-\'f2\'f6\'ed-\'e6\'eb\'f8-\'ee\'e9\'e5\'e3\'f2 }{\rtlch \af0 \ltrch ha-ger}{\ltrch \af37\afs24 \rtlch \f37 , \'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'eb\'f4\'e5\'f2\'ec-\'e1\'e9\'f0\'e5\'f0\'e9 \'f2\'ed \'eb\'e9\'f0\'e5\'e9 \'e6\'e9
\'f7\'e4 }{\rtlch \af0 \ltrch ha-gar}{\ltrch \af37\afs24 \rtlch \f37 , \'e5\'eb\'e5'. \'e1\'f2\'e9\'e4 \'e6\'e5 \'eb\'e1\'f8 \'f0\'f4\'fa\'f8\'e4 \'f2\'ec-\'e9\'e3\'e9 \'e7\'e5\'f7\'f8\'e9\'ed \'f9\'e5\'f0\'e9\'ed. \'e1\'f2\'e9\'e4 \'f7\'f9\'e4 \'e9\'e5
\'fa\'f8 \'e4\'e9\'e0 \'ee\'f6\'e9\'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f6\'e5\'f8\'f0\'e9  }{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'e4\'f0\'eb\'e5\'ef }{\ltrch \af37\afs24 \rtlch \f37 \'e1\'e4\'f7\'f9\'f8 \'ee\'f1\'e5\'e9\'ed. \'eb\'ea \'ec\'ee\'f9\'ec
, \'e1\'ee\'f9\'f4\'e8: "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'e4\'e2\'f8 \'e4\'ec\'ea \'e4\'e1\'e9\'fa\'e4}{\ltrch \af37\afs24 \rtlch \f37 " \'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'e4\'e2\'f8}{\ltrch \afs24 \rtlch \f0 "}{
\ltrch \af37\afs24 \rtlch \f37  \'e4\'e9\'e0 \'f9\'ed-\'f2\'f6\'ed-\'e6\'eb\'f8-\'ee\'e9\'e5\'e3\'f2 (}{\rtlch \af0 \ltrch ha-ger}{\ltrch \af37\afs24 \rtlch \f37 ), \'e0\'e1\'ec \'e1\'ee\'f9\'f4\'e8 \'e4\'e6\'e4\'e4 \'eb\'ee\'f2\'e8 "}{\ltrch 
\ai\af37\afs24 \rtlch \i\f37 \'e4\'e2\'f8 \'e4\'ec\'eb\'e4 \'e4\'e1\'e9\'fa\'e4}{\ltrch \af37\afs24 \rtlch \f37 " \'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'e4\'e2\'f8}{\ltrch \af37\afs24 \rtlch \f37 " \'e4\'e9\'e0 \'f9\'ed-\'f4
\'f8\'e8\'e9-\'f0\'f7\'e1\'e4 (}{\rtlch \af0 \ltrch hagar}{\ltrch \afs24 \rtlch \f0 ).
\par }{\ltrch \af37\afs24 \rtlch \f37 \'f0\'e9\'fa\'e5\'e7 \'f6\'e5\'f8\'f0\'e9 \'f0\'eb\'e5\'ef \'e4\'e5\'e0 \'e4\'f9\'ec\'e1 \'e4\'e1\'f1\'e9\'f1\'e9 \'e1\'ee\'f9\'e9\'ee\'e5\'fa \'ee\'e5\'f8\'eb\'e1\'e5\'fa \'e9\'e5\'fa\'f8, \'eb\'e2\'e5\'ef \'f0\'e9\'f7
\'e5\'e3, \'fa\'f8\'e2\'e5\'ed \'e0\'e5 \'f0\'e9\'fa\'e5\'e7 \'fa\'e7\'e1\'e9\'f8\'e9. \'f7\'ec \'ec\'f8\'e0\'e5\'fa, \'ec\'ee\'f9\'ec, \'e1\'e3\'e5\'e2\'ee\'e4 (1), \'f9\'e4\'ee\'e7\'f9\'e1 \'e9\'e5\'eb\'ec \'ec\'fa\'f8\'e2\'ed \'e1\'f6\'e5\'f8\'e4 \'f0
\'eb\'e5\'f0\'e4 \'e0\'fa \'e4\'ee\'e7\'f8\'e5\'e6\'fa "}{\ltrch \ai\af37\afs24 \rtlch \i\f37 \'f9\'ec\'e5}{\ltrch \af37\afs24 \rtlch \f37 " (\'ec\'e0\'f0\'e2\'ec\'e9\'fa \'e0\'e5 \'ec\'eb\'ec \'f9\'f4\'e4 \'e0\'e7\'f8\'fa), \'e5\'e2\'ed \'ec\'f0\'f7\'e3 
\'e0\'e5\'fa\'e4 \'f0\'eb\'e5\'ef, \'f8\'f7 \'e0\'ed \'e9\'e6\'e4\'e4 \'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f6\'e5\'f8\'f0\'e9 \'e4\'f0\'eb\'e5\'ef \'f9\'ec\'e4.
\par \'e1\'f9\'f0\'e9\'ed \'e4\'e0\'e7\'f8\'e5\'f0\'e5\'fa \'f4\'e5\'fa\'e7\'e5 \'ee\'f1\'f4\'f8 \'ee\'f2\'f8\'eb\'e5\'fa \'ee\'f1\'e7\'f8\'e9\'e5\'fa \'f9\'f0\'e5\'f2\'e3\'e5 \'ec\'f4\'fa\'e5\'f8 \'e1\'f2\'e9\'e5\'fa \'e0\'ec\'e5 (\'eb\'e2\'e5\'ef \'f8\'e1-
\'ee\'e9\'ec\'e9\'ed, \'f0\'f7\'e3\'ef \'e5\'f2\'e5\'e3 [\'ee\'e8\'e7]).  \'ee\'f2\'f8\'eb\'e5\'fa \'e0\'ec\'e5 \'eb\'e5\'ec\'ec\'e5\'fa \'e9\'e7\'e9\'e3\'e4 \'ec\'f0\'e9\'fa\'e5\'e7 \'f6\'e5\'f8\'f0\'e9. \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f6\'e5\'f8\'f0\'e9 
\'e1\'e4\'ef \'e0\'e9\'f0\'e5 \'ee\'e5\'f9\'ec\'ed \endash  \'e4\'ee\'f2\'f8\'eb\'fa \'ee\'f6\'ec\'e9\'e7\'e4 \'ec\'f0\'fa\'e7 \'f0\'eb\'e5\'ef \'f8\'f7 \'eb-95% \'ee\'e4\'ee\'ec\'e9\'ed, \'e0\'ea \'ec\'e0 \'e0\'fa \'eb\'e5\'ec\'ef. \'ee\'f4\'fa\'e7\'e9 
\'ee\'f2\'f8\'eb\'e5\'fa \'e0\'ec\'e5 \'f4\'e5\'f2\'ec\'e9\'ed \'e1\'e4\'fa\'ee\'e3\'e4 \'ec\'f9\'e9\'f4\'e5\'f8 \'e0\'e7\'e5\'e6\'e9 \'e4\'e3\'e9\'e5\'f7 \'f9\'ec \'e4\'ee\'f2\'f8\'eb\'e5\'fa \'f9\'ec\'e4\'ed.
\par \'e1\'f2\'e1\'e5\'e3\'e4 \'e6\'e5 \'f0\'e1\'e3\'f7\'e4 \'e4\'e9\'f2\'e9\'ec\'e5\'fa \'f9\'ec \'f9\'e9\'e8\'e5\'fa \'e4\'f1\'fa\'e1\'f8\'e5\'fa\'e9\'e5\'fa \'ec\'f0\'e9\'fa\'e5\'e7 \'f6\'e5\'f8\'f0\'e9 \'e1\'f2\'e1\'f8\'e9\'fa. \'ec\'f9\'ed \'eb\'ea \'f0
\'eb\'fa\'e1\'e4 \'fa\'e5\'eb\'f0\'e4 \'f9\'f7\'e5\'f8\'e0\'fa \'e8\'f7\'f1\'e8\'e9\'ed \'f2\'e1\'f8\'e9\'e9\'ed \'ee\'f0\'e5\'fa\'e7\'e9\'ed \'e5\'ec\'e0-\'ee\'f0\'e5\'fa\'e7\'e9\'ed, \'e5\'ee\'e1\'f6\'f2\'fa \'f0\'e9\'fa\'e5\'e7 \'f6\'e5\'f8\'f0\'e9 
\'e1\'f9\'ec\'e5\'f9\'e4 \'f9\'ec\'e1\'e9\'ed:
\par {\pntext\pard\plain\rtlpar\ltrch\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 1.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\sb120\sl288\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\faauto\ls2\rin0\lin283\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'f9\'ec\'e1 \'e4\'ee\'e7\'f8\'e5\'e6\'fa: \'e1\'f9\'ec\'e1 \'e6\'e4 \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'e5\'f6\'e0\'fa \'f2\'e1\'e5\'f8 \'eb\'ec \'ee\'e7\'f8\'e5\'e6\'fa \'e0\'fa \'e4\'f0\'e9\'fa
\'e5\'e7 \'e4\'f1\'e1\'e9\'f8 \'e1\'e9\'e5\'fa\'f8 \'f2\'e1\'e5\'f8\'e4, \'ec\'ec\'e0 \'fa\'ec\'e5\'fa \'e1\'e4\'f7\'f9\'f8 \'f9\'e1\'e5 \'e4\'e9\'e0 \'ee\'e5\'f4\'e9\'f2\'e4, \'f2"\'f4 \'e4\'e8\'f7\'f1\'e8\'e9\'ed \'e4\'f0\'fa\'e5\'f0\'e9\'ed. \'ec\'e0
\'e7\'f8 \'f9\'ec\'e1 \'e6\'e4 \'eb- 83% \'ee\'e4\'ee\'e7\'f8\'e5\'e6\'e5\'fa \'ee\'f7\'e1\'ec\'e5\'fa \'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f0\'eb\'e5\'ef \'f9\'ec\'e4\'ef.
\par {\pntext\pard\plain\rtlpar\ltrch\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 2.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\sb120\sl288\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\faauto\ls2\rin0\lin283\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'f9\'ec\'e1 \'e4\'e6\'e5\'e2: \'e1\'f9\'ec\'e1 \'e6\'e4 \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'e5\'f6\'e0\'fa "\'f4\'f7\'e5\'e3\'e5\'fa \'fa\'e9\'f7\'e5\'ef", \'f9\'ee\'fa\'f7\'f0\'e5\'fa \'e0\'fa 
\'e4\'f0\'e9\'fa\'e5\'e7 \'f9\'ec \'eb\'ec \'ee\'e7\'f8\'e5\'e6\'fa \'f2"\'f4 \'e4\'f0\'e9\'fa\'e5\'e7\'e9\'ed \'f9\'ec \'e4\'ee\'e7\'f8\'e5\'e6\'fa \'f9\'ec\'f4\'f0\'e9\'e4 \'e5\'f9\'ec \'e4\'ee\'e7\'f8\'e5\'e6\'fa \'f9\'e0\'e7\'f8\'e9\'e4. \'f4\'f7\'e5
\'e3\'e5\'fa \'e4\'fa\'e9\'f7\'e5\'ef \'f0\'ec\'ee\'e3\'e5\'fa \'e1\'e0\'e5\'f4\'ef \'e0\'e5\'e8\'e5\'ee\'e8\'e9, \'e1\'e0\'ec\'e2\'e5\'f8\'e9\'fa\'ed \'e4\'ee\'f9\'fa\'ee\'f9 \'e1\'e8\'f7\'f1\'e8 \'ee\'f0\'e5\'fa\'e7 \'f7\'e8\'ef.  \'ec\'e0\'e7\'f8 \'f9
\'ec\'e1 \'e6\'e4 \'eb- 94% \'ee\'e4\'ee\'e7\'f8\'e5\'e6\'e5\'fa \'ee\'f7\'e1\'ec\'e5\'fa \'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f0\'eb\'e5\'ef \'f9\'ec\'e4\'ef.
\par {\pntext\pard\plain\rtlpar\ltrch\lang1033\langfe1037\langfenp1037 \rtlch\f0\langfenp1037 3.\tab}}\pard \rtlpar\qr \fi-283\li0\ri283\sb120\sl288\slmult1\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}
\faauto\ls2\rin0\lin283\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'f9\'ec\'e1 \'e4\'ee\'f9\'f4\'e8: \'e1\'f9\'ec\'e1 \'e6\'e4 \'e4\'fa\'e5\'eb\'f0\'e4 \'ee\'e1\'f6\'f2\'fa \'f0\'e9\'fa\'e5\'e7 \'fa\'e7\'e1\'e9\'f8\'e9 \'f9\'e8\'e7\'e9 \'f9\'ec \'eb\'ec \'e4
\'ee\'f9\'f4\'e8, \'e5\'f0\'f2\'e6\'f8\'fa \'e1\'e5 \'eb\'e3\'e9 \'ec\'f9\'f4\'f8 \'e0\'fa \'e4\'e3\'e9\'e5\'f7 \'f9\'ec \'e4\'f0\'e9\'fa\'e5\'e7 \'f9\'e4\'e5\'f9\'e2 \'e1\'f9\'ec\'e1 2. \'ec\'e0\'e7\'f8 \'f9\'ec\'e1 \'e6\'e4 \'eb- 96.5% \'ee\'e4\'ee\'e7
\'f8\'e5\'e6\'e5\'fa \'ee\'f7\'e1\'ec\'e5\'fa \'e0\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f0\'eb\'e5\'ef \'f9\'ec\'e4\'ef.
\par }\pard \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\rin0\lin0\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'e4\'e3\'e9\'e5\'f7 \'f9\'e4\'e5\'f9\'e2 \'e4\'e5\'e0 \'e8\'e5\'e1 \'e9\'e5\'fa\'f8 \'ee\'e4\'e3\'e9\'e5\'f7 \'e4\'ee\'f8\'e1\'e9 \'f9\'e3\'e5
\'e5\'e7 \'f2\'e3 \'eb\'e4 \'f2\'e1\'e5\'f8 \'e1\'f2\'e9\'e9\'fa \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f6\'e5\'f8\'f0\'e9 \'e1\'f2\'e1\'f8\'e9\'fa (95%), \'e5\'e4\'e5\'e0 \'ee\'fa\'f7\'f8\'e1 \'ec\'e3\'e9\'e5\'f7 \'e4\'ee\'f7\'e5\'e1\'ec \'f2\'e1\'e5\'f8 \'e4
\'e1\'f2\'e9\'e4 \'e4\'ee\'fa\'e0\'e9\'ee\'e4 \'e1\'f9\'f4\'e4 \'e4\'e0\'f0\'e2\'ec\'e9\'fa \endash  \'e1\'f2\'e9\'e9\'fa \'ee\'f6\'e9\'e0\'fa-\'e7\'ec\'f7\'e9-\'e4\'e3\'e9\'e1\'f8 }{\rtlch \af0 \ltrch (tagging)}{\ltrch \afs24 \rtlch \f0  (97%).
\par }{\ltrch \af37\afs24 \rtlch \f37 \'ee\'e4\'e1\'e3\'e9\'f7\'e5\'fa \'f9\'e1\'e9\'f6\'f2\'f0\'e5 \'f2\'e5\'ec\'e4, \'eb\'e9 \'e9\'f9 \'e7\'f9\'e9\'e1\'e5\'fa \'ec\'eb\'ec \'f9\'ec\'e5\'f9\'fa \'e4\'f9\'ec\'e1\'e9\'ed: \'f8\'f7 \'eb\'e0\'f9\'f8 \'f9\'ec\'e5
\'f9\'fa\'ed \'ee\'e5\'f4\'f2\'ec\'e9\'ed \'ee\'fa\'f7\'e1\'ec \'e0\'e7\'e5\'e6 \'e4\'e3\'e9\'e5\'f7 \'e4\'e2\'e1\'e5\'e4 \'e1\'e9\'e5\'fa\'f8. \'e4\'fa\'e5\'f6\'e0\'e5\'fa \'ee\'f8\'e0\'e5\'fa \'f9\'e9\'f9 \'ee\'f7\'e5\'ed \'ec\'f9\'e9\'ec\'e5\'e1 \'e1
\'e9\'ef \'f9\'e9\'e8\'e5\'fa \'e4\'f1\'fa\'e1\'f8\'e5\'fa\'e9\'e5\'fa \'ec\'e1\'e9\'ef \'f9\'e9\'e8\'e5\'fa \'e3\'f7\'e3\'e5\'f7\'e9\'e5\'fa \'e1\'f9\'ec\'e1\'e9\'ed \'e4\'f9\'e5\'f0\'e9\'ed \'f9\'ec \'fa\'e4\'ec\'e9\'ea \'e4\'f0\'e9\'fa\'e5\'e7 \'e4\'f6
\'e5\'f8\'f0\'e9.
\par }\pard \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\ilvl12\rin0\lin0\itap0 {\ltrch \af37\afs24 \rtlch \f37 \'e4\'fa\'e5\'eb\'f0\'e4 \'f9\'f4\'e5\'fa\'e7\'e4 \'e1\'f2\'e1\'e5\'e3\'e4 \'e6\'e5 \'f0\'e9\'fa\'f0\'fa \'ec\'e4\'e5\'f8\'e3\'e4 \'e1
\'eb\'fa\'e5\'e1\'fa \'e4\'f8\'f9\'fa:
\par }\pard \ltrpar\qc \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\ilvl12\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b\fs24 http: //www.cs.technion.ac.il/~erelsgl/bxi/hmntx/teud.html\sect }\sectd \rtlsect
\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl \pard\plain \rtlpar\qr \li0\ri0\sb120\sl288\slmult1\widctlpar\faauto\ilvl12\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs20\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\ltrch \afs24 \rtlch \f0 
\par }}