{\rtf1\adeflang1037\ansi\ansicpg1252\uc1\adeff0 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times NR C20thC};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f30\fbidi \fnil\fcharset177\fprq2{\*\panose 00000000000000000000}Miriam;}{\f32\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times NR C20thC};}
{\f33\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times NR C20thC};}{\f35\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times NR C20thC};}{\f36\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times NR C20thC};}
{\f37\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times NR C20thC};}{\f38\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times NR C20thC};}
{\f39\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times NR C20thC};}{\f48\fmodern\fcharset238\fprq1 Courier New CE;}{\f49\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f51\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f52\fmodern\fcharset162\fprq1 Courier New Tur;}{\f53\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f54\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f55\fmodern\fcharset186\fprq1 Courier New Baltic;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\rtlpar \rtlch\qr \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \snext0 Normal;}{\rtlpar \rtlch\s1\qc \fi567\li0\ri0\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \caps\af0\afs24\langfe1037\kerning28\cgrid\langnp1033\langfenp1037 \ltrch
\b\caps\fs28\lang1033\langfe1037\kerning28\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 1;}{\rtlpar \rtlch\s2\qc \fi567\li0\ri0\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \caps\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\b\caps\fs28\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 2;}{\rtlpar \rtlch\s3\qc \fi567\li0\ri0\sb240\sa60\keepn\nowidctlpar\faauto\rin0\lin0\itap0 \af0\afs24\uldb\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\uldb\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext0 heading 3;}{\*\cs10 \additive Default Paragraph Font;}{\rtlpar \rtlch\s15\qr \fi567\li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext15 header;}{\rtlpar \rtlch\s16\qr \fi567\li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext16 footer;}{\rtlpar \rtlch\s17\qr \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 
\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext17 footnote text;}{\*\cs18 \additive \rtlch\af30\super \ltrch\fs20\super \sbasedon10 footnote reference;}{\rtlpar \rtlch
\s19\qr \fi-1559\li0\ri1559\nowidctlpar{\*\pn \pnlvlbody\ilvl11\ls2047\pnrnot0\pndec\pnqc\pnstart1\pnindent1559\pnhang{\pntxta .}}\faauto\ls2047\ilvl11\rin0\lin1559\itap0 \af2\afs24\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \ltrch
\f2\fs24\lang1033\langfe1037\loch\f2\hich\af2\dbch\af0\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext19 code;}{\rtlch\s20\ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch
\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 \sbasedon0 \snext20 Body Text 2;}}{\*\listtable{\list\listtemplateid-674090964\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0
{\leveltext\'01*;}{\levelnumbers;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 }{\listname ;}\listid-2}{\list\listtemplateid-1871429198\listsimple{\listlevel\levelnfc0
\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1559{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \fi-1559\li1559 }{\listname ;}\listid224462330}{\list\listtemplateid-1871429198\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1559{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1559\li1559 }{\listname ;}\listid284699152}{\list\listtemplateid-1871429198\listsimple
{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1559{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1559\li1559 }{\listname ;}\listid665087409}{\list\listtemplateid-1267053728\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }{\listname ;}\listid930695915}{\list\listtemplateid-1871429198
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1559{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1559\li1559 }{\listname ;}\listid1673752671}{\list\listtemplateid-1871429198\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent1559
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-1559\li1559 }{\listname ;}\listid2085372830}}{\*\listoverridetable
{\listoverride\listid930695915\listoverridecount0\ls1}{\listoverride\listid930695915\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelold\levelspace0\levelindent283
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls2}{\listoverride\listid930695915\listoverridecount1{\lfolevel
\listoverrideformat{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelold\levelspace0\levelindent283{\leveltext\'02\'00.;}{\levelnumbers\'01;}\ltrch \f0\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \rtlch \f0
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-283\li283 }}\ls3}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent648{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-648 }}\ls4}{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc1
\leveljcn1\levelfollow0\levelstartat1\levelold\levelspace0\levelindent283{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-283 }}\ls5}{\listoverride\listid2085372830\listoverridecount0\ls6}
{\listoverride\listid1673752671\listoverridecount0\ls7}{\listoverride\listid665087409\listoverridecount0\ls8}{\listoverride\listid224462330\listoverridecount0\ls9}{\listoverride\listid284699152\listoverridecount0\ls10}}{\info
{\upr{\title ???? ???? ????? ????? ?????}
{\*\ud\uc0{\title {\uc1\u1492 ?\u1510 ?\u1506 ?\u1514 ? \u1504 ?\u1493 ?\u1513 ?\u1488 ? \u1500 ?\u1502 ?\u1495 ?\u1511 ?\u1512 ? \u1489 ?\u1502 ?\u1491 ?\u1506 ?\u1497 ? \u1492 ?\u1502 ?\u1495 ?\u1513 ?\u1489 ?}}}}{\author Erel Segal}{\operator erelsgl}
{\creatim\yr1999\mo10\dy8\hr14\min16}{\revtim\yr2000\mo7\dy26\hr21\min58}{\printim\yr1999\mo6\dy24\hr7\min34}{\version6}{\edmins1}{\nofpages1}{\nofwords334}{\nofchars1905}{\*\company Microsoft Corporation}{\nofcharsws2339}{\vern8247}}
\paperw11906\paperh16838\rtlsect \widowctrl\ftnbj\aenddoc\aftnnar\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl \fet0\ltrpar \sectd \rtlsect\linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnqc\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\s1\qc \fi567\li0\ri0\sa60\keepn\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \rtlch\caps\af0\afs24\langfe1037\kerning28\cgrid\langnp1033\langfenp1037 \ltrch
\b\caps\fs28\lang1033\langfe1037\kerning28\cgrid\langnp1033\langfenp1037 {\rtlch \ab\af30 \ltrch \b0 {\*\bkmkstart _Toc490986956}Abstract}{\rtlch \af0 \ltrch {\*\bkmkend _Toc490986956}
\par }\pard\plain \ltrpar\ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch Morphological analysis of word-tokens i
n a text is the first stage of most natural language applications that deal with Hebrew texts. The problem of morphological analysis of Hebrew texts is similar to the well-studied problem of part-of-speech tagging in English, but it is much more difficult
 due to the rich morphology of the Hebrew language, which results in a great degree of morphological ambiguity. 
\par In this work we solve this problem by combining probabilistic methods with syntactic analysis. The solution consists of three consecutive phases:
\par {\pntext\pard\plain\ltrpar\rtlch\af0\langfenp1037 \ltrch\i\lang1033\langfe1037\langfenp1037 1.\tab}}\pard \ltrpar\ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec\pnstart1\pnindent283\pnhang{\pntxta .}}\faauto\ls1\rin0\lin283\itap0 
{\rtlch \af30 \ltrch \i The word-token phase:}{\rtlch \af0 \ltrch 
 In this phase we find all possible morphological analyses of each word-token in the analyzed text. Then we approximate, for each possible analysis, the probability that it is the correct analysis, without relating to the context
 of the word-token. For this purpose we use a small analyzed training corpus and an algorithm that takes advantage of the Hebrew morphology. After approximating the probabilities, we assign each word-token the analysis with the highest approximated probab
ility.
\par {\pntext\pard\plain\ltrpar\rtlch\af0\langfenp1037 \ltrch\i\lang1033\langfe1037\langfenp1037 2.\tab}}\pard \ltrpar\ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent283\pnhang{\pntxta .}}\faauto\ls2\rin0\lin283\itap0 
{\rtlch \af30 \ltrch \i The pair phase}{\rtlch \af0 \ltrch : In this phase we use correction-commands, which correct the analysis of a word-token according to the previous or to the next word-token. 
The correction commands are learned automatically from the same training corpus mentioned above.
\par {\pntext\pard\plain\ltrpar\rtlch\af0\langfenp1037 \ltrch\i\lang1033\langfe1037\langfenp1037 3.\tab}}\pard \ltrpar\ql \fi-283\li283\ri0\widctlpar{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec\pnstart2\pnindent283\pnhang{\pntxta .}}\faauto\ls2\rin0\lin283\itap0 
{\rtlch \af30 \ltrch \i The sentence phase}{\rtlch \af0 \ltrch : In this phase we use a simple syntactical analyzer to evaluate different alternatives for the analysis of whole sentences. We use a hil
l-climbing algorithm to find the analysis which best matches both the syntactical information obtained from the syntactical analysis and the probabilistic information obtained from the previous two phases.
\par }\pard \ltrpar\ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch Using all these three phases results in a morpholo
gical analysis which is correct for about 96% of the word-tokens. This result approaches results reported for English probabilistic part-of-speech tagging. It does so by using a very small training corpus \endash 
 4900 word-tokens only, in contrast to million-word corpora used for English tagging.
\par }\pard \ltrpar\ql \fi567\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch The results show that combining probabilistic methods with syntactic information can lead to an improvement in the accuracy of morphological analysis.
\par }\pard \ltrpar\ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\rtlch \af0 \ltrch The software developed in this work is available for free download at:
\par }\pard \rtlpar\qc \li0\ri0\nowidctlpar\faauto\ilvl12\rin0\lin0\itap0 {\rtlch \ab\af0 \ltrch \b http: //www.cs.technion.ac.il/~erelsgl/bxi/hmntx/teud.html}{\ltrch \ab \rtlch \b\f0 \sect }\sectd \ltrsect
\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1701\psz9\linex0\headery454\footery284\colsx709\sectdefaultcl {\footer \rtlpar \pard\plain \rtlpar\s16\qc \fi567\li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch I}{\ltrch \rtlch \f0 
\par }}\pard\plain \ltrpar\ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch \sect }\sectd \ltrsect
\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn1134\margtsxn1701\margbsxn1701\psz9\linex0\headery454\footery284\colsx709\sectdefaultcl {\footer \rtlpar \pard\plain \rtlpar\s16\qc \fi567\li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\faauto\rin0\lin0\itap0 
\rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch I}{\ltrch \rtlch \f0 
\par }}\pard\plain \ltrpar\ql \fi567\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \rtlch\af0\afs24\langfe1037\cgrid\langnp1033\langfenp1037 \ltrch\fs24\lang1033\langfe1037\cgrid\langnp1033\langfenp1037 {\rtlch \af0 \ltrch 
\par }}